54 Tit. V. ξ 11.

1611 habe mich iiber diese Frage an anderm Orte') eingehend ausgesproohen‚
und bin in (161 (166611161 begriindeten Meinung durch die 6161 116611 Vollendung
jenes Aufsatzes ersehienenen abweiehenden Ausfiihrungen von Voi gt ²) und
Demelius⁸) 1116111 6166111111611 worden. Meine Ansicht ist aber im Wesent-
liohen die.

Die Stellung eines Vindex war von Alters her das Mittel und zwar das
einzige Mittel, wodurch sich der in ius uocatus der Folgepflieht entziehen
konnte. Der Vindex musste an Stelle des Geladenen dem Kliiger in ius folgen
und (1011, urspriinglich in feierlioher Form in die Hand des Pratorffl), die
kiinftige Gestellung des Beklagten verbiirgen. Die sp'atere Zeit 11666 (116 seier-
liohe Form fallen und gestattete weiter, dass das Exhibitionsverspreohen 61611
(16111 Pr‘ator selbst einem Official desselben geleistet oder einem seiner scribae
zu Protokoll gegeben werde5). Dies ist der Vindex des pr‘atorisohen Ediots‚
der also keineswegs als ein sponsor oder „fideiussor qui uocatum sisti pro-
mittit“⁶> gedaoht werden darf. Allerdings 11611611 (116 Compilatoren der Di-
gesten iiberall, wo im Edict und in den Commentaren vom Vindex die Rede
war, 61611 (1666611 6111611 „fideiussor iudicio sistendi causa datus“ eingeftigt3
allein die grobe Interpolation 16661 61611, 1161111 118611(1110, 60 11161 fast mathema-
tiseh naehweisen. Gaius IV. 46 beriehtet von einer unter dem Titel de in ius
uocando proponirten Formel „aduersus eum qui in ius uocatus neque uenerit
neque uindicem dederit.“ Vergleieht man hiemit die Digestenrubrik (2. 6)
,,111 1116 1106611 111 66111 6111 66116 1161 6611111111 dent“‚ so liegt auf der Hand, dass
die letztere interpolirt ist und dass die Rubrik im Album (wie auch Rudorff
annimmt) lautete: in ius uocati ut eant 6111 11111ᾶί66111 (16111. Ι)61111 aber muss
61611 611611 (161 1111161 dieser Rubrik in den Digesten auftretende fideiussor iudicio
sistendi 661166 (161116 111 (1611 Vindex verwandeln und darf 1116111 61116 111 das
Gebiet des im Album 6161 1161 sp'ater — Ulp. 7, Ρ6111. 6. 7, Gai. 2 — be-
handelten Vadimonium hineingezogen 1161116117). Aber nieht bloss (1111611
(1611 Β6116111 1161 Gai. IV. 46, 611611 6116 (16111 111 (1611 Digesten iiberlieserten
Ediotsinhalt selbst wird klar‚ dass hier im Edict von einer 61861111111111611611
F orm der Gestellungsbiirgsehaft die Rede war. Ein sponsor oder fideiussor
wird mit der 66110 611 stipulatu belangt: wider den angebliohen „fideiussor
iudicio sistendi 661166 (16111661 161, 1116 1111 11111611 6611611 1161(1611, 61116 [116101166116
66110 111 factum auf quanti 66 166 6111 proponirt. Der Vadimoniumsbiirge haftet
aus reum certo die sisti: jener ‚‚fideiussor“ haftet nur daftir, dass der Beklagte
iiberhaupt kiinftighin zu haben sein wird, und er kann daher 6161 (161111 selber
in Ansprueh genommen werden, wenn ihm in einem Decret des Pr'ators auf-
gegeben worden ist, den eigentliohen reus zu einer in diesem Deeret zu be-
stimmenden Zeit zu exhibiren, und 8161611110111 (116 Exhibiton nicht erfolgt ist.
Diesen Tatsaohen gegeniiber an eine in Stipulationsform erfolgende Biirgsehaft

. 1) Zsehr. der Sam-Stin. 1116. 11 843188. 5) Paul. sent. l fr. 17 (16 111 1116 1106. (2. 4),

2) Das Vadimonium, in den Abb. der kgl. Paul. eod. 1. 13⁸ ξ 1, Ρ6111 18 fr. 28 §2 de
666116. Ges. der Wiss. 8. 356 188. 367 188. iureiur. (12. 2). Lenel, a. a. Ο. 8. 46.

3) 266111. (161 Sam-Stia. f. R. G. 11 S. 8 fg. 6) 80 Ι)6111611116, a. 6. Ο.

4) Dies fiige ieh jetzt dem a. a. Ο. S. 53 7) Ῑ)611111 erledigen 61611 (116 conjecturen
Geaagten hinzu (Analogie des praes !). -V 01816, a. 6. Ο. 8ί 357 188.

