280 Tit. xxv. ᾗ 151.

4.

Papin. fr. 41 de operis lib. (38. 1):
Libertus qui operarum obligatione dimissus est atque ita liberam

testamenti factionem adsecutus est . . . .

Paul. fr. 53 pr. de V. S. (50. 16)(
Cum . . ‚dicit praetor, ,ει nomm munus opnms1) noemma-‘2 ei
omnia imposita sunt, eertum eet omnia redimenda esse.

Vgl. Ulp. fr. 37 pr. h. t.‚ Paul. eent.1132, c. 4 de operis lib. (6. 3).
Erliiutert bei Ulp. 432), Julian. 25³).

5.
Ulp. 43. fr. 6 ξ 4 h. t.:

Patronus patronique liberi⁴)‚ ei seeundum uoluntatem mortui liberti
hereditatem adierint legatumne aut fideicommissum petere maluerint,
ad eontra tabulae bonorum possessionem non admittuntur.

Vgl. Tryphon. fr. 50 ἓ 1. 2 eod.: „uerbis edieti“, „fraudem edieto“.
Erliiutert bei Ulp. 43⁵), Gai. 15⁶).

6.

Paul. 41 fr 6 pr. de b. p. (37. 1):
Sed cum patrono quidem eontra tabulae alter-iusi) partie bonorum
possessionem praetor polliceatur, scripto autem heredi seeundum
tabulas alterius partie: conuenit non esse ius adereseendi . igitur non
petente scripto seeundum tabulas alterius quoque partie nominatim
patrono possessionem pollicetur.

Erliiutert (wahrseheinlieh) bei Ulp. 43³), Julian. 26³).

§ 151. SI QUID IN FRAUDEM PATRONI FACTUM SIT ¹⁰).

Ulp. 44, Paul. 42, Julian. 26.

1. R4BJANUM11) EDICTUM.

Ulp. 44¹²), Paul. 42¹³), Julian. 26¹⁴).
Ulp. 44 fr. 1 pr. h. t.:

1) Prob. Einsidl. 54: D. M. Ο. = donum pr. ist jedenfalle nur eine irgendwo gemaehte

munus operas. gelegentliehe Bemerkung. Vgl. ἓ 151.
2) Fr. 36 de C. Ε. (18. 1), fr. 17 de her. uel 9) Fr. 21 h. t.
aet. uend. (18. 4), fr. 194 de V. S. (50. 16). 10) D. (38. 5), C. (6. 5).
3) Fr. 19 de h. u. act. uend. (18. 4). 11)ZurSeb1-eibung (1. Namene: Mommsen,

4) Von diesen war an dieser Stelle dee Dig. 11 p. 341 n. 2, Leist, Sei-ie der Biicher

-Edicts noch nieht die Rede (vgl. ξ 152). 37. 38, V S. 539 n. 37.

Ulpian greift vor. 12) Fr. 1, 3 pr. —§ 2 h. t.‚ fr. 10 pr. de bon.
5) Fr. 6 ξ 4, fr. 8h. t. lib. (38. 2) ef. fr. 1 ς 5 h. t., fr. 52 de R. J.
6)Fr.7h.t. (50. 17) ef. fr.1§7h. t.

7) D..· certae. 13) Fr. 5 h. t.‚ fr. 53 de R. J. (50. 17).
8) Fr. 4 ἓ 1 si quid in fraudem (38. 5). Fr. 4 14) Fr. 6, 8 h. t., eit. fr. 1 § 6 h. t.

