Tit. XXXIV. ς 188. 189. 319

s 188. DE TURBA1).

Ulp. 56²).
Ulp. 56 fr. 4 pr. h. t.:
Praetor ait: 0111118 nono uAno m 'rmum namxtss) an rAc'rtm 8888
0188111114), m 81111 111 amm, Quo 1111111111 08 ΕΑ 118 8111811111Νο1 1011181118
Pomm, m 00101111, Posi· ,18111111 111 summa mmcnm nAno 5).
In diesem Citat ist 11111181 damni 1111111188111111 ausgefallen: ami88umue quidfi).
Von der Formel handelt Ulpian in fr. 4 ᾖ 11-14, Sie war in factum
concipirt -— fr. 4 ἓ 11 11. 1. —- und wiederholte das Erforderniss „dolo malo
N* N¹ in turba damnum datum <amissurum quid) esse⁷)“. Ihr Erfolg war
„quanti ea res erit, eius duplum⁸)“; ob die condemnatio wo‘rtlieh 80 coneipirt
war oder ob 1118111 1118 Formel in ihrer F assung der in ἓ 187 besproehenen de
damno dato 1111118118, wissen wir 11181119).

Noxalklage wurde aus diesem Edict anscheinend 0181118118111, vgl. Ulp. 56
fr. 4 ξ 15 11. t.:

In seruum autem 81 111 familiam praetor dat actionem.
wie man das in seruum iudicium dare verstand‚ zeigt fr. 7 ἓ 1. 3 de iurisd.
(2. 1)1⁰): wenn der Herr den Sklaven 1118111 111 solidum defendirte‚ kam 88 zu
extraordinfirem Einsehreiten in eorpus serui. XVahrseheinlioh 11881 aber in
dieser Alternative sehon eine Milderung der eigentliehen Absicht des Ediots
und war urspriinglieh der Herr zur defensio in solidum verpfliohtet.

ἓ 189. DE INCENDIO RUINA NAUFRAGIO RATE NAUE EXPUGNATAu).

Ulp. 56¹2), Paul. 54¹³), Gai. 211⁴).
Ulp. 56 fr. 1 pr. h. t.:

Praetor ait: In 81111, 8111 nx 1118811010 11111811 mommo 111118 mun nx-
PUGNATA Qum RArmssn nncnmssn 0000 11111015) numm: Qun) m ms 118088
0801888 0188111816» 111 QUADRUPLUM m ANNO, Quo 1111111111 08 EA 118 811-
1881811οι 10188188 11181111, rosa· Annum m 8111111111 1001811111 nano. 11811
111 8811111111 81 m 1111111811 1110181811 088017).
Auffallend ist, dass Ulpian hinter fr. 3 §3‚ wo er die Worte recepisse dolo
ma10, und vor fr. 3 ᾗ 7, wo er die im Ediet folgenden XVorte damnine quid
dedisse ersch6pfend 81611811, folgende Siitze einsehiebt (fr. 3 ξ 4—-6):

1) D. (47. 8): Ui bonorum raptorum et ds 9) Rudorff‚ E. Ρ. ξ 186, coneipirt: Quan-

turba. Paul. sent. V 3: de his quae per tae pecuniae paret . . . . esse, quanti ea res
turbam fiunt. est. Das ist selbstverstiindlich nicht 1116811811.
2) Fr. 4 h. t. S. Karlowa‚ das Rechtsgeschiift S. 152 n. 1.
3) Flor. damnum. S. aber fr. 4 ξ 4. 6 181. 10) Anders Beispiele 8. in fr. 1 pr. de in·
fr. 2 pr. h. t. cendio (47. 9), fr. 3 δ 11 de sepulchro (4⁷. 12).
4) Ulp. 56 fr, 4 5 1-6 b. t. Vgl. Ouiae. obs. XXI 8. 40.
ἓ 5) Ulp. 56 fr. 4 ξ 7. 8 11. 1., Paul. sent. V 3 11) D. (47. 9), vgl. Paul. V 3 ξ 2.
1. 12) Fr. 1, 3 11. t.

6) Ulp. 56 fr. 4 § 9. 10 11. 1. Fr. 4 ξ 9: 13) Fr. 4 h. t.

loquitur autem hoe edictum de damno dato 14) Fr. 2, 5 h. t.

et de amisso . . . . 15) Ulp. 56 fr. 1 ξ 2—u1t., fr. 3 [11.-ξ 3 111.
7) Ulp. 56 fr. 4 ἓ 12—14 h. t. 16) Ulp. 56 fr. 3 ᾖ 7 h. t.
8) Ulp. 56 fr. 4 ξ 11 11. 1. 17) Vgl. ξ 188 a. Ε.

