396 Tit. XLm. g 267.

Von einem Ediet iiber die Psandklage ist uns nieht die geringste Spur iiber·
liefert. Nimmt man hinzu, (1888 (118 Monographien (188 Gaius und Marcian
sich beide an die formula hypothecaria anlehnen‚ 8ο ist nieht daran zu
zweifeln, (1888 8111 88181188 Edict iiberhaupt nicht existirt hat, (1888 vielmehr im
Auschluss an (188 Saluianum ohne lVeiteres die blossen Formeln der Pfand-
klagen proponirt waren ¹). Zur Reconstruction der letztern besitzen wir 8ο reiohes
Material‚ dass sehon die bisherigen Reconstruetionsversuehe‚ eoweit dieeelben
Beachtung verdienen2), in fast allen wesentlichen Punkten zusammentreffen.
Ich versuehe zun‘zichst die lViederherstellung der Quasi Seruiana, (18 fiir
(11888 (118 Quellen am reiohsten flieseen. Die Formel derselben verlangt fiir
die Condemnation:
1. den Beweis der geschehenen Verpfaeindung, fr. 23 (18 prob. (22. 3), 8. 1
81 pign. conu. (8. 32 [33]): „intentio dati pignoris“. Streitig ist dabei, ob die
Formel abgeetellt war auf den Beweis (188 conuenisse³) oder auf den Beweis
der rei obligatio⁴) selbst. Ersteres ist (188 Richtige, vgl. fr. 13 ἓ 1 8(1 SC
Vell. (16. 1)⁵):
cum quasi Seruiana . . . . in his utilis sit, quia uerum est conuenisse
de pignoribus 1188 solutam esse pecuniam.
Freilioh kam 88 fiir die Verurteilung nicht auf (188 blosse conuenisse, sondern
auf die Giltigkeit der Verpfdndung an: aber auch die unter 2. bemerkte
Clausel der Formel zeigt‚ (1888 (118 Giltigkeit der Verpffindung nicht 8811011
kraft eines ,,8. p. rem q. d. 8. obligatam 8888“ zur Untersuchung stand. Als
Inhalt (188 conuenisse figurirte in der Formel: „ut 88 res q. (1. 8. pignori

hypothecaeue esset⁶)“ und zwar (8. Ziff. 3) „propter pecuniam debitam&
(oder certam creditam oder .3hnl.)“.

2. den Beweis ‚‚tunc‚ eum conueniebat, rem in bonis debitoris fuisse⁸)“.
3. den Beweis „eam pecuniam neque solutam neque eo nomine satis-

factum esse neque per Am Am stare, quo minus soluatur⁹)“. Diese Worte
waren in der Formel standigw). Endlioh enthielt die Formel:

1) Vgl. Wlassak, Ediet und Klageform
Sfffflffinn, Studien 8. 376, zechr. f. 8.
Rt. u. Pr. XX S. 168, Baehof en, Pfandrecht
S. 48 fg„ Rudorff, Zsehr. f. geseh. R. W.

XIII S. 226 fgg., Ε. Ρ. § 272, Keller,
Richter-s Jahrbb. Jahrg. Xl (22) S. 979. 981,
Dernburg, Pfandreeht I S. 813 8. auch
Fra neke, cIv. Abhandl. S. 103.

3) Huschke, Zschr.f.C.R.u.P1-.XXS.168,
Baehofen, 8. 8. 0., Dernburg, 8. 8. 0.

4) Keller, 8. 8. 0., Rudorff, E. P. §272

5) Das Argument, (188 Dernburg, 8. 8. Ο.
n. 12, aus fr. 13 ἓ 5 (18 pignor. (20. 1) zieht, ist
mir nieht klar geworden.

6) Das „hypothecaeue“ ist von Baehof en,
Keller, Dernburg iibersehen. vgl. aber
Mareian. ad form. hyp. fr. 23 (18 prob. (22.3),
fr. 5 ξ 1, 11 ς 2. 3, 16 §9 de pignor. (20. 1),
fr. 12 pr. ξ 8 qui potior. (20. 4), fr. 8 ἓ 1 quib.
mod. (20. 6).

7) vgl. fr. 13 ξ 5 de pign. (20. 1).

8) Gai. de form. hyp. fr. 15 §1 de pignor.
(20. 1), Marcian. ad form. hyp. fr. 23 (18 prob.
(22. 3), Papia. fr. 3 pr. de piguor. (20. 1),
Afric. fr. 9 ξ 3 qui pot. (20. 4), Dioel. et Max.
c. 5, 6 si aliena res (8. 15 [16]), c. 6 quae res
pign. (8. 16 [17]), vgl. auch fr. 1 §5 de migr.

9) Ulp. 73 fr. 6 quib. mod. (20. 6), Marcian.
8(1 form. hyp. fr. 13 ἓ 4-6 (18 pignor. (20. 1),
fr. 5 ἓ 2. 3 quib. mod. (20. 6), fr. 49 de solut.
(46. 3) vgl. Keller, 8. 8. Ο. S. 983, Gai. de
form. hyp. fr. 11 i. f. qui pot. (20.4). S. feruet:
fr. 13 § 1 8(1 SC vell. (16. 1), fr. 30 i. f. de exc.
r. iud. (44. 2), fr. 61 [59] pr. 8(1 SC Treb.
(36. 1), fr. 14 quib. mod. (20. 6), 8. 1 81 pign.
conuentionem (8. 32 [33]) - intentio pignoris
dati neque redditae pecuniae —‚ 8. 19 de
usuris (4. 32).

10) Bestritten von Thon, Zschr. f. R. G. 11
S. 265 fgg., der von uuriehtigen Ausgangs·

