Tit. XLv. ξ 289. 290. 423

ξ 289. ΒΑΤΑΜ REM HABERll).

Ulp. 80²), Paul. 76³), Iulian. 56⁴).
Durch Combination der verschiedenen Zeugnisse ergibt sich, im WVesent-
lichen sicher, folgender VVortlaut unserer Caution:
Qvo somne mmm Amnes 135), Eo noman 6) muns Nox Essa Pn'rrrumm
131111, cums nn EA m: Ao‘mo Panno PERSEOU'HO EST must), RATAMQUE mm
nAm‘rummb) assa Luctum Trrnm namneum-2 mus numum An Quam m
nes mauman-9) Domnoun MALUM nmo nm Assnssn AFUTURUMQUE Essem),
QUOD st ITA mewa( Nox ERIT sum Qum ADUERSUS EA moron Ea1r¹¹)¹²)‚ Quan‘m
EA ans nmvrffl), ΤΑΝΤΑΜ Psscuxnm DARI spoxnsssxn? spoxmzo.
Die standige Verbindung der clausula de amplius non petendo mit der cautio
de rato lasst sich nach Iulian. fr. 23 11. t. nicht bezweiselnn). Dass jene
Clausel neben der geborig ausgelegten clausula de rato h'atte entbehrt werden
konnen, ist m. E. keine Instanz gegen die Annahme dieser Verbindung.
Allerdings aber ist andererseits gewisS, dass die beiden Clauseln auch ge-
trennt vorkommenffi) 3 sieht man vom Fan der Prozessfiihrung durch einen
Procurator ab, so gibt es ja Fiille genug‚ wo je nach Lage der Sache nur die
eine oder die andere am Platze ist ιὅ).

ς 290. DE AUCTORJTATEw).

Ulp. 80¹8). 81¹⁹), Paul. 762⁰). 77²¹), Gai. 2822), Iulian. 572³). 582³).

Von der Evictionshaftung handeln‚ wie aus den Noten ersichtlich, Ulpian,-
Paulus und Julian in je zwei Biichern‚ und zwar wird bei Ulpian und Paulus
keines dieser beiden Biicher von der Lehre ganz ausgefiillt‚ sondern es
kommen neben derselben noch andere edictale Materien zur Er6rterung3 bei
Julian ist, wie es scheint‚ lib. 57 ganz der Evictionshaftung gewidmet‚ lib. 58
dagegen ihr und andern Materien zusammen. Aus dieser Sachlage nun

1) D. (46. 8). h. t.): siue ille in inteyrum restitutus suerit

2) Fr. 10, 12 h. t., fr. 58 de solut. (46. 3), heresue eius aut iS, ad quem ea res q. d. a. per-
fr. 18 de exc. r. iud. (44. 2). tinebit.

3) Fr. 13 b. t., fr. 73 de fideiuss. (46. 1). 13) Fr. 2 ξ 2 de stip. praet. (46. 5), Paul. 76

4) Fr. 22 b. t. fr. 13 pr. h. t.; cf. fr. 8 ξ 2 h. t.

5) vgl. fr. 33 ἓ 3 de proc. (3. 3). 14) Anders Rudorff‚ E. P. ξ 305.

G) C. 31 de transact. (2. 4). 15) Paul. fr. 14 h. t.

7) Iulian. fr. 23 h. t., Paul. fr. 14, 15 h. t., 16) Hinsichtlich der cautio de rato vgl. z. B.

Papin. fr. 2 ut legat. (36. 3), Ulp. fr. 27 § 14
ad l. Aquil. (9. 2), c. 31 de transact. (2. 4).
Cic. Brutus c. 5 ξ 18, pro Roscio com. c. 12
ἓ 35, ad famil. XIII, 28ει § 2. -

8) Ulp. 80 fr. 12 ξ 1-3 h. t., Gai. IV 84. 98.

9) Ulp. fr. 33 § 3 de proc. (3. 3), Iulian.
fr. 22 ξ 7, fr. 23 h. t., Pompon. fr. 18 h. t.,
Venul. fr. 8 ξ 2 11. t., PauL fr. 70 de V. S.
(50. 16), Modest. sr. 53 ξ 1 de Ο. et A. (44. 7).
Ueber weitere Zusatze bei der actio iniuria·
rum (filium, nepotem) vgl. fr. 22 ξ 9. 10 11. t.

10) Iulian. 56 fr. 22 § 7 11. t.

11) Fr. 71, 137 § 7 de V. Ο. (45. 1).

12) Zweckmiissiger Zusatz gegeniibcr dem
Procurator eines Minderjiihrigen (fr. 3 pr.

fr. 10, 11 b. t., hinsichtlich der cautio de am·
plius non petendo etwa fr. 27 ξ 14 ad 1.Aquil.
(9121)) 1). (21. 2) de euietionibus et duplae
stipulatione. C. (8. 44 [45]) de euictionibus.

18) Fr. 28, 51 h. t., fr. 61 de aedil. ed.
(affirm. 52 h. t. Fr. 73 de v. S. (50. 16)
(falechlich Ulp. 80 statt 81 inscribirt)? e.
S'ggorr. 9 h. t., fr. 72 de v. S. (50. 16).

21) Fr. 53 11. t.

22) Fr. 54 11. t., fr. 53 de C. Ε. (18. 1).

23) Fr. 39 h. t.

24) Fr. 40, 43 b. t.

