130 Tit. xv. § 59.

verhiess in ihrer urspriinglichen Fassnng demjenigen eine Klage, der eine res
mancipi von ihrem dominus ex iusta 88888 tradirt 81881188, 818 aber noch nicht
usucapirt hatte. Dass 818 (118888 Ι811811 hatte, geht aus der Art und WVeise,
in welcher die Compilatoren 818 881881 88(1 (188 Commentar dazu nachweislich
verderbt und interpolirt haben, speciell aber aus fr. 1 ἓ 2 h. t.¹) zur Evidenz
hervor. Zu der zweiten Clausel geh6ren die in fr. 7 ἓ 11 11. 1. 818 edict-
1888813 bezeugten Worte Qm BONA mm: 8811, und es liisst sich 888 Ulpiana
Commentar nachweisen, dass 818 (118 Klage fiir denjenigen gewiihrte, der eine
beliebige Sache non 8 (1018180 bona fide gekauft und tradirt erhalten‚ 8881

8088 81881 usucapirt hatte2).
Die erste Clausel habe ich a. a. O. 888 (1818 18 fr. 1 pr. h. 1. iiberlieferten
Si quis id quod traditur ex 18818 88888 808 8 (1818180 81 nondum

usucaptum petet, iudicium dabo

folgender Μ88888 hergestellt:
81 Qms ID Quon imvmfflwn mmmm! nx ms'rA CAUSA A nomo ET 808-

DUM USUCAPTUM PETET, IUDICIUM DABO.

Die Compilatoren haben:
1. (188 808 vor a domino eingeschoben‚ weil 818 88 81888818888 18888188,

um (188 Edict ffir ihre Zwecke 8188811881 88 ι888888;
2. (188 mancipatur ihrer Vol-lage, wie sonet oft3), in traditur verwandelt‚

und ebendesshalb:
3. (188 darauf folgende traditum gestrichen, (181181 (1888 88811 18 (1881

Edictsreferat (188 fr. 3 ἓ 1 8. t.:
Ait praetor: nx ms‘rA CAUSA an'r
(118 Worte ex iusta 88888 18 der Luft schweben.

Der Commentar zu dieser Clausel scheidet sich bei Ulp. 16 klar von dem
zur folgenden ab, welcher bei fr. 7 ἓ 10 88318814). Fr. 1 ὃ 1. 2, fr. 3 pr.
enthalten Bemerkungen iiber die Fassung (188 Edicta iiberhaupt. Fr. 3 ἓ 1,
fr. 5, 7 pr. ξ 1. 3. 5 8111181818 (188 Begriff der 18818 88888 traditionis-⁵). Fr. 7
ξ 6. 8. 9 8811181188 Schlussbemerkungen. Die Erliiuterung (188 id quod manci-
patur 88 8188 und im Znsammenhang mit traditumss) 181 8811111181] 18 (188

Cohn, krit. Vjschr. XXIV 8. 29, meinis, 88 2) 8. 8. Ο. S. 12 fgg.

der ‚‚logischenFeh1samkeit“ dieserWendung 3) Vgl. z. B. fr. 32 de nox. 881. (9. 4), fr. 39
(111118 man um desswillen nicht zu lebhaften ἓ 4. 5, fr. 46 pr., fr. 69 ἓ 1. 4 (18 88181. (21. 2),
Α881088 8881888, weil es bekannter Μ88888 fr. 37 ἓ 4. 5 (18 Α. R. D. (41. 1), fr. 16 (18 Ο. et
die 811818 Edictsredaction in dieser Hinsicht A. (44. 7). Die Belege 1188888 8188 181881
81881 81188 38888 genommen habe3 er ver· vervielfachen.

weist auf das in fr. 1 pr. iiberlieferte‚ von mir 4) 8. 8. Ο. 8. 13 803 188 8888 fr. 7 ξ 9 (Ver-
beibehaltene 88388888 „si petet“ 81811 „si erblichkeit der Klage) zur zweiten Clausel.
dicetur“. wie mir 88118181, ist (10811 ein recht Nachdem 188 mich inzwischen 1188188831
3108881 Unterschicd zwischen einer 8018888 8888, (1888 Ulpian die Frage der Vererblich-
dem Sprachgebrauch 11881811 8881 nahe· keit 11881811 8181 am 88818888 881881· Ε1-
liegenden kleinen Ungenauigkeit‚ die bei liiuterungen bespricht, 88118 188 (1188 nicht
allen iiltern Edicten 888103 wiederkehrt, und mehr fiir wahrscheinIIch.

einer dem 3811181888 Sprachgebrauch durch· 5) 52, 4, 7 818ᾶ interpolirt (8. 8. Ο. 839 133),
888 fremden‚ im gesammten Edict 11818ρί81- 818818811188 (18853 88118188 dieseBehauptung
10888 881188188811, wie 818 18 dem id quod nicht mehr aufrecht3 (11888 818118 kann wenig-
traditur 118388 wiirde. 81888 8881 sein.

· 1) 8. 8. Ο. 8. 35 fgg. 6) 8. 8. Ο. S. 35.

