Tit. xxv. ἓ ι55. 156. 283

manumissus moritur, idem ius seruabo atque si ex seruitute manumissus
esset¹).
Nach ἓ 6 Ι. quib. mod. ius pot. (1. 12) ist zu vermuten‚ dass der VVortlaut

des Ediets auch auf die manumissa Riicksioht nahm: in eo eane . . . . manu-
missus manumissa moritur-²).

Das Edict wurde iibrigens in mehr als einer Beziehung einsehriinkend
interpretirt. Vgl. Ulp. 45 fr. 1 ἓ 5 h. t.‚ Gai. 15 fr. 2 Ιι. t.

§ 155. DE BONORUM POSSESSIONE Ex TESTAMENTO MILI'rlsss).

Ulp. 45⁴), Paul. 43⁵), Gai. 15⁶), Julian. 27²).
Gai. 15 fr. 2 de test. mil. (29. l):

De militis testamento ideo separatim proconsul edicit, quod optime
nouit ex constitutionibus principalibusss) propria atque singularia iura
in testamenta eorum obseruari.
Der Inhalt des Ediots diirfte wohl einfaeh die Verheissung gewesen sein, aus
dem nach Massgabe der kaiserliehen Constitutionen giltigen testamentum
militis bonorum possessio erteilen zu wollen.

Β. Sl TABULAE TESTAMENTI NULLAE EXTABUNT9).

Ulp. 46. 47, Paul. 43, Gai. 16, Julian. 27.
Ulp. 46 ¹⁰) fr. 1 pr. h. t.:

Posteaquam praetor loeutus est de bonorum possessione eius qui
testatus est, transitum feeit ad intestatos.
Auf obige Generalrubrik gehen. Ulp. 46 fr. 1 pr. —§ 4 Ιι. t.‚ fr. 11 de iniusto
(28. 3), fr. 39 de a. ιι. o. h. (29. 2), vgl. noch Ulp. fr. 3 h. t.‚ Modestin. fr. 1
ᾗ 1 quis ordo (38. 15).

Zur Reihenfolge der hieher gehiirigen Clauseln vgl. ᾖ 3 Ι. de b. p. (3. 9),
Ulp.46fr.1§1h.t.

ξ 156. UNDE LIBERI ¹1).

Ulp. 46¹2), Julian. 27 ¹³).
Ulp. 46 fr. 1 ᾗ 5 Ιι. t.=

15Vg1...‚fr1§2ht. §GL quib. mod. ius 6)Fr...2‚17detest.mil(29 1).
pot. (1. 12); s. auch Gai. epit. 1 6§3. 7)Fr. 20 eod„ fr. 15 de legib. (l. 3), fr. 15
2) vgl. auch Prob. Einsidl. 51 (S. Q. M. Μ. de m. e. don. (39. 6), cit. fr. 20 de condio.
M..M.M =siquis manumissusmanumissa (35. 1)ef..fr15§4detest.mil(29. 1).
moritur), wahrseheinlieh eine altere Fassung 8) Vgl. Ulp. 45 fr. 1 pr. de ‘.test. mil. (29. 1).
unseres Ediets. 1),,(38 6)
Ῑ)--(37 13)· 10) Die Inscription Ulp. 44 ist unzweifelhaft
4) Fr. un. h. t.‚ fr. 1, 11, 13, 15, 42, 44 de falsch.
test. mil. (29. 1), fr. 22 de test. tut. (26. 2) cf. 11)D .(38 6),C ..(6 14).
fr. 13 ς 3 de test. mil. (29. 1), fr. 8 de castr. 12) Fr. 1 ς 5—ult. h t.‚ fr. 23 si quis omissa
ee. 49. 17 . 29. 4).
p 5) Fr. 16 >de test. mil. (29. 1). ( 13) Fr. 211. t.‚ cit. fr. 1 §11 de uentre (37. 9).

