Erstes Kapitel.
Einleitung:
Die Feststellung der Materienfolge im Ediet.

Dae 111811118818, ja fast (188 8182188 Hilfsmittel fiir die Festetellung der
Ordnung, 18 118181181 die Materien im Ediet einander folgten‚ bilden die in
den Digesten erhaltenen Inscriptionen der vier 8188888 Edietswerke: der
Commentare (188 U1pian, Paulus, Gaius und der Digesten J 811888. Ζ1181
fehlt 88 818111 88 andern Werken 888 818881881181 888 88811818881881181 8Ζ811,
(118 81811 8118818118 88 (188 Edicteystem anlehnen: 1811 818188 die Commentare
(188 Callistratus und (188 Furius Anthianue, die sententiae (188 Ρ88188, (118 opi-
niones Ulpiana, die quaestiones Papiniano, die iuris epitomae (188 Η81188888188.
Allein (11888 Werke sind 2818 Τ811 88 fragmentarisoh erhalten, dass 818 881
8188 untergeordnete Unteretiitzung fiir 888818 Zweek gewiihren k6nnen3 bei
denen 81181, (118 1811818881881· fiberliefert sind, 181 (118 Ankniipfung 88 (188
Edictsyetem eine 88 8118188811118118, (1888, 1118 8188188118 281111818118 88181818
Μ81811811 8881611811 111811188, 88 888818188118 1181 jeder Gelegenheit hundert
dem Ediet fremde Gegenetiinde 18 (188 Κ1818 (181 Bespreehung hineingezogen
werden, eine Τ81888118,118(181811 (11888 Werke 8118818118 18 (118 Reihe der Hilfs·
mittel zweiten und dritten 118888 zuriiektreten.

Die Inscriptionen jener vier Werke 8188 11111188 fiir 888 (118 (1118881888
der Β88888118811811 (188 Systeme. Wo (1188811188 111181818811811118118 (118 81818118
Ordnung der Μ8181188 bekunden, (1811ἱ 818 8181181 1818888888121 werden, (1888
(11888 01888118 (118 (188 Ediets selber war. Zwar 181 888 (181 8888 Α888111888
88 (188 Edieteystem in den Commentaren selbst nur 8882 1818182811 aus-
(11-1181111811 118288811). Allein 8811188 181 18 Werken commentirender Ν 8181
eine 8818118 Unterordnung unter die Vorlage 811 81811 (188 11811888 1181118811818·
11811818 und mehr 818 111888 118111881181811811 (18, 118 1118111818 von einander
8881111888188 ²) Werke dieser Art 18 (181· 11888818 Α88188888 1811 einander
11118181881111111188.

Oft 81811811 (118 Ι88811Ρ1181188 nur fest, dass eine Anzahl 1188118118181 Μ8-
1811811 181 Ediet 811 dem oder Jenem Platze 8188888, 1888811 88 81181· 21181ἰ81118ἒ1,

1) Vgl. 2. Β. Ulp. 15 fr. 1 de Ρ888. 11. p. 2) Die Α11118111118,8888 eines 8818811188,
(5.5), 111816 fr. 1 de fideie. h. p. (5. 6), 81118 3811888Β1888188, allen 888818 1118818111-
fr. 1 pr. de R. V. (6. 1), Ulp. 35 fr. 5 ἓ 3 11811 881 Anordnung 888 Stoffa zum Vorbild
de legit. 181. (26. 4), Ulp. 46 fr. 1 81 1888881881 habe, 11118 881811 (118 gleieh 888111181-
1881. nullae (38. 6), Ulp. 69 111 §4 uti Ρ888. 211 1188Ρ188118118811 Abweichungen 118 System
(43. 17). 1118811881.

1 a*

2-

