180 Tit. XVI. § 92.

Si 106116 religiosus pro puro uenisse dicetur, praetorin factum
actionem in 611111 (161 61 6(1 quem ea 166 pertinet: quae actio et in
heredem competit, cum quasi ex empto actionem contineat.

(ᾗ 2) Si in locum publicis usibus destinatum intulerit quie
mortuum, praetor in eum iudicium dat, 61 (1010 fecerit et erit¹) extra
ordinem plectendae, modica tamen coercitione: sed 61 61116 (1010, ab-
soluendue 661.

Ε161 jetzt folgen in fr. 8 ᾗ 3. 4 Bemerkungen, die offenbar nicht auf diese
Actionen‚ sondern auf (116 6116 (16111 erstangefiihrten Edict (fr. 2 ξ 2 11. 1.) er-
teilte Formel Bezug haben:
In hac autem actione loci puri appellatio et ad aedificium pro-
ducenda 661. Ν66 60111111 domino haec actio competit, uerum ei
quoque, qui eiusdem loci habet usum fructum 1161 aliquam seruitutem,
quia ius prohibendi 6116111 111 habent.
Man mochte hienach auf den ersten Blick glauben, dass die in fr. 8 § 1. 2
erwiihnten Rechtemittel gar nicht im Edict proponirt geweeen scien, (1666 wir
66 vielmehr l. c. bloss mit zusatzlichen Bemerkungen (166 ‚Juristen zu tun
haben, und man konnte sich in dieser Annahme durch (116 Erwiigung bestat-kt
ftihlen, dass die Specialklage (166 fr. 8 § 1 611 Orten, wo man eine Beriick-
sichtigung derselben erwartcn sollte²)‚ auffallender Weise ignorirt wird, und
(1666 semer der Satz (166 fr. 8 § 1 616 Edict aufgefasst zwischen dem Edict
(166 fr. 2 § 2 1111(1 fr. 8 §2 1116111 recht an seinem Platze 661161111. Ι11(1666 diirfte
sich (166 letztere Bedenken durch die Betrachtung erledigen‚ (1666 (116 Frage
nach dem ius mortui inserendi auch die Frage nach der Bedeutung und den Folgen
611166 Verkaufs (166 106116 religiosus 116116 lcgte 3 und (166 61616 Bedenken ver-
liert dadurch an Kraft, dass in (1611 angeftihrten Stellen ausser vom 106116
religiosus auch vom 106116 66661 1111(1 publicus die Rede 161, 60 (1666 61116 be·
condere Riicksichtnahme gerade auf unsern Fall unnotig und weitliiufig
6166116111611 111061116. 1)16 Ausdrucksweise in fr. 8 ξ 1. 2 11. t. spricht sehr ent-
echieden fiir (116 Α11116111116, (1666 wir 66 11161 11111 Reseraten iiber Edictsclauseln
zu tun haben, namentlich in ξ 1 (166 ,,61 . . . . 116111666 dicetur“ und nachher
(166 „actio . . . . competit“. Ich 116116 (161161 (161111, (1666 beide Clauseln als
ein Anhang an die 61616 angeschlossen waren und (1666 6116 (1161 Formeln
11111161 11111611 zusammen proponirt waren. ¹Eine Reconstruction der letztern 161
mangels geniigender Anhaltspunkte zu (1111611666611.

592. SI QUIS MORTUUM INFERRE PROHIBITUS ESSE DICETUR.

Ulp. 25³), Paul. 27 ⁴), Gai. 19⁵).

Ulp. 25 fr. 8 ᾖ 5 11. t.:
Ei qui prohibitus 661 inferre in eum locum, quo 61 1116 inferendi esset,
in factum actio competit . . . .

1) Mommsen 6611Ιὲ81 wahrflcheinlich richtig 3) Fr. 8 ς 5, fr. 10, 12 pr. h. t.

vor, zu lesen: ,,(1611 61 (1010 fecerit, erit et“. 4) Fr. 11 h. t., fr. 4 quemadm. 66111.
2) vgl. § 5 J. (16 empt. (3. 23), fr. 62 ἓ 1 (16 (8. 6).

contr. empt. (18. 1). 5) Fr. 9 11. t.

