’ 272 Tit. xxv.

Beide Priijudieien sind priitorischen Ursprungs: ἓ 13 Ι. (16 act.
(4· 61116 Richter erw'aeihnt Sueton., Vespas. c. 3, Recuperatoren. Ob 61161)
(116 ‚‚iudices“ in 6. 1 (16 ingenuis (7. 14) so zu deuten sind, lasse ioh (1611111-
gestellt.

——-——

Tit. XXV.
DE BONORUM POSSESSIONIBU81).

Ulp. 39-49, Paul. 41-44, Gai. 14—17‚ Julian. 23-28.
Ι)61· Absohnitt de bonorum possessionibus wird von Ulpizm, Paulus, Gaius

durch allgemeine Eriirterungen, die sich nieht 611 bestimmte Edietsworte 611-
lehnen, eingeleitet. Es handelt

1. Ulp. 39:

6. von WVesen und allgemeinen Grundsiitzen der b. p.: fr. 1, 3, 5 h. t.,
fr. 2 (16 b. p. fur. (37. 3).

b. vom zust'dndigen Magistrat: fr. 8 (16 off. procons. (1. 16), fr. 4 de off.
praes. (1. 14), fr. 14 de iurisd. (2. 1), fr. 4 ad munio. (50. 1).

6. von den Zwecken des Instituta: fr. 62 (16 iudie. (ὃ. 1); 11161161· geho‘rt
616 gelegentliehe Bemerkung (Herrenlosigkeit der Erbsehaft) wohl auch fr. 2
(16 quaest. (48. 18).

2. Paul. 413

von W'esen, allgemeinen Grundsiitzen, Zustiindigkeit: fr. 6 h. t.‚ fr. 7 (16 pop.
aot. (47. 23), fr. 11 de senator. (1. 9)2).

3. Gai. 143

von allgemeinen Grundsiitzen: fr. 11 h. t. —

Die Reihenfolge (161· Edicto ergibt sich 111 allgemeinem Umriss aus ξ 3 Ι.

h. t., Ulp. 41 fr. 2 pr. de b. p. s. t. (37. 11), Ulp. 46 fr. 1 pr. unde liberi
(38. 6). ·

A. SI 'FABULAE TESTAMENTI EXTABUNTss) NON MINUS QUAM SEPTEM
TESTJUM SIGNIS SIGNATAE.

Voraussetzung der b. p. 6. t. wie (161· 1). p. s. t. ist die Existenz eines
Testaments‚ aus welchem die Erbsehaft, sei es 116611 civilem sei 66 116611 prii-
torisohem Recht‚ erworben werden kann. Diese Voraussetzung trat in einer
dem Titel de bonorum possessionibus untergeordneten Generalrubrik hemor,
die eine grosse Zahl von Edioten umfasste und in der zweiten Generalrubrik

. 1) D. (37. 1), Ι. (3. 9). hang dieser Stelle bei Cuiae. obs. XXIV 6. 3.
2) Andere Vermutung iiber den zusammen· 3 ) D. (37. 2).

