Tit. XLIII. ἓ 237. 367
Ulp. 68 fr. 1 § 5 h. t.:

Praetor ait: Quo mm 1118 Es‘r murro ΤΒ monronis mmmm, Quo umus

ξ 237. NE QUID IN LOCO PUBLICO UEL ITINERE FIAT ι). QUOD IN
ITINERE' PUBLICO FAOEUM ERIT, UT RESTJTUATUR.

Ulp. 682), Paul. 64⁸), Iulian. 48⁴).
1.
Ulp. 68 fr. 2 pr. h. t.:

Praetor aitt Nn omn m Loco Pussmco5) mous mvn mm Locum m·
ΜιττΑεθ), QUA nx nn Qum ILLI mmm nmm7), PRABTBRQUAM onon mon
SENATUS consum-o nmc'ro nncnmotm ancoeuu ‘nm concussum nsvrss). nn
no, onon mcx-tm 111111, mmnmcwu nou DA1309).

Das iudicium secutorium ist beriihrt in fr. 2 ὃ 18 11. t.=
Si tamen adhue nullum opus factum fuerit, officio iudicis continetur,

uti caueatur non fieri.

Desegleiohen bei Iulian. 48 fr. 7 h. t.:
. . . . qui aduersus edictum praetoris ¹⁰) aedifieauerit, tollere aedificium

2.
Ulp. 68 fr. 2 ς 2ο h. t.:

Ait praetor: IN mA nummu) mmmmm: mmmco mcum: meast)

Qun), oco ΕΑ mA mun mn nummus err mmm), tm‘ro.
Officium iudicis im iudicium secutorium: fr. 2 § 28 11. t. Condemnatio „quanti

ea res erit“ ebendaselbst, fr. 2 ἓ 34 h. t.:
hoo interdictum perpetuum et populare est condemnatioque ex eo
facienda est, quanti actoris intersit.

3.
Ulp. 68 fr. 2 § 35 h. t.:

Praetor ait: Qnon m mA mmmm mmmmm: Ptmmco mcmm naussum
mansu), Qvo EA mA mun rma nmmuus err mm, REsTrrUAsffi).
condemnatio im iudicium arbitrarium oder secutorium: Ulp. 68 fr. 2 §44 h. t.

Ῑ) D· (43· 3)· 8) Ulp. 68 fr. 2 5 16 h. t, Paul. sent. 5 fr. 2
2) Ne quid in loco publico fiat: fr. 2 ιιι-ξ 19 de loco publ. fru. (43. 9).
h. t. Ne quid in itinere publico fiat: fr. 2 9) Ulp. 68 fr. 2 5 17—19 h. t., Iulian. 48
§20-34 11. t. Quod factum erit: fr. 2 §35—44 fr. 7 h. t.

h. t„ fr. 150 de Β. 1. ἓ fr. 2 ς 42 h. t. 10) Gai. lv 141.
8) Fr. 1 h. t.‚ fr. 151 de R. 1. (50. 17). 11) Ulp. 68 fr. 2 § 21—24 h. t. Ad uias
4) Fr. 7 11. t. urbicas non pertinet: fr. 2 § 24 11. t.

5) mp. 68 fr· 2 §1 3-5 h. t. 12) mp. 68 fr. 2 5 25-30 h. t.
6) Ulp. 68 fr. 2 ς 6-9 h. t. zu fr. 2 §6 13) Ulp. 68 fr. 2 § 31-88 h. t.
vgl· Schmldt, a. a. Ο. S. 20. 14) Ulp.68 sr.2 ξ 37-42 h.t. Utile aduersus

7) UlP· 68 fr· 2§10—15 h. t., Paul. 64 fr. 151 eum, qui pro derelicto reliquit: fr. 2 ξ 39 11. t.
de R. Ῑ. (50.17) ef. fr. 2 ἓ 15. 16 h. ἲ. 15) Ulp. 68 fr. 2 ξ 43 h. t.

