78 . Tit. vm. § 29.

einer zweiten Clausel die translatio iudicii 1110111101) 1181 capite deminuto 808111·
tore vorgesehen war, und auf diese Mehrheit von Clauseln beziehe ich (188
,,(18 pluribus speciebus“ im Anfang von fr. Vat. 341.

§252 UT ALIENO NOMINE SINE MANDATU AGERE NON LICEAT.

Ulp. 92), Paul. 9³), Gai. 3⁴).

An (118 Spitze der von den Procuratoren handelnden Edicte glaube ich
dasjenige Edict 81811811 zu sollen‚ das dem Beklagten Sicherheit gegen Klag-
erhebung durch unbevollmiichtigte Vertreter gab. Bei Rudorff und den
Aeltern findet sich ein 80181188 Edict nicht 3 dagegen setzt R. ὃ) an zweite Stelle
eine Clausel, wodurch gewissen nahen Angehorigen (188 Recht zur Klag-
erhebung in fremdem N amen ohne Vorlage einer Vollmacht gestattet wird.
Dass nun in der Τ81 fur 118118 Α11881161ἰ88 011118 Vollmacht geklagt werden
durste, und zwar kraft Edictsbestimmung‚ ist zweifellos.

Ulp. 9 fr. 35 pr. h. t.:

Sed et 1188 personae procuratorum debebunt defendere, quibus siue
mandatu agere licet: ut puta liberi, licet sint in potestate, item
parentes et fratres et adfines et liberti.

Ulp. 77 fr. 3 88188. solui (46. 7):

Sed 81 si forte ex liberis uel parentibus aliquis 11118111811181 1181 uir
uxoris nomine, a quibus mandatum non exigitur .....
1111(1 8181811 darauf mit Bezug auf diese Personen:

quod enirn eis agere permittitur edicto praetoris . . .

Vgl. auch Ulp. 9 fr. 40 ἓ 4 11. 1.

Insoweit 181 8180 ‘Rudorffe Vermutung gewies richtig. Es scheint mir aber,
(1888 81 81811 (1811 11111811 (188 Ε(11818 viel zu enge gedacht 1181. Die Zulassung
unbeauftragter Angeho'riger 181 81118 Α118118111118 von der Regel‚ dass sich der
Beklagte die Erhebung der Klage durch einen unbeauftragten Vertreter (188
ΚΙὲί8818 1118111 gesallen zu 1888811 braucht, und die Τ81888118, (1888 dieser Regel
entsprechend im Edict 81118 exceptio procuratoria 1118118818 Vollmacht pro-
ponirt war, liisst es fast sicher erscheinen, dass jene Regel selbst ebenfalle
im Edict ausgesprochen war. Ich vermute (181181 8111 Ε(1181 etwa folgender
Form:

Ei cui mandatum non erit, alieno nomine agendi inuito aduersario
potestatem non faciam, nisi pro . . . .‚
und hier wird 111111 vermutlich der ganze Ausnahmenkatalog des letzten Edicta

de postulando — fr. 1 ἓ 11, fr. 3 pr. de post. (3. 1) - angefiigt ge-
118888 88111.

1) Cf. 8. 7 C. Theod. h. t. (2. 12); vgl. fr. 8 (27. 10); fr. 113 deR. J.(50. 17). Fr.48 cit.wider-
ξ 1 (18 fideiuss. et nomin. (27. 7), 8. 4 (18 111 lit. spricht fr. 46 cit.: 8181818 Stelle 811111ὶὶ11 nicht
1111. (5. 53). eigene Meinung des Gaius, sondern Referat

2) Fr. 4 de adm. et per. (26. 7), fr. 5 de iiber Julians Ansicht. Seine eigene Meinung
postul. (3. 1). begriindete Gaius durch fr. 113 de R. J. (in
3) Fr. 24 de adm. et per. (26. 7). toto et pars continetur).

4) Fr. 46 5 7ι 48 11. 1.; fr. 13 de cur. fur. 5) Vgl. Ζ88111. f. R. G. IV S. 74, Ε. Ρ. ξ 31.

