290 Tit. XXVI. ς 166. 107.

aus Gai. 17¹) und Gai. de test. ad ed. pr. urb. lib. 11), sowie das ganze 29.
und 30. Buchss) J ulians, wo daher iiberall ein Zusammcnhang mit bestimmten
Edictsclauseln nicht zu suchen ist.

ς’ 166. DE CONDICIONIBUS 1NST1TUT10NUM-1).

Ulp. 50⁵), Paul. 45⁶), Gai. de test. ad ed. pr. urb. lib. 27), Julian. 31⁵).
Ulp. 50 fr. 8 pr. h. t.:

. . uoluit (praetor) . . . eum, cui sub iurisiurandi condicione quid re-
lictum cst, ita capere, ut capiunt hi, quibus nulla talis iurisiurandi
condicio inseritur . . .

Cf. Marcell. fr. 29 ξ 2 dc test. milit. (29. 1).

Das Edict bczog sich nur auf Erbeinsetzungen und Legate3 seine An·
wendung auf F ideicommisse und mortis causa donationes beruht auf Inter·
pretationv).

Nicht im Edict stand der Satz, den Ulp. 50 fr. 8 ἓ 6 11. t. vortriigt:

. . actiones hereditarias¹⁰) non alias habebit, quam si dederit uel
fecerit id, quod erat iussus iurare . . . .
Arg. Julian. fr. 26 ΡΥ. de condicion. (35. 1).

Zur Geschichtc des Edicts vgl. Cic. in Verr. 11¹ c. 47 §123 124,

Iauolen. fr. 62 ΡΥ. de a. u. ο. 11. (29. 2).

ξ 167. TESTAMENTA QUEMADMODUM APERIANTL'R INSPICIANTUR
ET DESCRIBANTURU).

Ulp. 50¹²), Paul. 45¹³), Gai. 171⁴), Julian. 31¹⁵).

1.
Paul. sent. IV 6 ξ 1 (vgl. 1115 ξ 17):

Tabulae testamenti aperiuntur hoc modo, ut testes uel maxima pars
eorum adhibeatur, qui signauerint testamentum: ita ut agnitis signis
rupto lino aperiatur et recitetur atque ita describendi exempli fiat

1) Fr. 6, 8 qui test. fac. poss, (28. 1), fr. 30 8) Cit. fr. 12 ,ξ 2 (16 manum. test. (40. 4).
do lib. ct post. (28. 2), fr. 31 de hered. instit. 9) vgl. Ulp. 50 fr. 8 ς’ 1-3 11. t.

(28. 5). 10) vgl. Gai. fr. 65 [63] §9 ad SC Treb.
2) Fr. 32 (16 hercd. instit. (28. 5), fr. 16 (16 (36. 1).
condic. et demonstr. (35. 1). 11) Ι). (29. 3), C. (6. 32).

3) Falsch citirt ist Julian. 30 in fr. 8 (16 12) Fr. 2, 4, 6, 8 h. t.‚ fr. 1 (16 transact.
usuf. ader. (7. 2) statt Julian. 35 (cf. Fr. (2. 15) cf. Gai. 17 fr. 1 ξ 1 11. t.‚ fr. 6 de fide
Vn* ⁵³7¹ wnhmcheinlich auch in fr. 20 quando instr. (22. 4).

:t Julian. 36. 13) Fr. 9 11. t.‚ fr. 5 ad munic. (50. 1) cf.

C. (6. 25). Paul. sent. lv 6 § 2⁵².

, fr. 12 de manum. test. (40. 4). 14) Fr. 1, 3, 7 h. t ‚ fr. 6 de transact. (2. 15) --
fr. 1 ξ 1 11. t.; fr. 7 h. t. ist falechlich Gai. 7

her. instit. (28. 5): Einleitung inscribirt.

,ngungen bci Erbeinsetzungen 15) Fr. 21 de condic. (35. 1), cit. fr. 6 §4
de a. u. ο. 11. (29. 2) vgl. L'lp. fragm. XVII, 1.

