Tit. X. ξ 41. 93

An die Erorterung (188 Edicta 80111088 81811 bei Ulpian sofort die der F ormel¹).
Dies zeigt der Fortgang (188 Commentars in fr. 15 ξ 3 11. t.:
In hac actione designari oportet, 8111118 (1010 111810 factum 811, quam-
1118 111 1118111 11011 811 necesse.
Leider 181 von diesem Teil (188 Commentars nur wenig erhalten3 doch

konnen wir 11118 gleichwohl unter Zuhilfenahme (188 Ρ8111118 8111 genaues Bild
der Formel verschaffen.

Paul. 11 fr. 16 11. t.:

Item exigit praetor, ut comprehendatur, quid dolo malo factum 811. . . .

Paul. 11 fr. 18 pr. h. t.:

Arbitrio iudicis in hac quoque actione restitutio comprehenditur2)

et, 11181 fiat 18811111110, sequitur condemnatio quanti ea 188 881.
Offenbar 1111188 1118118811 (118 Formel der der actio metus 881188 ziemlich genau
entsprochen und etwa 80 gelantet haben:

S. p. dolo ma203) Χῖ N‘ sactum ease, uffl) A⁸ A⁸ ΝΟ N⁰ (Lucio Titio)

fundum q. d. (ι. mancipio daret, neque ea rea arbitrio tuo restituetur

neque plus quam annua est, cum eaperiundi potestas suit-5), quanti ea r'es

erit, tantam pecuniamss), iudex, Nm Nm 11⁰ A⁰ 0. ε. n. p. a.

Die 88110 8(111818118 heredem endlich 181 81611811 bei Ulp. 11 fr. 17 ᾗ 1,
fr. 30 h. t.‚ Paul. 11 fr. 27, 29 11. 1., Gai. 4 fr. 26, 28 h. t. Hier war hinter
quanti ea res 8111 einzufiigen: quod ad eum peruenit. Im Album war 818
wahrscheinlich nicht proponirt7).

ἓ 41. DE MINORIBUS UIGINTI QUINQUE ANless).

mp. 11⁹), Paul. 111⁰), Gai. 4¹¹), Julian. 4¹2), Callistr. 1¹³).

Ulp. 11 fr. 1 ξ 1 11. t.:
Praetor edicit: 0801) cun monn QUAM mcum 08111088 amns 111118 ¹⁴)
0881811 8888 8108181115), tm 08118088 1188 murm), 118111111188111111117).

1) Ῑ111 Η8ᾶ1181118811811Εά181 stand gewiss nur der Prator die Frage entechieden gehabt.
eine For-mel, wie man auch (18.8 1188111118118 8) D. (4. 4), C. (2. 21 [22]). Cf. fr. 57 ξ 1
„nondum Aquilius protulerat de dolo malo de A. u. Ο. Η. (29. 2).
ἴοι-1111118861 bei cie. de off. 111 14 ξ 60 ver· 9) Fr. 1, 3, 5, 7, 9, 11, 13, 16, 18, 20,2211. 1.,

81811811 mag. fr. 12 (18 A. 11.Ο.Η. (29.2), fr. 6 de usurp. (41. 3),
2) Vgl. hiezu und zu fr. 18 ξ 1: Lenel, fr. 25 (18 6ἀ811188. (46.1),fr.8de muner. (50. 4).
Beitr. z. K. d. prator. Edicta (1878) S. 88. 10) Fr. 10, 14, 23, 26 h. t.

3)1n factum, ut bonae fidei mentio fiat: fr. 11 11) Fr. 12, 15, 25, 27 11. 1.
ξ 1, 281. f. 11.1., fr.58 deR. N. (23.2), cf.Cic.ad. 12) cit. fr. 11 ἓ 7 h. t.
Attio. VI, 1 ξ 15. Der Schluss von fr. 58 011. 181 13) Fr. 45 h. t.‚ fr. 41 de recept. (4. 8).
iibrigens aufGrund deroratioAntonini 81 Com· 14) Ulp. 11 fr. 1 §2 sq„ fr. 3, 5 h. 1., fr. 6 (18
modi—fr.16 de sponsal. (23.1) - geschrieben. usurp. (41.3) cf. fr. 3 ξ 3 h. 1., fr. 8 de muner.
4) Fr. 185411. t.: dolocuiuseffectum est, 111.. · (50. 4) cf. fr. 1 i. f. h. t.

5) C. 8 h. 1. cf. 8. 4 (18 hin quae ui (2. 19). 15) Ulp. 11 fr. 7, 9, 11 pr. — ἓ 2 11. 1.
6) Ρο81 8111111111 in id quod locupletior est: 16) Ulp. 11 fr. 11 ἓ 3 — ult„ fr. 13, 16 pr. —-
Grai. 4 fr. 281. f. h. t. §4 11.1., fr. 12 (18 A. u. O. H. (29. 2), fr. 25

7) Arg. fr. 28, 29 11. t. Die Juristen be· de fideiusu. (46. 1) cf. fr. 13 pr. h. t.
handeln hier die Frage nach der Dauer der 17) An dieses Wort mag 81811 der Rest (188
actio 818 81118 von der wissenschaft zu Ulpianischen Commentars angeqehlossen
entncheidende3 (18.8 hatten 818 nicht gekonnt‚ haben, kann aber 811811 818 vom Edmtswort-
wenn die Formel unter Weglassung der ex· laut unabhiingige Schlusserorterung ausge-
eeptio annalis im Album standt, damit 11ὲί118 18881 werden.

