236 Tit. x1x. ς 109.

Ρναεεὶανεῑ) oportet ex· fide bona 2), eius iudeoe N '¹⁸ Nm A⁰ ΑΟ (alterum

alteri) c.3) 8. n. p. a.
Die obige Formel darf wohl in allem VVesentlichen als sicher bezeugt gelten.
Ulpian scheint zun'achst die actio directa erortert zu haben, und zwar das
„quis teneatur“ (demonstratio) in fr. 6, 8 [11.-ἓ 5, das „quid ueniat“ (intentio)
in fr. 8 ἓ 6—u1t.‚ fr. 10 pr.—§ 10 h. t.; doch sind die Abschnitte nicht ganz
sicher festzustellen. Bei fr. 10 ἓ 11 beginnt die Behandlung (181· contraria.

Rudorff construirt neben ‹ler directen Klagformel noch eine besondere

ficticische zum Gebrauch der filii familiae. In der Tat ist fiir diesen Zweck
eine utilis actio in den Quellen erwiihnt .- fr. 18 ᾗ 1 (18 iudic. (5. 1), fr. 47
(46) i. f. de hered. instit. (28. 5) -, wie auch eine contraria in factum actio
— fr. 12 § 6 11. t. Im Album war aber weder (11888 noch jene proponirt, wie
aus der Darstellungeweise der J ιιι-18188 selbst hervorgehffi), und iiber ihre
Fassung sind wir nicht unterrichtet.

WVahrscheinlich ist mir dag-egen allerdings eine speziell auf den Ruekgriff
der Biirgen berechnete formula in factum concepta der actio contraria. Es ist
niimlich iiberaus auffallend, dass Ulpian nach Erledigung der directa actio zu-
nachot speziell vom Rfickgriff der fideiussores und mandatores handelt (fr. 10
ξ 11—ult.‚ fr. 12 pr.—§ 6 11. t.) und daun in fr. 12 ἓ 7 h. t. 8ο, als ob 11181181·
gar nicht vom contrarium iudicium die Rede gewesen ware, fortfahrt:

Contrario iudicio experiuntur qui mandatum susceperunt, ut puta qui
rerum vel rei unius procurationem susceperunt.
Und nicht minder ist 88 auffallend‚ dass zweimal — 18 fr. 26 ἓ 2 und fr. 47
pr. h. t.. ——- gerade im Hinblick auf den Rfickgriff der Biirgen der Begriff
„pecuniam abesse“ als der fiir die Zustiindigkeit der contraria actio mass-
gebende behandelt wird⁵>.

§ 109. Psso 808106).

Ulp. 31⁷), Paul. 32⁸), Gai. 10⁹), Julian. 1410).
Unter der Rubrik pro socio stand:

1. Das Edict iiber das gegenseitige beneficium competentiae der socii,
wovon Pompon. fr. 22 ἓ 1 (18 re iud. (42. 1) berichtet:

1) 1Ψ88η88818ϋ8111 nach Gai. 111 155 und
vielen Stellen anseres Titels.

2) Cic. de off. 111 17 ξ 70. Gai. 111 155.
IV 62. Ulp. 31 fr. 10 pr. ict. fr. 8 ξ 9 h. t.,
Paul. 32 fr. 22 ξ 4 11. t. S. ferner fr. 29 ξ 4, 59
ξ 1 11. 1;., fr. 47 (46) (18 hered. instit. (28. 5),
c. 11, 12, 14, 20 ξ 1 11. t.

3) Rudorff‚ E. P. ς 112, schiebt ein: nisi
restituat, an sich nicht wahrscheinlich und
durch Cic. pro Roscio Amer. c. 39 § 114 nicht
bewiesen.

4) Fr. 18 ἕ 1 cit. „ego semper probaui“‚
vgl. auch fr. 47 (46) cit. i. f.

5) Fr. 26 ς 2 h. t.: 8118888 intellegitur pe-
cunia etc. Fr. 47 pr. h. t.: agere eum posse,
quia intellegitur abesse ei pecunia etc.

6) D. (17. 2), C. (4. 37), Ι. (3. 25).

7) Fr. 5, 20, 24, 26, 33, 44, 49, 52, 58, 61, 63
11. 1;., fr. 6 (18 tut. et rat. (27. 3) cf. fr. 58 § 2
11. t.‚ fr. 47 (18 R. J. (50. 17). Die letzte Stelle
ist falech Ulp. 30 inscribirt: vgl. fr. 47 ξ 1
cit. mit fr. 20 h. t. Zu fr. 47 pr. vgl. fr. 3
ὃ 8) Fr. 1, 3, 13, 65, 67, 70 11. t., fr. 16 de R. C.
(12. 1), fr. 9, 11 (18 compens. (16. 2), fr. 7 locati
(19. 2). Fr. 70 11. t. ist falsch Paul. 33, fr. 11
de compens. falech Idem (Ulp.) 32 inscribirt.
Zweifelhaft ist mir die Inscription von fr. 7
locati (analoge Heranziehung (188 Rechts der
Miete ?).

9) Fr. 2, 22, 34, 66, 68 11. 1;.

10) cit. fr. 58 ξ 2, 63 ξ 1 11. t.

