mv Uebersicht des Edicta.

   

 

 

Ι ς Ι Ι Ulp. ΡαιιιΙ Gai. Ι Iul. sen.
277. : Doli mali et metus. 76 71 30 51 405
278. : Quarum rerum aetio non datur. 76 71 30 405
279. : Si quid contra legem senatusue con-

cultum factum esse dicetur. 76 71 51 406
XLV. : De stipulationibus praetoriis. 77-81 72-78 27. 28 52-58 407
280. : Uadimonium sisti. 77 55 408
281. : Pro praede litis et uindiciarum. 77 74 27 55 409
282. : Iudicatum solui. 78 75 (Ῥ) 27 416
283. : De conferendis bonis et dotibus 79 418
284. t Si oui plus, quam per legem Falcidiam
licuerit, legatum esse dicetur. 79 75 419
285. : Euicta hereditate legata reddi. 79 ’75 419
286. : Usufruetuarius quemadmodum caueat. 79 75 420
287. : Ut legatorum seruandorum causa ca·
ueatur. 79 75 27 421
288. : Rem pupilli nel adulescentis saluam
fore. 79 76 27 422
289. : Ratam rem haberi. 80 76 56 423
290. : De auctoritate. 80. 81 76. 77 28 57. 58 423
291. : Ex operis noui nuntiatione. 81 431
292. : De damno infecte. 81 78 28 58 433
Edictum aedilium curulium.
Tit. Ι ξ Ι Ι Ulp. Ι Paul. Ι Gai. Ι Iul. Ιεοιι.

       

    

 
     

1. ε De mancipiis nendundis. 1 (82) 1.2(79.8Ο)1.2(31.32)
11. ε De iumentis uendundis. 2 (83) 2 (80) 444
ΙΙΙ. : De feris. 2(83) 2 (80) 444
: Stzpulatio ab aedilibus proposita. 2 (83) 2 (80) 2 (32) 445

 

 

 

