Tit. XLIII. 5 252. 253. 385
Ulp. 70 fr. 1 5 29 h. t.:

Deinde ait praetor: Um Pmoun asum-13¹) ΑρυΑΜ, QUA m: Ama-151³, Nec
m >mc cun >mc Panemo AB 11.1.o omns'n, Quo‘ mos rm nucAS, Uni

rmm υετο.
Imm INTER HEREDES m· EMPTORES ET Boxomm Possmsonsss mrssnmcffl 2).

Ulp. 70 fr. 1 5 38 h. t.:
Ait praetor: Quo nx CASTELL03) 11.1.1 AQUAM Ducem: AB Eo, cm mes
REI ms run· ⁴), annssnu Es‘r, Quo mnus rrA trr1 Pnnmsstm Es‘r 5)
ouon, um rmm nmo 6). QUANDOQUE m: opem: rAcmNDo mmnmo'run

mur, mmm mmc'm cauum nmmo ⁷).
Offieium iudicis im iudicium secutorium de aqua cottidiana: fr. 1 5 23 h. t.

§252— m: R1U188>.

Ulp. 709), Paul. 66¹0), Venulei. 1 interd.¹¹).
Ulp. 70 fr. 1 pr. h. t.:

Praetor ait: Rm0812) summm) snm-Au) Rsmcnnnffi) vunonem) AQcAn
Ducnann CAUSAU) Quo muns LlcEA'r 11.1.1, mnf m: Amen AQUAM ouem,
QUAM tm Hoc ΑΝΝο wrm) Pmoun AESTATE Nox m Nox cmm Non mne-Amo

A TE DUXl'rw), um rmm UE'1’020).

5253. DE FONTE21).

Ulp. 702²).

Ulp. 70 fr. 1 pr. h. t.:
Praetor ait: Um m: no ron-ru, Quo nr. AGrrmt, noc Anno Λαυρ. Nec m
>mc cmm Nec Panemo AB 11.1.o rsus ES, Quo umus rm nume, cm

rmm nmo . m: mou Ρυτεο mscmA 1TEMIN'1'ERD10AM23).

Ulp. 70 fr. 1 5 6 h. t.:

Deinde ait praetor: Qvo mnus ron-rma Quo m: Aorrmz ponens numme,
1:01* Aetam conuentu: mmm: m Possm, mm xe Amen cums, 11chss υτι

fundo faeiat ...... qua ex re ea aqua ..... 10) Fr. 211

corrumpatur deteriorue fiat: fr. 1 5 27 h. t. 11) Fr. 411

Exceptiozfr.1 528 h. t. 12)U1p. 70 l52h. t.
1) Ulp. 70 fr. 1 5 30-36 h. t. Neratius 13)151p. 702· 1.53h t.

fr. 6 h. t. Utile, si hieme: fr. 1 5 35, si hac 14) Ulp. 70fr.1 5 4 h. t. Incilia fossas

aestate: fr. 1 5 36 h. t. puteos. fr. 1 5 5 h.t t.u(a eh dieue seheinen im
2) Ulp. 70 fr. 1 5 37 h. t.: baec uerba . . lutet-dict genannt ge πρε en zu sein).

etiam ad cottidianam ..... referenda esse. 15) Ulp. 70 fr. 1 5 6 h. t.
3)Ulp.70fr.1§39—41h.t. 16›U1p.70fr1§7ht„
4) Ulp. 70 fr. 1 5 4211. t. Lex Ursonit. c. 100. 17) Ulp. 70 fr.158 h. t.
5)U1p.70fr.1§43.44h.t. 18›U1p.70fr.1§9h.t

6) Wegen der successoren (auf die dae ius 19) Llp. 70 fr. 1 5 10.11'1,.fr 3 pr. —5‘2 h. t.‚
impetratae aquae nieht iiber-geht) vgl. Paul. 66 fr. 2 h. t.‚ Venule’i. 1 fr. 4 h. t.
Frontin. de aquaeduct. e. 107. 20) Utilia: Ulp. 70 fr. 3 5 67 712. t.

7) cf. edict. Augusti de aquaeductu Vena· 21) D. (43. 22)
franolin. 28. 29: dum ob eas res iurato pro· 22) Fr un. h. t

mittatur. 23) Zum Ganzen· Ulp. 70 fr. 1 5 1-5 h. t.
8) D. (43. 21). Ζιι fr. 1 5 2 h. t. vgl. fr. 1 5 18 de aqua cott.
9) Fr. 1, 3 h. t. (43. 20).

1. eu e 1 , Du Edictum Perpetuum. 25

