182 Tit. XVI. ς 94.
{5194- ns SUMPTIBUS Fuxssuiv).

Ulp. 252), Paul. 27 3), Gai. 19⁴), Julian. 10⁵).

Ulp. 25 fr. 12 ἓ 2 11. t.:
Praetor ait: Quonss) rnumus CAUSA 8111111118 morus 118111), mus nn-
cn‘naaxm 1101111111 m mm, An 0111111 m 1188 1881111111, 1111118101( nano.

“ Der Commentar Ulpians zu diesem Edict umsasst fr. 12 § 3—6‚ fr. 14 pr.—§ 5
11. 1. Ε1 gilt nur zum Teil den Worten des Edictsss), handelt vielmehr in fr. 12
ᾗ 5. 6, fr. 14 [11.-ἓ 2 11. 1. 811811 von der hier nur gelegentlich besprochenen
Frage der Aufbringung der Begrabnisskosten. Bei fr. 14 ᾗ 6 beginnt markant
die Erlauterung der Formel mit den Worten:

Haec actio quae funeraria dicitur 83 bono 81 aequo oritur.
Ueber dieselbe liisst sich Folgendes ermitteln.

1. Fr. 14 ᾗ 6: 8011111181 . . . . funeris causa tantum impensam, non etiam
ceterorum sumptuum. Ohne Zweifel ist damit der Inhalt der demonstratio
gegeben, schwerlich 81181 (118 VVorte3 namentlich ist sehr unwahrscheinlich,
dass, wie Rudorff Ε. Ρ. 5 91 8111111111111, (188 Edictswort sumptus in der
Formel durch impensa vertreten gewesen.

2. Die actio war in aequum concipirt. Das wird zwar von Savigny9)
energisch bestrittcn und auch von Karlowa 10) wenigstens zweifelhaft gelassen‚
ist aber gleichwohl sicher. Der einzige Grund, den man dagegen anfiihrt,
liegt in der Tatsache, dass das Edict, das (118 88110 verheisst, (11888 Conception
nicht erraten l‘asst. Allein dieser Grund ist ein Grund nur unter der Voraus-
setzung, dass alle pratorischen Formeln lediglich Umschreibungen der zu-
gehiirigen Edictsworte gewesen scien: (11888 Voraussetzung trifft aber bei sehr
vielen Edicten‚ namentlich den 11118111, zu denen (188 11118818 8811181 F assung nach
gehfirtu), keineswegs zu¹²). Dass unsere Formel wirklich in aequum con-
cipirt war, zeigen nicht nur die oben bereits citirten Worte Ulpians in fr. 14
ᾖ 6 11. 1., 8011(18111 881118811111111 beweisend ist folgende Aeusserung desselben,
die fast unmittelbar auf jene Worte solgt:

aequum autem accipitur ex dignitate eius qui funeratus est, ex
causa, ex tempore 81 83 110118 fide .....
Augenscheinlich liegt hier Formelauslegung vor. Auf die F ormel haben wir
notwendig weiter zu beziehen fr. 14 ξ 13 1. s.:

1) D. (11. 7), C. (3. 44) de religiosis 81 p.3o interpungirt: Quod funeris causa sumptus
sumptibus funerum. sactus erit eius reciperandi nomine (i. 8. animo
2) Fr. 12 ἓ 2-1111., fr. 14, 16, 20, 22, 24, 27, recipiendi), in eum et rel. Ein m. E. durchaus
31 h. t., fr. 50 (18 811181. (21. 2) cf. fr. 12 §6 unmoglicher Vorschlag.
h. t., fr. 137 de R. J. cf. fr. 14 ἓ 1 h. t. 8) Funeris 881188 sumptus factus: fr. 14
3) Fr. 21, 23, 25, 32 11. t., fr. 138 pr. de §3-5. Ζ11 ,,811111, ad quem 88 188 pertinet“
R. J. cf. Jac. Gothofredus in 11. 1. (opp. etwa fr. 12 ξ 4 11. t.
min. Lugd. Bat. 1733 8. 1090); fr. 138 ἓ 1 9) SystemII S. 95 n. i.
halte 1811 fiir 1110888 Nebenbemerkung (8118- 10) Das Rechtsgeschiift (1877) S. 153.

loge Frage), 11) Dernburg in (1811 Festgaben f. Heffter
4) Fr. 13, 29 11. 1. S. 110.
5) Fr. 18 h. t. 12) Man vergleiche beispielsweise die Edicte

6) Qui? de iniuriis mit der zweifellos in bonum et
7) G. Dietzcl, de act. funer. comm. (1853) aequum concipirten Injurienklage.

