296 Tit. xxvn. ς 171. 172.

jedenfalls eine von der condictio certi abweichende uns unbekannte F ermulirung
bedingt war. Erwiigt man, dass nach Gai. ΙΙΙ 175 (161· Erbe sich von dem
Damnationslegat‚ wenn dieses auf 61116 bestimmte Summe wiigbarer oder
z'aeihlbarer (1111611 Ε11118611 auch: messbarer) F ungibilien ging, durch solutio per
1166 61 libram liberine, so legt dieser altertiimliche Tilgungsmodus (1611 Ge·
danken 1111 61116 116110 16816 1161101116 per 11161166 111166110116111 66111· 11111161), wobei
116111611 (116 Frage der Aestimation bei andern als Geldlegaten Schwierigkeiten
macht. Das Beste wird 66111, 61611 (161· Vermutungen hier ganz zu 6111-
11611611.

, Die Fassung der 66110 incerti ex testamento 1111166611 wir uns „unbestimmt“
denken: jedenfalls 1111111116 616 (1611 legirten Gegenstand ebenso wenig wie die
116110 ex stipulatu den stipulirten²); vielleicht hatte sie iiberhaupt keine de-
11101161161103). Litiscrescenz fand 11161· 1116111 statt.

ἓ 171. UT USUS FRUCTUS NOMINE CAUEATUR.

Ulp. 51⁴), Paul. 47⁵), Julian. 38⁶).

Ulp. 79 11. 1 pr. usus. quemadm. (7. 9):
Si cuius rei ususfructus legatus sit, aequissimum praetori uisum est
(16 utroque legatarium cauere: et usurum 66 110111 uiri arbitratu⁷) et,
cum ususfructus ad eum pertinere desinet, restituturum quod inde
extabit.

Ulp. 79 11. 5 ἓ 1 60111

Sed si usus sine fructu legatus erit, adempta fructus causa satisdari
iubet praetor: hoc merito, ut de solo usu, non etiam de fructu
caueatur.
Die Ausdrucksweise der letztern Stelle 111661 6111666611, (11166 die im Stipula-
tionenteil des Edicts proponirte cautio usufructuaria durch Edict angeordnet
war: die in n. 4-6 angefiihrten Stellen aber zeigen, dass wir dies Edict hier
unter die Rubrik (16 1686116 26 6612611 1111116118).

§ 172. UT LEGATORUM SERUANDORUM CAUSA CAUEATUR9).

Ulp. 51¹⁰).

Ulp. 79 11. 1 pr. h. t.:
Legatorum nomine satisdari oportere praetor putauit, ut, quibus
testator dari fieriue uoluit, his diebus detur uel fiat dolumque malum
afuturum stipulentur.

1) So 1161011, 6. 6. Ο. S. 215 fgg. adm. (7. 9), 16121616 Stelle fiilschlich Paul. 40
2) Arg. fr. 20, 21 pr. de exc. rei iud. inssssfibirt· · ·

(44, 2), 6) Fr. 6 pr. ut m poss. leg. (36. 4), c1t. fr. 13
3) So Baron‚ 6. 6. Ο. S. 132. ΡΥ· 5 3 de mus· (⁷· 1)-

7) cf. fr. 13 pr. de usus. (7. 1).
4) Fr· 64 de usuf- (7. 1), fr- 9 usuf- quem· 6) A. M. Rumam, E. P. p. 245 n. 1.
adm. 666. (7. 9). 9) D. (36. 3).

5) Fr. 66 (16 usus. (7. 1), 11. 10 usus. quem· 10) Fr. 1 pr. ut in poss. legat. (36. 4).

