Tit. xvn. ς 99. 201
§aa DE PIGNERATICIA Aevom: um. comam).

Ulp. 28²), Paul. 29³), Gai. 9⁴), Julian. 11⁵).

Das Edict de pign. act.⁰) ist uns nieht erhalten.

Hinsiohtlich der F ormeln 18881 81811 888 (1811 Commentaren, in erster Linie
dem Ulpians‚ so viel ermitteln, dass als Bedingungen der Zustiindigkeit der
directa 88118 folgende 8811811111 waren:

1. dass A· A⁸ dem N· Νει 18111 q. d. a· „pignori dedit“ und zwar um
einer Geldsohuld willen, — „ob pecuniam“. Ulp. 28 fr. 9 pr. —- 5 2 h. t.
Vgl. fr. 13 5 5 de iureiur. (12. 2), fr. 31 [32] pr. i. f. de N. G. (3. 5).

2. dass omnis pecunia exsoluta. esse debet aut eo nomine 88118-
factum esse. Ulp. 28 fr. 9 5 3—5, fr. 11⁷) h. t., 8. 11 11. 1.

3. „aut per N1¹² Nm stetisse quominus solueretur.“ Paul. 29 fr. 20 5 2
11. 1., 8. 3 (18 1811. pign. (8. 30 [31]), 8. 12 11. 1. N ioht 111888 88 „quo minus
solueretur satisne fleret“: Gai. 9 fr. 10 11. t.

Haben wir uns nun diese Bedingungen als den Inhalt einer intentio in
factum concepta oder 818 (1811 (181 demonstratio einer formula. in ius concepta
zu denken? Rudorff (Ε. P. 5 100) 1111111111 letzteres an3 es ist aber ohne
Zweifel ersteres richtig. F i’u· eine formula in ius concepta. wiirde eine de-
monstratio „Quod A* A= . . . . pignori dedit“ vollkommen geniigen, ja einzig
angemessen sein, da nur die Verpfiindung und nieht die Sohuldtilgung der
Grund der Haftung —- des dare facere oportere — des Glfiubigers ist. Eine
formula in factum concepta dagegen musste alle jene Voraussetzungen der
Verurteilung aufziihlen, und daneben noch:

4. die Bedingung „eamque rem redditam 11811 8888“, (118 wir denn in der
Tat bei Ulp. 28 fr. 13⁸), 15 h. t., d. h. unmittelbar 11111181 (1811 811811 angefiihrten
Voraussetzungen commentirt finden.

Folgende Reconstruetion der Formel diirfte sich 1118118811 sohwerlieh 88111
von der Wahrheit entfernen:

S. p. A¹’⁸ Am Νο N⁰ rem q. d. a. ob pecuniam debitam piynorz‘ dedisse
eamque pecuniam solutam eone nomine satisfactum 8888 aut per Nm Nm
stetisse, quo minus solueretur, eamque rem 21⁰ Αο redditam non 8888,
quanti ea res em’t, et rel.

Freilich aber werden wir neben dieser in factum coneipirten F ormel noch
eine zweite in ius coneipirte anzunehmen haben. Dafiir sprieht, wenn 8181811
1118111 entscheidend ⁹), so doch als VVahrseheinliehkeitsgrund sehon der Umstand,
dass die pignoraticia nach 5 28 Ι. (18 881. (4. 6) und 8. 6 11. 1. zu den bonae

1) D. (13. 7), C. (4. 24). 6) cf. fr. 1 5 1 de R. C. (12. 1) v. „prae-
2) Fr. 9, 11, 13, 15 h. t. Fr. 13 ist ffilsch· 181 . . . . (18 pignore edixit“.
¹³0¹² ¹5¹9· 3852801112112· , 7) Fr. 11 § 6. 7 sebe ich als einen durch
3) Fr. 14, 16, 18, 20 11. 1., fr. 36 de emet. fr· 11 ἓ 5 mmmmm„ Exeat„ an·
(21. 2) - Recht des Kaufs analog heran· , ,
gezogen —. Vgl. 811811 Paul. lib. 6 breu. 8.) ΡΥ· 13 § 1 h· Μ vemt antem ¹¹¹‚h20
fr 21 11 1. actione 81 dolus 81 culpa. Datum „redditam
’4) Fr] 10 12 h. t. fr. 9 (18 pignor. (20, 1), non 8888ιι schlechtweg und nieht: dolo malo
fr. 2 quib. mod. pig. (20. 6), N ἰ Ni redditam non esse.

5) Fr. 28 11. 1., eit. fr. 7 pr. de distr. pign. 9) Vgl. VVlassak, z. Geseh. d. neg. gestio
(20. 5), fr. 3 5 5 commod. (13. 6). (1879) S. 2 fgg.

