Tit. vn. 5 17—24. 67
Ulp. 7. fr. l h. t.:

Si quis eum, de quo noxalis 80110 8811), iudicio sisti promisit, praetor

ait: m murm CAUSA mm 8111188118, 111 Qua ’111110 1181, noxae mmcmu

accmxrtm.
Der Eingang der Stelle ist augenscheinlich Product der Compilatoren. Ulpian
handelte hier, 1118 (118 Digestenrubrik dartut, von dem „quemadmodum cauea·
tur“, nicht 1011 (18111 1188 Rechtens war „si quis promisit“. Ich zweifle nicht,
dass (118 011111811 Worte des Prators sich auf die Fassung des Vadimoniums
bezogen, etwa: ita uadimonium fieri iubeb0, ut 111 eadem causa eum exhibere
promittat rel.; dass namlich das Vadimonium in der Tat in dieser Weise zu

1888811 1181, 818111 1881 2). Commentar zu unserer 01811881 811111811811 Ulp. 7

fr. 1, 3 h. t.‚ fr. 11 (18 noxal. 801. (9. 4), 11. 69 (18 V. Ο. (45. 1), Paul. 6 fr. 2
11. 1., 11. 12 (18 noxal. act. (9. 4).

S echste Clausel: Quas personas sine permissu praetoris uadari non
liceat.

Gai. IV. 187:

Quas autem personas sine permissu praetoris impune in 1118 1100818
11011 possumus, easdem 1180 118(1111101110 inuitas obligare possumus
praeterquam si praetor aditus permittat.
Hieran mag sich eine andere Bestimmung geschlossen haben, worin der Prator
das uadimonium domum faciendum vorsah‚ fiir den Fan, dass der 111 1118 uocatus
8111 1118 (1011111111 181100811ᾱί 11801111188. Darauf gehen Ulp. 7 fr. 7 (18 111ὤο. (5. 1),
Gai. 2 fr. 8 eod. Doch konnen hier auch anderweite gesetzlichc Vor-
schriften commentirt sein, (118 (118 Juristen in ihre Erortcrung hereinzogen.
Siebente Clausel: 1111 no rna 0111111 mcum 111111, Quo mus oms
cmuoffwu ³) 818181. D. (2. 10).
Das Edict lautete 81118 (8. Julian. 2 fr. 3 pr. h. t.):
In eum, qui nono nano 8110188114) dicetur, quo minuc quis uadimonium
sisteret, quanti ea res erit-³³), iudicium dabo,
Commentar hiczu oder zu der entsprechend proponirten Formel enthalten:

Ulp. 7 fr. 1 h. t. (2. 10), 11. 25 (18 l. Corn. de fals. (48. 10) cf. fr. 1 § 2 11. 1. ;
Paul. 6 fr. 2 11. 1., 11. 110 § 2 (18 R. J. (50. 17)⁶); Gai. 2 11. 111 (18 R. J.
(50. 17)²); Julian. 2 fr. 3 h. t. (2. 10).

Ε1118 noxalis actio war 1110111 proponirt‚ wurde aber von der Praxis ge-
81111111 Ulp.7fr.1§5h.t.—

Die 11181181 118118011181811 0181188111, 8011811 818 uberhaupt durch den Pauli·
1118011811 Ε(110100111111811181 1181881 werden konnten‚ geho’ren alle noch zu Paul. 6,
(118 11111811 11ὲὶ01181 folgende bereits zu Paul. 7. Es restiren aber noch einige
wenige Stellen aus Paul. 6, fiir (118 81011 81118 11881111111118 Beziehung im Obigen

1) Gai. 2 fr. 1 (18 noxal. 801. (9. 4), Julian. 2 6) Cf. fr. 2 h. t.‚ dazu fr. 3 i. 1. (18 nox. act.
fr. 200 de V. S. (50. 16). (9. 4). Ganzlich missdeutet ist fr. 110 ξ 2 811.

2) Fr. 5, 6 11. t. (2. 9). 1011 Rudorff, Zschr. f. R. G. lv S. 70 n. 3,

3) D.: in iudicio· E. P. §25ae wohl auf dic Antoritiit des Jac.

⁴> mv· ⁷ fr- 1 § 1 sqq-12· τ· ‹2- 10›- 9911118111ξὲἵῑΐιὲεὲὓὲἕὲ1ἒὶέῂη. a..

5) Nicht 111088 „quanti uadimonium factum doli capacitas des Pupillen mit Bezug auf
erit“: Julian. 2 11.·3 pr. ξ 4 11. t. (2. 10). (188 Erfordcrniss „dolo malo fecisse“.

5.

