288 Tit. xxv. ς 163. 164.
C. οιΑ cs ULAE GENERALES.

Ulp. 48. 49, Paul. 44, Gai. 17, Julian. 28.

ξ 163. QUIBUS NON COMPETIT BONORUM POSSESSIO¹).

Ulp. 482), Paul. 44³), Julian. 281).
Soweit aus den Quellen ersichtlich‚ versagt der Priitor in drei Fallen
(lie b. p.⁴'‘).
1.

Afric. fr. 13 de b. p. (37. 1):
Edicto praetoris bonorum possessio ‘his denegatur, qui rei capitalis
damnati suntss) neque in integrum restituti sunt.

2.

Aus Ulp. 48 fr. 1 si quis aliquem (29. 6), Paul. 44 fr. 2 eod„ Julian. 28
fr. 1 h. t. erhellt, dass demjenigen, der einen andern dolos an Errichtung
oder Veranderung eines Testaments verhinderte (cuius dolo malo factum
erit, quo minus . . . .) vom Priitor die b. p. versagt wurde‚ und zwar
nach ausdriicklicher EdictsvorschriftT). Nach der rubr. D. (29. 6), C. (6. 34)
„si quis aliquem testari prohibuerit uel coegerit“ steht zu vermuten‚ dass
von demjenigen, der zur Errichtung eines Testamenta gezwungen hatte,
ein Gleiches galtss).

3.

Ulp. 48 fr. 12 ᾖ 1 de b. p. (37. 1):

Ubicunque lex uel senatus uel constitutio capere hereditatem pro-
hibet, et bonorum possessio cessat.

§164 UT EX LEGIBUS SENATUSUE CONSULTIS BONORUM
POSSESSIO DETUR9).

Ulp. 49¹0), Gai. 1711).
Ulp. 49 fr. 1 pr. h. t.:

Praetor ait: U‘r1 m: Quaqua Lacr: sanares consumo nouorum Posses-
morum naas opem-amr, rra numm).

1) D. (38. 13). 8) vgl. auch c. 1 tit. cit.: „ciuili discepta-
2) Fr. 1 si quis aliq. test. prohib. (29. 6), tioni“. Ueber die Streitfrage s. die Literatur
fr. 12 de b. p. (37. 1), fr. 2 de poen. (48. 19). bei Windscheid, Pand. 111 ἓ 548 n. 2.

3) Fr. 2 si quis aliq. test. prohib. (29. 6). 9) D. (38. 14).
4) Fr. 1 h. t. 10) Fr. un. h. t., fr. un. de lib. uuiu. (38. 3)
5) Zur Geschiehte cf. Val. Maxim. VII 7 vgl.U1p. XXII, 5.

ὅ 6. 7. 11) Fr. 56 de usuf. (7. 1) iet. Ulp. 49 fr. un.
6) Ulp. 48 fr. 2 de poen. (48. 19). de lib. uniu. (38. 3).

7) Vgl. Julian. l. c.: hic casus uerbis 12) Vgl. Paul. 41 fr. 6§1i.f. deb. p. (37. 1),
edicti non continetur. §8 [7] 1. de b. p. (3. 9).

