Tit. XXV. ᾗ 148. 149. 277

Modestin. fr. 20 pr. de tutor. et curator. (26. 5):
Ventri . . . . a magistratibus populi Romani dari . . . . curator potest:
nam de curatore constituendo edicto comprehensum θεῖ’).
111 Zusammenhang mit der letztangefiihrten Bestimmung stand auch eine An-
ordnung hinsichtlich der der Erbschaft zu entnehmenden Alimente, wobei
wahrscheinlich dic Worte „uescendi causa deminuere“ gebraucht waren2).

Rudorff (ξ 151) hat ausser der ersten Clausel den ganzen Inhalt dieses
Edicta, der in Ulpians Commentar deutlich zu verfolgcn ist, iibersehen.

ξ 148. EDICTUM CARBONIANUw).

Ulp. 414), Paul. 41 ⁵), Julian. 24⁰).

Ulp. 41 fr. 1 pr. ἓ 1 11. t.:
Si cui controuersia fiet, an inter liberos sit7), et impubes sitss), causa

cognita perinde possessio datur ac si nulla de ca re controuersia esset
et iudicium in tempus pubertatis causa cognita differtur9). Eum qui
controuersiam facit, si pro pupillo satis ei non detur, simul in posses·
sionem eorum bonorum esse praetor iubet10).
Dic Vollstiindigkeit dieses Referats wird (vgl. die Noten) durch Ulpians Com-
mentar bestatigt.

ξ 149. DE BONORUM POSSESSIONE SECUNDUM TABULAS11).

Ulp. 41¹2),‘Pau1. 41¹⁸), Gai. 15¹⁴), Julian. 24¹⁵).
Ulp. 41 fr. 2 pr. h. t.:

Aequissimum ordinem, praetor secutus est: uoluit enim primo ad
liberos bonorum possessionem contra tabulas pertinere, mox, si inde
non sit occupata, iudicium defuncti sequendum.

Der urspriingliche Wortlaut dieses Edicts ist uns bei Cic. in Vcrr. 111 c. 45

ξ 117 erhalten:

S1 m: annnorum mmmm m unum: msa-mun onsmNArAa Nou
umus smnus ‘s1cms QUAM r. mon oroma-:r An us mor-nannum, SECUNDUM
'mnums 'rnsrmnx'n Ponssmtm POSSESSIONEM 16) DAno.

1) Ulp. 41 fr. 1 ς 17—26 h. t. Vgl. fr. 8 de 3) Ulp. 41 f'r. 3 ᾗ 3 h. t.
curator. fur. (27. 10), s. S. 254. 9) Ulp. 41 fr, 3 ς· 4 - ult. h. t.

2) Ulp. 41 fr. 1 5 3. 19. 20. 25 h. t.‚ vgl. fr. 5 10) Ulp. 41 fr, 5 h, t,
ξ 3 deCarbon. ed. (37. 10), fr. 15 ἓ 4 de diu. 11) D· (37. Π), Ο. (6· 11).

oe3P3P33?32,542³21{2÷2 1⁷›· weber <110 ΜΘ Fss²lff.‘·..²1³.1‡0¹;&ipf‘4223.3¹5.12¹}?{“‘· “²⁸ ⁶'·

dieses Edicta vgl. fr. 4, 6 ἓ 2, 12 h. t.

4) Fr. 1, 3, 5 h. t. 13) Fr· 3 h· t· .
5) Fr, 6, 16 h, t, 14) Fr. 22 de subant. (28. 6), fr.64 delegat. 1 ς

6) Fr. 4, 7, cit. fr, 3 ς 13, fr, 5 ς 1 h, t, fr. 11 de auct. et consensu (26. 8)·ἱ)

7) Ulp. 41 fr. 1 §2 — ult„ fr. 3 pr. — ξ 2 15) Fr. 8 h. t.
h. t. Fr. 3pr.: Carbonianum edictum aptatum 16) Uebcr dic Lesart possessionem (nicht
estad c. t. bonorum possessionem et intestati. hereditatem) vgl. Leist, Scric der Biichcr

Vgl. Paul. 41 fr. 6 ς 2 h. t. 37. 38, 1 s. 78. 434 fg.

