Tit. XVII. ς 95. 167

formulae in factum conceptae, (166 „eamque rem redditam 606 6666 “ ihrer 16-
166110 und die darin hervortretende Verwandtschaft mit der condictio certae
rei gewesen sein, was ihnen ihre 816116 im Album anwies¹). Meine Ansicht
161 (161161 (116, dass bei der Rubrik 61 6611616 petetur iiberhaupt nicht an einen
innerhalb (166 Τ11616 de R. C. liegenden Gegensatz gedacht werden darf. Der
Gegensatz (166 61 certum petetur 161 einfach das 3666161616 Gebiet (166 incertum
petere. So wenig der Titel de R. C. 6611161 61666 611663 systematischen
Gegensatz zu den nachstfolgenden Titeln bildet2), 60 wenig darf 66 Wunder
nehmen, wenn wir innerhalb (166 Τ11616 6611161 Rubriken begegnen, zu denen
(116 6636666166 von 666666 her zu 110166 616(1. Ι)16 Systematik des Edicts 161
iiberhaupt nicht derart, dass Inconcinnitfiten 60161161· Art auffallen k6nnten.

1.

Die Formel der actio certae creditae pecuniaess) ist 666 101161ἓ6ᾶί3 er-
halten:
Iunnx4) 6610. S. P. Nm Nu*¹ A⁰ Αο sueram-mu DECEM 16166 nana oron-
16665), 11111611, Ν ¹¹¹ N¹1² Αο A⁰ 6661661166 DECEM mm 6. 6. 11. P. A.⁰).
Eine Bezeichnung der 66666 enthielt die Formel nicht7). Dass 616 6166
6016116 616111 6611161166 16116616, zeigt die ganze Darstellung Cicero’s in der
Rede pro Roscio 6016. 6. 4 1. f. 6. 5, zeigen (116 zahlreichen Stellen‚ wo die
intentio 616 nackte angefiihrt wird — vgl. z. B. Gai. III 91, IV 4. 18. 33.
34. 41. 64. 86. 93 -, zeigt endlich auch der Umstand, dass (116 Frage, welche
Anspriiche im concreten Fau 16116636 der intentio certa in iudicium de-
ducirt scien, den Gegenstand juristischer Eriirterung bildet, vgl. Ulp. 26 -
1666 661116 auf die Inscription — fr. 61 pr. de iudic. (5. 1). Andererseits 161
(116 Behauptung, (1666 (116 16166110 (116 causa aufnehmen konnte, 611611 616111
durch eine einzige 816116 zu belegen. Man hat sich zum Beweis dafiir auf
Quinctil. IV 6, 2⁸), auf Gai. IV 55 und auf fr. 18 (16 O. 61 A. (44. 7) berufen,
welch letztere beiden Stellen zwar unmittelbar nur (116 condictio triticaria be-
treffen‚ aber einen 61611616 86111666 66611 fiir (116 66110 6. 6. p. 366161166 wiirden.
Allein Quintilian l. c. handelt offensichtlich (1616116116 616111 von der Gestalt
der Formel, sondern von der Art und Weise, wie die Parteien ihre Be-
hauptungen vorzutragen haben. Die beiden andern Stellen aber beweisen
zwar‚ was im Entferntesten nicht bestritten werden soll, dass die actio ex

1) vgl. S. 31. zusammengefaeste Gegengriinde mir aber
2) vgl. S. 27 fg. nicht durchechlagend 661161666. Speziell der
3) Ueber Ulpiana Commentar vgl. oben von Buhl betonteu Gefahr einer Verkiim—
S. 185 6. 4. 1661663 (166 Verteidigungsrechts durch die

4) L. Jul. munic. lin. 44. 45. Cic. pro
Roscio com. c. 4 ξ 10. 11.
5) Gai. IV 41. 33.

abstracte Klage war durch Restitution mit
Leichtigkeit zu begegnen (6. Β6111 6611161
a. a. O. S. 231), und was die von ihm hervor-

6) Gai. lv 49. 50.

7) Hauptsiichlich dem Nachweis (116661 Τ61-
sache 161 Β61066 Β6611 „die condictionen“
gewidmet. Gegen die obige Annahme 1161
sich neuerdings Buhl in 661661· 1166666106
der Baron‘schen Sehrift (ln-it. Vjschr. xxlv
S. 224 fg.) erman, (166666 a. a. O. S. 234 fg.

3611011666 Sehwierigkeit in der Durchsiihrung
der prozessualen Consumtion betrifft, 60
1161166 61611, wie im Text gezeigt, mit der Be-
6611131163 (116661 Schwierigkeit die Riimer
6611161 beschiistigt.

8) 86116 661 dixisse.- certam creditam pecu·
niam peto ex stipulatione.

