284 Tit. xxv. ς 157.

Recte autem praetor a liberis initium fecit ab intestato succes-
sionis.

Paul. fr. 4 h. t.:
Liberi et capite minuti1) per edictum praetoris ad bonorum possessio-
nem uocantur parentium, nisi si adoptiui fuerint.

Coll. XVI 7 ἓ 2:
Suis praetor solet emancipatos liberos itemque ciuitate donatos2) con·
iungere.

Diocl. et Max. c. 9 de coll. (6. 20):
. . . . ab intestato . . . . ad successionem paternam uenientem ad

collationem forma edicti perpetui³) certo iure prouocat.
vgl. noch fr. l ᾗ 8 (18 (101. 8011. (37. 7).

1)18 Bezeichnung der Clausel als „uncle liberi ‘⁴ und die entsprechende der
folgenden Clauseln gehort nicht dem Edict‚ sondern der Jurisprudenz an4).

ξ 157. UNDE LEGITIMI5).

Ulp. 46⁶), Paul. 43⁷), Julian. 27 ᾖ).
Julian. 27 fr. 1 h. t.e

Haec uerba edicti: ‘nm cusu m 1181180111( 88811 opon'rsns'r, s1 mms'm'rcs
momuus nssn'r9) . . . .
,Dieser Clausel war die Clausel vivos Dmsu rsa-some als Ausnahme angehiingt,

die daher bei Ulp. XXVIII 7 — anders als in §3 5 Ι. (18 b. p. (3. 9) —
keine besondere Klasse bildet. Ueber sie berichten Ulpians Institutionen

, (0‘011. xv1 9 ς 2):

Quodsi is, qui decessit, liber fuit ex (mancipatione citra) remancipatio-
nem10) manumissus, lex quidem duodecim tabularum manumissori
legitimam hereditatem detulit: sed praetor aequitate motus decem
personas cognatorum¹¹) ei praetulit has: patrem matrem, filium filiam,
auum auiam, nepotem neptem, fratrem sororem . . . .

Von den Commentaren hiezu ist nichts erhalten.

1) Fr. 5 ξ 1 11. 1., ς’ 9 Ι. (18 her. q. ab int. R. J. (51117)- iniurecessio hereditatis (a. M.
(3. 1). Rudorff‚ E. P. ς 160).
2) Gai. ΙΙΙ 20, 26, 7) Fr. 3 h. 1., fr. 18 de bon. lib. (38. 2) cf.

3> Tryphon. fr. 20 5 1 de b. p. 8. t. (37. 4): Gai-111 45, 53, mp. frpgm. xxvn, 1· ,
, , , , ex 1112, parte edicti, qua intestato patre 8) Fr. 1, 4 h. t., 811. fr. 22 (18 bon. hb.

mortuo emancipatus ad bonorum possessio· (38* 2); fr· ²1 ’ἰ ‘1⁰³⁸ omissffl (29· 4)?

nem admissus ad collationem compellitur . . . . 331² 8ὲί {ageglkglesshffrezgx‘effilgnffpzfflg

Θᾶξζὲ {¹1} (ᾗῇ ΨΞῙῙἿΠ· f‘· 2 ¹²· ‘³ ²¹ 5¹¹⁸ parte in fr. 4 h. t.‚ fr. 1 §2 ut ex leg. (38. 14), fr. 227
² ἕψω mmm· T‘YPh· fr· 2⁰ pr. de v. 8. (50. 16). νει. neiat, serie der

Ξξᾶξῖ ξ· {302- P (37· 4³² ⁰¹ ¹¹²⁰ ‚9³40 · · · ·’ sacher 37.3s,1 8. 81 fg. 102 fg. 109 fg,
· · P¹t b· ΡΨ· Ueberemmmmend 10) C. Berol.: ex remancipationem. Der

Rudorff‚ E. P. ξ 159 11. 2, (1888811 eigene sinn ist zweffenos' mag man mm die corrupte

dffflelbff‘t Segebfme F⁸⁸⁸¹¹¹¹g (1θῖ Clamel aber Lesart mit Huschke wie oben oder andere-
viel zu summm-isch 181. mmmmm· ³

5) D· (38· 7)’ C· (6· 15)· 11) vgl. ausser den im Text angeff. Stellen
6) Fr. 2 11. 1., fr. 5 de suis (38. 16), fr. 54 de noch 8. 1 ξ 3 (18 888. nupt. (5. 9).

