 

Tit„ Xvn. g 95. 189

—- lediglich auf die pecunia certa credita1). Ein Teil 661666 WVortlauts 161 1161
Ulp. 26 fr. 34 5 6 (16 iureiur. (12. 2) erhalten:

Ait praetor: Eun, A Quo msmmnmt 1611111111, sonuum: Am· 1111111116 coena
Ε6 161 (166 616111 61116 (161 ganze Wortlaut‚ wie 661166 6116 (161· Stellung in-
mitten (166 Commentars hervorgeht. Dae Edict diirfte vorher noch der Tat-
666116 (161 Delation Erwahnung getan haben: denn mit den Fragen, 1161111161,
von wem, wem, unter welchen vom Kliiger zu erfullenden Vorauseetzungen
der Eid deferirt werden 116666 und von wem im Streitfall (166666 Fassung
auezugehen habe, beschaftigt sich Ulpian in fr. 34 pr.—-5 5 und fr. 18 6611.
und Paul. 28 16 fr. 35 pr. 5 1 eod. Weiterhin aber war zweifellos — Ulp. 26
fr. 34 5 7. 8 6ο(1. - 611611 (161 facultas referendi gedacht und die Folgen der
Ableietung, Erlassung oder Verweigerung (166 referirten Eids geordnet. vgl.
Diocl. 61 Maxim. 6. 9 (16 R. C. (4. 1)2):

Delata condicione iurisiurandi 16116 (61 non per actorem, quo minus de

calumnia iuret⁸)‚ 61616111) per iudicem soluere uel iurare, 6161 referat

iusiurandum, 6666666 1161161.

Hiemit nun 161 (161· 666111161611616 Inhalt (166 Edicta erechiipft. Rudorff
(E. P. 5 94) zieht noch zwei Stiicke hieher. Einmal die Anordnung der
actio auf Grund geleisteten Eids: (1666 (11666 nicht hieher 8611611, 6181111 61611
aus dem in 5 54 Ausgefiihrten, 1116 611611 6116 (1616 Mangel entsprechender
Ero'rterungen in den zu 11666116 Ediot 8611611866 Commentaren. Zweitens (166
1161 Gell. N. A. X 15 5 31 iiberlieferte Edictstiick:

Sacerdotem Vestalem et flaminem Dialem in omni mea 111116 dictione

iurare non cogam.
Dass diese Claueel zu 11666116 Ε(1161 8611611, 116116 611611 1611 fiir nicht unwahr-
scheinlich: 66116111 116866 (161 Form „non cogam “, wie auch (1666116866, 11611
1611 unser Edict fiir (166 6116616 116161 (166 auf (166 Ε1(1 beziiglichen halte.
Das „in omni mea iuris dictione“ 11661116 (1666 Ε16661116111168 61666 61161616
Ρ1111616 6616, (161 (161 Α11611611166 61186166166 Beziehung geben wollte. Von
Gewiseheit 161 trotz alledem selbstverstandlich keine Rede.

Was die Art und Weise (166 wider den Beklagten geiibten pratorischen
Ζ116686 benith, 6ο kann nur an (116 allgemeinen Executionsmittel gedacht
werden⁴): wer weder zahlt noch 6611111111, fallt 1111161 (1611 Begriff „qui non uti
oportet 66 defendit“⁶).

4.

1)16 condictio triticariass) 161 1ᾶ66116611 mit der condictio certae rei.
Die Ansicht Savigny’s ⁷), dass der N ame zugleich 611611 (116 condictio incerti

1) Vgl. Plaut. Cure. IV 2, 10, Persa IV 3, 9, 5) Vgl. auch Paul. 66111. 11 1 55. Ε6 tritt
Budens prol. 14. Sallust. Catil. 6. 25. Isidor. hienach 6166 1616616111 11666 616 und zwar ohne

orig. V, 26 5 21. (1666 dem Beklagten cessio bonorum geatattet
2) vgl. 611611 Paul. 6661. 11 1 5 2. 3. ware: 11161161· Ulp. 26 fr. 8 de 6666. 11611. (42. 3).
3) Ulp. 26 fr. 34 5 4 de iureiur.‚ Paul. 6661. 6) Ulp. 27 fr. 1, 3 (16 cond. trit. (13. 3), fr. 8
II 1 5 2. (16 cond. furt. (13. 1). Gai. 9 fr. 4 eod.

4) Namentlich nicht an Einaetzung 611166 Ρ6111. 28 fr. 2, 6 (16 R. C. 66116161 66116 certae
iudicium. Fr. 34 5 9 de iureiur. bezieht 61611 cred. pec. und cond. trit. in gewiaaem Um·

auf den Fan eines 6161 16 iudicio zuge· fang zusammengefaset zu haben.
sehobenen Eids. 7) System V S. 626 fgg.

