EDICTUM AEDILIUM CURULIUM1).

ξ 293. DE MANCIPHS UENDUNDIS2).

Ulp. 1³), Paul. 1⁴). 25), Gai. 1⁶). 2⁷).

Ulp. 1 behandelt, soweit erhalten, folgende Stiicke des §dilicischen
Edicts de mancipiis uendundis:

1) Das in fr. 1 ᾗ 1 h. t. iiberlieferte Edict: fr. 1, 4, 6, 8, 10, 12, 14, 17,
19, 21, 23 [ηπ-ἓ 6 h. t. .

2) Die Formeln zu diesem Edict: fr. 23 § 7—ult.‚ fr. 25, 27, 29, 31
pr.—§ 15 h. t.

3) Die actio quanto minoris: fr. 31 ἓ 16 h. t.

4) Die actio in factum ad pretium reciperandum, si mancipium redhibitum
fuerit: fr. 31 ἓ 17-19 h. t.

5) De cauendo: fr. 31 ᾗ 20 h. t.
6) De natione pronuntianda: fr. 31 ᾗ 21 h. t.

7) Si quid ita uenierit, ut, nisi placuerit, redhibeatur: fr. 3l ᾗ 22.
23 hsi' Si aui rei homo accedat: fr. 31 ς ult„ fr. 33, 35 h. t.

9) Ne ueterator pro nouicio ueneat: fr. 37 h. t.
Hi'ezu tritt:
10) Das edictum aduersus uenaliciarios: Paul. 2 fr. 44 ᾗ 1 h. t.

ll) Das Strafedict iiber die Castration: fr. 27 ἓ 28 ad 1. Aqu. (9. 2) ;
dasselbe ist wohl ohne Zweifel als Zusatz zu den Edicten de mancipiis uen-

dundis zu denken.
Diese elf Stiicke sollen im Folgenden gesondert betrachtet werden.

1) D. (21.1), C. (4. 58). Ulp. 1. 2, Paul. 1. 2, 3) Fr. 1, 4, 6, 8, 10, 12, 14, 17, 19, 21, 23,
Gai. 1. 2 ad edictum aedilium curulium. Im 25, 27, 29, 31, 33, 35, 37, 63 h. t., fr. 13 de
index Flor. sind diese Biicher den Commen· legib. (1. 3), fr. 31 de pactis (2. 14), fr. 66 [65]
taren zum priitorischen‚ bezw. Provinzialedict de furt. (47. 2) cf. fr. 17 ξ 1 h. t.
beigeziihlt‚ daher dort der Ulpiansche Com· 4) Fr. 2, 30, 39, 43 h. t., fr. 9 de alien. iud.
mental· 83, der Paulinische 80, der Gaianische mut. (4. 7), fr. 54 de C. Ε. (18. 1). Fr. 43 cit.
32 Biicher ziihlt. Vgl. Rudorff, E. P. ᾖ 310 handelt im pr. nicht de mancipiis3 der iibrige
n. 1. Inbalt des fr. 43 ergibt aber, dass das pr. nur

2) Gell. N. A. lv 2 § 1: In edicto aedilium eine Zwischenbemerkung enthiilt.
curulium, qua parte de mancipiis ucn- 5) Fr. 44 h. t.
dundis cautum est. Ausdehnung auf ceterae 6) Fr. 3, 13, 18, 20, 22, 24, 26, 28, 45 h. t. ,
res: Ulp. 1 fr. 1 pr., fr. 63 h. t., vgl. fr. 4911. t. 7) Fr. 32 h. t.

28 ⁴*

