76 Tit. vm. ς 26.

81888188 (181181 notwendig 881 Abwege geraten¹): (1888 der einzige 1181111118-
keitsgrund‚ 888 (1881 8818118 Exceptionen 88811 8188818811818 Recht abfliessen
konnten, — die Infamie -— ist durch ἓ 11 J. cit. 8811181 bekanntlich beseitigt
worden.

Die Infamie²): aber auch die Infamie 8811611 111881811111811 (181 Mehrzahl
ihrer F {ille in dieselbe Kategorie wie die milites und die F 18888. Soweit ein
18181881 zugleich postulationsunffihig war, war gegeniiber 8818818 Versuch 818
Cognitor aufzutreten‚ ganz wie bei den F tanen, die Officialt‘aeitigkeit des Priitors
gebotenss) und konnte auf (188 Β81181188 (188 Gegners nichts ankommen‚ vgl.
Paul. sent. Ι 2 ἓ 1:

Omnes infames, qui postulare prohibentur, cognitores fieri non

posse, etiam uolentibus aduersariis.
Und eben dies bestiitigt auch Gai. 3 fr. ’ἶ (18 postul. (3. 1), eine Stelle‚ die
der Inscription nach jedenfalls der Erorterung unserer Frage 8888116118.

Quos prohibet praetor apud se postulare, omnimodo prohibet,

etiamsi aduersarius 888 patiatur postulare.
Hienach bleiben, worauf auch (188 arg. 8 88811. 888 Paul. 1. 8. subn, 818 Ge·-
biet der exceptio cognitoria nur diejenigen F ’8118 der Infamie 1111118, (118 8188
Unfiihigkeit zum postulare pro alio nicht 88811 81811 28888, (118 speciellen
Infamiefiille 8888188 Ε(11818, (18188 88 81188 Zweifel 8188 ziemliche Anzahl ge-
wesen 8818 wird: namentlich (1111118 (118 Verurteilung wegen Calumnia in Civil-
sachen⁴) und die Verurteilung in jedem iudicium publicum-¹³) hier nicht 88181111
1181188. Ι8 (188 Fauen aber, wo auenahmsweise 818 88881 88818181188888111111881·
Ι8181881 zum Postuliren pro alio zugclassen war, (1111118 wohl zweifellos ihm
auch die Cognitur nicht verschlossen gewesen sein, wedei· officio praetoris
noch per exceptionemss).

Sind mit obigen drei Kategorien — Soldatenstand, weibliches Geschlecht‚
Infamie — die edictalen Unfiihigkeitsgriinde 818811ὄῙ111Ζρ Eine ganz zuver-
liissige Antwort liisst sich hierauf nicht geben. Aber wenn die Unfiihigkeit
zur Cognitur 18 1881 alienam fast eine notwendige Consequenz der Unfahig-
keit zum postulare pro alio 181, 88 181 88 (181811888 118111881181811811, (1888 jene
Unfahigkeit alle derart Postulationsunfiihige, nicht 111888 Frauen und Infame‚
tras. Das Edict mag in einer kurzen Clausel alle Postulationsunf'dlfigen im
Umfang ihrer Postulationsunfiihigkeit 88811 1181111118 281 Cognitur erkliirt
haben. Diese Clausel 8111811 J 88118188 wegen der oben erwiihnten Reform hin-
sichtlich der Ι8188188, 88(1 11181 wird auch der Grund 118888, warum in 888818
Quellen (118 Unffihigkeit der Frauen zur Prozessvertretung nirgends auf un-
mittelbare edictale Bestimmung zuriickgeftihrt wird. Auf eben jene Clausel

1) Dass die Byzantiner Theophssoe, Theo· sich nur auf die 18181888 beziehcn: auf die
doros u. A. hier (1818118118 (188 1881118118888 Frage niimlich, ob ein Infamer‚ der fiir ge-
181888, 181 selboverstiindlich. wisse Personen postuliren (1811, von andem

2) Fr. vat. 324. 818 (118888 zum cognitor in rem 88818 bestellt

3) Und zwar 88118181 88 88811 Paul. 8881. 1 2 werden ko’nne.

ἓ 3, (1888 hier auch fiir die cognitur in rem 4) Arg. fr. 15, 19 (18 1118 qui not. (3. 2).
88881 keine Ausnahme gemacht war: in rem 5) Fr. 7 (18 iud. publ. (48. 1).

suani cognitor procuratorue ille fieri potest, 6) So auch Karlowa, 8. 8. Ο. S. 221
qu1 pro omnibus postulat. Das kann 8. 28.

