Tit. VIII.

ἓ 35. 83

Ι)166 (1666116111, weil fiir die ciuitates der gleiche Grundsatz nicht galt¹). End-
lich folgte das von Gai. 3 fr. 1 ξ 2 11. t. referirte Edict:
Quod si nemo eos defendat, quod eorum commune erit,
possideri et, si admoniti non excitentur ad sui defensionem, uenire

se iussurum proconsul ait.

§332 DE NEGOTIIS GESTIS2).
Ulp. 103), Paul. 94), Gai. 3⁵), Julian. 3⁴³).

Ulp. 10 fr. 3 pr. h. t.:

Ait praetor: 61 61167) Nsco'rmss) ALTER1L·S9)‚ swa Qms xsoo‘rm, QUAE
ccmsoca cmi 16 1161111611 1136111111, 6666661110), mmmm so souma

DABO¹¹).

Der Commentar Ulpians zu diesem Edict umfasst (vgl. n. 7-11) fr. 3 ξ 1-7
11. t. Hierauf folgen zuniichst in fr. 3 ξ 8. 9 zwei von den Compilatoren

anderswoher entnommene und hier nur eingeschobene Satzeffl). Ilierauf be·
ginnt mit fr, 3 ξ 10 (161 Commentar zu den Formelnw).
Die Formeln waren in ius concipirt und bonae fidei.

Gai. fr. 5 pr. de O. et A. (44. 7):

. . . proditae sunt actiones . .

. negotiorum gestorum, quibus . . . in-

uicem experiri possunt de eo quod ex bona fide alterum alteri prae-

stare oportet.

Paul. 29 fr. 17 § 3 commod. (13. 6):

. . . actionesque ciuiles: ut accidit in e0‚ qui absentis negotia gerere

inchoauit . . .

vgl. ferner Ulp. 76 fr. 1 ἓ 4 quar. rer. (44. 5), Gai. IV. 62, Paul. sent. I. 4

1) Fr. 811. t., 6. ξ 33 a. E.
2) D. (3. 5), C. (2. 18 [19]). Die Fragments
des Digestentitels zahle ich nach Mommsen.

10) Ulp. 10 fr. 3 ξ 6 11. t.
11) Ulp. 10 fr. 3 ἓ 7 11. t.
12) Unmiiglich kann Ulpian zwischen der

3) Fr. 1, 3, 5, 7, ’9, 11, 13, 19 11. t., fr. 1 de Bemerkung iiber die Vererblichkeit der actio

relig. (11. 7), fr. 37 de usur. (22. 1), fr. 5 de
eo qui pro tutore (27. 5).

4) Fr. 6, 12, 14, 17, 20 11. t., fr. 40 mandat.
(17. 1), fr. 41 ad l. Falc. (35. 2) - gestio ne-
gotiorum hereditat-iorum! —‚ wahrscheinlich
auch fr. 114 de R. J. (50. 17), wofiir aber
vielerlei Beziebungen denkbar sind.

5) Fr. 2, 21 11. t., fr. 5 (16 interrog. (11. 1)
cf. fr. 18, 20 pr. eod.

6)Fr.29h. t., cit. fr.5§2‚7§3h. t.

7) Ulp. 10 fr. 3§ 1 h. t.

8) Ulp. 10 fr. 3 § 2 11. t.

9)Ulp. lOfr. 3§3. 511. t. Fr.3§4ist
zwischen fr. 3 ᾖ 3 u. 5 offenbar nicht an
seinem Platze. Wahrscheinlich handelt es
61611 11111 6111 Einscbiebscl, das die Compila-
toren, da pupillus und furiosus im Recht sonst
sehr oft neben einander figmiren, ohne viel
Besinnen an das Wort furiosus in ς 5 an-
kniipften. Cuiac. obs. XIII 7 emendirt „pu-
pilli“ statt pupillus.

(fr. 3 ξ 7) 1111(1 (16111 allgemeinen Satze (166 fr.
3 ξ 10 (116 beiden ganz speciellen Ent-
scheidungen in fr. 3 ἓ 8. 9 gegeben haben.
Wohl aber ist es denkbar und sogar wahr-
6611611111611, dass die Compilatoren durch den
Inhalt des ἕ 10 (sponte — necessitate) veran-
lasst wurden, jene beiden an anderrn Ort ge-
tanen Aeusserungen Ulpians gerade 11161 6111-
zuschieben.

13) Irrig nimmt Wlassak , z. Gesch. der N.
G. (1879) S. 1. 13 fg„ an, die rssmischen
Juristen hiitten die Entwickelung des Rechts
der N. G. an die Worte (166 Edicta ange·
kniipft. Wenn Ulpian‚ nachdem er in fr. 3
§ 2 sqq. die Worte negotia alterius bereits
eriirtert hat, von fr. 3 § 10 ab von N euem und
weit ausfuhrlicher die Frage eriirtert, wann
man aagen 1ςὸ11116, dass Jemand negotia
eines Andern gerirt habe, so ist klar‚ dass
diese neue Erssrterung an die Formel an·

kniipft.
6 1oe

