Tit. VI.

ς 14. 15. 61

Tit. VI.

DE POSTULAND01).
Ulp. 6²), Paul. 5⁸), Gai. 1⁴), Callistr. 1⁵).

Ulp.6fr.1§1h.t.:

. . . . (praetor) tres feeit ordines: nam quosdam in totum prohibuit
postulare, quibusdam uel pro se permisit, quibusdam et pro certis
dumtaxat personis et pro se permisit.

514. QUI ΟΜΝῙΝΟ ΝΕ POSTULENT.

Der erste Absehnitt enthielt zwei absolute Postulationsverbote:
mom sums nncnu nr summ, qui eos non in totum compleuit, pro·

hibet postulare .....

sunnon, QUI monsus non Aunrr, prohibet apud se postulare ..... ⁶)

Hinzugefiigt war die Bestimmung:

S1 non manum· Anuocxrmt, nso DA1307).

515. QUI PRO ALIIS NE POSTULENTS).
Die Postulation fiir Andere war untersagtz

den Frauen

feminas prohibet pro aliis postulare . . .⁹)‚

den Blinden:

caneux tmust: nummus onnsrmn praetor repellit . . . .¹⁰)

demjenigen‚

om conronn suo numm rsssns ns'rfl), (ιω c'srrrmst) onnam-³ numa-

TUSRST..

.‚ om orn-uss snas, m· ουκ nns'ms nnruonsnn‘r, mosomum-¹⁸).

Am Sohlusse seines commentare zu diesem Absohnitt bemerkt Ulpian fr. l

§6h.t.:

1) D. (3. 1), C. (2. 6). Ulp. 6 fr. 1 pr. b. t.:
hune titulum praetor proposuit. . . Vgl. such
spicil. Solesm. ed. Pitra 1 p. 282 (bei Kriiger,
0011. libr. iur. anteiust. 11 p. 160): Ulpianus
libro ad edietum sexto qui pro aliis ne postu-
lent titulo sexto sio refert eto. Mssglieh,
dass in dieser eorrumpirten Stelle bei dem
„titulo sexto“ an den 6ten 'ritel des Ediets
zu denken ist.

2) Fr. 1, 3, 6 h. t., fr. 2, 4, 6, 8, 11, 13, 24
de his qui not. (3. 2), fr. 6 de indie. (5. 1),
fr. 18 de sponsal. (23. 1), fr. 2 de re iud.
(42. 1), fr. 1 de praeuaric- (47. 15), fr. 32 de
poenis (48. 19), fr. 4 de iure fisci (49. 14), fr. 1
de re milit. (49. 16), fr. 10, 12 de V. S.
(50. 16). Die Beziehungen werden sich unten
argeben. Falseh inscribirt VI statt VII ist
fr. 69 de V. Ο. (45. 1).

3)Ρι·. 4 h. t.‚ fr. 5, 7, 9, 12, 14 de his qui
not. (3. 2), fr. 13 de spons. (23. 1), fr. 109 de
B. J. (50. 17).

4) Fr. 2 h. t., fr. 3 de his qui not. (3. 2),
fr. 11 de V. S. (50. 16).

5) F'r. 85 de solut. (46. 3).

6)Ulp.6fr.l§3h.t.

7)Ulp. 6 fr. 1 5412. t.

8) Ulp. 6 fr. 1 § 5 h. t.‚ Spioil. Solssm.
8'3531'55123. 1 5 5 h. t. Das Ediet hatte:
mulieres. cf. Spieil. Solesm. 1. e., wo aus
Ulp. 6 eitirt ist: innenimus apud ueteres
mulieris appellatione etiam uirgines eon·
...xm s fr. 1 ς 5 ιι. t. Hieher fr. 6 (ιιι
iuffiffiffs fr. 1 ς s ιι. t.‚ Ριιιιι. 5 fr. 109 de
Β. J. (50. 17). Hieher als Nebenbemerkung*
Ulp. 6 fr. 24 de his qni not. (3. 2), wofern
disse Stelle nieht zu fr. 4 ξ 3 de his qni not.
gegostineher: Ulp. 6 fr. 32 de poenis (48. 19).

13)Ulp.6fr. 1§6h.t.

