1111 Uebersioht des Edicta.

   

 

⁴ Ulp. 'Pauk' Grai. Ι Iul. Sesto
202. : Qui iudicatus proue iudicato erit. 57 (?) 332
203. : Quod cum pupillo contractum erit, si eo
nomine non defendetur. 59 45 (‘?) 333
204. : Qui fraudationis causa latitabit. 59 333
205. : Qui absens iudicio defensus non fuerit. 60 57 333
206. : Qui ex leye Iulia bonis cesserit. 334
207. : Cui heres non extabit. 60 57 46 334
208. : De iure deliberandi. 60 57 23 335
209210. : Si suus heres erit (1. pupillus,- 2. pubes). 60. 61 58 23 27 336
211. 2 Si heres suspectus non satisdabit. 61 338
212. : Qui capitali crimine damnatus erit. 23 (Ῥ) 338
XXXIX. ε De bonis possidendis proscriben-
dis uen (lundis. 61. 62 58. 59 23. 24 47 340
213. t Quemadmodum in possessione esse opor·
teat. 59 (Ῥ) 340
214. : De fructu praediorum uendendo locan-
doue. 61 340
215. : De administratione creditorum. 62 59 341
216. : Si quis dolo malo fecerit, quo minus
quis in possessionem sit. 62 59 341
217. : De mayistn‘s faciendis bonisque pro-
scribendis et uendundis. 62 59 23. 24 47 341
XL. ε Quemadmodum a bonorum emp-
tore uel contra eum agatur. 636460. 61 24 47 343
218. : De Rutiliana actione. 63 60 24 (Ῥ) 344
219. : De priuileyt‘ariis creditoribus. 63 60 24 345
220. 2 Quod postea contractum erit, quam is,
cuius bona ueniet-int, consilium frau-
dandorum creditorum ceperit. 64 346
221. : De actionibus, quae ex ante yesto ad-
uersus fraudatorem competunt. 64 61 (Ῥ) 347
222. : De Seruiana actione. 64 61 (P) 349
223. : De separationibus, 64 47 349
XLI. : De curatore bonis dando, 65. 66 62 24 47 350
224. z De constituendo curatore et administra-
tione eius. 65 24 350
225. : Quae fraudationis causa qesta erunt. 66 62 24 47 351
XLII. 226. ε De re iudicata. 66 62 353
XLIII. ε De interdictis. 67-73 63-68 25. 26 48. 49 356
227. : Quorum bonorum. 67 63 361
228. : Quod legatorum. 67 63 362
229. : A quo hereditas petetur, si rem nolit de·
sendere. 68 48 363
230. : Ne uis fiat ei qui quatorum seruando-
rum causa in possessionem missus
erit. 68 364
231. : Ne uis fiat ei quae uentris nomine in
possessionem missa erit. · 68 364
232. : De tabulis exhibendis. 68 64 . 48 364
233. : Interdictum possessorium. 365
234. : Interdictum sectarium. 365
235. : Ne quid in loco sacro reliyioso sancto
fiat. Quod factum erit, ut restituatur. 68 365
236. : De mortuo inferendo et sepulchro aedi-
ficando, 68 64 366

