Tit. v11. ὃ 17—24.

Tit. V11.
§17-24. DE UADJMONJJS.

Ulp. 7¹), Paul. 62). 7³), Gai. 2²), Julian. 2⁵), Callistr. 16).

Die Ordnung der Materien in diesem von den Compilatoren schlimm mit-
genommenen Titel 111881 81811 nur zum Teil sicher bestimmen: Anhaltspunkte
gewiihrt (118 Rubrikenordnung der Digesten (2. 8) bis (2. 10), wie 811811 der
Paulinisehe Edioteommentar‚ in dem das Vadimonium zwei Biieher ausfullt.
Im Uebrigen 811111 wir auf Vermutungen angewiesen. Ich gebe im F olgenden
den nachweisbaren Inhalt des Titels‚ wobei dahingestellt bleiben soll, ob nieht
im Album mehrere der hier getrennten Clauseln jeweils zu einer einzigen ver-

bunden waren.

Erste Clausel (de uadimonio faciendo).

Gai. IV. 184:

Cum autem in ius uocatus fuerit aduersarius neque eo die finiri po-
tuerit negotium, uadimonium ei faciendum est, id est, ut promittat 88

88118 die sisti7).

Z w e i t e Clausel (quanti uadimonia fiant).

Gai. IV. 186:

Et siquidem iudicati depensiue agetur, tanti fiet uadimonium, quanti
ea res erit: si uero ex ceteris 8811818, quanti actor iurauerit non
calumniae 881188 postulare sibi uadimonium promitti: nee tamen pluris
quam partis dimidiae nec pluribus quam sestertium eentum milium fit

uaffimonium⁸): itaque si centum milium res erit 1188 1111118811 de-
pensiue agetur, non plus quam sestertium quinquaginta milium fit

uadimonium 9).

1) Fr. 1, 3 81 ex nox. 881188 (2.9), fr. 1 118 88
per quem fact. erit (2. 10), fr. 5, 7 de procur.
(3. 3), fr. 7 de 1111118. (5. 1), fr. 11 de noxal-
881. (9. 4), fr. 25 811 l. Corn. (48. 10), fr. 13 de
V. S. (50. 16). Hieher 3811611 ferner fr. 69 de
V. Ο. (45. 1), in der Flor. urspriinglieh 11811113
Uip. 7, 1181111 vom Cori-ector fiilsehlich Ulp. 6
insesibin. Nicht hieher 3811811 (18383811 fr.
44 loe. (19. 2), ffilsehlich Ulp. 7 81811 Ulp. 17

2) Fr. 16 qui sat. 883. (2. 8), fr. 2 81 ex nox.
88118. (2. 9), fr. 2 de eo per quem (2. 10), fr. 6
de proc. (3. 3), fr. 6 118 R. V. (6. 1), fr. 12 118
118181. aet. (9. 4), fr. 15 118 iureiur. (12. 2),
fr. 17 de 8118181. (26. 8), fr. 110 de R. J.

3) Fr. 5 de i. i. r. (4. 1), fr. 9 adl. Jul. de
ui publ. (48. 6), fr. 14 de V. S. (50. 16).

4) Pr. 8 de 1111118. (5. 1), fr. 1 de noxal. 881.
(9. 4), fr 111 de R. J. (50. 17).

5) Fr. 3 de eo per quem (2. 10), fr. 200 118

6) Pr. 6 de ineend. (47. 9).

7) cf. Prob. Einsidl. 63: V. F. J.=uadi-

1. 8 11 81, Du Edictum Perpetuam.

monium fieri iubere (iubeboft’). Hieran wird
81811 die Verbeissung einer 88118 wider den
Verweigerer des Vadimonium angesehlossen
haben, arg. 1. Rubr. 8. 21 1. f. A. M„ auf
Grund irriger Auffassung des Edicta Si quis
1118 (1188111111811 obtemperauerit, Voigt, Abh.
der kgl. 8118118. 6888118811. d. Wiss. V111 S. 359
n. 175.

8) Exceptio bei irrig auf 11611818 Summe
gestelltem Vadimonium: fr. 4 ἓ 5 81 quis 8811-
tione (2. 11). Auf die vorschriftsmiissige
Summe kann aber natiirlich 811811 hier 811-
8181111188 geklagt werden, weil in 88, quod
plus sit, semper inest et minus. Paul. 6 fr.
110 pr. de R. J. (50. 17), welche Stelle ver-
mutlieh hieher geho'rt. Vgl. Jac. Gotho-
fredus 811 11.1. (opp. min.Lugd. 1733, 8. 1023),
Rudorff, Zsehr. f. R. G. IV S. 65 11. 115.
Doeh sind 811811 81111818 Ζ11881111118111181138
(1811111181, vgl. z. B. collatio ΙΙ, 6 ἓ 1, Gai. 111

9) cf. Julian. 2 fr. 3 ξ 4 de eo per quem
(2. 10): 81 8 fideiussore quinquaginta stipu-
latus fuero, si in iudicium reus non uenerit,

5

