Tit. xv. ἓ 90. 177

schlagend (18188188. 1811 1188111188 mich hier mit dem Hinweis auf fr. 3 ξ 14
11. 1., wo desswegen, weil im concreten Fau kein iudicium directum zustiindig
ist, die 88110 8(1 exhibendum fiir ausgeschlossen und eine 88110 18 factum fiir
notwendig ,81111811 wird: 1111118 (118 Formel nieht jene Beziehung ausdriicklich
enthalten, so 1111118 1888 8811188 durch Interpretation geholsen. Der 88828
Abschnitt Ulp. 24 fr. 3 ξ 3-14 11. 1. 181 818 81821881 Beweis fiir die Formel-
miissigkeit jener Beziehung.

Schliesslich eriibrigt noch ein Hauptargument fiir unsere Formelconceptiont
sie und nur sie ist geeignet, das vielbesprochene Riitsel zu 16888, warum als
das fiir die Zustiindigkeit unserer 88110 Entscheidende so energisch in den
Quellen das Interesse des Kliigers 811 (181 Exhibition hervorgehoben wird1).
Rudorff 1181 81811 durch diese Quelleniiusserungen bestimmen lassen, fiir
1188818 88110 8188 18188110 „Quantae pecuniae paret A¹ Α1 1111818888“ 28 er-
finden2). Das steht in directem Widersprueh 818111 881 mit dem oben 88-
gefiihrten Berichte des Gaius IV 51, sondern ebenso sehr mit den Digesten-
stellen selbst, auf die sich Rudorff beruft, namentlich mit fr. 3 ξ 9 11. 1., wo
es heisst:

Sciendum est autem non solum eis quos diximus competere ad ex-

hibendum actionem, 8818111 81 quoque 88188 18181881 exhiberi.
Diese Bemerkung‚ 281881 (188 81 quoque, wiire doch mehr 818 111088 1111181,
118118 (118 Formel mit dicken Lettern 88 (181 Spitze trug: „quantae pecuniae
paret interesse “3). Ganz anders, wenn man (118 Bemerkung auf unsere Formel
bezieht. Diese basirt auf dem „quidquid exhiberi oportet, ut A· A· . . . .
recte experiri possit“. Dabei 181 offenbar 2881181181 88 (1811 Fau gedacht, (1888
(118 88110 8(1 exhibendum zum Zweck einer wirklich 11881181811118188 Vindi-
8811011 0(181 808811888 Hauptklage erhoben wird, und diesen Fau 818111 88811
Ulpian in seinem Commentar voraus4). Aber demonstratio und intentio
deckten 1118111 (118888 Fan 8118111. Α8811 wer nicht zu vindieiren beabsiehtigt,
kann (10811 Ε18881818 1181188 88(1 behaupten und verlangt nichts Unsinniges,
wenn 81 18118881, (1888 11118 80 exhibirt werde, als ob er 211 vindiciren
beabsichtige= quidquid exhiberi oportet, ut eo nomine recte experiri possit.
Man denke· 2. Β. 88 8188 im Eigentum oder Miteigentum des Kliigers befind-
liche Urkunde, die dieser bloss einzusehen wiinscht. Diese Weite der Formel
war denn 88811 (188 16811881188 J 8118188 881 818111 unbequem: sie gew‘tihrte die
Moglichkeit, 888818 88110 28 81881 Reihe niitzlicher Functionen zu verwenden,
die ihrem urspriinglichen Zweck fernlagen. Und so 88888 (1888 (118 Romer,
die iiusserste dem Exhibitionsansprueh in der Formel gezogene Grenze sei
lediglich das Interesse des Kliigers 88 (181 Exhibition (das quanti 88 188 8111

1) vgl. namentlich fr. 13, 19, fr. 3 §9—12 Stichum, quem Αβ A⁸ uindicaturus est.“

h. t. Aber der romische Geschworene 118118 811-
2) ng 88811 Β1182, Ρ88ᾶ. (1. Aufl.) wissend sein 18118888, 881 28 erkennen, ob er
1 S. 463. 18 (1881 Kliiger wirklich und nicht bloss an·
8) Vgl. gegen Rudorff: Demelius, geblich einen ,,818(118818188“ vor sich
8. 8. Ο. S. 11 fgg. habe. Ueberdies hatte 81181 nach Demelius’

4) Ulp. 24 fr. 3 5 3-8 h. t. Dementia, Fassnng in vielen Fauen absolvirt werden
8. 8. Ο. S. 36 818111 mit Riicksicht 11181881· 18 18118888, wo nachweislich (8. (188 Text) con·
88188 Formel als res qua de agitur: „hominem demnirt worden ist.

Lon-l, Du Edictum Perpetnum. 12

