278 Tit. xxv. ς 150.

Im Album Hadriane finden wir das Ediet nieht ganz so wieder:

1. Die WVorte „si de hereditate ambigitur“ sind, so weit ersiehtlich‚ ver-
sehwunden.

2. Statt „obsignatae non minus multis signis quam e lege oportet“ ¹) hat
das edictum perpetuum:

nox umus QUAM samam TESTIUM‘3) smms mama-As ³).

3. Statt „si . . . . ad me proferentur“ hat das edietum perpetuumz
81 ...... nmmum* 4).

Darin lag eine Erleiehterung der friiheren Voraussetzungen 5).
4. Der ganze Satz „si tabulae testamenti extabunt non minus quam
septem testium signis signatae“ wurde als Generalrubrik 8811811 vor die b. p.

8. 1. verpflanzt (s. S. 272) 1111(1 daher ohne Zweifel hier 1118111 wiederholb
sondern bloss subintellegirtss).

5. Statt einfaeh „seeundum tabulas“ hiess es im Hadrianisehen Edict:
sncmmma 811Ρ111111Α87) mame.

Abgesehen von obigen Punkten diirfte das Ediet wohl noch irgend einen
Zusatz erhalten haben, (181· 88 811 (118 vorausgesehobene b. p. 8. 1. ankniipfte.
Fur die Annahme weiterer inhaltlieher Veranderungen oder Ergiinzungen da-
gegen finde 1811 111 (1811 Quellen keinen Anhalt8); blosses Referat iiber prii-
torische Praxis scheint 111119) (181· Berieht Ulpians in fr. 1 ἓ 8 11. t.:

exigit praetor, ut 18, 8111118 bonorum possessio datur, utroque tempore

ius testamenti faciendi habuerit, et 811111 facit testamentum et eum
moritur .....

Ulpian commentirt hier einfach die Worte „si tabulae testamenti extabunt“.
Vgl. Cic. ad fam. VII 21, topic. 8. 4 ἓ 18.

ξ 150. DE BONIS LIBERTORUM10).'

Ulp. 421¹). 43¹2), Paul. 42¹³), Gai. 15¹⁴), Julian. 25¹⁵). 26¹⁶).
In diesem Edict unterseheide 1811 folgende Stiieke:

1) Vgl. dazu Leist, a. a. Ο. S. 83. urkunde eingelassen habe. Ulpian wird das
2) 1)88 Urbanedict wird hinzugefiigt haben: Wort charta bei irgend einem der zahheichen
ciuium Romanorum. Ulp. fr. XXVIII, 6. von ihm excerpirten Juristen, etwa bei Julian,
3) Gai. 11 119, 147. Ulp. fragm. XXIII, 6. gefunden haben.
XXVIII, 6 Fr. 3 si tab. test. nullae (38. 6), 9) A. Μ. Rudorff, E. P. ξ 153.
8. 2 de b. p. 8. 1. Consult. uet. iurec. VI, 18: 10) 1), (33, 2), 0, (6, 4),
secundum edicti formam testamentum ob· 11) Fr· 1, 3 h. t· pn 3 fffizchneh Ulp. 4⁴1
‘¹3⁰⁸Wm· , inscribirt.
4) Fr· ¹ ἓ ²· ¹¹ ¹²· ‘a mbr· ¹¹· f‘· 3 ⁸¹ tab· 12) Fr. 8, 8 h.t., 8868888. (1s.1)‚ fr.17

tegiiluuilgssoffmgiidlieh errichtete Testamente &zze-f?-Xiilgngg’m‘igafgi‘ggzfig'lgss {Ie-

11811111 dasEdiet auch in seiner spatern Fassung V· S· (50. 16).

,1181118 Ruckslcht. Vgl. 8. 2 h. t., fr. 8 5 4 h. t. 13) Fr· 4 h· t·

kgzelgpgffiaggffmenmen findet ‘⁵¹⁰¹‘ hm 14) Fr. 5, 7 h. t.; fr. 51 de R. J. (50. rer?
7) Fr. 163 pr. de v. s. (50.16), fr. 1 ς 1 h. t. (Imma auch 2¹²¹· b· 1>- ⁸· t· 118ὴὸ188)-

’8) Man wird aus fr. 4 h. t. nicht schlieasen 15) Fr. 20 11. 1., ft. 19 (18 her. u. 881. uend-
(11111811, dass der prator sich auf die Be- (18· 4), fr· 106 de 00¹²di0· (35· 1)-

ztimmung des Materiale der Testaments- 16) Fr. 21 11. t.

