 

xvm Uebersicht des Edicts.

Tit. ἱ g l Ι Uip. {Pani} Gai. Ι Iul. {sene
XV. : De leis quae cuiusque in bonis-sunt. 153419-26' 6·8 6·9 129
59. : De Publiciana in rem actione. 16 19 7 7 129
60. : De his qui deiecerint uel effuderint. 23 19 6 132

61. : Ne quis in suggrunda protectoue id
positum habeat, cuius casus nocere

possit. 23 133
62. : De seruo corrupte. 23 19 6 9 134
63. : De aleatoribus. 23 19 135
64· ε Si iudex litem suam fecerit. 23 135
65. : Si hereditas petatur. 15 20 6 6 137
66. : Si pars hereditatis petatur. 15 6 140

67. : De hereditatis petitione possessoria et
ceteris actionibus possessoriis, 15 20 6 141

68. : De fideicommissaria hereditatis peti· ·

tione et utilibus actionibus. 16 20 143
69. : De rei uindicatione. 16. 17 21 7 6. 7 145
70. : Si ager uectigalis petatur. 17 21 146

71. : Si praedium stipendiarium uel tributarium
petatur. 17 148

72. : Si ususfructus petatur uel ad alium
pertinere negetur. 17 21 7 7 148

73. : Si seruitus uindicetur uel ad alium per·
tinere negetur. 17 21 ’7 7 151
74. : De modo ayri. 18 21 7 153
75. : Si quadrupes pauperiem fecisse dicetur. 18 22 7 154
76. : De pastu pecoris. 18 156
77. : Ad legem Aquiliam. 18 22 7 86 156

78. 2 In sactum aduersus nautas caupones
stabularios. 18 22 161
79. : Finium regundorum. 19 23 7 8 166
80. : Familiae erciscundae. 19 23 7 8 162
81. : Communi diuidundo. 19 23 7 8 164
82. z De utili communi diuidundo iudicio. 20 24 166
83-88 : De fideiussore et sponsore. 20·22 24. 25 8 88892 167
89. : Si mensor falsum modum dixerit. 24 25 172
90. : Ad exhibendum. 24 26 9 172

XVI, : De religiosis et sumptibus fune-
rum. 25 27 19 10 179

91. : Si quis mortuum in locum alterius in·
tulerit uel inferre curauerit. 25 27 19 179

92. : Si quis mortuum inferre prohibitus esse
dicetur. 25 27 19 180
93. z De sepulchro uiolato. 25 27 10 181
94. : De sumptibus funerum. 25 27 19 10 182
XVII. : De rebus creditis. 26-28 28. 29 9 10.11 184

95. : Si certum petetur (a. certo pecunia;
b. certa res). 26. 27 28 9 10 184
96. : De eo quod certo loco dari oportet. 27 28 9 191
97. 2 De pecunia constituta. 27 29 11 196
98. : Commodati uel contra. 28 29 9 11 200
99. : De pignoraticia actione uel contra. 28 29 9 11 201
100. : De compensationibus. 28 9 202

XVIII. ε Quod cum maqistro nauis, insti·

tore eone, qui in aliena po-
testate erit, neqotium ,qestum
erit. 28.2929.30 9 11.12 203

