Verzeichniss fehlerhafter Inscriptionen.

 

Fr. 5 quod euiuse. uniu. (3. 4) Ulp. VIII Ulp. VIIII 80

cit. fr. 9 § 5 quod metus causa (4. 2) Iul. 111 Iulian. 1111 906
Fr. 10 (18 alien. iud. mut. causa (4. 7) Ulp. XII Paul. XII 1015
Fr. 63 (18 iudic. (5. 1) Ulp. XXXXVIIII Ulp. LVIIII 3337
Fr. 1 si pars hored. (5. 4) Ulp. V Ulp. XV 1406
Fr. 14 (18 R. V. (6. 1) Paul. XX Paul XXI? 1377
Fr. 68 (18 R. V. (6. 1) Ulp. LI ⁶? 2948
cit. fr. 8 de usus. adoreae. (7. 2) Iul. XXX Iul. XXXV 2951
Fr. 10 usufruct. quemadm. cau. (7. 9) Paul. XXXX Paul. XXXXVII 296⁶
Fr. 6 81 mensor (11. 6) Paul. XXIIII Paul. XXV 1723
Fr. 6 de iureiur. (12. 2) Paul. XVIIII Paul. XVIII 116⁵
Fr. 4 de cond. c. d. c. n. s. (12. 4) Ulp. XXXVIIII Ulp. XXVIIII 229²
Fr. 13 de pign. act. (13. 7) Ulp. XXXVIII Ulp. XXVIII 2018
Fr. 25 eod. (13. 7) Idem XXXI Paul. XXXI 2324
Fr. 4 de exerc. act. (14. 1) Ulp. XXVIIII Ulp. XXVIII 2032
Fr. 8 (18 trib. aet. (14. 4) Iul. XI Iul. XII 2155
Fr. 46 de pecufio (15. 1) Paul. LX Paul. LXII 3442. 3518
Fr. 11 de compens. (16. 2) Idem XXXII Paul. XXXII 2368
Fr. 3 depos. (16. 3) Ulp. XXXI Ulp. XXX 2302
cit. fr. 6 ἓ 6 mand. (17. 1) Iul. XIII Iul. XIIII 2358
cit. fr. 14 pr. mand. (17. 1)? Iul. XIII Iul. XIIII? 2358
Fr. 27 mand. (17. 1) Gai. VIIII Gai. X? 2357
Fr. 70 pro sociO (17. 2) Paul. XXXIII Paul. XXXII 2368
cit. fr. 4 ς 4 (18 in dlem add. (18. 2) Iul. LXXXVIII Iul. XXXXVIII 3875
Fr. 44 locati (19. 2) Ulp. VII Ulp. XVII 651.1512
Fr. 2 (18 aestimat. (19. 3) Paul. XXX Paul. XXXII 23711
Cit. fr. 5 ξ 13 (18 1. D. (23. 3) Iul. XVIIII Iul. XVIII 2428
Fr. 17 (18 aet. rer. amot. (25. 2) Ulp. XXX Ulp. XXXIIII 2457
Fr. 1 de inspic. uentre (25. 4) Ulp. XXIIII Ulp. XXXIIII 2495
Fr. 10 de adm. et per. tut. (26. 7) Ulp. XXXXVIIII Ulp. Lvnn 3331
Fr. 17 (18 auct. et cons. (26. 8) Paul. VI Paul. XVI? 68
Fr. 9 (18 tut. et rat. distr. (27. 3) Ulp. XXV Ulp. XXXV 2526
Fr. 5 (18 iure delib. (28. 8) Ulp. LXX Ulp. LX 3358
Fr. 16 (18 a. u. ο. h. (29. 2) Ulp. XXIIII Ulp. XXV 181²
Fr. 19 (18 a. u. 0. h. (29.2) Paul. LVIIII Paul. LVIII? 3432
Fr. 56 (18 a. u. ο. h. (29. 2) Ulp. LVII Paul. LVII 3354
Fr. 7 test. quemadm. aper. (29. 3) Gai. VII Gai. XVII 29014
Fr. 76 (18 legat. 111 (32) Ulp. 11 Ulp. LII? 445
eit. fr. 3 ἓ 3 (18 lib. leg. (34. 3) Iul. XXXII Iul. XXXIII 2951
Fr. 71 ad leg. Falc. (35. 2) Paul. XXXII Paul. XXXIII 2395

cit. fr. 20 quando dies (36. 2) Iul. XXX Iul. XXXVI 2908
Fr. 11 ut legator. (36. 3) Gai. XIII Gai. XVIII 2975

