364 Tit. XLIII. ξ 230. 231. 232.

Ex edicto urbano: S1 m: masma-Ara mmmm ..... st rossnsson
SPONSIONEM uon rAcm‘r.
Das Inter-dict war restitutorisch¹>.

ᾗ 230. ΝΕ UIS FIAT EI QUI LEGATORUM SERUANDORUM CAUSA IN
POSSESSIONEM MISSUS ERI'r2).

Ulp. 68 3).
Ulp. 52 fr. 5 ξ 27 ut in pOSS. (36. 4):
Missus in possessionem sinon admittatur, habet interdictum propositum.
Utile: si quis missus fuerit in possessionem fideicommissi seruandi causa4).
Utile de missione Antoniniana5).

Das Inter-dict war ohne Zweifel prohibitorisch gefasst‚ wenn es auch dem
Effect nach restitutorisch wirken konntess).

In heredem: fr. 1 i. f. h. t.

ς· 231. NJ: ms FIAT EI QUAE L'ENTRIS NOMINE IN POSSESSIONEM
MISSA ERIT τ).

Uip. 68⁵).
Ulp. 68 fr. 3 ἓ 2 h. t.:

Praetor uentrem in possessionem mittit, et hoc interdictum prohibito-
rium et restitutorium estf’).

ξ 232. DE TABULIS EXHIBENDIS ¹⁰).

Ulp. 68 ¹¹), Paul. 64¹2), Iulian. 481³):

Praetor ait: QUAS TABULAS Luctus 'rmus An causina 'rasa-mm sm

Panmmnsss) RELIQIJISS1315) mom-Im, SI nan manns m snm-¹⁶) Am· nom

mo 'ruo raca-tm EST, ur nnsmnnam· nssass), rra EAS ILLI mmmm).

mu, SI numus munna omn nnmerum Essa monum, nscnnro cou-
PREHENDAM.

Die arbitrarische oder secutorische Formel‚ speziell die auf „quanti ea res

erit“ gerichtete condemnatio dex-selbenw) erlfiutert Ulp. 68 fr. 3 ἓ 11-15 11. t.

1) Arg. fr. Vat. 92. 10) D. (43. 5), C. (8. Ὁ. Ulp. 50fr. 2 5 8 test.
2) D. (43. 4). quemadm. (29. 3): interdictum . . . ., quod est
3) Fr. 3 pr. ἓ 1 11. t., fr. 10 ad 1. Iul. de ui de tabulis exhibendis,

publ. (48. 6). 11) Fr. 1, 3 h. t., fr. 42 de cond. indeb. (12. 6)

4) Ulp. 68 fr. 3 pr. h. t. Budorff, E. P. cf. fr. 3 ἓ 14 11. t.
ξ 225, halt irrig gerade dies fiir den Fau des 12) Fr. 2 11. t.
proponit-ten Interdictu, was sich durch den 13) Fr. 42 adl. Aqu. (9. 2).

Wortlaut von fr. 3 pr. widerlegt. 14) Ulp. 68 fr. 1 ς 2—u1t., fr. 3 pr. δ 1 11. t.,
5)Ulp.68fr.3§1h.t. Paul 64st 2eod
6)Arg.fr.3§2h.t.iet.fr.151dei12terd.15)Ulp68fr3§5h.t.

(43. 1). Vgl. Schmidt, a. a. Ο. S. 67 fg„ 16) Ulp 68st. 3§2—4 h. t.

72fg. 17)U1p....68fr3§6ht, Iulian maamad
7) D. (43. 4). l Aqu (9.2). Cf. Paul. 69fr. 411. t.
8)Fr.3§2.3h.t„ 18>U1p.68fr..3§7—10ht.

9) Schmidt, a. a. Ο. S. 67 fg. 19) vgl. Schmidt, a. a. Ο. S. 255.

