208 Tit. xvm. 5 102.

Klage 881 18 81188 11811888 F allen gleichlautend erteilt worden? Die Be-
zeichnung utilis institoria kann also 88111· wohl von den Compilatoren principiell
88811181188 118(1 18 fr. 12 888 Versehen stehen geblieben sein, etwa desshalb‚
weil 818 irrig diese Bezeichnung mit der ausserordentlichen Natur (188 Faus in
Zusammenhang brachten. Aber 88 88(181·1“ 818111 8188181 dieser Annahme: es
181 88111· 8115811811, (1888 (118 81888188888 J 11118188 selber die ficticieche institoria
gewohnlich schlechtweg „institoria“ nannten. Waren doch die weitaus
18818188 Institoren Sklaven und war doch, wie ich 881881 8181188, (118 6811818888
institoria im Edict proponirtl Dann bliebe 8111· zu erkliiren, warum Julian
gerade im F all (188 1“1·. 12 die Conception der Klage 818 utilis betont‚ und (1188
88118181 1811· keineswegs schwierig. Der ungewohnliche F all, dass J emand 888
Contract mit seinem eigenen Sklaven gegen einen Dritten klagen will, 88118181
auf den ersten Blick eine ausserordentliche Behandlung zu verlangen. Julian
hatte daher Ursache, darauf aufmerksam zu machen, dass die F iction „si
liber 88881 ex iure Quiritium“ auch 1111· (118888 Fau ausreiche, 81· 118118 11188888,
(118 11811818888 Fassung der utilis institoria zu 8818888. Ι)18881· Ζ1188181881111888
wird in dem urspriinglichen Wortlaut (188 fr. 12 klar hervorgetreten und 8181
durch (118 Hand der Compilatoren, die ja 881881 (188 Wort ficticia nirgends
(811811 881 keiner andern ficticia actio) haben 8181188 188888, verwischt worden
88111.

Ich habe mich im Obigen 8811111111, (118 18188118 der institoria direct 888
(188 positiven Quellenzeugnissen zu deduciren‚ ohne auf allgemeine Erwiigungen
8188888888. Ε8 181 1818111, zu zeigen, dass 88811 (11888 letztern entscheidend fiir
(118 nachgewiesene Conception sprechen. Man setze 81811 18 (118 Lage des
Ρ1111818, der die institoria einffihrte. Er will den (1818111118 aus (1811 Geschaften
des institor haftbar 81881188, 88 haftbar machen, wie (181· 18811181· 881881 haftbar
181 oder 8818 wiirde, wenn er kein Sklave ware. VVar 88 818111 (188 n‘achste und
8811111188818, dass 81· 811 der 8118 (118888 6888881188 abfliessenden Formel nur
88 viel anderte, 818 88111 Zweck 88 erforderte, dass er, soweit irgend 81681188,
88 vermied‚ 888 (1811 1811 88 11881188181· Feinheit construirten Formelgebaudem
an deren Interpretation 81811 (188 8888181818 Contractsrecht anlehnte,·wesentliche
Bausteine herauszunehmen? Wurde er 1118111 8111 zwingender Notwendigkeit
auf unser Schema 111888ᾶ111881, welches (188 Judex unter Benutzung der
fiir den betreffenden F all gegebenen Formelworte anweist, zu untersuchen‚
was der institor schulde oder schulden wiirde, und darauf dann den (1811118118
zu condemniren? .

Aber freilich: man hat 88888 1188818 F 8881188, (118 von Keller1) 888181
vorgeschlagen wurde, auch heute 88811 der herrschenden Meinung entspricht
und fiir alle adjecticischen Klagen gleicher Massen festgehalten werden 181188,
8188 Reihe von Einwendungen erhoben. Ich werde diese sofort 18 Betracht
8181188 und will zuvor nur noch die Reconstruction der Formel zu Ende
fiihren.

Auf die Bemerkung zur intentio folgen bei Ulpian 18 fr. 13 ξ 2 11. t„
8818118 8111· condemnatio der Formel, endlich in fr. 15 h. t. die 11811888

1) Litiscontest. ιι. Urt. S. 432 vgl. S. 420 fgg.

