Lon go·

Edictum aed. cur. ἓ 296.

Eum puerum¹) sanum 2) traditum³) esse, furtis noxaque

solutum, erronem, fugitiuum⁴)‚ caducum-⁵) non esse praestariss)‚ et
si quis eum puerum q. d. a. partenue⁷) quam quis ex eo eui-
·ceritss), q(uo) m(inus) emptorem s(upra) s(criptum) eunuc, ad
q(uem) ea res pertinebit& uti frui10) habere possidereq(ue) recte
liceat¹¹)‚ tunc, quantum id erit, quod ita ex eo euictum fuerit¹²)‚
t(antam) p(ecuniam) duplam¹³) pro(bam)¹⁴) r(ecte) d(ari) 15) fode)
r(ogauit) Dasius Breucos, d(ari) fode) p(romisit¹⁶) Bellicus Alexandri.
Im Original tritt dieser Stipulation noch ein Biirge (Vibius Longus) bei und
bescheinigt der Verkiiufer den Empfang des Kaufpreises: im proponirteu

Formular stand beides nicht¹⁷).

Denuntiation sordens, wie man sieht‚ das Formular vom K‘aufer nicht.
VVas die Commentare dariiber euthaltenffl), ist Interpretation.

1) De fundo ex consuetudine regionis pro die aber urspriinglich nicht auf die stipulatio

euictione cauetur: fr. 6 de euiet. (21. 2).

2) Fr. 44 ξ 2 de aed. ed. (21. 1), fr. 16 ς 2,
fr. 31 de euict. (21. 2), fr. 45 ἓ 1 de legat. 1.

3) Fr. 44 ξ 2 i. f. de aed. ed. (21. 1), vgl.
fr. 27 de A. E. V. (19.1), fr. 61, 62 pr. de
euict. (21. 2), Paul. sent. 11 17 ξ 2.

4) Varro, de R. R. 11 10 ἓ 5, Seneca,
controu. VII, 21 (Bursian p. 227). Fr. 31, 32
pr. de euict. (21. 2), fr. 3, 11 ἓ 1 eod.‚ fr. 44
ς 2, 46, 58 ἓ 1 de aedil. ed. (21. 1), fr. 45 ἓ 1
de legat. 1.

5) Dies Wort fehlte im §dilicischen For-
mular.

6) Fr. 31 de euict. (21.2), fr. 200 de V. S.

7) Paul. 2 fr. 56 ξ 2 de euict. (21. 2); partis
adiectio necessaria est. Vgl. fr. 36 eod.

8) Ulp. 2 fr. 55 de euict. (21. 2), Paul. 2
fr. 35, 41 pr. ἓ 1, 56 §1 eod. Fr. 21 ξ 1, 16
ξ 1 eod.

9) Cf. fr. 1 ς 1 de aed. ed. (21. 1).

10) Cf. fr. 43, 46 pr. de euict. (21. 2), Stellen,

duplae gingen. S. auch fr. 49 eod.

ιι) Gai. 2 fr. 57 de euiet. (21. 2), Paul. 2

ἠως-2 eod. Fr. 21§2‚ 24, 25‚34§1.2

eod.‚ fr. 38 pr. ξ 9 de V. Ο. (45. 1).

12) Fr. 13, 15 ξ 1 de euict. (21. 2). S. auch
fr. 53 pr. eod.‚ welche Stelle aber auf die
satisdatio secundum mancipium geht. Vgl.
oben S. 429.

13) Vgl. S. 445 n. 8.

14) Cf. fr. 40 de R. C. (12. 1), fr. 24§ 1 de
pign. act. (13. 7), Plaut. Persa IV 3, 57.

15) Hier folgte im Formulat die doli
clausula. Vgl. fr, 21 pr. de euict. (21. 2).

16) Im Formular wohl: stipulatus est ......
spopondil,“ oder ‚‚spondesne? sponde0“.

17) Die Biirgschaft war von den Aedilen
nicht vorgeschrieben: stipulatio duplae re-
promissio est, nisi si conuenerit, ut satisdetur.
Ulp. fr. 1 ἓ 8 de stip. praet. (46. 5), fr. 37 pr.
ξ 1, fr. 56 pr. de euict. (21. 2).

18) Ulp. 2 fr. 55 5 1, Paul. 2 fr. 56 §4-7 de
euict. (21. 2).

