Tit. XXXVI. ᾗ 195. 327

zuriiekzuffihren sei¹)? Sind ja (10011 keineswegs alle Grunds’aeitze der pratorischen
Praxis im Edict eodifieirt3 und habe 1011 05 frfiher2) als zweifelbaft bezeichnet,
ob fiir die Prozessftibrung durch Stellvertreter irgendwo im Ediet Musterformeln
proponirt gewesen, so kann 1011 05 511011 1110111 ffir unmiiglieh balten, dass die
Frage 115011 (101 Zustiindigkeit der 50110 111(110511 1111 Ε(1101 1110111 entsehieden war.

Die Existenz einer Edietsrubrik Quibus (et in quos) iudicati actio detur ist
also iiberaus problematiseh. Gesetzt aber selbst, dass eine 5010110 Rubrik im
Ediet irgendwo vox-handen gewesen 11510, 50 fehlt es jedenfalls 511 5110111 Βο-
11015, (1555 510 511 dieser Stelle stand. Rudorff ist, wie oben bemerkt, zur
Seh6pfung seiner Rubrik durch die Untersuehungen Ulpians (lib. 58) 111 fr. 4
de re iud. (42. 1) 10151115551 worden. Er gab diesen Untersuehungen all-
gemeine Beziehung auf das Executionsreeht und den Urteilsansprueh iiber-
haupt und proponirt demgemh'ss 511011 (110 F ormel der aetio iudicati fast im
Anfang seines Absehnitts de exsecutione (Ε. Ρ. ᾗ 198). Dieses letztere nun
ist 1150111101511011 0111 Fehlgriff. Die gedaehte F ormel stand vielmehr 0151 ganz
5111 8011111550 (110505 Absehnitts³): Ulpian 01611011 510, wie aus fr. 6 (10 10 iud.
(42. 1) unzweifelhaft hervorgeht4), ex professo 0151 1111 Gssten Buch seines
Commentars. Die Untersuehungen in Ulp. 58 fr. 4 eod. gebb'ren daher aller
Wahrscheinlicbkeit nach keiner allgemein en Edietselausel‚ die den Urteils-
anspru'eh iiberhaupt ordnete‚ zu, sondern standen in einem speziellen, 0151
(1111011 (110 Compilatoren verdeekten‚ Zusammenhang‚ und dieser Zusammen-
hang ist folgender. Ulp. 58 bandelte — vgl. die fgg. ᾗῇ - 1011 (101 Ρο1501151-
execution, und zwar in erster Linie von derjenigen wider den iudicatus.
N 5011 dem W'ortlaut des Edicta, der uns zum Teil 0111511011 151 (5. ᾗ 198), 1151
(11050 zulassig wider (1011 ,,«0011(101111151115“, (101 (110 Judieatssumme innerbalb
des tempus legitimum nieht bezablt batte'. Wie aber, wenn der condemnatus
selbst fiir das J udieat gar 1110111 haftete, was ja bei Verurteilung eines cognitor,
tutor, curator u. 5. 11. 111 (101 Regel der F all war? Offenbar 110111110 11101 (155
Ediet iiber die Personalexeeution keine Anwendung finden, beziehungsweise
05 111115510 111 5011101 Anwendung auf den dominus iibertragen werden, und 50
01111511 es 51011 50111 einfach, wie Ulpian (15511 115111, 5011011 111 lib. 58, in der
Einleitung zur Lehre von der Personalexeeution, von der Frage, gegen

wen die 50110 iudicati erteilt werde — nur von dieser Frage ist in fr. 4 pr.—
§ 2 011. (110 Rede⁵) —, bandeln zu 1111155011.

ς 195. DE IUDJCATJS.

Ulp. 58⁶), Paul. 56⁷), Gai. 22⁸), Iulian. 45⁹).
Die Hauptbestimmungen des Exeeutionsreehts der 12 Tafeln wider den

iudicatus sind bekanntlieh die folgenden (5. Tab. III, fr. 1 sqq.):

1) Vgl. 511011 Ε15010, a. 5. Ο. S. 84 fg. 6) Fr. 4 de re iud. (42. 1), fr. 4 in ius uocati
2) S. 72 11111011. (2. 6), fr. 17 de donat. (39. 5), fr. 43, 45 (10
3) Vgl. §226. V. S. (50. 16).

4) Man beaehte namentlieh die typisehe 7) Fr. 54 de solut. (46. 3), fr. 47 de V. S.
Schlussbemerkung iiber Perpemitfit und Ver· (50. 16).
erbliehkeit der Klage in fr. 6 ξ 3 011. 8) Pr. 50 (10 procur. (3. 3), fr. 4 (10 lege
5) Nicht zugleieh 511011 von der Frage, wer Fabia (48. 15), fr. 44 de V. S. (50. 16).
(110 50110 iudicati habe. 9) Fr. 61 de 10 iud. (42. 1).

