Tit. XLIII. ς 256.

387

Scaeu. lib. XII quaest. „a quo fundus petetur, si rem nolit“ fr. 45 de

damno inf. (39. 2);

Aedificatum habes: ago tibi ius non esse habere: non defendis . ad
1116 possessio transferenda est, non quidem, ut protinus destruatur
opus ....... sed ut id fiat, nisi in'tra certum tempus egeris ius tibi

esse aedificatum habere.

Obige Stellen macheu es gewiss sehr wahl-scheinlich‚ dass im Album ein dem
Interdict Quem fundum entsprechendes Interdict fiir den in der Rubrik dieses
5 bezeichneten Fall proponirt war. Eine Spur desselben in den Commentaren
findet sich nicht. Vermutlich aber stand es am Schlusse der interdicta de
seruitutibus‚ ganz wie das Interdict Quem fundum den Schluss der Interdicte

de rebus soli bildet.

Das Interdict muss bei seruitutes rusticae immer prohibitorisch gedacht
werden3 bei seruitutes urbanae bald restitutorisch bald prohibitorisch‚ je nach-
‹lem ein dem geltend gemachten Recht widersprechender Zustand bereits her-

gestellt war oder nicht1).

5 256. QUOD Ul AUT CLAM FACTUM ERIT, UT RESTITUATL'Rss).

Ulp. 71³), Paul. 67 ⁴), Iulian. 485), Venulei. 2 interd.⁶).

Ulp. 71 fr. 1 pr. h. t.:

Praetor ait: Qnoffl) 151⁸) Aua-⁹) cmm) rAc'rUM nsr¹¹)‚ Qu». m: m: Acrrmz,
11), st ΝοΝ nes Qcmt ,asses Esr cim mmmmm PornsrAs usr¹²)‚ 1111811-

TUAs ¹³).

Bei Erlassung des Interdicts in concreto wurde der Ort des opus factum an-
gegeben ι4), nicht dagegen, wenigstens nicht reguliirer VVcise, die Person des

Tiiters ¹⁵).

1) Α11611 Burckhard, die Ο. N. N. (Fort-
setzung von officit, Serie der Biicher 39. 40. Ι)
S. 353 fgg., nimmt zwiefache Fassung nach
Ver-schiedenheit der Fiille an.

2) D. (43. 24). Vgl. fr. 1 5 1 de Ο. Ν. N.
(39. 1): interdictum „quod ui aut clam factum
erit, ut restituatur“.

3) Fr. 1, 3, 5, 7, 9, 11, 13, 15 h. t.‚ fr. 157
pr. de R. 1. (50. 17)==fr. 11 5 7 h. t. Fr. 5
h. t. falsch Ulp. 70 inscribirt.

4) Fr. 6, 16 11. t.‚ fr. 4 de interd. (43. 1),
fr. 17 de O. N. N. (39.1) falsch Paul. 57 in-
scribirt.

5) Cit. fr. 4 5 4, 6 pr. de in diem add. (18. 2)
cf. fr.11 510 h. t. Mommsen hat 111 fr. 4
5 4 die vom Corrector der Flor. beseitigte
falsche Lesart Iulian. 88 aufgenommen. Fr. 2
5 2 sol. matr. (24. 3)? ad uocem ‚,cla1n“‘?

6) Fr. 2, 4, 8, 10, 12, 22 11. t.

7) In solo: Ulp. 71 fr. 1 5 4, fr. 7 55sqq.
h. t.‚ Paul. fr. 20 5 4 11. t.

8) Ulp. 71 fr. 1 5 5—ult.‚ fr. 3 pr.-5 6 11. t.‚
Venul. 2 fr. 2 11. t.‚ Paul. fr. 20 pr.—5 3 h. t.
Exceptiones: Ulp. 71 fr. 3 5 2 sqq.

9)U1p. 71 fr. 11 ς 5 h. t.

10) Ulp. 71 fr. 3 5 7. 8, fr. 5 pr.—5 7 11. t.‚
Venul. 2 fr. 4 h. t.

11) Ulp. 71 fr. 5 5 8-u1t.‚ fr. 7 pr. 5 1 h. t.‚
Paul. 67 fr. 6 11. t. Utile wider Tutor oder

Curatur, si eius iussu factum est: Ulp. 71
fr. 1156ict. fr.5510h.t.

12) Ulp. 71 fr. 15 54—ss h. t. Causa cognita
remittitur: fr. 15 5 5 h. t. In den Digesten
sind die Worte „si non plus quam annus 6111ιι
durch Abschreiberversehcn ausgelassen.
Gcgen Stiilzels uniiberlegten Vorschlag statt
,‚id“ zu lesen „intra annum“ vgl. Schmidt,
krit. Vschr. vn S. 289 fgg.‚ Rudorff‚ E. P.
5 257 11. 7.

13) 111 heredem ceterosque successores datur
in id, quod ad eos peruenit: Ulp. 71 fr. 15 5 3
h. t. Exceptio: quod non tu ui aut clam
feceris, Ulp. 71 fr. 7 5 3 h. t.‚ Venulei. 2 fr. 22

14) Venulei. 2 fr. 22 54 h. t.

15) arg. Ulp. 71 fr. 5 5 8, fr. 11 5 6 11. t. (ν.
,, utile interdictum “).

25*

