74 Tit. vm. ἓ 26.

Die commentare ergeben 61161· ferner auch noch zwei weitere hieher 86-
11111186 Ι111611116111116, Ulp. 8 fr. 15 de his qui not. (3. 2): ,

Notatur quae per calumniam uentris nomine in possessionem
1111666 est . . .
Ulp. 8 fr. 17 eod.:
. ..sed 66 notatur, quae, eum suae potestatis esset, 1106 facit.
Hiezu noch Paul. 8 fr. 16 60(1., Gai. 3 fr. 18 60(1. Sodann Ulp. 8 11. 19 60(1.ε
.qui calumniae 661166 passus est filiam, quam in po-
testate habebat, 111 possessionem uentris nomine mitti.

Im Uebrigen diirften 66111 wahrsoheinlieh die siimmtliehen sonetigen In-
famen des Edicta de postulando 11161 wieder vorgekommen sein. Ist der Grund-
gedanke 111166166 Edicta, wie 1611 mit Savigny1) 81611116, (161, (1666 der Infame
die Gegenpartei der proeessualen Vox-teile, die 616 6116 (16111 6611166111611 Rufe
111166 Gegners zu ziehen vermag2)‚ nieht willkfirlioh 116161111611 (111116, 60 ist
offenbar keine Veranlassung‚ hier wesentliohe Aenderungen des friiher ge-
gebenen Verzeichnisses zu vermuten.

Fraglich m60hte 66111166611611 110611 schemen, ob nieht (161· Α116661111166 der
Stellvertretung‚ auch ineofern 61· 6116 111 der 866116 1168666611 Griinden 61611-
findet‚ in 1111661111 Ediet Ausdruok gefunden hat. In (161· Tat diirfte, was (116
Commentare in dieser Richtung beziiglieh der Popularklagen euthalten ³),
vielleicht 611 1111661 Ediet angekniipft worden 66111. Ι)6 61161 (116 Unzuliissigkeit
der Stellvertretung bei Popularklagen sich aus deren N atur fast mit Not-
wendigkeit ergibt‚ 61611 also leieht in Praxis und Wissensehaft festgeetellt
haben kann, 611611 nirgends auf (166 Ediet zuriickgefuhrt wird⁴)‚ 60 81611116 1611,
(1666 entsehieden mehr fur (116 Verneinung der F 1686 sprieht.

§2st QUI NE DENTUR COGNITORES.

Ulp. 8⁵), Gai. 3⁶).
Fr. Vat. 322 (iet. 323):

Uerba autem edicti 11666 sunt: Alieno nomine item per alios agendi
potestatem 11011 faciam in 1116 6611616 111 quibus 116 dent cognitorem
116116 dentur edictum comprehendit.
Das Edict machte unter den Grunden der Unfzihigkeit-zur Cognituriibernahme
einen Untersehied: gewisse Personenklassen k6nnen selbst mit Willen des

Ρ10666686811616 1161116 Cognitur iibernehmen‚ andere nur (161111 nieht, wenn der
Gegner 616 zuriickweist.

Zur ersten Kategorie geh6ren vor Allem die milites 7), denen die Cogni-

1) System 11 S. 218 188. Andere 111111611- 4) Auffallend ist nur, (1666 111 (16111 fr.
bare Auffassungen widerlegt Karlowa, Vat. 322 citit-ten Ediet (116 Rede ist von
6. 6. Ο. S. 222 fg. Des letztern 61861161 An· 6611616, 111 quibus, 116 dent cognitorem
616111, (116 Besehriinkung 661 hervorgegangen neue dentur, edietum comprehendit. Vgl.
aus der allgemeinen „Idee minderer pro· jedoeh die Erliiuterung hiezu in fr. Vat.
66666611661161 Rechteffihigkeiffl, vex-mag ieh 323.
nicht 2¹1 folgen. 5) Fr. 8 ς 2 h. t.

2) Vgl Gell. N. A. XIV. 2.

3) Paul. 8 fr. 1, 5 de popul aet. (47 23), ⁶)F‘· ⁷ ὅθ ΡΟΒωῙ· (3· 1)

fr.42p1·.h.t. vgl.F1-. Vat 340. 7) C. 13 h. t.: „ratio perpetui edicti “.

