Tit. XLIII. ς 258. 389

rmnnffl) Am· m EA CAUSA essm, υτ unum nnssunnr²)‚ er'rmt Ean-⁸),
n> RESTrrUA84).
A‘us das „aduersus edictum praetoris“ der Sponsion deuten Ulp. 52 fr. 5 ξ 4
de Ο. Ν. Ν. (39. 1), Papinian. fr. 18 pr. eod.‚ Marcell. fr. 22 eod. In fr. 20
,ξ 1 eod. haben die Compilatoren das „contra edictum praetoris“ Ulpiana
durch „contra interdictum praetoris “ ersetzt. ’

3. (Si satisdatum erit).
Ulp. 71⁵).
Ulp. 71 fr. 20 ἓ 9 de O. N. N. (39. 1):
Deinde ait praetor: QUEM m Locum NUNTIATUM mr, m: Qum opums Nom
rmum, Qua nu m: Aorrun, s1 m: EA m: sAnsnA'ruM ris-r, Quon mus CAU-
'rtm sii-⁶), Aur PER τε ετΑτ, Quo mus SArisnss‘mRO: Quo muns 1LL1 m
Bo Loco orus mcum: manr⁸)‚ mm rn-:m υΕτο.

ξ258. DE PRECARIOf').

Ulp. 71¹0), Gai. 2611), Iulian. 49¹2), Venulei. 3 interd.¹³).

Ulp. 71 fr. 2 pr. h. t.:

Ait praetor: QUOD mammo AB [ιω mensu) Au'r nono mm
remen, υτ nesmssnes munuum), oc». nn m: AGHUR, ιι) 1LL1 nus-1¹1-
TUAsffi).

Von der formula arbitraria (oder dem iudicium secutorium) handelt
Ulp. 71 fr. 8 ἓ 4-7 h. t. Condemnatio „quanti ea res erit“: fr. 8 ξ 4 h. t.
Vgl. noch Paul. sent. V 6 ἓ 10 (ed. Kriiger):

Redditur interdicti actio, quae proponitur ex e0‚ ut quis quod pre-
carium habet restituatss).

1) Ueber die exceptio „qua de re operis 10) Fr. 2, 4, 6, 8 h. t, fr. 14100. (19. 2) cf.
noui nuntiationem II uir 1111 uir praefec· fr. 4 i. f., 6 pr. h. t.‚ fr. 18 de don. (39. 5),
tusue eius municipii non remiserit“ — l. fr. 157 ξ 1. 2 de R. 1. (50. 17) cf. fr. 8
Rubria c. 19 — vgl. Burckhard, a. a. Ο. §a 8 h. t.

S. 261 fgg. 11) Fr. 9 h. t.
2) Ulp. 71 fr. 20§ 4. 5 vgl. fr. 21 ξ 1 de 12) Fr. 19 h, t,
Ο. N· N. (39. 1)· 13) Fr. 7, 22 h. t.
3) Ulp. 71 fr. 20 ξ 3 eod. vgl. Paul. fr. 81 14) Ulp, 71 fr, 2 ξ ult„ fr. 4, 6, 8 pr.—§ 2
de V· S· (50· 16)· h. t.. Gai. 26 fr. 9 h. t.‚ Iulian. 49 fr. 19 pr.
4) Actio in factum aduersus herede82Ulp.71 ἓ 1 h, t„ venusti. 3 fr, 7, 22 h, t, Ab
fr. 20 ξ 8 eod. illo: fr. 8 pr.—§ 2, fr. 12 ξ 1 h. t. Inter·

5) Fr. 20 ξ 9-u1t. de Ο. N. N. (39. 1). dicto „quod precario habet“: fr. 17 comm.
Hieher vielleicht auch das fdbchlich Ulp. praed. (8. 4).

70 inscribirte fr. 79 de V· Ο. (45- 1), ³· 15)U1p. 71 fr. 8 g 3 h. t., fr. 157 ς 1 de R.1.
n· 6· (50. 17). S. auch fr. 8 ξ 5 h. t.

6›U¹1>·⁷1 fr· ⁷9 <¹³ V· 0· (45· 1)· . 16)U1p. 71 fr. 8 ξ 4 h. t. Aduersus here-
7) L'lp- ⁷1 fr· 20 § 12-15 de 0· 1*- N· des: Ulp. 71 fr. 8 §8 h. t, Papinian. fr. 11
(39· 1)· de diu. temp. pr. (44. 3), Diocl. et Max. c. 2
8) vgl. fr. 45§‘2 de procur. (3. 3). h. t.‚ vgl. Schmidt, a. a. O. S. 166. De

9) D. (43. 26), C. (8. 9). Interdictum „de peculio et de in rem uerso: Pompon. fr. 13

precariis“: Paul. fr. 14 h. t. Interdicto pro- i· f· h· t.
posito: c. 2 h. t. 17> Gemeint ist die formula arbitraria.

