276 Tit. xxv. § 146. 147.

petat bonorum possessionem, attamen etsi non petat, conferre debebit,
si modo se bonis paternis misceat1).
Die Collation musste auch hier „uiri boni arbitratu“ zugesagt werden 2).

Weitere Details sind nieht ersiehtlioh.

ξ 146. DE CONIUNGENDIS CUM EMANCIPATO LIBERIS EIUS ³).

Ulp. 40⁴), Paul. 41⁵).

Ulp. 40 fr. 1 pr. h. ιθ).
Si quis ex his, quibus bonorum possessionem praetor pollicetur, in
potestate parentis7), oum is moritur, non fuerit, ei liberisque, quos in
eiusdem familia habuit fi⁵), si ad eos hereditas suo nomine pertinebit
neque notam exheredationis meruerunt9), bonorum possessio eius
partis datur, quae ad eum pertineret, si in potestate permansisset,
ita ut ex ea parte dimidiam, reliquam¹⁰) liberi eius hisque dumtaxat
bona sua conferat. (ξ 1) hoe edietum aequissimum est . . .

Obiger Berioht gibt, wie sehon aus der Uebereinstimmung mit der lex gemi-

nata. (s. n. 6), ebenso aber aus dem Commentar Ulpians¹¹) erhellt‚ ohne allen-
Zweifel das Ediot Julians fast wortgetreu wieder.

ξ 147. DE UENTRE IN POSSESSIONEM MI'PTENDO ΕΤ CURATORE E1U812).

Ulp. 4113), Paul. 41¹⁴), Gai. 14¹5), Julian. 24¹⁶).

Ulp. fr. 13 ἓ 3 de manum. test. (40. 4):

. . . . edictum praetoris, quo ita caueturz nnuman cun mamus 1⁷) m Pos-
snsslonmu Essa 115131313011’).

Ulp. 41 fr. 1 ᾗ 2 h. t.:

Totiens autem mittitur in possessionem uenter, si non est exhereda-
tus 19) et id, quod in utero erit, inter suos heredes futurum erit20).

Ulp. fr. 3 i. f. ne uis fiat ei (43. 4):

. . . ex epistula diui Hadriani ad exemplum praesumptionis Car·
boniani edicti uentri praetor pollicetur possessionem21).

1) cf. Tryphon. fr. 9 h. t. fr. 1 ξ 6 (von liberos an)—9; ξ 10; § 11. 12ς
2) Papin. fr. 5 ξ 1 h. t. ξ 13-17.
3) D. (37. 8). Noua clausula Juliani: fr. 3 12) D· (37· 9)·
h. t„ fr. 1 ς 13 de uentre (37. 9). 13) Fr· 1, 6 h· t·
4) Fr, 1 h, t, 14) Fr. 2, 4 h. t., fr. 62 de legat. Ι.

5) Fr. 2 h. t. 15) Fr. 5 h. t.

6) = Pomponius fr· 5 pr, „i tabulae test· 16) Fr. 5 de b. p. e. t. (37. 4), fr.2 de inspic.

null, (38, 6), uentre (25. 4).

7) L. yem. ahs..- de euius bonis agitur. {g} ῗὲἓιοίἓέ ἠὲΐὸἶὲῗ ¹55⁸ss I‘t Ι Ul 41
8) L. yem: habebit. fi.. 1 pr· ἓ 1 h·'t· ² ga ⁶ ' p·
9) L. yem..· neque nominatim exheredes 19) Ulp. 41 fr, 1 §2-’1 h, t,

scripti erunt. 20)U1p. 41 fr. 1 ς 8-13 n t.‚ νει. 0. 11 de

10) L. yem.: dimidiam habeat, reliquum. 0011, (6, 20),
11) Absehnitte dieses Commentars: fr. 1 21) Ulp. 41 fr. 1 ξ 14-16 h. t., Julian. 24
§2-(3 (bis zu den Worten patre emancipato); fr. 2 de inspic. uentre (25. 4).

