228 Tit. xv111. g 104.

wirkungen der 66116 (16 peculio schlechtweg 66611 Μ66636116 (161 16166116 zu
normiren‚ mag vor Allem (16 61636166611161 haben, wo die 66116 (16 peculio 6116
Geschiiften 61666 Sklaven erhoben war, der selber gar nicht civil obligirt war,
66 (1666 11161 6166 01111361166 (166 Gewaltunterworfenen, die als in iudicium
deducirt 1111116 361166 16366661), 361· 616111 vorhanden war.

Freilich sind durch Obiges keineswegs alle Βὲί1661 361661, (116 1166 (116
Consumtionslehre bei der 66116 (16 peculio 66131111. Befremdend ist vor Auem,
(1666, wenn (116 66116 6666116 (16 peculio gegen einen der Erben des ehemaligen
Gewalthabers erhoben wurde, dadurch die obligatio de peculio allen Erben
gegeniiber 6666616111 wurde, obwohl der einzelne nur bis zum Belaufe des
Peculiums quod penes 66 1161161 condemnirt werden durste2). Wahrscheinlich
161 (1166 damus zu erkliiren, dass die 66116 6666116 (166 F 611 der Spaltung (166
zuriickgebliebenen Peculiums 616111 11616611. Ihr „penes quem peculium est“
1161 616111 (166 8166 61661 Ε1666111ὲὶ6111163 (161 Condemnation eventuell auf einen
blossen Τ611 (166 Peculium, scudem, wie der Ausdruck selbst 661313), 6611
(1611111 nur die Condemnationsbedingung ,, 61 peculium penes Nm N ¹²¹ remansit“
bezeichnet sein. Ι)666 gleichwohl einer von mehrern Erben (166 Gewalthabers
nur bis zum Belauf (166 ihm zugefallenen Teile (166 Ρ661111111116 condemnirt
wurde, war Sache (166 11166666 officium iudicis und blieb daher ohne Einfluss
auf die Consumtionsfrage. Schwierigkeiten macht ferner (116 Frage, ob und
inwieweit durch Erhebung der actio de peculio der Gewaltunterworfene 6611161
und 66166 Biirgen befreit wurden: die 661363663666161664) Entscheidungen des
Pomponius — fr. 21 1. f. de exc. r. iud. (44. 2) - 116(1 (166 Proculus — fr. 84
de solut. (46. 3) —- zeigen m. E„ (1666 jedenfalls (11666 Frage mindestens von
616661 Τ611 (161· 16161661166 Juristen nicht 616 durch die F ormelfassung ent-
echieden 6636661166 wurde. Ebenso wenig 66116161 11111 (166 elective Concurrenz-
verhiiltniss zwischen 66116 (16 peculio 6166166116 66(1 66116 11111616116 und quod
1116611 66ᾶ6161661165) 616 notwendiges Ε136116166 (161 F ormelfassung betrachtet
werden zu diirfen: ich glaube, (1666 11161 (166 16611161 (161 prozeesualen Consum-
1166 von (166 Juristen bewusst zum Zweck der Verhiitung der Chicane 6116-

genutzt wurde 6).

Zu ausftihrlicher Ε1ὃ11611163 61161 dieser Fragen 161 11161 616111 (161 Platz: ο

66 3611 mir vor Allem nur zu zeigen, (1666 (116 61636661111161116 Consumtions-
wirkung der 66116 (16 peculio 61611 mit 11666161· 66 Keller sich anschliessenden
Reconstruetion (1111611666 16111631.

616111 Ulpian in fr. 11 (16 666(1. indeb. (12. 6) (jedenfalls sicher dem Sinn nach, vgl. die

eine Consequenz der Sabinianischen Theorie S. 221 1161611 6636111111166 81611611), nicht etwa

anscheinend billigt, — ebendieselbe Con· „quatenus peculium penes N¹¹¹ N¹¹¹ est“ oder

sequenz, die er in fr. 5 ἓ 2 (16 lib. leg. (34. 3) „quod ex eo peculio penes N ¹²¹ Nm est“ oder

motivirt verwirft —‚ (1166 (161-1 1161 6111616 Com· wie 661161.

pilator, wie Ulpian 66 war, 1116111 WVunder 4) Bekker, 6. 6. Ο. 8. 351.

66111666. 5) Fr. 9 §1 de act. trib. (14. 4), fr. 4 ᾗ 5
1) Papinian. fr. 50 ξ 2 (16 peculio: . . . . 66· quod cum eo (14. 5).

11116116 6111136116, quam etiam 66111116 suscipere 6) An ein ausdriicklich im Edict verordnetes

uidetur, in litem translata non 661. 11166666 Wahlrecht zwischen den eonem-tiren—
2) Fr. 32 pr. de peculio ((1666 Bekker, den Klagen denkt Baron, 6. 6. Ο. S. 108 fg.‚

Aktionen 11 8. 348). Ι)66 161 auch nicht 111666 114 fg. Α Α6611 (11666 Hypothese 161 16ὃ311611,

Sabinianische Ansicht„ 613. fr. 47 ξ 3 66(1. wenn ich 611611 (166 von Baron (161111 ge-
3) Es 1161661 „penes quem peculium 661ιι lieferten Beweis 6161111111· zwingend 116116.

