282 Tit. xxv. ς 152. 153. 154.
‚§ 152. DE LJBERJS PATRONI.

Ulp. 44¹), Gai. 152), Julian. 26³).

Gai. III 45. 46:
Quae diximus de patron0‚ eadem intellegemus et de filio patroni4),
item de nepote ex filio (et de) pronepote ex nepote filio nato proynato

...... praetor autem nonnisi uirilis sexus patronorum liberos uocat5).
Julian. 26 fr. 13 de bon. lib. (38. 2);
Filius patroni exheredatus 6) ......... bonorum possessionem

contra tabulas paternorum libertorum accipere non potest.

ξ 153. QUIBUS BONORUM POSSESSIO LIBERTI NON DATUR.

Ulp. 45⁷), Paul. 42⁸), Julian. 26⁹). ἡ
Ulp. 45 fr. 14 pr. de bon. lib. (38. 2):
Qui, oum maior natu esset quam uiginti quinque annis, libertum
eapitis accusauerit ¹⁰) aut in seruitutem petierit¹¹)‚ remouetur¹²) a
eontra tabulas bonorum possessione.
Ulp. 45 fr. 16 § 5 eod.:
Si quis bonorum possessionem contra tabulas liberti acceperit, ab
omni liberti iudicio repelliturffi).
Moglich, dass die in ξ 150 unter 3. erwiihnte Clausel nicht dorthin, sondern
hieher geho‘rt.

ἓ 154„ SI A PARENTE QUIS MANUMISSUS SITu).

Ulp. 45¹⁵), Gai. 15¹⁶).

Ulp. 45 fr. 1 pr. h. t.:
Emancipatus a patre in ea causa est, ut in eontra tabulas bonorum
possessione liberti patiatur exitum.

Ulp. 45 fr. 1 ἓ 1 h. t.:
Enumerantur igitur edicto personae manumissorum sio: m no om A
mnu: Auotm ursano Pnomom: mrem Am mm.

Zu erg’dnzen ist etwa:

1) Fr. 10 ς 1, fr. 12 de bon. lib. (38. 2). pr. eoem νει. hiezu fr. 16 ς 5 de bom lib.
{3 ἒξ ῗιῗοὲοζ eod· ffifii'ossffilp. 45 fr. 14 de bon. lib. (38. 2), vgl.
4) Ulp. 44·st 12 ἓ 7 ῗοᾱη Gai· 15 fr 5 eod· ῗὴ1ῗ3ἔ12 {ie mre patr. (37. 14), fr. 51 de bon.
ἱ {3 ssffifffgfffflssgffl *gh ‘³⁸¹‘ 1¹1 4⁷ &1912311'9 45 fr. 16 pr.—§ 3 eod„ Paul. 42
6)Ulp.44 fr. 10 ξ 1,12 pr.—§6e0d.,Julian. 26 12) Ulp. 45 fr· 16 ἓ 4 eod·
fr· 1¹² 13 0⁰³· 13) Ulp. 45 fr. 16 ἓ 5 sqq. eod. Dass hier

7) Fr. 14, 16 de bon. lib. (38. 2), fr. 6 unde edit-,tale sgtgung vorliegt, geht namenfflch

cogn· (38. 8), fr· 9 §lui test· fae· 1³0oe- (28- 1) cf· aus fir. 16 g s eod. berver.
fr. 14 g s <10 bon. hb. (38. 2). 14) 1), (37. 12).

8) Fr. 9 de bon. lib. (38. 2). 15) Fr. 1 h. t.
9) Fr. 41 de A. u. O. H. (29. 2), citfr. 40, 42 16) Fr. 2 h. t.

