Tit„ XX. ξ 116. 247

demnationsbedingung easque 188 redditas non 8888 nieht fehlte¹)‚ arg. fr. 8
ᾗ 1 11. t.:

Sabinus ait, 81 mulier 188, quas amouerit‚ non reddat, aestimari debere

quanti in litem uir iurasset.

Α88881· (181 88110 1818111 amotarum 3811611 811181 (118 Rubrik de rebus

amotis noeh ein Edict, wovon uns Ulp. 33 fr. 11 ξ 2 11. 1. beriehtet:

Qui rerum amotarum instituit actionem, si uelit magis iusiurandum

deferre, cogitur aduersarius iurare nihil diuortii eausa amotum esse,

dum prius de calumnia iuret qui iusiurandum defert2).
Ohne Zweifel bezog sich dies Edict zugleieh auch auf die retentio propter 188
81110188; 80 erkliirt sich wohl, dass Ulpian dasselbe sehon lib. 33, wo er nur
von der retentio gehandelt haben kann, besprieht, Paulus 8181 lib. 37 ³) ge·
legentlieh der aetio.

ς 116. DE MORIBUS.

Paul. 37? ⁴)

Dae iudicium de moribus 5) stand sehr wahrseheinlieh zu der retentio
propter mores in dem gleiehen Verh'altniss, wie (188 iudicium rerum amotarum
zu der retentio propter 188 amotae, d. h. 88 war (188 Μί1181, wodureh die ver·
mogensreehtliehen F olgen versehuldeter Eheseheidung‚ ineoweit 818 nieht
retentionsweise geltend gemacht worden waren, klageweise durehgesetzt werden
1108111886). Vermutlieh wird‚ wo eine 8018118 N aehklage beabsiehtigt war,
dieserhalb i. d. R.. bei Herauszahlung der (108 ein Vorbehalt gemacht worden

sein, ohne dass dies jedoeh Vorauesetzung (188 Κ1831881118 war⁷).

Ueber die F ormel wissen wir 881118811111111 81811188), 80 dass jede diesbeziig·
liehe Hypothese miissig 181. Dass eine solehe Formel aber im Ediet proponirt
war, 181 trotz (188 Schweigens der erhaltenen Commentarfragmente nieht zu
bezweifeln⁹); dieses Schweigen erklart 81811 geniigend (181888, (1888 J 8811111811
in 8. 11 1. f. de repud. (5. 17) 88881 18(11818111 abgesehafft hat.

1) Fehlt bei Rudorf f, Ε. Ρ. 9 121. 7) Α13. fr. 8 pr. de 881. 181. 811101. (25. 2).

2) Bndorff 1. 8. fiigt 888 fr. 13 11. 1. 11188111 8) Einen Anhalt wiirde fr. 39 801. 111811.
Labeo scribit mulieri non 8888 permittendum (24. 3) geben, wenn 88 8181181 ware, (1888 (118
referre iusiurandum, et ita edictum ordinatum (188811181 erwiihnte pronuntiatio „utrumque
uidetur. Dieser Satz enthiilt aber 818111 causam repudii aedium im iudicium de 111011-
Β8118111 111181 Εᾱ18181811811, sondern 88111888 bus gesallt war. Allein gez-ade (188 181 un·
888 (181 Fas-sung (188 Edicta, vgl. fr. 11 wahrscheinlieh‚ (18 88881 iudicium 80881
ξ 3 11. t. durchweg als iudicium de moribus mulieris

3) Fr. 38 de 1818181. (12. 2). 8111111181 181. Vermutlioh handelt 88 81811 um

4) Fr. 4 de publ. iud. (48. 2). 81888 Zwisehenenteeheid im arbitrium rei

5) Vgl. Gai. IV 102, fr. 5 pr. de pact. dot. uxoriae. Vgl. iibrigens 80811 fr. 12 § 3. 13 ad
(23. 4), 8. 1 C. Theod. de dot. (3. 13), 8. 11 ς 2 l. «181. (18 adult. (48. 5), 8. un. C. Th. 11181.
C. 1118118. (18 repud. (5. 17). 811111. (9. 20).

6) VgLBechmann, DotalreehtIS. 89 fg„ 9) Was Rudorff, E. P. § 121 8. 6, hie·
Czyhlarz, Dotalreeht S. 337 fg. gegen vorbringt, 88118181 mir ohne Belang.

 

