Tit. X. g 40.

mancipio ‹ledisse¹) NEQUE EA RES Annl‘rmo tuo RESTlTUETL'Rff) ‘neque plus
quam annus est cum eaperizmcli potestas stt-2⁰5³), quanti ea res erit, tantae
pecuniae quculrnplumv¹), -2'1,1<I‹›.1.÷⁵)‚ *Vm ,Nm 111⁰ ΑΟ c. 8. -η, p. α.
(163611 den Erben (168 Urhebers (168 11161118 ging die actio in simplum mit
Besohrzinkung auf quod ad 611111 peruenit, cf. fr. 16 ᾗ 2 — fr. 20 h. t. Dass
die Arbitrarelausel 11161· wegblieb — so Rudorff‚ Ε. P. §38 i. f. —‚ ist nicht

bezeugt, — dass 816 011116 Schaden hier entbehrt werden konnte, aber richtig.

ἓ40. DE DOLO MALOG).

Ulp. 117), Paul. 115⁵), Gai. 4⁹), Julian. 41⁰), Fur. Anth. 1¹1).

Ulp. 11 fr. 1 ᾗ 1 11. t.:

Verba autem edicti talia sunt:

QUAE DOLO 11.-11019) FAUTA ESSE 1116811168,

SI 118 ms REBUS ALIA Aemo NON 11111113) ΕΤ IL'STA CAUSA ESSE umanum-1³¹4),

INTRA Axxzfszlf‘) mmmm DABO.

Gai. 4 fr. 26 11. t.:

In heredem eatenus daturum se eam actionem proconsul pollicetur,
quatenus ad eum perueneritffi) . . . .

1) Ulp. 11 fr. 14 §3 h. t. Das paradigma
ist natiirlich unsicher. Ueberfliissig und 1111-
passend ist Rudorffs Umschreibung ,,8. p.
metus 681188 factum esse, ut . . .“ Das ist der
86110 (16 (1010 1186113611111161, 011116 auf die
Redeweise der Quellen zu 86111611, vgl. fr. 38
ᾗ 6 (16 usur. (22. 1), fr. 9 ξ 3. 5. 7 11. 1. 11. sonet
oft. Metus ist Beweggrund, dolus nur be-
weggrunderzeugend. ,‚ M etum in eausa fuisse,
ut . . “ kommt vor, fr. 14 ξ 3 11. t., 181 aber nur
Umschreibung, nicht Copie der Formel.

2) Ψὸ1111611 6111811611 111 fr. 14 ἓ 11 11. t., nur
dass die Compilatoren fur „tuo“ gesetzt
haben: iudicis, und dass 816 (188 011136 fiir
uerba edicti 81811 formulae 6111181611. Com-
mentar hiezu enthfflt: Ulp. 11 fr. 14 §4—6.
8 11. 1. Fr. 14 ξ 7 181 110111 11111· durch Ab·
schreiberversehen vor ὅ 8 36181611.

4) Ulp. 11 fr. 9 §7 9-11 11. 1. Ι)611 Schluss
des Commentars bilden erganzende Be·
trachtungen: iiber concurrirende Klagen‚
Solidarhaft Mehrerer, iiber den Fall 81 serui
metum adhibuerint, 111161· (116 Vererbung der

Klage, vgl. fr. 14 ξ 12. 13 . . . , fr. 14 ξ 14. 15,
fga t16 pr. .

...‚fr.16§1 ..... fr.16§2,20

5) Recuperatoree: Cic. 111 Verr. 11 3
e. 65.

6) D. (4. 3), C. (2. 20 [21]).

7) Fr. 1, 3, 5, 7, 9, 11, 13, 15, 17, 21, 24, 30
h. t., fr. 36 (16 pign. 861. (13. 7), fr. 42 mand.
(17. 1), fr. 50 de C. E. (18. 1), fr. 32 (16 A. E.
X. {³19- 1), fr. 70 de V. Ο. (45. 1), fr. 116 §2

e . J.

8) Fr. 2, 4, 10, 12, 14, 16, 18, 20, 22, 25, 27,

29 11. t., fr. 7 (16 R. V. (6. 1), fr. 6 (16 0118.
(37. 15).

9) Fr. 6, 8, 23, 26, 28 11. 1.

10) cit. fr. 7 pr. h. t.

11) Fr. ult. 11. t.

12) Ulp. 11 fr. 1 §2 3 b. t. Rudorff, Ε. Ρ.
ξ 39, ffigt hinzu „fraudisue eausa“‚ wegen
Prob. 5, 5 D. M. F. V. C. =dolo malo fraudis·
ue 681188. Allein weder steht 68 fest, dass
jene Worte dem Ediet de dolo entnommen
sind,noch 116116181 Probus fiir das Hadrianische
Edict.

13) Ulp. 11 fr. 1 ξ 4-1111., fr. 3, 5, 7, 9 pr.—
§ 4 11. 1., fr. 36 de pigu. 861. (13. 7), fr. 42
mand. (17. 1), fr. 50 de C. E. (18. 1), fr. 32 de
A. E. V. (19. 1), fr. 70 (16 V. Ο. (45. 1), fr. 116
§2 de R. J. (50. 17) cf. fr. 7 pr. 11. 1. (v.: aut
nullam esse uenditionem). Paul. 11 fr. 2, 4,
18 §2—5, fr. 20, 22, 25 11. t., fr. 7 de R. V.
(6. 1). Gai. 4 fr. 6, 8, 23 11. t. vgl. 811611 6.

14) Ulp. 11 fr. 9 ξ 5, fr. 11, 13, 15 pr.—-§ 2
11. 1. Paul. 11 fr. 10, 12, 14 11. t., fr. 6 (16 0118.
(37. 15) ef. fr. 11 ξ 1 11. 1.

15) Von den Compilatoren gean-ichen 1163611
c. 8 11. 1.

16) Rudorff l. 6. 86121 1163611 Paul. 11 fr. 27
11. 1. hinzu „doloue malo 61118 factum est qno
minus perueniret‘fl Allein der Umstand, dass
die Compilatoren fiir diese Worte einen
andern Juristen heranziehen als denjenigen,
der unmittelbar vorher den Inhalt (168 Edicta
referirt hat, macht mir die Edictmfissigkeit
dieser Worte verdiiehtig3 gegen (116861116
spricht auch die Analogie dea Edicta iiber (116
86110 11161118 681188.

