96

Tit. X.

ἓ 43.

543. EX QUIBUS CAUSIS MAIORES UIGINTI QUINQUE ANNIS IN
IN TEGRUM RESTITUUNTL'R1).

Ulp. 12²2), Paul. 12³), Gai. 4⁴), Julian. 4⁵), Callistr. 2⁶).

Ulp. 12 fr. 15 1 h. t.:

Verba autem edicti talia sunt:

S1 emus Qun> m: 1101118, ctm 1s 11131667)

Am· snm Dono mo nm Punucffl 611113Αὸ) Ansssm· mm: 0111001189)
5681111011) 10) 1106111111οπ Po'rns‘rmuss) assam-¹2), POSTEAUE¹3) NON emmo
Dffltmvrmt ESSEH) snm cums Ac'r1oN1s nomm cm mss mssa nmmum:
²⁵)1TEM s1 Qtns Qum usu smm FEC1ssssT¹⁴³) Am· Qcon NON musn'o mssmt
511117) coxsncths Acmoxncn QUA somnus 013 111, QUOD oms ems amm-r,
emt Asssnxs Nox DEFENDERETUR¹⁸) mm: umcums Essem-¹²¹) 3116111108 1161311111
Po‘ras‘rxrmt Nox FACERET20) AU'r ctm mm mmmm m ms uocAm Nox
1106811191) NEQUE DEFENDERETUR22) omnm mmsm'rus m: EA m: APPEL-
LATUS ESSET25), sum cm PER MAOESTRATUS24) snm Dono ffsms Aca-10

anum-A ESSE mem-tm 25);

mmm RERUM Acmoxssfflss) mTRA 1111111111, Quo mmmm m: EA m: nx·

Psmuxm Po‘rsss'rAs mu'r 27);

rrum SI QUA AmA 111111 ms‘rA CAUSA assa mnsBrrURffl'),

m 1111868111 REST1TUAM²⁹):

QUOD EIUS PER LEGES PLEBLS SCITA

PRINClPUM mcsss10r30).

1) D. (4. 6), C. (2. 53 [54]).

2) Fr. 1, 3, 5, 7, 10, 12, 15, 17, 21, 23, 26,
28 11. 1. Fr. 1 pro derel. (41. 7), fr. 118 (16
Β. J. (50. 17 ).

3) Fr. 6, 13, 16, 18, 22, 24, 27, 30 11. 1., fr. 8
(16 usurp. (41. 3), fr. 6 qui satisd. (2. 8). vgl.
Paul. lib. 3 breu. fr. 8 11. t.

4) Fr. 25 11. 1., fr. 9 (16 usurp. (41. 3).

5) cit. fr. 17 pr. 51, fr. 26 5 7 11. 1., fr. 25
5 17 (16 11. p. (5. 3).

6) Fr. 2, 4, 9, 11, 14 11. 1.

7) Callistr. 2 fr. 2 5 1 11. 1., Ulp. 12 fr. 3

8) Callistr. 2 fr. 4 11. 1., Ulp. 12 fr. 5, 7 11. 1.,
Paul. 12 fr. 6 11. 1., lib. 3 bren. fr. 8 11. 1.,
Proh. Einsidl. 68: R. P. C. S. D. M.=rei
publicae causa se dolo malo.

9) Callistr. 2 fr. 9 11. 1., Ulp. 12 fr. 10 h. t.

10) Callistr. 2 fr. 11 h. 1., Ulp. 12 fr. 12 11. 1.,
Paul. 12 fr. 13 h. t.

g 1111) ῗ8111811. 2 fr. 11 h. t., Ulp. 12 fr. 15 pr.

12) Ulp. 12 fr. 15 5 2 11. 1.

13) Fehlt in fr. 1 5 1 11. 1., s. 81161· Ulp. 12
fr. 15 5 3 11. 1., Ρ8111. 12 fr. 16 11. 1.

14) Ρ61111111 fr. 1 5 1 h. t., s. 81161· Basil.
X, 35, 1: „dciv μειωθῇ τᾶ πράγματα τῇ
{20201125‘.u2<¹¹³¹..11³..0}².5133·
Auch Ulp. 12 fr. 23 5 2 11. 1. durfte urspriing-
11611 11161161· 3611611 11811611. Zu Ulp. 12 fr. 17
pr. h. 1. ist Julian. 4 611. fr. 25 5 17 de H. P.

0
SENATUS CONSULTA EDICTA neem-:TA

(5. 3) zu ziehen. Zu „uon utendo“ 3611611
Ulp. 12 fr. 1 pro derel. (41. 7).
15) Ulp. 12 fr. 21 pr. 5 1 11. 1., Paul. 12 fr. 22

16) Ulp. 12 fr. 21 5 2 11. 1., Gai. 4 fr. 9 de
usurp. (41. 3).

17) Hor. in fr. 1 5 1 h. t.: amisit. S. aber
fr. 21 pr. 11. 1.

18) Ulp. 12 fr. 21 5 2. 3 11. 1., Paul. 12 fr. 22
pr. h. 1., fr. 6 qui sat. 603. (2.8) ef. fr. 21 i. f. h. 1.

19) Ulp. 12 fr. 23 pr. 5 1—3 11. 1. (vgl. 11. 14).
Warum fiigt der Prator 11161· 1116111 hinzu
„seruitute “‘? ffleher: Ulp. 12 fr. 118 (16 R. J.
(50. 17), Paul. 12 fr. 8 (16 usurp. (41. 3). S.
811611 Ouiae. obs. XXII, 17.

20) Ulp. 12 fr. 23 5 4, fr. ’,26 pr. 5 1 11. 1.,
Ρ8111. 12 fr. 24 11. 1., Gai. 4 fr. 25 11. 1.

21) Ulp. 12 fr. 26 5 2 11. 1.

22) Ulp. 12 fr. 26 5 3 h. t.

23) Savigny, System VII S. 182.

24) Hor. in fr. 1 ἓ 1 11. 1. sinnlos pro magi-
stratu. S. aber Ulp. 12 fr. 26 5 4 h. t. viel-
1616111 urspriinglich per magistratus proue
magistratu.

25) Ulp. 12 fr. 26 5 4-8 11. 1.

26) Cf. Ulp. 12 fr. 28 5 5 11. 1.

27) Ulp. 12 fr. 28 5 3. 4 h. t.

28) Ulp. 12 fr. 26 5 9, fr. 28 pr. 5 1 11. 1.,
Paul. 12 fr. 27 11. 1.

29) Vgl. Terent. Phorm. 11 4, 10-12. Prob.
Einsidl. 69: V. 1. I. = uidebitur in integrum.

30) Ulp. 12 fr. 28 5 2 11. 1.

