248 Tit. 331. ς) 117.

Tit. XXI.
DE LIBERIS ET DE L'ENTRE.
Ulp. 34, Paul. 37, Julian. 19.

ᾗ 117. DE AGNOSCENDIS ΕΤ ALENDIS LIBERISl).

Ulp. 342), Julian. 19³).
Diocl. et Max. 0. 9 (16 pat. pot. (8. 46 [47])=
Neo filium negare cuiquam esse liberum senatus consulta de partu
agnoscendo 60 (1666611616 poena, item praeiudicium edicto per-
petuo propositum ..... iure manifesto declarant.
Das hier 6111611616 praeiudicium war ein priitorisches Rechtsmittel — ξ 13 Ι.
(16 601. (4. 6), Theophil. ad h. l. --, zu dessen Aufstellung der Priitor durch
Bestimmungen der senatusconsulta de partu agnoscendo 86661181 wurde:
darum wird das praeiudicio agere in fr. 3 ἕ 3 (181. auch fr. 3 ξ 1) 11. 1.
geradezu als 616 68616 63 senatus consulto bezeichnet. Es gab nur ein solohes
priiiudieium, wie aus den iibereinstimmenden Aeusserungen der Quellen her·
vorgeht‚ vgl. 0. 9 11. 1., § 13 1. 011., fr. 3 ἕ 2. 4 11. 1. Wenn daher in fr. 1
ᾗ 16, fr· 3 ἓ 2-4 11. 1. 6166 Reihe verschiedener Fragen als 16681101161· Gegen-
stand des Prfijudicialstreits erw‘ahnt werden — an ex eo praegnas 1116111, 66
63 11110 eius susceptus sit, utrum 16 matrimonio 66 postea editus sit, an uxor
1116111 --, 60 darf man das 610111 60 1616161166, 616 ob 16 (166 161601116ᾶ6666
Pallen die intentio (166 Ρ111311ᾶ1016166 161601116ᾶ66 86166161 1161164)ε besondere
Prfijudieien iiber 3666 Specialfragen 116166 36 ganz 6166- und zweoklos, ja
zum Τ611, 116866 (161· Grundsiitze iiber die Rechtskraft‚ praktiseh hb‘ohst
bedenklich gewesen. Vielmehr lautete in allen jenen Pallen die 1111611110
81610111161111011 und zwar wahrscheinlich:
611 Α* Α· 16 66 061166 611, 111 6 N⁰ N⁰ agnosci debeat5).
Vgl. fr. 1 ξ 16 11. t.:
. . . . 11011 6111161111, quo minus quaeratur, an ex 60 mulier praegnas
sit . quae 06666 61 fuerit acta apud iudicem et pronuntiauerit
(01116 (16 1100 agetur quod ex 60 praegnas fuerit 1160116) 16 66 causa
esse ut agnosci debeat⁶): siue filius 606 fuit siue fuit, 6666
suum .....

1) Ι). (25. 3), C. (5. 25). Ῑ)16 nubum, die 5) Warum so und 610111 (ng. Rudorff‚
1011 fiir edietal 116116, 61111611 61011 aus dem E. P. § 121) ,,66 filius sitw? Einfach dess—
Umfang der Wirkung des praeiudicium de halb, weil der Judex wirklieh 1110111 iiber die
partu agnoscenda 111-60616 Frage der Vaterschaft, sondern nur

2) Fr. 1, 3 h. t. dariiber zu Gerieht sitzt, ob Kliiger anerkannt

3) Fr. 2 h. t., eit. fr. 1 ξ 10. 12, fr. 3 ἓ 5 11. t. werden 1611666.

4) So Schmidt (v. Ilmenan), krit. Bemerk. 6) Vgl. zu dieser Fassung 60011 (166 SC
zEuPT.§IIa{2uii 11161. (1856) S. 37, Rudorff‚ Iuncianum 16 fr. 28 ξ 4 (16 fid. lib.

. . 11. 2. (40. 5).

