Tit. XXV. ἓ 142. 273

si tabulae testamenti nullae extabunt ihr Gegenbild fand1). Aus ihr ist die
Digestenrubrik (37. 2) „si tabulae testamenti extabunt“ entstanden‚ NVorte,
die wir deun sehon bei Ulp. 39 fr. 1 de b. p. 6. 1. (37. 11) ausfiihrlioh 6016-
16661111 finden3 den Rest (161 Generalrubrik, der in die Digestenrubrik nieht

iibergegangen ist, erliiutert Ulp. 39 fr. 22 qui test. fao. poss. (28. 1), Julian. 23
fr. 7 de b. p. s. t. (37. 11).

Ι)66 Weitern vgl. unten ἓ 149.

§142 DE BONORUM POSSESSIONE CONTRA TABULA82).

glp. 39⁸). 40⁴), Paul. 41⁵), Gai. 14⁶), Julian. 23⁷).
ai. 111 71:

. . . edicto praetoris . . . . praeteritis liberis 606116 16116166 testamenti
bonorum possessio promittitur.

Vgl. ᾗ 12 Ι. (16 11616(1. q. ab intest. (3. 1), rubr. C. (6. 12).
Ueber den Inhalt (166 Edicts 111661 61611 60611 folgendes N 1111616 ermitteln.

Der Begriff (1611111611, insoweit er iiber den Kreis der sui heredes hinaus-
griff, war durch Fiotion (rescissa capitis deminutione) bestimmt: Paul. 41 fr. 6

ξ 1 (16 11. p. (37.1), fr. 4 ἓ 1 11. 1., Ulp. 39 fr. 3 ἓξ) 11. 1., Ulp. 40 fr. 8
ἓ ult. h. t.

Die liberi qui institui heredes iure non possunt waren von der b. p. 6. 1.

ausgesohloslsen: die Worte 661161666 dem Ediot angehiirt zu habent Ulp. 39
fr. 3 ᾗ 10 . 1.

Ι)66 Ediet diirfte 616111 sofort 16 6616616 Eingang die Berufung (161 1111611
(16106 abhangig gemacht haben, dass dieselben weder instituirt noch exheredirt
seien. Vielmehr 66116161 (116 Aussohliessung der exheredati, von der Ulpian
6161 lib. 40 in einem gesonderten Abschnitt (fr. 8 pr.—§ 10 h. t..) handelt‚ 16
61661 speziellen 01666618), (116 (161 166111611 aber vermutlioh gar 616111 ausdriiek-
11611 angeordnet gewesen zu sein: Ulpian beruft sich fiir die regelmiissige
Niehtzulassung (161 161216166 16 fr. 3 ἓ 11 h. t. nieht auf (1611 Ediotswortlaut,
sondern nur darauf, dass sie der b. p. 6. 1. 616111 bediirften, da 616 ja (116 11. p.
s. t. agnoseiren 11666166. Wahrseheinlieh sehloss sie der Prator stillsehweigend
(16(161611 aus, dass 61 616 commisso per alium edicto ausdriieklieh zuliess: eine
spezielle Ediotselausel des letztern Inhalts ist desswegen zu vermuten, weil
Ulpian (11666 Μ616116 ganz am Sehlusse seines Commentars 261 11. p. 6. 1. 16
fr. 8 ἓ 11-14, fr. 10 11. 1. abgesondert 6116616119), und gewiss ist wenigstens‚

1) Vgl. ᾖ 3 Ι. de b. p. (3. 9). exheredatione notatos et remotos ad contra
2) D. (37. 4). c.(6.12). Prima pm edicti: tabulas bonorum possessionem admittendos.
fr, 4, 12 (ιθ eal-b, ed, (37, 10), vgl. Gai. 11 135: praetor omnes tam feminini
3) Fr. 1, 3 h. t., fr. 6 si tab. test. nanae ‘leam mmulissi ⁸⁶¹⁰²32 ,δί heredfff ‚¹²0⁸ ¹¹¹·
(38 6) · sumantur, exheredari 161161, 6111116 sexus
4') ᾗ, 8 10 h t nominatim, feminini uel nominatim uel inter

. , . .

5) Fr. 4, 6, 11 h. t. eegrptsffl· {ussgcgllgzzlsslggb de leg. praest.
6) Fr· 7, 9, 12 h.·t. (37. 5); exceptis his liberis, quibus bonorum
7) Fr· 13 h· tw 0¹t· fr· 3 ἓ 12 h· ¹²· possessionem praetor dedit ex causis supra
8) Ulp. 40 fr. 8 pr. h. t.: N 06 putauit praetor scriptis.

1. e 6 61, Du Edictum Perpetuum- 1 8

