Tit. xxvn. § 173. 297

Auch diese im Stipulationenteil des Ediets proponirte Caution war unter der
Rubrik de legatis durch Ediet angeordnet: dies erhellt 8118 (16111 (vgl. S. 296
11. 10) 6111811611611 Rest (168 Ulpiansehen Commentars, 181 iiberdies aber auch
8611011 811 81611 wahrseheinlieh.

Die Ausdehnung auf Fideieommisse diirfte auf Jurisprudenz und Praxie
bernhen ¹).

5 173.. UT IN POSSESSIONEM LEGATORUM SERUANDORUM
CAUSA ESSE LICEA'I'2).

Ulp. 52³), Paul. 48⁴), Gai. 18⁵), Julian. 38⁶), Callistr. 3⁷).

Die Betrachtung (168 Ulpiansohen Commentars ergibt fiir (11686 01811861,
111 (161 Hauptsaehe sicher, folgenden XVortlaut:

Eum, cm· leyatorum 8) seruandorum causa (ex edicto meo) caueri oportebit,

εἰ per eum non stabit, quo minus ei eo nomine mammo-⁹), leyatorum ser-

uandorum cau-sa simul cum heredem) in possessionemn) bonorum, quae in

causa hereditaria erunt dolone malo heredisffi) esse desierint 13), esse iubebo.
Auf die Eriirterung (168 01113611 Ε(11618 (1“1·. 1, 3, 5 pr.—§ 15) 111881 Ulpian zu-
niiehst diejenige der 8. 3. 11118810 Α11101111118118 1013611 (fr. 5 ἓ 16-25), wobei
(188 Reeht der edictalen missio nur gelegentlich vergleiohend herangezogen
wird (fr. 5 5 22 161. 23). Hierauf folgen in fr. 5 526. 27 Sehlussbemerkungen.
Bei fr. 5 5 28 81161 1163111111 6111 1161161· Α11861111111 (168 commentare, der eine
durch die Jurisprudenz1⁴) 3686116116116 81181036 Α118(16111111113 (168 01113611 Ε(11618
zum Gegenstande hat: die Ausdehnung auf Vermssehtnisse, die nieht 811 11616(16
hinterlassen sind.

Rudorff, E. Ρ. 5 175, 1111111 110611 61116 Reihe von Fragmenten ver-
schiedenen Bezugs 818 Ε(1161811111811 811, (116 81161 111 Wirklichkeit 11111 Ι11161-
pretation euthalten. So sicher fr. 8 h. t. vgl. fr. 5 5 13 11. 1. So ferner
fr. 14 h. 1., wo lediglich (116 611111(18’81Ζ6 von der missio uentris nomine 8118103
angewendet werden. Zu fr. 5 5 27 11. 1. vgl. Ulp. 68 fr. 3 pr. ne 1118 1181 61
(43. 4). Endlich fr. 12 h. t.

1) Ulp. 79 fr. 14 pr. h. t. Vgl. unten 11. 8. bernhen. Man beachte auch, dass (188 Ediet
Jedenfans 181 (116 8611011 (16111 Ofilius bekannte seinem Wortlaut nach 11111 auf ab herede
Caution (fr. 1 5 15 h. t.) weit iilter als die hinterlassene Vermiiehtnisse reflectit-t: (188
Klagbarkeit der Fideieommisse. S. 811611 spx-ioht gar sehr fiir die Besehsiinkung auf

287. Legata.

g 2) D. (36. 4), C. (6. 54). 9) Ulp. 52 fr. 1 5 1—ult.‚ fr. 3 11. t. S. be-

3) Fr. 1 5 1—u1t., fr. 3, 5 h. t. Fr. 76 (16 8011(1618 fr. 1 5 1 v. „quia uerum 681 per
16381.1111”81861111611 Ulp.2 8181152 inscribirt? eum, 6111 6811611 oportebit, non fieri,
ef. fr. 351 h. t., fr. 14 5 1 ut legat. (36. 3). quo minus caueatur“.

4) Fr. 17 ut legat. (36. 3). 10) Ulp. 52 fr. 5 pr. h. t.
5) Fr. 11 11116381. (36. 3), siilschlich Gai. 13 11) Ulp. 52 fr. 5 pr.—5 4 11. t.
statt 18 inscribirt. 12) Ulp. 52 fr. 5 5 13 11. t.
6) Fr. 651 h. t. 13) Ulp. 52 fr. 5 5 5—15 11. t. Bonorum:
7) Fr. 13 h. t. fr. 5 5 6. Quae in 681188 . . . . 6111111 (1010116

8) Uel fideicommissorum? S. oben n. 1. desierint: fr. 5 5 5. 9, fr. 8, 15 11. 1., 6. 6 11. t.
Daas die Fideieommisse in den Commentaren 14) Nieht durch (188 Edict selbst: vgl. fr. 5
wiederholt neben den Legaten 3611811111 5 29 11. 1. v. „non inique“, „aequum 6886“,
werden, kann auf Jurisprudenz und Praxis „hociure utimur“.

 

