Tit'§'

101.
102.
103.
104.

XXI.

XXII.

XXIII.

105.

106.
107.
108.
109.
110.
111.
112.

113.

114.
115.
116.

117.
118.

119.

120.

121.
122.
123.
124.
125.
126.
127.

128.
129.

130.
131.
132.
133.
134.
135.

136.

137.
138.

Uebersioht des Edicts.

z De exercitoria actione.

: De institoria actione.

ε De tributor-ia actione.

ε Quod eum eo, qui in aliena potestate

est, negotium gestum esse dicetur.

τ Ad senatus consultum Vellaeanum.

: De bonae fidei contractibuS.

ε Depositi uel eontra.
: Fiduciae uel contra.
ε Mandati uel eontra.
: Pro socio,

: De aestimato.

: Empti uenditi.

: Locati conducti.

ε De re uxoria.
: Soluto matrimonio dos quemadmodum

petatur.

: De alterutro,
: De rebus amotis.
: De moribus,

τ De liberis et cle uentre.

: De agnoscendis et alendis liberis.
: De inspiciendo uentre custodiendoque

partu.

ε Si uentris nomine muliere in possessio·

nem missa eadem possessio dolo malo
ad alium translata esse dicatur.

: Si mulier uentris nomine iu possessio·

ne calumniae eausa fuisse dicatur.

ε De tutelis,

: De administratione tutorum.
ε De salso tutore.

: De suspectis tutoribus uel curatoribus. 35
ε Tutelae uel eontra.

ε Rationibus distrahendis

z De eo qui pro tutore negotia gessit.
: De magistratibus conueniendis.

:De furtis.

: Furti nec manifesti.
τ Furti concepti.

: Pin-ti oblati.

ε De tigno iuncte.

ε Furti manifesti.

τ Furti prohibiti.

: Furti non exhibiti.

: Si is, qui testamento liber esse iussus

erit, post mortem domini ante adi·
tam hereditatem subripuisse aut
corrupisse quid dicetur.

: Furti aduersus nautas caupones stabu-

larios.

ε Si familia furtum fecisse dicetur.

:Quod famc'lia publicanorum furtum secisse
(licetur.

13
Βα-

fl Uip. 1Pau1. Ι Gai. ᾗ Iul.

28 29 9

28 30 9 11

29 30 9 12

29 30 9 12

29 30 9 12
30-32 3134& 10 13-15

30 31 9 13

30 31 10 13

31 32 10 14

31 32 10 14

32 32 10 14

32 33 10 15

32 34 10 15
33. 34 35-37 11 16-18
33. 34 36. 37 11 17. 18
3335434 37 19

37 (Ῥ)

34 37 19

34 19

34

34 37

34 19
35. 36 38 12 20. 21

35

35 21

36 38 12 21

36

36

36 21
37. 38 39 13 22

37 39 13 22

37

37

38

38 39 13

38

38 39 13 22

 

ΧῙΧ

Seite

203
204
215

218
229

230
230
232
235
236
237
239
240

241

242
245
245
247

248
248

249

250

251

251

253
254
255
255
256
256
257
258
259
258.
259 1
258
264
265
258
258

266

266
267

268

