T i t. XLIII.

ἓ 249. 250. 333

ξ 249. DE ευΡΕΒΕιοιΕΒυε 1).

Ulp. 702), Gai. 253).
Ulp. 70 fr. 1 pr. h. t.:

Ait praetor: Um nx uzon LocA'moms sinn CONDL'CT10N184) scpssnmcmf’),

QUA DE AGITUR‚ Nsscbt'l NEC CLAM NEC PRECARIO ALTER AB ALTERO
PRL'1m81⁶)‚ QUO mnrs ITA FRUAMINI, Um FIERI t'l-:To ο 81 QUA ALIA ACTIO
DE SUPERFICIE POSTULABITUR, CAUSA COGNITA DABO·

Das Verfahren betreffend vgl. Ulp. 70 fr. 1 ᾗ 2 h. t.:
Omnia quoque, quae in Uti possidetis interdicto seruantur, hic quo-

que seruabuntur7).

Die verheissene (aber nicht proponirte)”) alia actio ist in factum zu con-

cipirenss), da nach fr. 1 ξ 4 i. f. h. t.

cipirt war.

auch die exceptio superficiei so con-

Utiles actiones: hypothecaria, confessoria‚ communi diuidundo e. fr. 1
,Q 6. 8. 9 h. t.‚ fr. 16 ἓ 2 de pigner. act. (13. 7).

ξ 250. DE ITINERE ACTUQUE PRIUAT010).
Ulp. 70¹¹), Paul. 66¹2), Iulian. 48¹³), Venulei. 1 interd.¹‘¹).

Ulp. 70 fr. 1 pr. h. t.:
Praetor ait:

Quo mnam: Acmen-13¹⁵) [priuato] 16), Quo m: Act-

TUR, [uel uia]¹⁷) noc Axis-0¹¹⁵) Nnc ω Nec cmm rme runcano

1) D. (43. 18).

2) Fr. 1 h. t.‚ fr. 156 ξ 1 de R. 1. (50. 17) --.
fr. 1 ξ 4 h. t.

3) Fr. 2 h. t.

4) venditionis? So Pnchta‚ Cure. d. In-
stit. §244n.b, Rudorff‚ Ε.Ρ. ξ249, Degen-
kolb, Platzrecht und Miete S. 26. A. M„ m.
Ε. mit Recht‚ Mommsen, Dig. in h. l. vg).
Gai. 21 fr. 20 de A. E. V. (19. 1), eine stelle,
die ihrer Inscription nach — Publicanenedict
— get-ade fiir den bei &ffentlichen Loeationen
geltenden Sprachgebraneh bedeutsam ist.

5) Degenkolb, a. a. Ο. S. 54 fg.

6) Hor. fruemini.

7) wie, si alter superficiem alter posses·
sionem sibi defendat? Vgl. einereeits Ru·
dorff‚ Ε. Ρ. ξ 249 n. 3, Witte, das interd.
Uti poss. S. 113, andererseits Degenkolb,
a. a. Ο. S. 71 fgg. M. E. ist einfach das un·
veriinderte Interdict de superficiebu8‚ bei dem
gewiss nicht bloss an den Fau des Streits
zwischen zwei angeblichen Superficiaren ge·
dacht ist, auch hier anzuwenden, und fr. 3§ 7
i. f. uti pose. (43. 17) will lediglich besagen‚
dass der Pastor, wenn auf der einen Seite
superficiarischer Besitz behauptet wird, das
interdictum Uti possidetis verweigert und nur
das interdictum de superficiebus erteilt.

8) S. Wlaesak , Edictund Klageform S. 100.

9) Savigny, System V S. 81 n. il: S. p.
A¹1¹ Am superficiem in perpetuum conduxisse
(bessem conductam habere, s. S. 147 n. 8).

10) D. (43. 19).

11) Fr. 1, 3, 5 h. t.‚ fr. 3 si seru. (8. 5), fr. 35
de Α.Ε. V. (19.1), fr. 156 §2-4 de R. 1.(50. 17).
Fr. 5 h. t. falech Ulp. 20 inscribirt. Zu fr. 156
§edeR.1.ef.fr.3§2h.t.

12) Fr. 2, 6 h. t.‚ fr. 5 quemadm. seru. (8. 6),
fr. 29 de V. S. (50. 16) - itinere actuque,
vgl. fr. 1 ξ 4 h. t.

13) cit. fr. 2 ξ 3 si seru. (8. 5).

14) Fr. 4 h. t.

15) Ulp. 70 fr. 1 §4 h. t.‚ Paul. 66 fr. 29 de
V. S. (50. 16).

16) Glossem (so Mommsen3 a. M.

Schmidt, a. a. O. S. 79 n. 7). Dae Wort ist
in der Rubrik verstiindlieh, im Interdict aber
iiberfliissig und bei Ulpian nicht commentirt.

17) Glossem (so Mommsen3 a. Μ. Schmidt
a. a. 0.). Die uia, die hier nachhinkt, war, wie
aus zahlreichen Stellen des commentare her·
voi-geht — vgl. z. B. fr. 1 ᾗ 2. 4. 9 h. t. —‚ im
iter actimque als Unterart inbegriffen. Vgl.

auch fr. 3 ξ 11 h. t.
18) Ulp. 70 fr. 1 §3 h. t. Repetite die: fr. 1

59. 10 h. t.‚ vgl. Schmidt, a. a. Ο. S. 229.

