Tit. XLIII. ἓ 227. 361

88 res arbitrio tuo restituetur“ offenbar sinnlos sein. Demgemiiss construirt
fiir solehe F 8118 Schmidt (188 111ᾱί8111111 88811101111111 818 einfaehe Sehaden·
ersatzklage auf quanti 88 res erit, und 811811 1811 118118 (11888 Fassung ffir 118111·-
8811811111811, wenn gleieh nieht fiir 161118 8881811811. Ν18111 fiir 161118 8881811811
8118 folgendem Grunde: die prohibitorischen Interdiete verfolgen den Zweek
das verbotene IIandeln dau ernd auszusehliessen. Das officium iudicis im
iudicium secutorium erseh6pfte sich daher 1118111 111 (181· blossen Geldeondemna-
tion wegen des bereits angeriehteten Sehadem, sondern der iudex musste je
118811 Lage (188 Falls durch Auferlegung von Cautionen fiir die Zukunft Vor-
sorge treffen1). Wahrseheinlich ist nun allerdings‚ dass (11888 Α118(18111111118
(188 officium iudicis in der F ormel des iudicium senatorium, so weit sie 1118111
auf „neque 88 res restituam-‘⁶ 88818111 werden konnte, iiberhaupt 1118111 zum
Ausdruek kam3 sind (10811 811811 (118 Servitutklagen, wo sich ganz (118 81818118
Ε1118811118 geltend 11188111, nieht 8111111812). Μὸ 811811 aber bleibt (10811 811811
(118 888881811188 Α111181111183), 80 (1888 88 11111· 8111 ratsamsten seheint, 81811 11181·
(181· Entseheidung zu euthalten.

111. Das Gesehworenenamt lag bei den Interdieten bald in der Hand
eines Einzelriehters bald in denen von Recuperatorem), und zwar ging (188
Verfahren per formulam arbitrariam bei den restitutorisehen und exhibitori-
8811811 Interdieten 118811 (18111 oben angefiihrten Berieht des Gaius 81818 vor
einem iudex oder arbiter vor sich5), wogegen 11118 fiir das Verfahren per spon-
sionem und folglieh auch fiir (118 daran 81811 ansehliessenden J udieien 80110111
iudexss) 818 Recuperatoreffl) bezeugt sind, ohne dass wir die Voraussetzungen
kennen‚ unter denen die eine oder andere Art von Gesehworenen 81811818). -·

Die im Obigen (1—111) besproehenen Punkte werden bei den einzelnen
Interdieten 1118111 1181181· beriihrt werden, ausser wo die Quellen fiir dieselben
spezielle Ausbeute gewiihren. Auf Reconstruetion der Sponsionen und Formeln
habe 1811 durehweg verziehtet.

ς) 227, QUORUM BoNome).

Ulp. 67¹⁰), Paul. 63¹¹).
Ulp. 67 fr. 1 pr. h. t.:

Ait praetor: Quorum 8011088813) 811 8111810 118013) mm Possessro DATA
88114), 011011 118 ms 801118 1>80 1188811815) Am· Pno possessonnffi) POSSID13817)

1) Fr. 2 ἓ 18 118 quid in 1080 publ. (43. 8), 10) Fr. 1 h. t., fr. 12, 42 de h. p. (5. 3), fr. 4
s. 811811 fr. 2 § 28 eod. Ι (18 8. 11. 8. p. (41. 2), fr. 2 de castr. pec. (49. 17),

2) Vgl. § 73. fr. 149 (18 R. 1. (50. 17).

3) Ι)88 will sagen: 1116811811 bleibt 81118 11) Fr. 5 de 8. 11. 8. p. (41. 2).
anderweite satisfactionsclausel (‚‚neque 80 12) Ulp. 67 fr. 1 § 1 h. t., fr. 2 (18 88811. pee,
nomine satisfiet“ oder 1118 111811 818 sonst (49. 17), Gai. 111 34.

fassen will). 13) Cf. cie. top. 8. 4 ξ 18, ad fam. VII 21.
4) Gai. IV 141. 14) Ρ1·011. Einsidl. 33: P. D. Ε. == possessio
5) Vgl. 811811 z. B. fr. 7 § 3 i. f., fr. 15 (1818 est.

ς· 7. 9. 11, fr. 21 pr. quod ni (43. 24). 15) Ulp. 67 fr. 42 (18 h. p. (5. 3).

6) Gai. IV 166 ⁸. 16) Ulp. 67 fr. 12 (18 11. p. (5.3), Paul. 63 fr. 5
7) cie. pro Caee. passim. de 8. 11. 8. p. (41. 2).
8) Schmidt, 8. 8. Ο. S. 252. 17) Ulp. 67 fr. 4 (18 a. 11. 8. p. (41.2), Ρ8111. 20

9) D· (43. 2), C· (8. 2). fr.2 h. t. Vgl. auch schol. v‘eronzschr. f. ganoh.

