62 Tit. VI. ἓ 16.

Qui aduersus 88 fecisse monstretur, et pro 81118 interdieta postulatione

repellitur et pro aestimatione iudicis extra ordinem pecuniaria poena

multabitur.
Rudorfs1) halt dies fiir die Recepitulation einer edictalen Bestimmung. Mir
ist (188 mehr als zweifelhaft. Multenandrohungen finden sich sonet im Edict
nicht· und waren zumal in eoloher Unbestimmtheit auch ganz iiberfliissig3 denn
dass der Prfitor 88111811 Verboten durch Multen N achdruok geben konnte und
gab, wusste ohnedies J eder. Ich halte daher Obiges fiir blosee Erliiuterung
des edictalen „pro aliis ne postulent“.

§16. QUI NISI PRO CERTIS PERSONIS ΝΕ POSTULENT.

Dieser Abschnitt zerfiel in zwei Ediote. Das erste sohfirfte summarisoh
die auf Gesetz oder gesetzesgleioher Vorsohrift beruhenden Postulationeverbote
8111, Ulp. 6 fr· 1 ἓ 8 11. t.:

Ait praetor: Qm Leon Pmms scrro 8888188 consumo 8111010 11888810

rumenam msr Pno 888118 1811801118 1081888118 nomem, 111 1110 8810,

08811 ruo Quo mcnnrr, m 18118 81811 m: 88 1081118881.
1)88 zweite Ediet enthielt die hieher gehb’rigen prfitorisohen Postulatione-
verbote. Dasselbe ist, wie ich 811 anderm Orte2) naehgewiesen habe, von den
Justinianisohen Oompilatoren auseinandergerissen und interpolirt worden. Aue
dem Verzeiehniss der von der Postulation ausgeeohlossenen Personen, soweit
dasselbe noch praktiseh war, machten 818 fr. 1 de 1118 qui notantur inf. (3. 2),
indem sie jenem Verzeiehnies die VVorte „infamia notatur“ und dem Ganzen
die unm6gliehe Inscription „Julianus libro primo ad edictum“ vorsetzten. Den
authentischen Absohluss des Ediots aber haben 818 111 fr. 1 ᾗ 9 und 11 de
postulando gleiohwohl getreulieh iiberliefert. Die F iilsohung, einmal ausgedeokt‚
ist zweisellos und handgreiflioh3 ioh komme daher hier nieht weiter darauf zu·
riiek. Das Ediot lautete (soweit die Kategorien der Postulationsunfdhigen in

- . fr. 1 de his qui not. ausgenommen sind) folgender Maeeen³):

Qm AB 8118110118 1880188188 08888 88 mem-rom: 8088, 081 118 88 118
8181888111 10188188 1881111, 1111118888 811114)1 om mre nummum Pno-
8881181111188 08888 m 80888811 Pnonmm⁶): 081 8880018188 mcum-r&
081 m mmc1o Pmmco cALummm 1888888188Ήο81888 08888 08111 8881888
1811108188 88117); om 881111, 81 nouorum 1181108811, mmmmm, 118 nono
mo 81· 81188118 880 80111883) 1181188188 18018888 811119); om Pno
80810, 1818888, 1181111811, 88108111 880 nomn uon 0081118810 18111010
1181188188 881110» 081 8811, 0888 m 101881818 8188 88881, omno

1) Zsehr. f. R. G. IV S. 57, Ε. Ρ. fi 18. 8) Paul. 5 fr. 14 de 1118 qui not. (3. 2).

2) 288111. der Sam-stiffi f. R. G. 11 &56 fgg. 9) Ulp. 6 fr. 4 ξ 5, fr.. 6 pr. — § 4 eod., fr.

3) Lenel‚ 8. 8. Ο. S. 61. 4 de iure fisci (49. 14)181’.. Paul. 5 fr. 5 de 1118

4) Ulp. 6. fr. 2 pr. — § 4 de 1118 q. not. qui not. (3. 2); e. 18 de 88118. ex quib. inf.
(3. 2). (2. 11 [12]), Gai. 1v 182. Cf. l. Jul. munio.

5) Ulp. 6 fr. 2 §5, fr. 4 pr. ξ 1 eod., Gai. 1 lin. 110 sqq„ tab. Atestin. lin. 3 sqq„ auct. ad
fr. 3 eod. Herenn. IV 27 § 37.

6) Ulp. 6 fr. 4 ξ 2. 3 eod. 10) Ulp. 6 fr. 6 {5 5-7 eod., Paul. 5 fr. 7
“Plgp 6 fr. 4 §4 eod., fr. 1 de praeuarie. {getiGnaiL {V 182. cf. 1. Jul. munio. und tab.

