392 Tit. XLIII. ς 265.

parte huius anni fuit, quo minus is eum ducat, uim fieri

ueto.

Gai. IV 150:
si ...... (16 re mobili (interdicitur), eum potiorem esse iubet, qui
maiore parte cius anni nec ui nec clam nec precario ab aduersario
possederit.

Die Combination obiger drei Nachrichten ergibt folgendes Interdict:
UTRUBN) mc nomo2>, Quo ns Affl'rtm, »mom-3 PARTE 1111111868 11111113) Nec
m NEC CLAM unc rascamffl) AB ALTER05) Fm'r, Quo mus 1s mm DccA‘r,
Um riam cmo.

Hieran schloss sich eine weitere Clausel de accessione, worin der Prator
wcgcn des Besitzes der Rechtsvorganger dem Interdicte Zusiitze zu geben
verhiess‘⁵); denn die accessio possessionis kam keineswegs, wie Rudorfs
(Ε. Ρ. § 268 11. 6) anzunehmen scheint, auf dem VVege der Interpretation des
VVorts utrubi, sondern zweifellos durch ausdriicklichen Zusatz zur F ormel zur
Beriicksichtigungffi accessio datur, das ist der regelm'assige Ausdruck der
Quellen. VVahrscheinlich war in der Clausel, wie bei den Interdicten de
itinere und (16 aqua, nur die Succession durch Kaufss) und Erbgang⁹) be-
riicksichtigt und beruhte die Ausdehnung aus die andern Successionsfaeille anf
Interpretation ιο).

1)16 Form (168 Zusatzes im Interdict war ohne Zweifel die, dass hinter
dem „utrubi . . . . suist beispielsweise angefiigt wurde: siue nec ui nec clam
nec precarioss) apud eum suit, unde is emit12).

ς 265. DE MIGRAND013).

Ulp. 73¹⁴), Gai. 26¹⁵).
Ulp. 73 fr. 1 pr. h. t.

Theophil. IV 15 ξ 7, wo „utrubi ‘⁸ mit παρ’ (41. 2): addimus in accessione (16 ui .......

ὁποτέρῳ iibersetzt wird. Die Worte sind uenditoris. Venulei. 5 fr. 15 § 2 (adiciendum

daher hiichst wahrscheinlich mit Schmidt, est). ᾗ 5 (uerba accessionum) de diu. temp.

a. a. Ο. S. 185, und Kriiger-Studemund praescr. (44. 3).

fur ein Glossem anzusehen. 8) Ulp. 72 fr. 13 ᾖ 1-3 cit„ Paul. 68 fr. 14
1) Theophil. IV 15 ᾖ 7: „utrubi uestrum“. eod., Venulei. 5 fr. 15 de diu. temp. pr. (44. 3).

111111 folgt Schmidt, a. a. Ο. S. 185. Allein 9) Ulp. 72 fr. 65 de V. S. (50. 16): heredis

das Wort ist iiberfliissig. Theophilus gibt m. E. appellatio etc. Fr. 13 ᾗ 4. 5 h. t.

nur eine ungenaue Abschrift von fr. 1 pr. h. t. 10) Daher bei Ulpian am Schlusse: fr. 13
2) Ulp. fr. l ᾗ 1 11. t.: (16 possessione rerum ξ 6-11 eit.

mobilium. Gai. IV 149. 11) Ulp. 72 fr. 13 5 1 cit: denique addimus

3) Gai. IV 152, Paul. sent. V 6 ξ 1, Licin. in accessione de ui et clam et precario uendi·
Rufin. fr. 156 de V. S. (50. 16). toris, vgl. ξ ult. eod.
4) Gai. IV 150, Paul. sent. V ὃς 1. 12) Diese und andere Adjectionen (‚,siue

5) Venulei. 5 fr. 53 de a. ιι. a. p. (41. 2). apud eum fuit, qui ei uendidit, unde is emit“,

6) Gai. IV 151, Ulp. 72 fr. 13 §l—ult. de „siue apud eum fuit, unde is emit, cui is
a. ιι. a. p. (41. 2), fr. 65 de V. S. (50. 16), emendum mandauerat“, „apud eum, qui
Paul. 68 fr. 14 (16 a. u. a. p. (41. 2), Venul. 5 uendendum mandauit“, u. dgl. m.) finden sich
fr. 15 de diu. temp. pr. (44. 3). Scaeu. fr. 14 bei Venulei. 5 fr. 15 ἓ 1-4. 6 (16 (11ιι. temp.
eod., Paul. 33 fr. 34 ἕ 4 (16 C. E. (18. 1), pr. (44. 3), vgl. auch Paul. 68 fr. 14 (16 a. ιι. a.
Iauolen. fr. 16 (16 usurp. (41. 3). Zu Ulp. 72 p. (41. 2).
fr. 46 de don. i. u. 6. ιι. (24. 1) cf. Ulp. 72 13) D. (43. 32).
fr. 13 ξ 11 (16 a. ιι. a. p. (41. 2). 14) Fr. 1 h. t.

7) Vgl. Ulp. 72 fr. 13 § 1 de a. u. a. p. 15) Fr. 2 h. t.

