Uebersicht des Edicts. xvn

 

Ι Ulp. 'Paut Ι Gai. Ι Iul.

23. ε ΒΘ eo, per quem sactum erit, quo

minus quis uadimonium sistat. 67
24. : Quibus est causis uadimonia recuperatori-
bus suppositis fiant. 68
VIII. ε ΒΘ cognitoribus et procuratori-
bus et defensoribus. 8-10 8.9 3 3 70
25. : Qui ne dent monitorem. 8 8 3 73
26. : Qui ne dentur coquitores. 8 3 74
27. : De coquitur-e ad litem suscipiemlam dato. 8 8 3 77
28. : De coquitore abdicando uel mutando. 9 8 3 77
29. : L't alieno nomine sine mandatu aqere non
liceat. 9 9 3 78
30. : Quibus alieno nomine, item per alios
ayere non liceat. 9 9 79
31. : Quibus municipum nomine aqere liceat. 9 9 80
32· : De defendendo eo, cuius nomine quis ayn,
et de satisdando. 9 9 3 3 81
33· : Quod aduersus municipes ayatur. 10 3 81
34· : Quod cuiuscumque uniuersitatis nomine
uel contra eam agatur. 10 9 3 82
35· ε ΒΘ negotiis gestis. 10 9 3 3 83
ΙΧ. 36-38- : De calumniatoribus. 10 10 4 86
X· ε ΒΘ in integrum restitutionibus. 11·13 11.12 4 4 90
39. : Quod metus causa gestum erit. 11 11 4 4 90
40. : ΒΘ dolo male. 11 11 4 4 92
41. : ΒΘ minoribus XXV annis. 11 11 4 4 93
42. : ΒΘ capite minutis. 12 11 4 94
43. ε Ex quibus causis maiores XXV annis
in integrum restituuntur. 12 12 4 4 96
44. : Quod falso tutore auctore gestum (⁸2)
esse dicatur. 12 12 4 -99
45. z ⁴? ⁸? 13 12 4 100
46. : ΒΘ alienatione iudicii mutandi causa
facta. 13 12 4 101
47. : De restitutione heredum? 13 12 102
XI· z De receptis. 13.14 13 5 4 103
48. : Qui arbitrium receperint, ut sententiam
dicant. 13 13 5 4 103
49. : Nautae caupones stabularii ut recepta
restituant. 14 13 5 104
50. : Arqentariae mensae exercitores quod pro
alio solui receperint ut soluant. 14 13 5 104
XIl· 51. : De satisdando. 14 14 5 105
XIII· 52. : Quibus causis praeiudicium fieri
non oportet. 14 15. 16 110
XIV· : ΒΘ iudiciis omnibus. 22. 23 17. 18 5.6 8(·?).9 113
53. : ΒΘ interrogationibus in iure faciendis. 22 17 113
54. : ΒΘ iureiurando. 22 18 5 9 116
55. : Si cum eo noctur, qm· incestum pro·
miserit. 22 18 118
56. : In bonae fidei iudiciis quemadmodum
praescribatur ('?). 23 18 8 (7) 121
57. : Si uacet-tum condicatur (‘?). 8 (ῗ) 121
58. ε ΒΘ noxalibus actionibus. 23 18 6 9 124

Lenel, Das Edictum Perpetuam. B

