Tit. XXXVIII. g 203. 204. 205. . 333

ἓ 203. QUOD CUM PUPILLO CONTRACTUJ! ERIT, SI Eo NOMINE
NON DEFENDETL’R.

Ulp. 59 ¹), Iulian. 452)?

Aus Ulp. 59 ersehen wir, dass das Ediet in einer besonderen Clausel den
in der Rubrik angegebenen Fan vorsah. Der Anfang dieser Clausel lautete
etwa folgender Massen:

Quod cum pupillo contractum erist), si eo nomine non desendetufl), eius
rei seruandae cau-sa bona eius possideri iubebO.
Der F ortgang ist in fr. 5 ἓ 2 11. t. wiirtlieh iiberliefert:
' 81 18 pommus 111 SUAM ‘ru'rmnt nmmum mm: PUPILLA 0181801888 ruem
m· nnc'rn DEFBNDBTUR5): 808 801 BONA PossmEN‘r, 118 808888810118 118-
8811888 10118806).

5 204. QUI FRAUDATIONIS CAUSA LATITABIT.

Ulp. 59²).
Ulp. 59 fr. 7 ξ 1 11. t.:
Praetor ait: Qm FRAUDA'noms CAUSA mmmm-⁸), 81 nom unu Annrrluru
Nox 1188811118Το89), 8108 BONA Possmmu 0881111108 10888010).
Statt possideri uendique 111888 88 1181 Ulpian ohne Zweifel: ex edicto possideri
proscribi uenirique.
vgl. Gai. 111 78. Cic. pro Quinctio 8. 19 ἓ 60 (edietum (ξω munAnoms
CAUSA mmmm). Prob. Einsidl. 66: F. C. L. :munAnoms CAUSA mmm.

ἓ 205. QUI ABSENS IUDICIO DEFENSUS NON PUERIT.

OEp. 601¹), Paul. 57¹2).
Cic. pro Quinctio 8. 19 ἓ 60:

tracta edietum: ..... Qm Ansnxs 10111810 1188811808 Nox ruem-1⁸¹³).
Vgl. Gai. 111 78:
Bona ..... ueneunt ..... eorum, qui fraudationis 881188 latitant

1188 absentes defendunturss).

1) Fr. 3, 5, 7 pr. 11. t., fr. 10 118 811111. et 9) Ulp. 59 fr. 63 118 11111. (5. 1). Cf. auch
peric. (26.7),18181818 Stelle faloch Ulp. 49 in· Ulp. 12 fr. 21 ξ 3 ex quib. 88118. maior.

8018111811. fr. 1 g 14 quando appell. (49. 4), (4111118888. fr. 4 § 3 de hom. ub. exhib.
falech lanan. ‹minam-ibin? (43. 29), Ulp. 12 fr. 23 g 4 ex quib. caus.
3) Ulp. 59 fr. 3 h. t. maior. (4. 6), Dioel. et Max. 8. 9 118 11011. auct.

4) Ulp. 59 fr. 5 pr. ξ 1 11. t. vgl. Paul. iud. (7. 72).
sent. V 5b ξ 1 = fr. 39 pr. de reb. auct. iud. 11) Fr. 51, 53 118 procur. (3. 3), fr. 19 de

(42. 5). 1111118. (5. 1), fr. 5 de reb. auct. iud. (42. 5).
5) Ulp. 59 fr. 5 ᾗ 3 11. t., fr. 10 de adm. et 12) Fr. 52, 77 de procur. (3. 3), fr. 6 11. t.
per. (26. 7). 13) Diese Worte finden sich zwar in keiner
6) Ulp. 59 fr. 5 53, fr. 7 pr. cit. Fr. 5 §3 erhaltenen Handsehrift. Hotomanus und
cit.: interdicto reddito, Vgl. fr. 1 ξ 2 81 Lambinus vollen 818 81181· handsehriftlich ge·
uentris (25. 5). 188811 11811811, und dem Sinne 118811 811111 818 un·
7) Fr. 7 ᾖ l-ult. h. t., fr. 63 118 11111. (5. 1), entbehrlieh. Vgl. Keller, semestr. p. 61 sqq.‚
fr. 63 cit. falech Ulp. 49 inscribirt. Karlowa‚ Boiu-age (1865) S. 115 fgg.

8) Ulp. 59 fr. 7 ἓ ⁶2-u1t. h. t. Cf. Ulp. fr. 36 14) Zur Interpretation dieser stelle vgl.
de reb. auct. (42. 5). Karlowa, 8. 8. O. S. 133 fgg.

