Tit. xxm. 10. (ς 132). 267

factum esse dicetur —3 sie ist inhaltlieh verd'achtig, weil sie nicht alle drei
Klassen von Gewerbetreibenden, die vorher genannt waren, sondern 1181· (118
Schiffer beriicksichtigt. Diese zweite Hiilfte ist also wahrscheinlich, ja sicher
Fabrikat der Compilatoren. Aber wie ist das Fabrikat entstanden? Reine
Erfindung der Compilatoren ist es nieht: das zeigt sich darin, dass die VVorte
nauigandi 88888 von Ulpian in fr. 1 ἓ 1 8. 1. 8111181811 werden ¹). Erwiigt man
nun, (1888 (118 Musterformel an erster Stelle auf die Schiffer abgestellt gewesen
sein muss, die ja auch im Ediet voranstehcn, dass diese Formel ohne Zweifel der
88110 furti nec manifesti naehgebildet war, dass diese letztere neben der Tiiter-
sebast auch die Teilnahme in Riicksieht zog, so wird es iiberaus wahrschein-
1108, (1888 (118 Compilatoren hier das zu enge gefasste, 1188111811 111088 auf die
Taterschaft reflectit-ende Edict2) aus der Formel ungesehickt ergiinzt 11811883).
1)18 Formel wiirde hiernach einen vierfachen Tatbestand umfasst haben: Tiiter-
sebast des exercitor oder 8811181· Lente, Teilnahme des exercitor oder seiner
Leute3 das alles aber wiirde sich sehr leicht in eine intentio

S. p. Αο A⁰ 8 N⁰ ΝΟ eorumne quo qui in 88 8881 ..... 81881 8188

ope consilio N¹ N¹ eorumue 88188 furtum factum esse paterae aureae
zusammenfassen lassen.

An zweiter Stelle scheint auch fiir die caupones eine Musterformel pro-

ponirt gewesen zu sein, vgl. fr. 1 § 6 8. 1.;

Caupo praestat facturn eorum, „qui in ea caupona 81118 cauponae

exercendae causa“ [ibi] sunt, item eorum qui „habitandi causa⁴)“ ibi

sunt.

War der Sohuldige Sklave (188 8118181101, 80 stand letzterem —- fr. 1 ἓ 5

h. t. — noxae deditio frei, ohne Zweifel in kraft eines besondern Zusatzes im
Edict, — (1888 (118 18 fr. 1 pr. referirten Edietsworte rechtfertigen an sich
(11888 Einschr'ankung der Haftung nicht, und doch sprieht (118 Art und VVeise,
wie Ulpian 1. 8. (188 8817. begriindet, dafiir, (1888 81· 81888 8817. (188 Edicts vor
sich 88118.

10. (ἓ 132). 81 FAMILIA FURTUM FECISSE DICETUR5).

Ulp. 38⁰), Paul. 39⁷), Gai. 133), Julian. 22⁹).

Paul. fr. 31 de noxal. 801. (9. 4):
. . .’ . . 811 praetor, 8881 familia furtum faciat, ad 81181 modum 88
8811088111 (18181881, 81 tanturn actor consequatur, quantum, si liber

fecisset, consequereturm).
Obiges diirfte der ganze Inhalt des Edicts gewesen sein: Ulp. 38 fr. 1 pr.

1) Vgl. auch fr. 1 §2 de exerc. 881. (14. 1). 6) Fr. 1, 3 8. 1.
2) Auch die beiden folgenden Edicto 7) Fr. 50 de R. J. (50. 17) cf. fr. 1 ξ 1 8. t.
(ξ 132. 133) nennen nur die Tat, nieht die 8) Fr. 34 de iniur. (47. 10).

Τ811888818. 9) Fr. 2, 4 8. 1. Fr. 2 1818881188 Julian. 23
3) Ganz andei-s, m. Ε. unhaltbar: Cohn‚ inscribirt.

Beitriige Heft 11 8. 15 fgg. 10) vgl. Ulp. 38 fr. 1 pr. ξ 3, fr. 3 pr. ἓ 2
4) vgl. fr. 6 ξ 3 nautae caup. (4. 9). 8. 1., Julian. 22 fr. 4 h. t.‚ Gai. 7 fr. 32 pr. ad.

5) 11. (47. 8). 1. Aqun. (9. 2).

