Tit„ VIII. ς. 35. 85

womit fr. 7 ξ 2 anffingt, — vorher 181 111 (1811 auf 11118 gekommenen Frag-
menten von dergleiohen nirgends die Rede ·— 1111188 jedem aufmerksamen
Leser des Commentars 818 befremdlioh auffallen.

Das Edict betriffi neben dem Fan der gestio negotiorum uiui noch den
weitern der gestio negotiorum hereditariorum. Fur diesen war auch eine be-
sondere F ormel proponirt: Ulpian behandelt diese im 111181181811 erhaltenen
Fragment —- fr. 11 h. t-1) -, und hierher geho‘rt 811811 fr. 1 de relig. (11. 7).

Den Sehluss (188 Commentars bilden Betraehtungen iiber besondere
Formelgestaltungen: 88110 11. g. de peculio und de in rem 118180, 88110 1111118
1111 F all der gestio negotiorum captiui: fr. 13, 19 11. 1.

1ν81111 1811 1111 Obigen Ulpians Commentar bis 1118 Detail naehgegangen
bin, 80 geschah (188 1118111 011118 Grund. Bekanntlioh ist in 1181188181 Ζ811 von
W'lassak 2) (118 Α11818111 ausgestellt worden, die Formel der 88110 11. g. 881
urspriinglieh 1118111 111 1118, 8011(18111 111 factum coneipirt gewesen. Es kam mir
darauf an, an dem Ulpiansehen Commentar, der dem Edietsinhalt NVort fiir
NVort folgt‚ darzutun, dass in (188 Hadrianisehe Ediet diese formula in factum
concepta jedenfalls 1118111 iibergegangen 1813), 1111(1 (1188 181 11111 riehtigem Bliek
auch von W lassak 8811181 8111811111 worden. IIiedureh wird mir aber auch
jene angebliehe 1111818 F 0111181 1111818118 zweifelhaft‚ (18 (118 vo'llige Aufgabe
einer einmal in (188 11818118188118 Ε(1181 iibergegangenen Formel in keinem
zweiten F alle bezeugt 181 1111(1 111 (181 Τ81 88111 8811111818 Bedenken gegen sich
hatte4). VVlassaks einziger und wirklieh gewiehtiger Beweisgrund fiir seine
Annahme ist (118 Existenz (188 111 fr. 3 pr. h. t. iiberlieferten Ediets. Ver-
heissung einer 88110 81111118 durch Ediet 881 111 (1811 Quellen beispielloe: dies
Ediet zwinge 8180 2111 Α11118111118 811188 alteru Stadiums (181· Klage, in welchem
818 110811 111 factum coneipirt gewesen 881. Indessen 181 jene Erscheinung (10811
1118111 ganz beispiellos= wir werden ihr unten beim iudicium (18 operis be-
gegnen. Richtig 181 11111, (1888 818 81101881 181 1111(1 (181181, wo 818 1011101111111, (181
Erkliirung bedarf. Diese Erkliirung liegt fiir unser Ediet m. Ε. 111 (181, wenn
ich 80 sagen darf‚ eminent monitorisehen Tendenz‚ in der der Priitor (118
80 11. g. proponirte: der Priitor wollte hier 1118111 111088, wie 801181, 8111 Verhiilt-
11188, dae 81 vorsand, 1111181 Rechtssehutz 81811811, 8011(18111 81 verfolgte die be-
wusste Absieht, durch 88111811 Rechtssohutz dies Verhiiltniss kiinftighin 111111 f iger
818 11181181 211 1118811811, (118 Α11818111, (1811 indefensi Verteidiger zu erweeken⁵)‚

1) 1111 pr. dieser Stelle hiilt Kriiger (bei gestrichen baben, kann selbstverstiindlieh
Mommsen) die Worte „euius fuerunt negotia“ nicht als Gregenbeweis geltent, 88 liegt auf der
fiir J antinianisehen 2118812. Erwiigt man aber, Hand, wie gewagt 88 were, 8118 diesem einen
(1888 Ulpian den Fau der gestio negotiorum Umstand weitgehende 8811111888 21811811 211
captiui 1181181· 11111811 behandelt - ef. fr. 19 wollen. War doeh Ulpiana Commentar nicht
h. t. —, 80 wird man eber die folgenden (188 einzige von ihnen excerpirte Buch! Ent-
Worte „qui apud 1108188 (18888811ιι 818 111181- scheidend 181 11111, dass nach dem ganzen oben
polation zu ben-aehten geneigt 88111. Die naehgewiesenen Bau (188 Commentars in
Compilatoren 8811011811 dieselben ein, um den jener Liieke nur die intentio in ius concepta
Ulpian gegeniiber fr. 3 ἕ 6 11181 etwas Neues der actio directa behandelt gewesen sein
sagen zu 1888811. kann. ·

2) Ζ. Geseh. d. N. G. (1879) S. 21 fg. 4) vgl. Lenel‚ Urspr. u. Wukg. d. Exe.

3) Dass die compilatoren den von der di· (1876) S. 58.
reeta 88110 handelndenAbschnitt grosstenteils ὃ) Vgl. fr. 1 h. t.

