Uebersicht des Edicta. xx1

Tit. Ι ξ Ι {mp.fl1³au1.1eai.11u1.}se1t0 ’

   

: Ut legatorum seruandorum causa ca-

    

ueatur. 52 296
173. : Ut in possessionem legatorum seruan-
dorum causa esse liceat. 52 48 18 38 297
XXVIII. 174. ε De operis noui nuntiatione. 52 48 41 298
XXIX. 175. : De damno infecte. 53 48 19 299
XXX. ε De aqua et aquae pluuiae arcen-
dae. 53 49 41 300
176. : De aqua. 53 49 41 300
177, : Aquae pluuiae arcendae. 53 49 301
XXXI, ε De liberali eausa. 54. 5550. 51 20 4243 304
178, : Si ex seruitute in libertatem petatur. 54 50 43 305
179, ε Si ex libertate in seruitutem petatur. 55 50 20 308
180, ε Si controuersia erit, utrum ex seruitute
in libertatem petatur an ex liber·
tate in seruitutem. 55 43 309
181, ε Si quis ei, cui bona fide seruiebat, ‹lam-
num ‹ledi-ise dicetur. 55 310
182. 2 Si quis, cum se liberum esse sciret, dolo
malo passus erit se pro seruo uenum
dari. 55 51 310
XXXII, : De publicanis. 55 52 21 311
183. : Quod publicanus ui ademerit. 55 52 51 311
184. ε Quod publicanus illicite exeqerit. 312
185. : De uectigalibm. 52 21 312
XXXIII. 186. ε De praediatoribus. (Quanta dos siit) 56 53 21 43 (⁸2) 313
XXXIV, ’ : De ui turba incendio ruina nau--
fraqio rate naue expuqnata. 56 54 21 314
187. t De hominibus coactis et ui bonorum rapto·
rum. 56 54 21 314
188. = De turba. 56 319
189. : De incendio ruina naufragio rate nane
expugnata. 56 54 21 319
XXXV, ε De iniuriis. 56 57 55 22 45 320
190. : Generale edictam. 57 55 320
191, : De conuicio. 57 322
192, τ De adtemptata pudicitia. 57 55 322
193, : Ne quid infamandi causa fiat. 57 55 22 323
194. τ De iniuriis quae seruis fiunt. 57 55 323
195, ε De noxali iniuriarum actione. 57 55 45 323
196, : Si ei, qai in alterius potestate erit, iniuria
facta esse dicetur. 57 324
197, : De contrario iniuriarum iudicio, 325
xxxvl, : Qui, nisi sequantur, ducantur. 58 56 22 45 325
198, : De iudicatis. 58 56 22 45 327
199, : De confessis et indefensa. 58 56 45 3⁴29
200. : De his qui pro iudicatis habentur. 59 45 330
XXXVII. 201. : Qui neque sequantur neque du-
c a n tu r. 59 331

XXXVIII. :Quibus ex causis in possessio-
nem eatur. 59-6157.58 23 45·47 331

