Tit. XV. ἓ 65. 137

warum Ulpian 11181 nur den 6010888 «186811, Gaius auch den 1881186888, Ulpian
ihu auf den vollen Streitwert‚ Gaius 1118 auf eine ex aequo zu bemessende
Strafsumme hasten 111881. Ε8 181 81181 umgekehrt bei 8888181 Β81181 881868
vorwiegend an die bei der Selbstiindigkeit des 16181881188 Geeehworenen jeden-
falls unendlieh h’aufigen kleinen Gesetzwidrigkeiten zu denken: Versiiumung
688 Τ811111881), Verfehlung wider die geeetzliehen Vorsohriften iiber die Ver-
tagungen2) 8. 681., - F ehler, wegen deren gegen den Judex 88111111811 nur 18
Ausnahmsfallen eine Klage auf 688 vollen Streitwert 5881118681 8818 1108818,
eine 888888 Α11881111188118 688 Ι818188888 1. 6. R. aber iiberhaupt 88816811811
1181, 80 6888 681 111681 688 pfliehtvergessenen Gesohworenen urteilende ‚Iudex
notwendi g auf sein billiges Ermessen verwiesen werden 11188818. Gerade an
8018118 Fehler 18888 8188 68111188, 11888 rnan 88 begreiflioh finden will, dass
Gaius 688 litem 88818 faeere nieht 818 8188811181188 Β81181 881188, 886 6888 81
(188 Judex 88811 fiir imprudentia hasten 111881. Ι)888 688 Judex fiir 1110888
Ν88111118818κ811 88811 1181 681 11118118161188 8 1818811101111811 macheu, 81118
1188811 mangelhaft betriebener Rechtsstudien, dies 118118 1811 fiir eine praktiseh
111181888 bedenkliohe Verirrung3), 618 1811 (18111 Gaius 80 118818 zutraue, wie 818
118811 fr. 15 ξ 1 811. dem Ulpian zuzutrauen 181. Μί1 88111 11811118818 Takt hat,
wie 88 88118181, 681 Ρ111101 18 8888118 Ε6181 jede Andeutung 688 erforderten
Versehuldungsgrads 88181188888 8116 80 61888 Frage ganz 18 618 Hand der
Praxis und Wissensohaft gegeben.

Die Reconstruetion der F 018181 181 111881811111811 681 condemnatio leieht:
quantum ob eam rem aequum tibi uidebitur Ν ¹¹⁸ N ”⁸ ΑΟ A⁰ condemnari,
tantam pecuniam rel.

Ob die intentio auf
S. p. N '¹² N''⁸ litem, quam inter Am Am et Lucium Titium iudicare ius-
sus erat, suam fecisse

lautete ⁴), 81888 81888818 81181 Anhaltspunkte zweifelhaft bleiben3 1111811811
1881818 818 jedenfalls.

565. 81 BEREm‘rAs PETATUR⁶>.

Ulp. 15⁶), Paul. 20⁷), Gai. 68), Julian. 6⁹).
Naeh Gai. IV 91 kann 618 18 1818 88110, 6. 11. zweifelloe 88811 618 11. p.,

1) Maerob. 881. 11 12: inde 86 comitium 1011881188 Ἶ8111888818118818111018 (8. S. 107 18,),
uadunt, 88 litem 888111 faciant. fr. 126 de R. J. (50. 17).

2) Gen. N. A. XIV 2 5 1. 7) Fr. 14, 19, 22, 24, 26, 28, 30, 32, 34, 36,
3) vgl. Cio. in Verr. 11 2, 13 533, 23 ξ 57. 38, 40 11. 1., fr. 22 [23] 68 N. G. (3. 5) ef. 31
4) Anders Rudorff, Ε. Ρ. ἓ 79. 5 5 11. 1., fr. 4 68 exe. (44. 1), fr. 127 68 R. J.

5) D. (5. 3) 68 hereditatis petitione. C. (50. 17) ef. fr. 36 § 4 11. 1. Wahrseheinlieh
(3. 31) 68 petitione hereditatis. Paul. 88111. falech inscribirt — 20 81811 21 —ist fr. 14 68
I 131³: Si hereditas 881 quid aliud petatur. R. V. (6. 1), vgl. die adnot. 8111. 1181 Mommsen3
Cf. D. (5. 4): 81 pars hereditatis petatur. 186888 181 88811 618 Imeription Paul. 20 11811-

6) Fr. 2, 9, 11, 13, 16, 18, 20, 23, 25, 27, 29, 1181, vgl. fr. 36 ξ 2 11. 1.

31, 33, 37 h. 1., fr. 17 68 pignor. (20. 1) ef. fr· 8) Fr. 1, 3, 10, 15, 17, 21, 35, 39, 41 11. 1.,
19 pr. h. t., fr. 34 68 8881. (22. 1), fr. 481 legat. fr. 1 pro empt. (41. 4), 11. 24 68 V. S. (50. 16).
(36. 3), fr. 1 pro 880 (41. 10), fr. 3 68 exe. r. 9) Fr. 54 h. t.‚ fr. 62 68 R. J. (50. 17), 811.
iud. (44. 2), fr. 24 68 1111111. (47. 10) - bezieht fr. 16 5 2, 20 § 1. 4. 18, fr. 31 pr. § 5, fr. 2 5 7
sich auf die 8111888688 Erwirkung eines prii- de 1181. 8. 881. 8886. (18. 4).

