Tit. XLIII. ς 242. 243. 369

Cf. Gai. IV 159. Exceptio¹): extra quam si quid ita sactum sit, uti de leqefieri
licuit, fr. 1 § 16 11. t. Interdieta utilia: fr. 1 ξ 12. 17 11. t.

Ulp. 68 fr. 1 § 19 11. t.: 2·

Deinde ait praetor: Quon IN FLUMINE Pussmco mmm: mus FACTmff)
snm QUID Ix 11> rmum mmmm-2 mus naussum nni-28³), Quo sTAT1o
ITBRL'E 1111131610 nssTmuon sIT FIAT, Iu-:s‘m-rms·

g 242. NE QUID 1N FLUMlNE PUBLmo RJPA L'E En‘s FlAT, Quo ALITER
AQUA FLUAT A'rQUE UTI PRIORE AESTATE FLUXIT4). QUOD FACTUM
ERIT, UT REsTI'rUA‘ruw).

Ulp. 68⁶).

Ulp. 68 fr· un. pr. h. t.:
Ait praetor: In FLUMINI} ΡυΒιιοοῗ) mur: mm mus meam-3 AUT m 11)
rumen mPAnun ntus murm-nnn, Quo ALITBR AQUA rmum, QUAM Pmoun
AESTATI: nuxia-⁸), nmo 9).

2.
Ulp. 68 fr. un. ᾗ 11 11. t.:

Deinde ait praetor: Quen m numm: PUBLICO RIPAUE nms rAcTtm sne
Qum m ιι) rmum mmmm mus nausson 1111311810), s1 013 11) ALl'rER AQIrA
PLUIT, Amce οτι Pmoun AESTA‘I’E rLtmT, RESTITUAS.

ξ 243. UT IN FLUMINI: PUBLICO NAUIGARE LlcEATn).

Ulp. 68 ¹²).

Ulp. 68 fr. un. pr. h. t.:
Praetor ait: Quo umus Ima m numm: Pussmco 13) mnan RATEM Aenum
Quom: umus Pan mrem mys omnum} monemur: LIOEA'I', cm FIERI UETO.
ITEM, IJT PER meumst) 2088111115) summum) Punmcmtff) NAUIGARE menn,
mmnchuffi).

worte „aduersus ea uim fieri ueto“ oder {thn- zeigt, ist dIese als auf Antrag in das Interdict

lIehe weggefallen. M. Ε. ist zu dieser An· selbot eIngeriickt zu denken. Huschke,

nahme kein Grund: das „ne ἰθεῖαν* geniigte. Zschr. fiir gesch. R. W. XIII S. 322 11. 64,
1) DIeselbe ist als Bestandteil der Formel Schmidt, a. a. Ο. 8. 104.

ans der Sponden gedaeht. Huschke, Zsehr. 10) Ulp. 68 fr. un. ξ 12. 13 h. t.

f. gesch. R. W. XIII, S. 321 fgg., Schmidt, 11) D. (43. 14).

a. a. O. S. 104. 12) Fr. un. h. t.
2) Hor. fiat. 8. aber fr. 1 ξ 22 h. t. und 13) Ulp. 68 fr. un. ξ 1. 2 11. t.

Schmidt, a. a. O. 8. 15611. 6. 14) Ulp.(38fr. un.§3h. t.
3)U11›68fr1§22ht15)U1p.68fr.un.§5h.t.
4›D (43 13> 16)U1p.68fr.un.§4h t
5)vgl..U1p52fr1§1d00.N.N.(39.1). 17)Π1ρ.68.1“1·1111ξ6111;
6) Fr. un. h. t. 18) Utile: quo minus in lacn stagnoue
7)U1p. 6811111111. 5211. t. pubIIco piscari liceat: fr. un. ξ 7 h. t.‚
&Ulp. 68sr. 1111. 53-811. t. Schmidt, a. a. Ο. 8. 18 11. 9. Utile de

9) Exceptm quod ems ripae muniendae causa pecore appellendo: fr. 1111. §9 h t.‚ Schmidt,
nonfie1,fr..un ἓὸῑιμῒ. Wiedanfuturum, ,⁴‘fiet a.a.O.S.19.

L en el , Du EdIctum Perpetuam. 24

