Tit. XVI. 5 93. 181
Gai. 19 fr. 9 h. t.:

. . . . per quam consequetur actor quanti eius interfuerit prohibitum
non esse . . . .

593. DE SEPULCHRO UIOLAT01).

Ulp. 252), Paul. 27³), Julian. 10⁴).

Die Stellung dieses Edicta (andere bei Rudorff‚ Bruns u. A.) ergibt sich
mir aus der Tatsaehe, (1688 zwisohen fr. 12 pr. de relig„ der letzten zum Ediot
(168 5 92 geborigen Stelle, und fr. 12 5 2 eod„ wo die Er6rterung (168 Edicta
de sumptibus funerum beginnt, eine Bemerkung steht, die ihrem Inhalt nach
auf das Ediot de sepulchro uiolato hinweist. Vgl. mit fr. 12 5 1 (16 relig.
Paul. sent. I 21 5 12.

Den Wortlaut (168 Edicto de sep. uiol. teilt Ulp. 25 fr. 3 pr. h. t. mit:

Praetor ait: Omns nono mnof’) sapacanmff) monawffl) 118811 memmi,
m mm m mom mmcmu DABO, m· 131, An otum Peuma-r, Quam-m 013
EAM mm mamm omnum-nu, connexumtmss). 81 mo 111111· An QUEM rna-
mm'r snm aenan nourr: chtmom: aenan nom‘r9), m camma mm
Sfflfflrlossmtw) Ammonem nano. 81 nunes aum nomm, curus ms'rissma
CAUSA nssn umnnrrm, m Aenum Pom-nsum mcum . 81 oms m
88265611Βο Dono mo man-Annam ammomum mun, otum ouon 11)
aaronem cansa rac-rma srr, mnam, m nun, 81 oms no nomn Aonas
UOLET¹²), Dum-:monum ιηιυκ smmnossvuffl) mmmmm nano.
Schwerlioh Zusatz zu diesem Ediet‚ eondern wohl blosse Interpretation seiner
Worte ist 68, was Ulp. 25 fr. 3 5 11 11. t. beriohtet:
Si seruus in sepulchro habitat uel aedifioauit‚ noxalis aetio cessat et
in eum praetor hano actionem pollicetur¹⁴) .....
Die Formel der aetio de sep. uiol. war in bonum et aequum concipiam), d. h.
die condemnatio lautete nach Massgabe (168 Edicta wahreeheinlieh: „quanti ob
eam rem aequum tibi uidebitur N¹²‘¹ Nm Α0 A⁰ condemnari“. Im Uebrigen
haben wir fiir die Reconstruotion keine Anhaltspunkte: vermutlieh war die
Formel blosse Umsehreibung (168 Edicto. Der Schluss aus dem „qui iudicant“
in fr. 3 5 8 h. t. auf iudicium recuperatoriumw) eoheint mir unsioher.

1) D. (47. 12), c, (9. 19). 6) Ulp. 25 fr. 3 ς 8-10 h. t., Julian. 10

2) Fr. 3 h. t., fr. 6 de popul. aet. (47. 23), fr- 6 h· t-
fr. 12 5 1 de relig. (11. 7). Fr. 16 de 9)U11³· 25fr- Gde 1³01>- act· (47. 23)-
a. u. ο. h. (29. 2) fa1seh Ulp. 24 inscribirt? 10) D· aureorum-
cf. fr. 10 h. t. 11) Flor. quamque.

..³1³3 ᾗ.) 5...st- 43 d. Β· v· ‹⁶· 1» fr· 2⁷ fibffgfflfffiffhffiffl· &itasffiffigffl

4 Fr 6 h t zum ersten Satz (168 Edicta, wo eie den Gegen-
5} Ul'p 25⁸ fr 3 ξ l h· t· sstzl Ιιῧῖνοιέᾕξέῑςὸᾱὲθῗέῗὶῐ aus 11116111 Platze.
6) mp. 25 fr. 3 5 2 h. t., Paul. 27 fr. 4 h. t., ἦέ.) DP'aumossum, ' ’

{222 41³<ste Β· V· (6· ”² Μ 2⁷ ”Μ’·..5215111ἐεξὲεέΜὲἕίέκῧΜΜ
7) mi). 25 fr. 3 6 3-5 h. t. meher auch 15) Papia. (τι-[1ο h. ts ’ ’ ’

fi. 12 51 (16 relig. (11. 7). 16) So Rndorff, E. P. 5 92.

