3254 Tit„ XLIII. ς 251.

AB 1LL01) rsus ns ²), Quo umus ‘rm nume, cm emm
tm‘ro ³).

Ulp. 70 fr. 1 ἓ 37 de aqua cottid. (43. 20):
. . . . . de itinere actuque et suecessoribus& dantur interdieta et emptori.

Das Interdict fiir den emptor ist kurz zusammengefasst bei Paul. 63 fr. :2 ἓ 3

de interd. (43. l):
Quo itinere uenditor usus est, quo minus emptor utatur, uim fieri uet0.

Genauer wird es gelantet haben:
Quo itinere actuque q. d. α. is, a qao emi-stif'), hoc anno n. ιι. π. c. η. p.
ab illo usus esst), quo minus ita morel«, u. s. u.

Das umgekehrte Interdiet
Quo itinere actuque ...... ab eo, unde ille emit, usus es

war im Ediet nicht verheisseffl), wurde aber doeh wohl auf Anti-ag erteilt.
Condemnatio (,‚quanti ea res erit“) im iudicium secutorium: Ulp. 70
1“1·. 3 ξ 3 h. t.
Ulp. 70 fr. 3 ἓ 11 h. t.: 2.

Ait praetor: QUOS) rmmm: AcTchn Hoc Axxo Nox m Nox cm Nox
mammo AB ILLo9) usus 138, Quo vas 11) mm Acwtmetm, υτ 'nm lrs
1:81210), nnmcmsss), Um mem cmo. Qm noc m'rnnmm’o στι nomm,
18 ADUERSAmo mmm mrem-1, QUOD PER mus OPERJ8¹³) mmm DATUM εῖτ,

CAUBAT.
Einen Zusatz hinsichtlieh der Successoren hatte dies Interdiet nieht: arg.

Ulp. 70 fr. 5 ς 2 h. t.

ξ 251. DE AQUA COTTIDIANA ET AESTIUAw).

Ulp. 70 ¹⁴).

Ulp. 70 fr. 1 pr. h. t.:
Ait praetor: U‘r1 noc ,nmo AQUAuffi), QUA nn Aerrmt, Non 111 Non cnm
Non mammo AB nmo mnus'mffi), Quo mnus mu) uncae, mn mm

vmoffl).
1) Ulp. 70 fr. 1 ξ ll-ult., fr. 3 pr.—-§ 2 Reeht d. Besitzes (7. Aufl.) S.488: Rndorff,
h. t.‚ Paul. 66 fr. 2 h. t. ebendaselbst S. 716 n. 166.

2) Ulp. 70 fr'. 1 ξ 5-10 h. t.‚ Paul. 66 fr. 5 8) Flor. qui.
quemadm. seru. (8. 6). Der Usufruetuar kann 9) Flor. aliu.
engen „usus sum“ und hat daher das interd. 10) Flor. esset. Zur Sache: Ulp. 70 fr. 3
directum, nieht utile. vgl. fr. 3 ξ 4. 5 h. t.‚ 513. 14 h. t. Utile: fr. 5 ξ 3 h. t.

fr. 2 ξ 3 si seru. (8. 5). 11) Ulp. 70 fr. 3 ξ 15. 16, fr. 5 pr. ς 1 h. t.‚
3) Fr. 1 ξ 1 h. t.: hoe interdictum prohibi· Venul. fr. 4 h. t.

terium est. 12) Vgl. Ulp. 70 fr. 5 i. f. h. t.
,4) Auch den priitorischen: fr. 1 § 37 eit. 13) D. (43. 20).

5) Utilia: Ulp. 70 fr. 3 ξ 6-10 h. t. Vgl. 14) Fr. 1 h. t.
Schmidt, a. a. Ο. S. 20 n. 10. Der Kiiufer 15) Ulp. 70 fr. 1 §2—14 h. t. cottidianam:

kann sich, wenn er will, natiirlieh auch anf fr. 1 ς 2-4. Perennem: fr. 1 § 5. Quae duci
aeine eigene Rechtsansiibung ausschliesslich possit: fr. 1 ἓ 6. A eapite: fr. 1 ξ 7. 8 h. t.

berufen: hiuhm- vielleieht fr. 156 ς 4 de R. 1. 16) mp. το fr. 1 ᾗ 19-24 h. t.
(50. 17). 17) Ulp. το fr. 1 ς 15-18 h. t.

6) Paul. 66 fr. 6 h. t. 18) Ulp. 70 fr. 1 ξ 25 h. t. Duplex inter
7) Arg. fr. 3 ς 2 h. t. Dazn gegen savigny, riuales: fr. 1 ξ 26 h. t. Utile, ne qnid in illo

