Tit. XXXV. ἓ 193. 194. 195. 323

11011111ιο111), seheinen nieht dem Ediet, sondern nur der Rubrik angeho'rt zu
haben.

Die F ormel ist nieht iiberliefert.

ᾖ 193. ΝΕ QUID INFAMANDI CA L'SA FIAT.

Ulp. 57 ²), Paul. 55³), Gai. 22⁴).
Ulp. 57 fr. 15 ᾗ 25 11. t.:
Ait praetor: Nn Qun> mmmmm cansa 111115). s1 oms Ancsnscs m
rncnm'r, pnon'r QUAEQUB nes 111111, ΑΜΜΑΒΒΒΒΤΑΜὸ).
1)10 demonstratio der F ormel zu diesem Ediet ist uns bei Paulus in coll. 11 6
ς’ 5 erhalten:
Item si dicat infamatum se esse, debet adicere, quemadmodum in-
famatus sit. Sic enim et formula concepta est: Quon N· N⁸ 1711111117)
musn- Αο Αο mmmmm CAUSA.

ξ 194 DE INIURIIS QUAE SERL'IS FIL’NT.

Ulp. 57⁸), Paul. 559).
Ulp. 57 fr. 15 ἓ 34 11. t.:
Praetor ait: Qm 8111101111 mmmmm) Anussnsus Bonos 1101111811) nannum·
01301112) nsua no mmssu nomm QUAns'momm movissem) 1110311111, m
mm nmmum mmo. rrsu s1 Qun> Amen mc‘rtm essu mem-tm, CAUSA
coemi-A mmcnm naon).
Die Formel lasst sich leicbt reconstruiren. Die Musterformel war auf den
F all „si quis alienum seruum uerberauerit“ gestellt15), die intentio die ge-
wsshnlichew). Klagte der Herr des Sklaven nieht serui nomine, sondern suo

nomine¹'¹), so wird die demonstratio den Zusatz „A1 A¹ infamandi oausa“
erhalten haben.

ξ 195. DE NOXALI JNJCRIARCM ACTIONE.

Ulp. 5718), Paul. 5519), Iulian. 452⁰).
Ulp. 57 fr. 17 ἓ 4 11. t.:

1) νει. fr. 15 ς 20—22 ιι. t., ιι. auch Paul. 55 ιο) Ulp. 57 fr. 15 ς 36. 37 ιι. t.

fr. 10 ιι. t. 11) mp. 57 fr. 15 ξ 38. 39 ιι. t.
2> Fr. 15 ἓ 25-33 ιι. t. 12) Ulp. 57 fr. 15 ἓ 40 h. t.
3) Fr. 1s pr. h. t. 13) Ulp. 57 fr. 15 §41.4‘2 ιι. t, Paul„ 55 fr. 4
4) Fr. 12, 19 ιι. t. ς 1 ad 1. 1u1. de ui priu. (48. 7).

5) Ulp. 57 fr. 15 §27 11. t. Beispiele, 14) Ulp. 57 fr. 15543.44h. t.
vielleicht im Ansehluss an die Formel, in 15) Gai.111 222: 1111111110 casum formula pro·

fr. 15 ς 29-33 h. t. ponitur.
6) {Ulp. 57 fr. 15 ᾖ 28 h. t. Vgl. hiezu 16) Ulp. 57 fr. 17 §2 h. t. Auch c. 8 h. t.
He fk e, TmtiO (1879) S. 57. will mit den Worten „actione proposita, qua

7) So lese 1011 nach Paul. V 4 ξ 13 statt damni etiam haberi rationem uerbis euidenter
des sinnlosen illum der codd. Die Con- exprimitur ‚“ nur auf die intentio in bonum
jecturen Blume’s (sillum) und Huschke’s aequum concepta hinweisen.

(sibilum) scheinen mir beide 1110111 acceptabel. 17) Ulp. 57 fr. 15 § 35. 45. 48 h. t.

8) Fr. 15 § 34—u1t.‚ fr. 17 pr.—§ ‘2 11. 1. 18) Fr. 17 ξ 3-9 11. t.‚ fr. 19 de poenis (48.19).
9) Fr. 16 11. 1., fr. 4 §1 adl. Iul. de ui 19) Fr. 18§1h. t.
priu. (48. 7). ἡ 20) Fr. 36 h. t.

21*

