Tit. vm. ς 25. 73

525. QUI ΝΕ DENT COGNJTOREM.

Ulp. 8¹), Paul. ¹8²), Gai. 33).
Fr. Vat. 322 (iet. 323):
Verba autem edicti 11660 sunt: „Alieno nomine item per alios agendi

potestatem non faciam in his 0611616, 111 quibus ne dent cognitorem
neue dentur edictum comprehendit.

Gai. IV. 124:

. . . 61 16, qui per edietum cognitorem dare non potest, per
cognitorem agat .....
Der einzige (11111111, 6116 (16111 111611 (166 Rechts, (1111011 Cognitoren zu pro·-
cessiren, verluetig ging‚ war, soweit wir seben konnen, die Infamie‚ vgl. ξ 11
J. de except. (4. 13):
. . exceptiones quae olim procuratoribus propter infamiam 1161
dantis uel ipsius procuratoris opponebantur . . .
Und zwar hat der Prator hier nieht etwa 111066 mit einigen ergfinzenden Zu-
siitzen auf das Ediet de postulando zuriiekverwiesen‚ sondern einen neuen
selbstiindigen Infamenkatalog ausgestellt. Einen Τ611 (116666 Katalogs enthfflt
fr. Vat. 3205: ’
Sequuntur haee uerba: m· om EAM, Qum m po'rsssmrn Jmns‘r, 6111111110
nomm, 61111 mm 1101110011 Essa· scmr⁵)‚ m 1111111ωο6166 coNLoeAunm‘r
mnus scmxs uxoamr nuxnnrrss)‚ 12:01· om 11011, Quen m POTESTATB
mnam, mmm QUAM 0110111111 nucum: 1166116 ruem: 00611116· mmm
1611661611 1166110606 SUOS, u'r1 1101116 EST, Non nnuxumr7): omem 01111
m maumas sm POTESTATB Non 116661, nmo 11011160, 61111 mm 11011-
·rmm 6666 semer, mnu 111 TEMPUS, Quo uuonan mmm 1101116 EST,
ncpsnnrrb).
Das hier angefuhrte Fragment zahlt unter den „Infamen auch Frauen 161ἰῦ), ⁴
und eben datin liegt der unwiderleglichste Beweis dafur, (1666 66 11161161· ge-
hon-t: denn zur Postulation wie auch - (166 wird sich unten zeigen — zur
Uebernahme der Cognitur waren Frauen‚ ohne Rfieksicht auf Infamie‚
lediglioh 11111 111166 Geschleehtes willen unfiihig3 11116616 Rubrik ist 6160 (116
61112136, unter (116 (166 Fragment passt. Aue den Commentaren beziehen 61611
Ulp. 8 fr. 23 de 1116 qui not. (3. 2) ¹⁰), Paul. 8 fr. 10 eod. ohne allen Zweifel

gerade auf unser Bruchsttiok.

1) Fr. 15, 17, 19, 23 (16 1116 qui not. (3. 2). 6) Jns..· non iussu 61116, 111 6111116 potestate
2) Fr. 10, 16 eod. vgl. auch unten S. 74 est, cf, fr, 1 de 1113 qui not, (3, 2),

11. 3. 7) Fr. vat. ξ 321.
3) Fr. 18 eod.

4) Dans (11666 Stelle hieher und nieht zum 2831G1‘3‘2rfflan’ ο· 15 ‘³¹ qmb· ⁰³⁰⁹· ms·
Edict de postulando gehssrt, hat zuerst ( · f D·
Karlowa, zechr. f. R. G. lx. s. 220 fgg., 9) breme-31 geleugnet von Wenek (praef-
und zwar 60 griindlieh gezeigt‚ (1666 1611 66 ad Hffilb‘fl‘h 0P¹¹⁸0¹²¹⁰⁴ Ῑ· P· XXXI} 13(1(1) und
fiir fiberflfissig hatte, auf diesen Punkt hier Rudorfffflschr· *21³* G· IV S· 53 ἦξε-1 S·
weiter zuriiekzukommen‚ 616 dies im Text ge· dagegen KM'IOWR' Β· ²²· 0· S· 227 fgg·
6611611611. 10) 1111 Sinne Ulpiana will dies Fragment

5) Jmm intra id tempus quo 61113616 uirum 1161011611, (1666 die Trauerpflicht allein den
moris est, antequam uirum elugeret. Cf. fr. 1 Frauen obliege: arg. fr. Vat. ξ 321, fr. 25
(16 1116 qui not. (3. 2). (16 1116 qui not. (3. 2).

