366 ’ Tit. XLIII. §236.

2. Die Interdiete bezogen sich nieht bloss auf den loeus sacer, sondern
auch auf den loeus religiosus: (1000 Ulpian in fr. 1 ὃ 1 (10 Ο. Ν. Ν. (39. 1)
spricht von einem interdictum „quod in loeo ι80010 101181080αο factum erit“.
Aller Wahrscheinliehkeit nach aber haben sich dieselben zugleieh 00011 auf die
loca 800010 0181100111. Ι)088 (11080 letztern als solehe Interdictenschutz 80008800 ‚
ist nieht zu bezweifeln. Sie waren desselben ebenso bediu-stig, wie die 1000
80010, 101181080 und publiea, und fallen doeh unter keine dieser Kategorien‚
sondern werden von den 161018011οη ,10118100 018 dritte Art der res diuini iuris
neben die res sacrae und religiosae 80810111 ¹); es wiirde daher keines der auf
den Schutz der loca 80010 101181080 publiea bereehneten Interdiete auf sie An-
wendung gesunden haben, und es 10088 also fiir sie entweder besondere Interdiete
gegeben 1101100 0(101 810 01118800 10 008010 Interdieten neben den loca 80010 und
101181080 0110010118 8000001 gewesen sein. Dass letzteres der Fau gewesen‚
801111088οἱ011 008 dem auf unsere Interdiete beziigliehen fr. 9 de diu. rer. (1. 8), wo
Ulp. 68 die Ero‘rterung der res 80110100 (ξ 3. 4) mitten in die der res sacrae (pr.—§ 2.
ᾗ 5) eingesehoben 1101. Und 80 181 011 das „immittere 0010 “ anseres prohibitori-
sohen Interdiets zu denken, wenn Mareian in fr. 8 i. f. de diu. rer. (1. 8) beriehtett

In municipiis quoque muros esse sanctos Sabinum reete respondisse
Cassius refert, prohiberique oportere ne quid in 1118 im-
mitteretur.

Vgl. 00011 Ulp. 68 fr. 9 ἓ 4 eod„ Paul. sent. 5 fr. 3 ne quid in loeo sacro (43. 6).
3. Den Interdieten ging die dem gegenwiirtigen ἓ vorgesetzte Rubrik
vorans. So erkliirt sich die Art, wie dieselben in fr. 2 ᾗ 1 de interd. (43. 1)

und 10 fr. 1 ᾗ 1 de Ο. Ν. Ν. (39. 1) bezeichnet sind2). Solehe besondere
Rubriken finden sich 011011 800813). -—

Von Sponsion und Formeln ist niehts erhalten3 ob ans Ulp. 68 fr. 9 i. f.
de diu. rer. (1. Ἰ8) ,,108 80010 11011 recipit aestimationem“ auf eine besondere
Fassung der condemnatio beiden letztern geschlossen werden darf, ist zweifel-

11οἢ (S. 357 0. 2).

5 236. DE MORTUO INFERENDO ET SEPULCHRO AEDIFIOAND04).

Ulp. 68⁵), Paul. 64⁶).
Ulp. 68 fr. 1 pr. h. t.:

Praetor ait: Quo 001100 1LL1 1101110011 nmmum: murro -rn 108 Es‘r, Qco
mos 1LL1 no mun 1101110011 mmm: 01· 1111 sernum: 010081· , Um mm
0810.

1) (10111. 1 pr. de D. Β.(1. 8),Μο101011.1“1·.6 1111· (fr. 1 ξ 1 de Ο. N. N.)“ 0. 0. m. mit dem

ξ 2 0οᾶ., Ulp. fr. 9 ξ 3 eod. 'sext der betreffenden Interdicte.
2) Anders D ernbnr g, Festgaben f. Heffter 4) D. (11. 8). Vgl. Paul. 63 fr. 2 ξ 1 de interd.
S. 107, der in dem „ne quid 10 1000 80010 1101ιι (43. 1): Interdieta . . . . diuini iuris . . . . de

ein Stiiek des Interdiets selbst ver-mutet und mortuo inferendo 11οΙ sepulchro aedificando.
(1010111 die Relation Ulpiana in fr. 1 pr. h. t. 5) De mortuo inferendo: fr. 1 pr.—§ 4 h. t.,
(43. 6) fiir ungenau halt. Die Bedenkh'ehkeit fr. 33 de relig. (11. 7); de sepulchro aedi-
der letztern Behanptung leuehtet ein. fieando: fr. 1 § 5-011. h. t.

3) Man vergleiche die Rubriken „ne quidin 6) De mortuo inferendo: fr. 34 de relig.
loco publico fiat, ne quid 10 flumine publico (11. 7), fr. 11 de 11100010. (40. 1) ef. fr. 34 eit.,
fiat, quod ui 001 elam factum erit ut restitua- vgl. Papinian. fr. 43 de relig. (11. 7).

