260 Tit. xxm. 1. (ς’ 166).

festi ist die bei Gai. IV 37 mitgeteilte 116116166116 Formel wider den fur pere-
grinuS, die in nachstehender verstiimmelter Form erhalten ist:
Icnnx ESTO. St PARET coxsmlot'ss Dmms [1611111111 must) 11111011
merem 6666 pamma AUREAE, QUAM 011 anu mm, 61 cuns Romans 66661,
PRO 16116 mamma 1166111666 0101116661· 61 reliqua.
Dass wir es niimlieh hier in der Tat mit einer ficticisehen 66110 furti 1166
manifesti und nur 1166 manifesti zu tun haben, ist ganz unzweifelhaft²)‚ 6611011
wegen der intenti0‚ die nur zur 66110 legitima passt, ferner aber 611611, weil in
dem Bruchstiick 616 Beklagter der erscheint, 6111116 (ope) 601161110 furtum factum
est, WVorte, die bei Ulp. 37 commentirt sind und ihrer Bedeutung nach jede
Beziehung auf furtum manifestum 61166611116666113).

Ι)16 Gaianische Formel bedarf nun aber dringend der Verbesserung und
Erg'anzung. Vor consilio hat bestimmt ope gestanden: die Worte ope 601161110
sind als formulare sicher bezeugt⁴). Ebendesshalb 161 auch das 116 11111161 6011-
silio nicht zu 11611665) (vielleicht iibrigens'sehon auf N achliissigkeit (166 eitirenden
Sebriftstellers selbst zuriickzufiihren). Sofort erhebt sich weiter die Frage, ob
die 60 hergestellten 1110116 ,,6. p. ope 601161110 N¹ N¹ furtum factum 6666 paterae
aureae“ den vollen formelm'assigen Tatbestand (166 furtum nec manifestum
euthalten‚ ob dieselben nieht vielmehr lediglieh den Tatbestand der Beihilfe
und Anstiftung zum furtum begreifen, derart 6160, (1666 zwischen 61 paret und
ope 601161110 110611 W'orte gestanden haben miissten, die der Formel die Rich-
tung auch gegen den eigentlichen fur 6611161 gaben. Dieses letztere ist neuer-
dings von Cohn in einer ausftihrliehen Abhandlungss) energiseh bestritten
worden, scheint mir aber gleiehwohl das unzweifelhaftriehtige. Die NVm-te
„ope consilio Titii furtum factum 661“ k6nnnen unmb'glich mit Cohn⁷) auch
auf den Tater ‘bezogen, n'amlich (1611111 verstanden werden, „dass eine der
Folge bewusste (consilio) Handlung (166 Τ111116 (ope) eine in Contrectation
bestehende Rechtswidrigkeit und Rechtsverletzung zur F olge gehabt hat“.
Vielmehr wird die aussehliessliche Beziehung (166 ope consilio auf (1611 Helfer
und Anstifter durch eine Reihe klar redender und unverdiichtiger Quellen-
zeugnisse 60 6161161 bewiesen, wie nur irgend eine historische Tatsaehe be-
wiesen werden kann. Hieher 3611011 vor Allem Gai. ΙΙΙ 202, wo derjenige,
6111116 ope consilio furtum factum 661, 616 IIelfer und Anstifter dem eigentliehen
fur in einer VVeise entgegengesetzt wird, die jeden Gedanken daran 61166611116661,
(1666 jene Worte auch zur ,Β66616111111113 (166 letztern gedient haben k6nnten:

cond. furt. (13. 1), fr. 14 §4, fr. 23, fr. 52 § 16 4) Ulp. 37 fr. 50 5 1-3 h. t. Feruer:
h. t., 611611 wohl fr. 7 ξ 1 (16 Public. (6. 2) und fr. 27 ξ 21 ad l. Aqu. (9. 2), fr. 11 § 2 (16 661110
fr. 14 § 1 h. t., wo gewiss nur 6116 Versehen 6011. (11. 3), fr. 6 (16 cond. furt. (13. 1), fr. 36
Julian. 23 611111 161. Noxalklage: fr. 16, 40 pr. h. t., fr. 1 pr. furti adu. naut. (47. 5), fr. 53
de noxal. 661. (9. 4), 611. fr. 38 ξ 1 eod. ἓ 2 de V. 8. (50. 16). Ρ1011. Einsidl. 19:
1) C. Ver. .· Dihoniser. mei filio. O. C. = ope 601161110.
2) A. M. gleichwohl Rudorff‚ E. P. ξ 134, 5) vgl. namentlieh fr. 53 ξ 2 de V. S.
R. G. 11 S. 353. Gegen ibn: Ε16616, (116 6) Beitriige z. Bearb. d. 16111. Β., Heft 11
mater. Grdl. der Exe. (1871) S. 145 fg. (1880) S. 1—40. Vorganger Cohns, immer-
3) Das liegt auf der Hand, 161 aber iiber· hin zweifelnd‚ 161 Ρ6111166, Labeo ’11 S. 65,
dies m fr. 34 h. t. ausdriicklich' gesagt: 16, qni schwerlieh 61161· der von C. ebenfalls ange-
opem furtum facienti fert, numquam mani- f'tihrte Keller, C. Pr. n. 220 (,, oder 6 1611.)
festus 661. 7) 6. 6. O. S. 9.

