Tit. xlv. g 53.

113

6111 Bestandteil (166 ersten Titels der pars de iudiciis sind. Dazu kommt
aber, (1666 wir sowohl bei Paulus als bei Ulpian den nach Erledigung der
Priijudioialedicte und der Querel beginnenden neuen Biichern — Paul. 17.
OEp. 15 —- noch jetzt deutlich 6116611611 1131111611, (1666 (116 Juristen diese Biieher
als den Anfang eines neuen Edictabsehnitts betraehteten. Wir begegnen hier
Erorterungen iiber imperium1)‚ iudicis datio, officium iudicis u. dg1.2), die
keinen Bezug auf eine bestimmte Edietsclausel haben und durch ihren 611-
gemeinen Inhalt sich deutlich als Einleitung eines neuen Absehnitte — (166
Abschnitta von der ordentlichen Rechtshilfe³) ... oharakterieiren. Diese Tat-
666116 111661 111. Ε. 611611 Zweifel dariiber sehwinden‚ dass die pars (16 iudiciis
erst bei Ulp. 15. Paul. 17 beginnt, und (1666 wir aleo im Rechte sind, wenn
wir die Edicte iiber die Verhiitung ungeho'riger Priijudicien unter einen
Speoialtitel stellen.

————

Tit. XIV.
DE Ι ΠΒΙ CI Ι S ΟΜΝ] Β L'S ¹).
Ulp. 22. 235), Ρ6111. 17. 18, Gai. 5. 6, Julian. 8 (12). 9.

ξ 53. DE INTERROGATIONIBUS IN IURE FACIENDISG).
Ulp. 22⁷), Paul. 17⁸), Callistr. 2⁹).

Dies Edict l’asst 61611 111 Ulpiana Commentar in 66111611 Bestandteilen genau
naohweisen. Nach einleitenden Bemerkungen in fr. 2, 4 pr. h. t. besprioht
der Jurist nach einander folgende Edictstiioke:

1. Qm 111 mnu mammenus ..... RESPoxDEmT, Ulp. 22 fr. 4 ἓ l:

Quod ait praetor: „qui in iure interrogatus responderit“. . . .
2. INTERROGATUS Ax 11111166 um. Qtto'm Ex PARTE srrffl), nnspoxnnmr‚ Ulp. 22

fr. 6, 9, 11 pr.¹¹).

1) Ulp. 15 fr. un. de off. praef. Aug. 6611(16111116.110,,Νιιι Nm Titio et Seio decem
(12126111. 17 fr. 12 (16 111(116. (5. 1), fr. 3, 36, condemna“
38 (16 re iud. (42. 1), fr. 6 de ui (43. 16), fr. 35
(16 V. S.(50.16>.

5) Ueber die Ursacbe, warum hier Ulpian
gnei⁷ ggtghan die Edietsoidnung verlassen, 6.

3) Vgl. oben ἒ. 19 fgg.
4) D. (5. 1),c .(3. 1) de 111(116116. Paul. 1 12

(16 111(116116 omnibus. Einleitung 611 dem mit
obigem Titel beginnenden neuen Abschnitt
(166 Ediets euthalten‚ ausser den oben n. 1. 2
angefiihrten Stellen 6116 Paul. 17. Ulp. 15,
noch die eiimmtlichen erhaltenen Fragmenta
6116 Julian. 5. fr. 3 (16 -.off 61116 6111 mand.
(1. 21), fr. 74 (16 111(116. (5. 1), fr. 60de re iud.
(42. 1), fr. 79 (16 legat. Ι. Die letzte Stelle
behandelt (1611 Fau „si quis testamento suo
Titio et Seio decem dari 16666111ιι 1111(1 ent-
scheidet, (1666 11161· nieht ‚leder 661111 611 be-
anspruehen habe. Man denke dabei an die

Le n el , Dan Edictum Perpetuam.

6) D. (11. 1). Ob die Edietsrubrik wirklieh
6ο allgemein lautete, da doch (166 11161· pro-
ponirte Edict nur den einen Fall der inter·
rogationes (den an 116166 611) ben-iffi, 16666 1611
dahingeetellt.

7) Fr. 2, 4, 6, 9, 11, 21 11. t., fr. 44 ad SC
Treb. (36. 1) of. fr. 9 ς 7, fr 115311. t.; fr. 17
(16 111(116. (5. 1)?

8) Fr. 3, 12 11. t.; fr. 9 depos. (16. 3)·?

9) Fr. 1 pr. 11. t. Fr. 1 ξ 1 ist interpolirt.

10) Wegen der Worte vgl. fr. 5, 6 ὃ 1 , 9 § 3. 5 nt.

11) Wegen fr. 11 pr. vgl. Demeliua, (116
Confessio im 16111. Civilprozese (1880) S. 303.
Eben hieber gehiirt auch Ulp. 22 fr. 21 11. t.,

8

