450

Register.

Actiones (Klaggattungen):

- arbitrariae 138 14511.193. 194. 92. 93.
281. 302. 324. 353. 358. 437. 44411.
- ficticiae s. Fiction.

— in bonum et aequum conceptae 133.
136. 181. 182. 242. 321.

-- interrogatoriae 114. 127. 3034.

- noxales s. Noxalklagen.

Actionis editio 48.

Adiudicatio 163. 165. 166.
Administratio tutorum 252. 253.

Adsertio in libertatem 307. 309.
Aedilicisehes Edict 38. 435.

Agere cum compensatione 202.

de Agnoscendis et alendis liberis 248.

de Albo corrupto 46.

de Aleatoribus 135.

de Alienatione iudicii mutandi eausa 101.

de Alterutro 245.

Amplius non peti 423.
Annalis exceptio Italici contractus 403.
de Aqua (Interdicte) 384.

Aqua pluuia 301.
Aquae ductus 300.

de Arboribus caedendis 390.

Arborum furtim caesarum 268.
Argentarii 50. 104. 202. 401.
Auctoritatis actio 424.

Aureus in den Digesten 55.

Beneficium abstinendi 336.

competentiae 236. 245. 345³. 348.
diuisionis 169. 171.

separationis 349.

Besitz in den Edieteommentaren 18.

Bona (Begriff) 331.

Bonae fidei iudicia 230.

de Bonis libertorum 278.

Bonitarisehes Eigentum 129.
Bonorum emptor 344. 346. 349.
Bonorum possessio (System) 34.

contra suos non naturales
eontra tabulas 273, des
Patrons 279. 282.
ex edicto Carboniano 277.
ex legibus senatusconsultis
ex testamento militis 283.
litis ordinandae gratia 112.
der Municipien 289.
seeundum tabulas 277.
tum quem cx familia 285.
unde cognati 285.
unde cognati manumissoris
unde decem personae 284.
unde familia patroni 285.
unde legitimi 284.
unde liberi 283.

Bonorum possessio unde patronus patroni
— - unde uir et uxor 287.
Bonorum possessor, hereditatis petitio und
Singularklagen desselben 141.
Bonorum proscriptio und uenditio 342.
Biirgsehaft 29. 167.

Caluisiana actio 281.
Calumnia 86. 307.
de Calumniatoribus 86.
Calumnieneid 89.
Capitali crimine damnatus 61. 338.
de Capite minutis 94.
Capitis deminutio 94. 284. 286. 338.
Carbonianum edictum 277.
Cascellianum iudicium 360.
Causa liberalis 304.
Cautio amplius non peti 423.
damni infecti 42. 299. 433.
euicta hereditate legata reddi 419.
iudicatum solui 109. 416.
iudicio sisti 54. 408.
pro praede litis uindiciarum 109. 409.
ratam rem haberi 81. 423.
rem pupilli saluam fore 253. 422.
uadimonium sisti 408.
- usufructuaria 296. 420.
Caution des bedingt eingesetzten Erben
centumuiri 111.
Certum und incertum 184.
Cessio bonorum 330. 331. 334.
de Cloacis 386.
Cognitor 70. 73—78. 326.
Collation des emancipatus 274. 284. 418.
- der dos 275. 418.
Commissum in Zollsachen 313.
Commodat 200.
Communi diuidundo 164.
Compensation 202. 3451. 349. 353 ⁷.
Competenz zur Erteilung der b. p. 272.
Competenz zur missio in bona 340⁴.
Condemnatio mit taxatio 10416. 120. 263. 321.
—- in quantum faeere potest 236.
245. 345³. 348.
de Condicionibus institutionum 290.
Condictio certae pecuniae 184.
- certae rei (triticaria) 189.
—- incerti 121.
Confessio 329. 332.
de Coniungendis eum emancipato liberis eius
Constitutum 196.
Consumtion‚ prozessuale, 99. 100. 226. 403.
Contrarium iudicium 250. 325. 341.
Cui heres non extabit 334.
Cui-ationis causa iudicium 256.
Curator- bonorum 350.
- uentris 277.

