Tit. vm ς 30. 79

Α8 Commentaren zu diesem Edict 181 freilich nur sehr wenig erhalten.
Es erkliirt sich (1108 damus, (1888 zur Zeit ,1881181888 (188 ganzo Recht der
Legitimation des Klageproourators von Grund aus verfindert war, da seit 0. 3
C. Theod. 11. (.--·0088811. (101. 181180. 3, 13=c. 24 C. Just. h. t. (a. 382) (11080
Legitimation zu einer ex officio zu priifenden Prozessvoraussetzung geworden
war1).

Unter den Ausnahmen (1880108 Εᾱ1018 war 88011 (1081 Obigen auch (110
,,8181 pro pupillo pupilla farloso furiosa 010.“, zu Gunsten (101· Vormiinder‚ und
(11080 Α8888111110 181 direct bezeugt 18 fr. 3 ἓ 5 18(1. 80181 (46. 7):

edicto praetoris illi tutori agendi facultas datur, 081 8 parente maioreue
parte tribunorum (D.: tutorum) e0[rum]ue‚ cuius ea iurisdictio fuit,
tutela permissa erit. Vgl. fr. 3 pr. (10 postul. (3. 1).
Hieher reohne 1011 ferner · (110 Er6rterungen bei Ulp. 9 fr. 4 (10 adm. 01
perio. (26. 7), fr. 5 (10 postul. (3. 1), Paul. 9 fr. 24 (10 adm. et peric. (26. 7),
Gai. 3 fr. 13 (10 curat. fur. (27. 10)²).

§3st QUIBUS ALIENO NOMINE, ITEM PER ALJOS AGERE NON LICEAT.

Ulp. 9³), Paul. 9⁴).
Fr. Vat. 322⁵):

Verba autem edicti 11800 sunt: amm, inquit, 11011188 11811 Pru Amos
,10811111 1018811181( non 1801111 11( ms 088818, m 0811188 na nnm- coom-
·10111111 mma nnx‘rtm 81110181( muraenarum

Fr. Vat. 323:
Quod ait „alieno nomine, item per alios“ brevitor repetit duo edicta

cognitoria . . . .
Vgl. 88011 (110 Spuren bei Gai. IV 182.

Commentar iiber dies Edict enthfflt Paul. 9 fr. 41, 43 pr. ξ 1 11. t.⁶).
Veranlasst durch (1108 Ediot, aber 810111 Commentar iiber (188801110 818(1 (110
Eriirterungen 1101 Ulp. 9 fr. 33 pr. ἓ 1. 2, fr. 40 pr.⁷) 11. t.‚ fr. 17 de tutor. et
curator. (26. 5) of. fr. 33 ξ 1 11. t.⁸).

Rudorff (E. Ρ. § 30) nimmt 118011 801808 Citaten an, dass im Edict (188
Recht erwaohsener F rauen, sich ohne Βο111111 (108 Tutore einen Procurator zu
01808808 (fr. Vat. 325—327) ausdriioklioh ausgesprochen gewesen 801. 1)ίο808
Reoht wird 81101 nirgends auf (188 Edict zuriiokgefiihrt‚ und 08 181 weit wahr-
801101111101101, (1888 (101 Ρ111101· (11080 Frage, wie die 88011 (10111 Umfang (101

1) ninom Ρ1080880181οἀ08 88(1 Prozess- 6) Zu letzterer Stella vgl. Biilow, a. a. Ο.
11018888. S. 75, und jetzt namentlich: Ε18010, S. 42 8. 24. ·
Cognitm· und procuratur S. 218 fgg. 7> Dies pr. stand 1101 Ulpian 1110111 88

2) Zu fr. 13 011. vgl. fr. 3 pr. (10 postul. 8011101· jetzigen 810110, (181101 auch (188 Ῡο1-
(3. 1): „aut ab 00, cuius (10 08 10 iuris· 801108 der Compilatoren‚ dass fr. 40 0180
dictio fuit, 08181018 08181108οἀ818 011111. neue Inscription 1181, obwohl fr. 39 0110880

3) Ulp. 9 fr. 33 pr. — ς’ 2 11. t.; fr. 40 pr. 18801111111 ist. ·
eod.?; fr. 17 (10 tutor. 01 curat. (26. 5). 8) 111 81108 (110808 8101108 11080810 man (110

4) Fr. 41, 43 pr. § 1 11. 1. gegen edictale Grundlage sprechende Aus-

5) Die Inscription dieser 810110 iet zweifel- drucksweise (108 «1811810111 aiunt, uerum 081,
haft. Vgl. Mommsen ad h. 1. Pomponius 80111111, 808 dubitamus.

