Feststellung 1161 Materienfolge im Edict. 5

2. er 8811 (was seltener vorkommt) eine Ziffer zu viel und 86111161) trige-
811116 (ΧΧΧ) 81811 1116611811116 (XX).

3. Er schrieb, durch den gleichen W'ortanfang verffihrt, quarto 81811
quinto oder quadragesimo 81811 quinquagesimO, oder umgekehrt ¹).

4. Er inscribirt „Idem“, wo 61 6111611 11611611 N amen 118116 861116111611 86Π611,
111116111 111111 1161 Τ18861 1116868 Namens irrig 818 Verfasser 1168 vorigen Frag-
ments vorschwebt2).

5. Er verwechselt die Biicherzahlen zweier J urietenschristen, indem er
z. B. in 61116111 Β116116 1161 Digeeten, 1188 F ragmente 8118 Ulp. 30 und Paul 31
ad 61116111111 66111811, 611111181 gelegentlich eine Stelle 8118 Ulp. 30 fiilschlich
Ulp. 31 inscribirt3). Dieser Fehler 181 vielleicht in der lVeise zu 6111181611,
11888 1116 Compilatoren die von ihnen ausgewiihlten Fragmente nicht 111111161
selbot mit der vollen Inscription versahen, 8611116111 11611 Schreiber durch An·
fflhrung 1168 J 1111816111181116118 mit 61116111 Wiederholungsmerkzeichen auf 1116
friihere gleiche Inscription verwiesen‚ wo dann ein Versehen leicht 1116811611
war. Notwendig 181 111686 Erkliirung 11111688 keineswegs: der Fehler kann 811611
einfach 86 vorkommen, 11888 1161 Schreiber noch die Ziffer der vorigen In-
scription im Kopfe hat und 1116861116 1118861111161111188818 wiederholt, ohne auf
861116 Vorlage zu 8611611.

6. 8611611 181 1116 unmittelbare Verwechselung zweier Schriftetellernamen.
Meiner Erfahrung nach kommt eine 8616116 Verwechselung nur zwischen
Ulpian und Paulus vor, den beiden meietbenutzten 5111181611, wo in der Μ8886
wohl auch 611111181 6111 kleines Fragment von den Compilatoren 8611181 falech
bezeichnet worden 86111 11188.

7. Vereinzelt finden sich Versehen‚ die 81611 8118 1161 Aehnlichkeit ge-
818861 rb'mischer Ziffern 1111161 einander 6111181611, z. B. 8661111116 81811 quinto
(ΙΙ 81811 U). —-

Bei kritischer Sichtung der Inscriptionen zeigt sich — ich verweise vor·
181168 auf die 6111881188 gegebene Uebersicht 1168 Edicta --, dass die Systeme
der vier Edictswerke im Ganzen und Grossen iibereinstimmen. Immerhin aber
bleiben mehrere Faue 1111118, wo die authentischen Inscriptionen eine wirkliche
unzweifelhafte Differenz im System bekunden. Wo haben wir nun hier 1188
661116 Edictsystem zu unchen? In den bisherigen Edictreconstructionen findet
111686 Frage 61116 86111 mangelhafte oder vielmehr keine Beantwortungz 816
1618611 8861111111611 unbesehen dem Commentar Ulpiano. ohne 81611 1181111161 zu
6111181611, warum gerade diesem bei 86161161 Differenz eine hervorragende
Α111611181 beiwohnen soll. Die Frage kann aber iiberhaupt nicht zu Gunsten
des einen oder andern J 111181611 iibere Knie gebrechen werden. 8611116111 ver-
langt in jedem einzelnen Fau besondere Priisung und Beantwortung.

Sehr ’1616111 181 61116 Abweichung zu 6111181611, 1116 Julians Digesten gegen-

1) Α1111616 Verschreibungen sind 86111· sel· wiederholt wird‚ wo idem 118116 geschrieben
ten, kommen aber doch vor, z. B. sicher nach· werden 1111188611 oder die 116116 Inscription ganz
wcisbar in fr. 1 81 181). test. nullae (38. 6) iiberfliissig war. S. z. B. die Inscriptionen
quarto 81811 86116. vor fr. 3 und 4 de aqua (39. 3).

2) Umgekehrt kommt 68, 111 Folge 1168 3) Vgl. z. B. 1116 augenscheinlich salecho
entgegengesetzten 1111111118 vor, 11888 6111 Name Inscription vor fr. 3 depos. (16. 3).

