390 Tit. XLIII. ς 259. 260. 261.

ξ 259. DE ARBORIBUS CAEDEND181). ,
Ulp. 712), (311263).

1. SI ARBOR IN ALIENAS AEDES IMPENDEBIT.
Ulp. 71 fr. 1 pr. h. t.:

Ait praetor: QUAE 1111Βο114) nx Annmus Tms IN Annas Imaus mmm-2¹1³,
SI PER ‘rs sna-r, Quo naxus EAM ADmAS, wne, Quo umus 1121215) EAM
Annonam Amnem: SIBIQUE HABERE man‘r, nm rmm umoss).

2. SI ABBOR IN ALIENUM AGRUM IMPENDEBIT.
Ulp. 71 fr. 1 ξ 7 h. t.:

Deinde ait praetor⁷): QUAE Annon nx Aeno 'ruo m Aemm Inuus m-
pnnnm, sI PER τε sTA'r, Quo umus manns memzena A mm EAM Λιταῖς
consume, Tmo, QIJo umus ILLI ITA coenosas meAQuI: SIBI mnan

LICEAT, Um FIERI UETO.

§ 260. DE GLANDE LEGENDAS).

Ulp. 71⁰).

Ulp. 71 fr. un. pr. h. t.:
Ait praetor: GLANDEMW), QUAE nx ILLICS Aeno m TUUM mnu, Quo murs
1LL1 'numo Quoque DII-2 mecm: Aurmum menn, um FIERI IIII-ro.

ξ 261. DE HOMINE LIBERO EXHIBENDOu).

Ulp. 71¹²), Venulei. 4 interd. 13).
Ulp. 71 fr. 1 pr. h. t.:

Ait praetor: QUEM mmmmm) nono MAL015) ammae, nxnmnAs¹⁶) ¹7).
Condemnatio: Ulp. 71 fr. 3 ξ 13 11. t. Officium iudicis: Venulei. 4 fr. 4

§2h.t.

1) D. (43. 27). Alex. c. 1 de interd. (8. 1):
...... praeses ad exemplum interdictorum,
quae in albo proposita habet: „si arbor in
alienas aedes impendebit“, item „si arbor in
alienum agrum impendebit“ ..... rem ad
sSuam aequitatem rediget. Schmidt, a. a. Ο.

2) Fr. 1 h. t.

f 3) Fr. 14132 de V. S. (50. 16) —- Analogie zu
r. 1 ξ 3 . t.

4) Ulp. 71 fr. 1 ξ 3 11. t.‚ ef. Gai. IV 11.

5) Ulp. 71 fr. 1 ᾖ 4. 5 11. t.

6) Ulp. 71 fr. 1 ξ 6 11. t.

habere“. An eine proponirte Formel ist
schwerlieh zu denken.

8) D. (43. 28).

9) Fr. un. h. t.

10) Fr. un. ἓ 1 11. t. Vgl. Gai. fr. 236 § 1 de

11) D. (43. 29). Vgl. Paul. 63 fr. 2 ξ 1 de
interd. (43. 1): officii eausa de homine libero
exhibendo, Paul. sent. V 6 ξ 14.

12) Fr. 1, 3 h. t.

13) Fr. 2, 4 h. t.

14) Ulp. 71 fr. 3 ξ 1. 2 11. t.

15) Ulp. 71 fr. 3 ᾗ 3-7 11. t.‚ Venulei. 4 fr. 4

7) Ulp. 71 fr. 1 ξ 8 h. t.: Quod ait praetor, pr.-§ 2 11. t.

et lex duodecim tabularum efficere uoluit. Cf.
Pompon. fr. 2 11. t.‚ Paul. sent. V 6 ᾗ 13, Festus
s. v. sublucare. Die intentio ging nach Pom-

16) Ulp. 71 fr. 3 ξ 8 11. t.
17) Hoc interdictum omnibus competit:
Ulp. 71 fr. 3 § 9-13 11. t. In absentem: fr. 3

pon. l. e. auf „ius N 0 N0 non esse arborem ita ς 14 h. t. Perpetuum: fr. 3 ς 15 11. t.

