Tit. XLIII. § 245. 375

Usum ‘ru Am· mmmm Am· nocem-ron 'ruvs¹) 1888112) ma) 1101188888

00881184) 8888118885) 8818818116) ⁷), 80 8118τιτι’.18“).
1118118811 1811118, im Gegensatz zum Vulgarinterdict, hier erstens die exceptio
„in hoc anno“‚ was uns von Cicero ad famil. XV 16 ξ 3 ausdr‘ticklich be-
stiitigt wird, und zweitens die exceptio „cum ille possideret, quod nec ui nec
clam nec precario a te possicleret“; daher (1888 Cicero wiederholt anmerkt‚ dies
Interdict werde sine ulla exceptione 81181119). Damit will er nicht sagen,
dass diesem Interdict gegeniiber keine exceptio gewdhrt werdeffl), sondern
nur, dass es nicht mit den stiindigen Exceptionen des Vulgarinterdicts be·-
1181181 881.

In der Julianischen Edictsredaction ist die Erwiihnung des procurator
weggcfallen¹¹); ausserdem wird 88811 11181· 81811 (188 „deiecisti“ gesetzt worden
sein: „deiecisti aut . . . . deiecit “, und in dem Restitutionsbefehl wird die Er-
wiihnung (181· res ablatae nicht gefehlt haben, so (1888 (188 Interdict jetzt lautete:

UNDE τυ mmm m 8018111888 coac-ns mmmm nnmcxsm Am· mmmm

TUA nemcrr, 80 mmm QUAl-:QUE 1888 ‘mxc 1131 mmm· nsssrn-UAS.
Ulpian commentirt 18 fr. 3 ᾗ 2-10 (188 Erforderniss „hominibus armatis
deiecisti¹²)“. Die Compilatoren haben diesen Abschnitt, obwohl sein Inhalt
fiir das J ustinianische Interdict nicht mehr erheblich war, ausgenommen, weil
der Unterschied zwischen uis armata und non armata (10811 noch strafrechtliche
Bedeutung hatte-2¹³). Den Commentar zu „hominibus coactis“ haben sie ge·
strichen, weil hier kein solcher Anlass zur Aufnahme vorlag. Commentirt
hat Ulpian gewiss 88811 (11888 W⁷orte; das liisst sich 881108 888 (181· Bemerkung
bei Ulp. 69 fr. ὃ 8(1 l. Iul. de ui priu. (48. 7) — cf. fr. 1 ᾖ 2 11. t. -
schliessen:

Si quis aliquem deiecit ex agro 880 hominibus congregatis sine armis,

uis priuatae postulari possit.
Das Wegbleiben der exceptio uitiosae possessionis bestiitigen Gai. IV 155 und
Pompon. fr. 14 h. t.

1) Cic. pro Caec. 8. 19 § 55. auf Cic. pro Caec. c. 29 ξ 83, 8188 Stelle, die
2) Ν18111, wie allgemein angenommen wird indens keineswegs 818 Beleg fiir jenen Zusatz
(8. 888188111811 Keller, semestr. p. 324 sq„ gelten kann. Gegen Keller auch Schmidt,
Rudorfs‚ E. P. §242)‚ „illum 881 familiam Richters Jahrbb. Jahrg. VIII S. 682.
aut procuratorem illius“: 81. Cic. pro Caec. 8) Eod. 8. 30 ἓ 88.
8. 13 5 37 (,,8 uerbis recedis“). Das inter· 9) Eod. 8. 8 ξ 23, 8. 22 § 63, 8. 32
dictum de ui armata 118118 8180 18 dieser Hin- ξ 92. 93.
818111 (18111818 881108 die Fassung‚ die das inter· 10) Eine 8018118 wird von Cicero ad fam.
dictum uulgare erst 81111181· 88881118. Es 181 VII 13 ἓ 2 8811181 erwiihnt: qnod 18 prior ui
(1188 wohl durch das jiingere Alter jenes hominibus armatis 808 ueneris. Vgl. dazu
Inter-diets und (118 inzwischen mehr fort· Keller, l. 8. p. 330sqq.
geschrittene Jurispmdenz zu erkliiren. 11) Ulp. 69 fr. 3 ᾗ 10 11. 1.

3) Cic. pro 0888. 8. 14 ς 41 - 8. 17 ἓ 48. 12) Nicht etwa, wie 88 auf (188 ersten Blick
4) Eod. 8. 21 §59 und 80881 011. 8811811188 18681118, (118 Worte „armis deie-
5) Eod. c. 21 ἓ 60 und 80881 011. 8181114, was eine Veriinderung des 1818181818-

6) Eod. 8. 30 ξ 88 vgl. 'c. 13 ᾖ 36 sqq„ 8. 17 1101118818 1181181888 wiirde: 1888 881118 darauf,
ξ 49 sqq„ 8. 23 ἓ 64 sqq. Ueber die 811818 (1888 Ulpian l. 8. durchweg 8188 Mehrheit
Fassung „unde — detrusus est“ vgl. c. 17 von Menschen voraussetzt. Vielleicht ist das
ξ 49, 8. auch pro Tullio 8. 12 ξ 29. ,,81·8118“ 81811 „hominibus armatis“ 881118811-
7) Hiet- echichen Keller und Rudorff nung der Compilatoren zu setzeu.
„qua de re agimfl‘ ein, letzterer mit Berufung 13) ξ 6 Ι. (18 interd. (4. 15).

