Tit. XXXIX. ς 215. 216. 217.

341

215. DE ADJJJNISTRATJONE CREDJTORL‘JJ.

Ulp. 621), Paul. 59²).
Ulp. 62 fr. 9 pr. h. t.:

Praetor ait: St oms, cnm m Possssffloxs sosomm essm, ouon Eo Romus
mccwsss) cavatur, 1²31, AD QUEM EA Res Pea'rms'r⁴)‚ Non nasu-rum: slus,
ouon fflpssxsm snm Dono MALo rnonmr, 131 Nox PRAESTABITL7R⁵): swa nono
MALo mus nummos CAUSA Possesstoms FACTA nssnss) mosum, m: EA nn

mmcmM m PACTUM DABO.

Ulp. 62 fr. 9 ἓ s h. t.:

In eum quoque, qui neque locauit fructum praedii neque uendidit, in

factum actionem⁷) dat praetor . . .

interest eius qui experitur.

. aestimatio autem fit, quantum

F iir die Reconstruetion der Formeln sind keine besondern Anhaltspunkte vor-

handen.

§ 216. SI QUIS DOLO MA Lo FECERIT, QUO JIINL'S QUIS IN POSSESSIONEM SIT.

Ulp. 625), Paul. 59⁴³).

Ulp. 62 fr. 1 pr. ne uis fiat ei (43. 4):
Ait praetor: S1 oms nono mom) mosum Quo umus oms Psmnssu uso
musve cums EA mmsmcrto retr, Qus· xm mn), m Possessxousu BONORCM
srr, m mm m mc‘rtm nmmum, onmem EA Res murm), os QUAM m Posses-

8101<ssss meses ERIT, DABo.

Vgl. fr. 14 pr. quib. ex caus. in poss. (42. 4), fr. 51 ἓ 1 de re iud. (42. 1), fr. 3

ᾖ 2 ne uis fiat ei (43. 4).
Gai. IV 177:

Contrarium . .

. . iudicium . .

. . constituitur . . . ., si quis eo nomine

agat, quod dieat se a praetore in possessionem missum ab alio quo
admissum non esse, . . . partis ..... quintae.

ξ 217. DE MAGISTRIS FACIENDIS BONISQL'E PROSCRIBENDIS
ΕΤ UENDUNDIS 1⁸).

Ulp. 6211), Paul. 591⁵), Gai. 23 (Ρ). 24¹⁶), Iulian. 4711).

Gai. 111 79¹⁸):

1) ΡΥ. 9, 11 h. t., fr. 46 (18 usur. (22. 1).

2) Fr. 10, 14 h. t.

3)U1p. 62 fr. 9 ξ 1 h. t., fr. 46 de usur. (22.1).

4) Ulp. 62 fr. 9 ξ 3 h. t.

5) Ulp. 62 fr. 9 ἓ 2. 4 h. t.

6) Ulp. 62 fr. 9 ξ 5 h. t.,Paul. 59 fr. 14 pr. h. t.

7) Dass sie im Ediet proponit-t war, folgere
ich aus fr. 9 ξ 7 h. t.: hae actiones.

8) Fr. l ne uis fiat ei (43.4), falsehlieh Ulp. 72
inscribirt. Die Inscription Ulp. 62 ergibt sich
aus der Correspondenz mit Paul. 59.

9) Fr. 2 eod.

10) Ulp. 62 fr. 1 ἓ 4 eod.

11) Vgl. fr. 7 pr. de damno inf. (39.2). Prob.
Einsidl. 74: Q. M. E. = quae mea est.

12) Diy. fuit. Cf. fr. l ξ 5 ne uis fiat ei (43.4).

13) cic. ad Attie.V11 ξ 15: alterum . . . . de
bonis [possidendis] uendendis, magistris facien-
dis, quae ex edicto et postulari et fieri solent.

14) Fr. 1 de sen. (1. 9), fr. 5 de fer. (2. 12),
fr. 44 mand. (17. 1), fr. 15 de reb. auct. iud.
(42. 5), fr. 54, 56 (18 V. S„ fr. 143 de R. 1.

15) Fr. 12 ἓ 2 (vielleieht auch pr. ξ 1) (18 reb.
auct. iud. (42. 5), fr. 53, 57 (18 V. S. (50. 16);
fr. 19 de a. u. o. h. (29. 2)·ἰ1 s. S. 343 n. 2.

16) ΡΥ. 16 (18 reb. auct. iud. (42. 5).
Gai. 23 (242) fr. 13 eod.

17) Fr. 5 (18 cur. bon. (42. 7).

18) Ζιιι· Lesung des corrumpirten Texts vgl.

Vgl.

Kriiger‚ krit. Versuche (1870) S. 134 fgg„

