Tit. IV. ς 10.

Tit. V. ἓ 11. 53

S. p. ΝΜ N·- aduereus edictum illius praetor-2⁰3¹) A⁰ ΑΟ rationem quae
ad eum pertinet nono mo 1101( summer-⁹), QUAMT Αι A¹ mnarum* eam
rationem edi sibffl), tantam pecuniam iudex N* N* ΑΟ A⁰ c. ε. n. p. α.

 

Tit.

IV.

§m DE PACTIS ET CONVENTIONIBUS4).
Ulp. 4⁵), Paul. 3⁰), Gai. 1⁷), Fur. Anth. 1⁸).

Ulp. 4 fr. 7 ς 7 h. ι..

Praetor ait: PAc‘rA comum ⁹), QUAE: necne nono mo ¹0) neem: munusve
mens rums scm-A sununs consum-A amem vacam ¹¹) rmcmm 11εο1111
Quo mus cm nomm m‘r mea-A nuum-¹²), exnunc.

 

Tit. V.
DE IN IUS UOCANDO¹⁸).

§IL IN IUS UOCATI UT EANT AUT UINDICEM DENTu).

Ulp. 5¹⁵), Paul. 4¹⁰), Gai. 1¹⁷), Callistr. 11⁸).
Die Hauptechwierigkeit, die sich unter dem Titel de in ius uocando der
Reconstruction bietet‚ liegt in der Rolle, die der Vindex hier im Edicte spielt.

1) Diese Worte emparen, wie sonat oft, die
{Zissdserholung der Weitliiufigkeiten des

7) Fr. 18, 20, 28, 30 h.t., fr. 3de except. (44. 1).
33512.{2fr¹f²1t§'8h. t.; Prob.5, 14: Ρ. c. πραο-

2) Dolo malo non edidisse ist nach Ulp. 4 tum conuentum. Cf. adHerenn.11,13 §20.,cio.

fr. 8 pr. h. t. sicher edictal.
3)U1p.4fr.6§4‚8§1h.t.

4) D. (2. 14), C. (2. 3) de pactio. Die
Rubrik vird von Ulpian gesondert commen-
tirt: infi·.1§1—4,fi·.5,fi·.7pr.—-§6h.t.,
vgl. auch Paul. fr. 2, 4, 6 11. t. G. C. Crueius
st 1676) 111 Otto, thesaur. 1, c. 672ιι sq. hat
die Rubrik zuerst richtig hergestellt und mit
Recht darauf hingewiesen, dass nach Consult.
IV ξ 3 auch in Paul. sent. 1, 1 die Titeliiber-
eehrist lautet: de pactis et conuentionibun
(uel transactionibus).

5) Fr. 1, 5, 7, 10, 12, 14, 16, 22, 26, 29 11. t.,
fr. 30 de legib. (1. 3) cf. fr. 7 § 7 11. 1., fr. 11
de transact. (2. 15) cf. fr. 7 § 13 11. t., fr. 2 de
recept. (4. 8) cf. fr. 10 5 1 h. t., fr. 3 de indic.
(5. 1) cf. fr. 7 ξ 14 quib. ex caus. in poss. (42. 4),
fr. 6 de pact. dot. (23. 4), fr. 1 de except. (44. 1).
Die letzte Stelle wm m. E. besagen, dass eine
durch pactum erlassene Gegenforderung auch
nicht mehr durch exceptio geltend gemacht
werden kiinne. Andere Budorff, E. P. ἓ 8⁸.

6) Fr. 2,4, 6,11, 13,15, 17 ,19, 21,23,25, 271111,
fr. 7 de naut. faen. (22.2) cf. fr. 5 ᾗ 1 eod., fiam
de adm. et peric. (26. 7) cf. fr. 15 ict. fr. 12 11. t.,
fr.38de O.etA.cf. etwafr.2,4pr.§1h.t.

dc partit. orat. 37 ξ 130, de orator. 11, 24 § 100
11. sonet oft, Gai. 111, 179. IV, 119, 121, 122.

10) Ulp. 4 fr. 7 ὃ 9-11 11. t.

11) Decreta fehlt in der Flor. durch Ab·
schreibervereehen, vgl. schol. 20 bei Heimb.
Basil. I p. 569: ἢδεκρέτου ἢ (dimon βασιλικοῦ.
Hienach Mommsen-Rudorff: decreta edicta.
S. aber fr. 1 5 8 de postul. (3. 1), fr. 1 i. f. ex
quib. caus. mai. (4. 6).

12) Von fr. 7 ξ 13 11. t. an behandelt Ulp. 4
die Lehre von den erlaubten und unerlaubten
pa1²3)D. (2. 4), C. (2.2). Der Titel ist bezeugt bei
Gai.1v 46, sowie in fr. 1 ξ 11 de postul. (3. 1).

14) D. (2. 6) ,111 ius uocati ut eant aut satin
uel cautum dent. cf. Gai. lv 46.

15) Fr. 2, 4, 8, 10, 24 de in ius uoc. (2. 4), fr.
2 qui satisd. cog. (2. 8), fr. 1 de feriis (2. 12),
fr. 5 de indic. (5. 1), fr. 8 de manum. uind.
(40. 2), fr. 2 quib. ex caus. in pose. (42. 4).

16) Fr. 1, 5, 7, 9, 11 de 111 ius uoc. (2. 4), fr.
3 11. t.‚ fr. 4 qui eatisd. cog. (2. 8), fr. 23 de
iniur. (47. 10), fr. 108 de R. J. (50. 17).

17) Fr. 3, 5 qui satind. cog. (2. 8), fr. 4 de
iudic. (5. 1) cf. fr. 8 pr. de 111 ius uoc.

18) Fr. 2 111 ius uocati (2. 6).

