 

Register.

Damnum infectum 42. 299. 433.

Damnum iniuria datum 156.

Dare oportere 190.

Deductio bei actio Rutiliana und Seruiana
de Defensoribus 70. 72. 81.
Deliberationsrecht des Erben 335.
Denuntiatio litis im Evictionsprozess 426. 446.
Depositum 230.

Desistere 87.

de Diuersis tempor. praescript. 403.

de Dolo malo 92. Exceptio: 405.
Doppelformeln 200. 201. 230. 233. 236.

Dotis collatio 275.

Duci ferri iubere 106.

Ductio des iudicatus 328.

Ductio im Noxalverfabren 125.

Duplae stipulatio 445. 424. 441.

Duumuiri 41.

de Edendo 48.

Edicto iiber Civilklagen 85. 270.

Edictsystem 12. 23.

Edictum Carbonianum 277.

— successorium 289.

Editio actionis 48.

Editionspflicht der Argentarien 50.

Effusa und deiecta 132.

Eid 116. 188. 247. 406. Bedingung des
Eids 290.

Empti uenditi 239.

de Eo, per quem factum erit, quo minus quis
uadimonium sistat, 67.

de Eo, qui pro tutore negotia gessit,

de Eo, quod certo loco dari oportet, 191.

Euicta hereditate legata reddi 419.

Eviction 423. 445.

Ex quibus causis maiores XXV annis i. i.
restituuntur 96.

Exceptionen 37. 399.

Exceptionen, einzelne:

annalis 525. 403.

annalis Italici contractus 403.

bei Argentariercontracten 401.

cognitoria 75. 401.

doli mali 405.

iurisiurandi 117. 406.

legis Cinciae 406.

legis Plaetoriae 406.

litis diuiduae 400.

mercis non traditae 402.

metus 405.

negotii in alea gesti 135. 406.

onerandae libertatis 270. 406.

pacti conuenti 400.

pecuniae pensatae 402.

praeiudicialis 403.

procuratoria 78. 401. 413⁵. 421.

redhibitionis 402.

 

 

451

Exceptionen, einzelne:

— rei iudicatae uel in iudicium de·
ductae 403.

rei litigiosae 406.

rei residuae 400.

rei uenditae et traditae 405.

senatus consulti 406.

si quis uadimoniis non ob-
temperauerit 400.

uitiosae possessionis 371. 372.
3777.

Execution 34. 325 fgg.

Exercitoria actio 203.

ad Exhibendum 172.

Expressa causa bei Condictionen‘? 187.

Exsilium 338.

Extraordinaria cognitio im Edict‘? 11.

Fabiana actio 280.
Falsus tutor 99. 254.
Familiae erciscundae 162.
de Feris 444.
Ficta possessio 173.
Fiction si liber esset 207.
Fiction von Legisactionen 159 3. 295. 313.
Fideicommisse im Edict 11. 143. 2909. 293.
2971. 8. 3632. 42011. 422³.
de Fideiussore et sponsore 167.
Fiducia 232.
Finium regundorum 166.
Fiscus (bona uacantia) 334. cf. 338.
de Fluminibus (interdicta) 368.
de Fluminibus retandis 3701.
de Fonte 385.
Forma iurisdictionis 275. 407 4.
Formula arbitraria s. actio arbitraria3 bei In·
terdicten 358.
- interrogatoria 114. 127. 3034.
- Octauiana 91 1.
petitoria 145.
Rutiliana 344.

Seruiana 349.
Formulae in ius und in factum conceptae 200.

201. 230. 233. 236.

de Fugitiuis 43.
de Furtis 258.

Gestandniss 329. 332.
de Glande legenda 390.

Hereditatis petitio ciuilis 137.
fideicommissaria 143.

possessoria 141.
His, qui deiecerintj uel effuderint,

de Honlii33e libero exhibendo 390.

Hypothecaria actio 395. 29 ξ

de

