3:20

'si t. XXXV.

§me

Non solum autc-m qui rapuit, sed et qui abstulit uel amouit uel
damnum dedit uel recepit. liae actione tenetur. Aliud esse autem
rapi aliud amoueri palam est, si quidem amoueri aliquid etiam sine
ui possit: rapi autem sine ui non potest. Qui eiecta naue quid rapuit
hoc edicto tenetur . ‚‚eiecta“ hoc cst quod Graeci aiunt ἐξεβράσθη.
Die ganze Stelle triigt das Gepriige der Interpolation an der Stirne. Ulpian
kann unm&glich‚ naclulem er eben (las recepisse (1010 malo ausffihrlieh ab·

gehandelt hat, fortfahren:

non solum autem qui rapuit,

hae actione tenetur.

sed et qui abstulit . . . . uel recepit,

Das Edict darf daher keineswegs hienaeh ergiinzt werden.
Ueber die Formel ist uns niclits iiberliefert: vermutlich gehiirten die in
den Commentar zum Edict eingeschobenen sr. 3 ἓ 4-6 urspriinglich dem

Commentar zur F ormel an.

Tst.XXXV.

DE INIURIIS¹>.

Ulp. 56²). 57³), Paul. 55⁴), Gai. 22⁵), Iulian. 45⁶).

ξ 190. GENERALE EDICTUM 7).

Ulp. 57⁶), Paul. 55⁹).

Coll. leg. Mos. et Rom. 11 6 ᾗ 1 (Paul. libro sing. [de iniuriis] sub titulo

quemadmodum iniuriarum agatur):

Qm Auram naumann, inquit, Amr, cnam mem, Qun> mmmm ram-m
srr¹⁰)‚ m· 'fannonem 1³0wa Nox nummum), QUAM Quam ummoxmt

FUEm'r.

1) D. (47. 10), C. (9. 35), Ι. (4. 4).

2) Fr. 1, 3, 5 h. t. Diesse Stellen euthalten
ausser einleitenden Bemerkungen noch die
Lehre von den gesetzliehen (nicht prateri-
sehen) Bestimmungen iiber die Injurien‚ ins-
besondere die Lehre vom iudicium publicum
— fr. 5 i. f. h. t.‚ fr. 1⁴2 ξ 4 (10 aecus. (48. 2)
- ex lege Cornelia. Der eigentliche Com·
mentar zum Edict de iniuriis beginnt erat mit

3) Fr. 7, 9, 11, 13, 15, 17 h. t.‚ fr. 12 dein
ius uoc. (2. 4), fr. 19 quod ui (43. 24) ef. fr. 17
ἓ 10 h. t.‚ fr. 18 de lib. et post. (28. 2) cf. etwa
fr. 13 ξ 1 sqq. h. t., fr. 19 de poenis (48. 19)
cf. fr. 17 ἓ 4 h. t.‚ fr. 42 (10 V. S. (50. 16) ef.

Rudorff, Ε. Ρ. ἓ 189 n. 3. Falseh inscribirt
ist fr. 15 h. t.: Ulp. 77 statt 57.

4) Fr. 2, 4, 6, 8, 10, 16, 18 h. t., fr. 4adl.
Iul. de ui priu. (48. 7). Falseh inscribirt sind
fr. 2, 4 - Paul. 50 statt 55 —- und 16 h. t. -
Paul. 45 statt 55.

5) Fr. 12, 19 h. t., fr. 26 qui test. fae. (28.1).

6) Fr. 36 h. t.

7) Ulp. 57 fr. 15 ἓ 26 h. t.

8) Ulp. 57 fr. 7, 9, 11, 13, 15 pr. ξ 1 h. t.

9) Paul. 55 fr. 2, 4, 8, 18 ξ 2-ult. h. t.

10) Ulp. 57 fr. 7 pr.—§ 5 h. t.‚ coll. 11. 6

11) Vgl. Huschke, Gaius S. 135 fgg.
Cdda minorem.

