368 Tit. XLIII. ἓ 238. 239. 240. 241.

ξ 238. UT UIA PUBLICA ITINEREUE PUBLICO IRE AGERE LICEAT ¹).
Ulp. 68 fr. 2 § 45 ne quid in loco publ. (43. 8):

Praetor ait: Quo mus 1LL1 οιΑ mmmm mmmmm: szmco um mmm
mesu, nm mzm nmo.

Paul. sent. V 6 ᾗ 2:
Ut interdictum, ita et actio 2) proponitur, ne quis uia publiea aliquem
prohibeat.

ἓ 239. DE LOCO PUBLICO FRUENDoss).

Ulp. 68⁴).

Ulp. 68 fr. 1 pr. h. t.:
Praetor ait: Quo mnus mco mmmm, Qm-:u 18, cm LocAnm ms romu-r,
mmmmm Amcm nomm, m om connum-1· 80010635) Erus n mon Loca·
nolusss) mm mcm‘r, nm mm [ἵετο.

ἓ 240. DE UIA PUBLICA ΕΤ ITINERE PUBLICO REFICIEND07).

Ulp. 68⁸).
Ulp. 68 fr. 1 pr. h. t.:
Praetor ait: Quo mos mu unm romeu rmntm runmotm umam:

mamcnssffl) nonu, mm m} EA tm mtm rrnn usmarus rur, um mm
unm.

Condemnatio „quanti ea res erit“ im iudicium necatorium: fr. 1 ᾗ 3 h. t.

ἓ 241. NE QUID IN FLUMINE PUBLICO RIPAUE EIUS FIAT, QUO PEmS
NAUIGETURw). QUOD FAOTUM ERIT, UT RESTITUATUR ιι).

Ulp. 68¹2).
Ulp. 68 fr. 1 pr. h. ι.. 1’

Ait praetor: N n th) m numm) eunuco nuum-2¹⁴) mus PACIAS¹5)
m-:tm omn m rmum: rmmco mam-2 m mm mus mm'r'rAS, Quo eunom)
ITBRUE NAmG1017) Dmssmon srr mm· 18) 19).

1) vgl. Paul. 63 fr. 2 § 1 de interd. (43. 1): Vielleieht haben witin dem „de fluminibus ‘⁴
interdictum „ut uia publiea uti liceat“. wie vorher in der rubr. (43. 7) ,, de loeis et itine-
2) Senatorium iudieium? So wohl mit Reeht ribus publicis“ Spuren einer im Album selbot
Rudorff‚ E. P. § 235. Anders Huschke, gegebeneu Einteilung der Interdiete vor uns.
iurisp. anteiust. ad h. l. ll) Vgl. Ulp. 52 fr. 1 §1 de Ο. N. N. (39. 1).

(4¹53) 113) (43. 9). Cf. Ulp. 57 fr. 13 § 7 de iniur. 12) Fr. 1 h. t., fr. 59 de V. S. (50. 16) ef. fr. 1
4) Fr.1h. t. 13)U1p.68fr.1§1.2h.t.
5) Ulp. 68 fr. 1 § 2 h. t. 14) In flumine publico ripaue eius: Ulp. 68
6)Ulp.68fr.1§3h.t. fr.1§3—10h.t.
⁷) D. (43· 11)· 15) Ulp. 68 fr. 1 ς 11 h. t.
8) Pr. 1 h. t. - 16) Ulp. 68 fr. 1 ς 13 h. t.

9) ph} 68 fr. 1 ξ 1 h. t. Vielleieht ist hinter 17) Ulp. 68 fr. 1 ᾖ 14 h. t.
ἲέῗΘΓξἍ 32⁴5? ἕῖἷξῗέῗ ffifflzzssffss· ῗὲζὲἐὲᾑῗθῗὶὲὲἓέζ Rsst‘gkbenffineffier
10)D. (43. 12) De fluminibus. Ne quid etc. S. 107, wfiren in dieser Relation die Sehlusn·

