230 Tit. XIX. ς 106.

Tit. XIX.
DE BONAE FIDEI CONT RAC T IB US.

Ulp. 30—32, Paul. 31—34‚ Gai. 9. 10, Julian. 13—15.

ξ 106. DEPOSITI UEL CONTRA1).

Ulp. 302), Paul. 31³), Gai. 9⁴), Julian. 13 ⁵).
Ulp. 30 fr. 1 ξ 1 11. t.:
Praetor ait: Qcon NEQUE ‘mitum-cs NEQUE: mcnxnn neom: numan moun
naumann causa neposrrun srrb), m sumnum, nanum Aci-tm mma, QUAE
surm. comnmmxsan sum, m [psum m noenum, m HEREDEM mue, ouon
’ nono uano mus rac‘rtm Esse memmi om uon-runs srr, m summu, ouon
mame, m nurum 1811181111( nano.
Gai. IV 47:
Sed ex quibusdam causis praetor et in ius et in factum conceptas
formulas proponit, ueluti depositi et commodati: illa enim formula
quae ita eoneepta est
Icnnx ns'ro. Quon A. Aennms Aren N. Numnam Mensam ARGEN-
ΤΕΑΜῖ) nerosmrss), om m: m: Ao1rvss⁹)‚ QmDan on EAM mm
N. Nnommm A. Aonmo nam-3 memus OPORTET nx mm: nom, mus»,
¹⁰) mnnx, N. N nmmum A. Aca-:mo connexim-rm NISI RESTITLOETU). s1
Non PARET, Ansomrro.
in ius concepta est: at illa formula quae ita concepta est
Innnx ns'ro. S1 PARET A. Acunum APUD N. Nnomnm nexam ARGEN-
’τι-11111 neposmssnffl) EAMQUB Dono MAL013) N. Nnomn A. Anemo 111111111-
'rau Nox 8881114) ¹5), QuAn'n m 11118 amr, ‘ramam mcum, mnsx,
N. Nnommm A. Aomuo cononum-ro. ει Non PARET, AnsoLtm-o.
in factum concepta est.

1) D. (16. 3), C. (4. 34). des r. Rts. S. 316. Prob. Einsidl. 18: N. R. =
2) Fr. 1, 3, 5, 7 11. t. — sr. 3 aus Versehen non restituetur. Ulp. 30 fr. 1 §21‚ Modest.
nach fr. 2 (Paul. 31) lib. 31 inscribirt -, fr. 35 fr. 22 1. f. h. t. Zweifellos ist die Lesung nieht τ
(18 (1. m. (4 3), fr. 3 de in lit. iur. (12. 3) cf. das N. R. kann aus dem gleich folgenden
fr. 1 ξ 26 11. t., fr. 9 de cond. furt. (13. 1) cf. SNPA entstanden sein, ein Vei-seben, wie das
fr. 7 ξ 1 11. t., fr. 18 de P. V. (19. 5), fr. 186 de MS gerade in dieser Formel dergleichen

V. S. (50. 16). mehrere enthiilt (s. n. 9. 10), vgl. Apograph.
3) Fr. 2, 13 11. 1;., fr. 22 (18 exe. rei iud. Stud. p. 282. Die Ubbelohdesche Auf-
(44. 2). Ιὸειιης „numeratam pecuniam“ halte 1811 fur
4) Fr. 14 h. t. unmoglich.
5) Fr. 15 11. t., eit. fr. 1 522. 33. 37 h. t. 12) Vgl. Gai. IV 60. Hieher: Ulp. 30 fr. 1
6) Ulp. 30 fr. 1 ἓ 2-4 11. t. ἒ 5. 8-14 h. t. Fr. 1 §0 7 11. t. seheinen von

7) Gai. IV 40: hominem. Ueber das Mass ihrer urspriinglichen Stelle geriiekt.
der Speeialisirung: Ulp. 30 fr. 1 ξ 40. 41 11. t. 13) Ulp. 30 fr. 1 ξ 15 11. t.

8) C. Veron.: deposuisset. 14) Ulp. 30 fr. 1 ξ 16 11. t.‚ e. 3 de exercit.
9) C. Veron.: itagit. (4. 25).
10) C. Veron.: id. iud. 15) A. Agerium apud N. Negidium . . . . dolo

11) C. Veron.:n. r. Vgl. Huschke, Studien malo Ni Ni ΑΟ AO: fr. 1 ξ 17-19 11. t.

