340 Tit. xxxlx. ξ 213. 214.

einzugchen, dalzu saud sich Gaius desshalb vernulasst, weil die Frage eine praktisch
xvix-luigo wau-¹N und him· der Ort schien. auf die grundverschiedene Behandlung
der vor und nach der conuentio in manum gemachten Schulden hinzuweisen2').

Tit. XXXIX.
DE Rmxls 1¹1>SSIDENDIS PR‹J›SCRIBEXDJS L'EXDCXDIffij.

I'lp. fil. 62, Paul. ὃς. 59, Gai. 23. 24, Iulian. 45.
Die ,1 [xristen leiten diesen Titel mit Eriirterungen iiber die Competenzfrage
ein ἢ, bei denen dahiugestellt bleiben musS. auf welcher Rechtsquelle sie bernhen.

ς’ 213. Qz·l;'.¹!.{l›.1!o›l)c]l ΙΝ P‘JJSSESSIUXE Esse UPORTEAT.

P ml. :ff
Cic pro Quinctio e. 27⁴ b 54 iiberliefert ein hieher gehfjriges Ecum, das
wohl auch in das Hadri uuuhe Album iiber-gegangen sein diirfte:
Qu Ex nmero ,uto Lx· wssezqosmt rmnmwffi. EOS rrA mne-rra lx Pos-
ffisswxr. nm: ommate . aaron 13:113! nun: ern-mun: Ρῡτεειῑπ, Π)
mum-u crwvnmxrffl. Qron sos mTERLTr. m Amnum 1:1- Anntcnm:
ιιςεειιτ. θυμω-ΜΝ murra unvamma: Nox Ρωςετ.

ξ 214. 115: FJJC'OE‘F l'f:-1EI”›Ic.³l.‘{·Jl l'E,x·s·E‚x·[›0 LewAXlnjz‘E.

t'lp. ⁴³1 ⁸.
Fls. ⁴21 fr. S ξ l. 3. h. t.:
Si quis t'ructus'· “ ex praedi-0¹²* debitoris capi poterit, hunc creditor,

qui in lux-stsionem pmedii miffius est, uendere uel locare deb-erup
sed hoc ita demum. si ante neque uenierit neque loc-atus erit ......
ς’ 3 De temp-³⁴1² locationis nii-‚il fruc-tor loeutus est et ideo liberum
arbitr-13:11 creditoribus datum uidetur. quanto tempo-:e locent. quemad—
modum illud es: in arbitrio eorum. uendan: uel locent . . . .

Ῑέξ 23⁴2: -ὲ“;,““““ &SR-12 1“”“Υὲ2“’“...“.Πῖ·* dxx. SQ'CI'L: “0ss 1312.- 54 [1]]ΞῖΖίῗῖ vm imbitt,
h-s-slshw κάκ-,ι 2:521. *12262-*12-*22-..40 G-JJ'ssltr-l..3ht.

<21⁶122m4242⁴3...ex* einez-‚i <amu τΡ-,ι-,ῑὲἓτξιιῐ sahersgfln—l&
9353*Γὲ '5⁶³— x ἔ· ⁰¹03? 5- 32⁸³ '³²- ’ὲ *- F. {az-.- ·r τΞ- “ ,ζμ 2⁴2: 2²³³ z·- 5 esstirte §telle
ζ u ιτς *stix-32».- :2122 die ⁴¹2:“.=·÷·:ec':.’.-:-.ie *⁴11 s: ,ι {⁸²¹ 333353, 5 c.- {g ᾗ, (νεὼ 5, ex

15&ng ce: :ur Affzrcgttzsaz· εει su tte-L *ti-ch— mg, 3535ρρ 555, ςᾋρη) , , , , em- &1315
:iga-r. als ,ἷζε c· cta-32:22¹ {a :42:222 §34:33 ⁵?- aure< 5.(39 ,3353953 .. 1:12⁴:- Ἢὴἒπῐ

Uti: 1}- ..ἰ-ἒ .ὶ,“.ἶ”’““““1ἶ,ῑ3[ἷ ἶ x-,g g„ 3 <433 :a ι ὴ ι ss q
ffi'ssfimssaervsssmsmssv- ..ei ²⁸⁸⁸ *mn ὑ, εἰ. “““

6ιὲ 'Vq ” :vtum-³. *ru-⁴1. ebe: S ἓν :1 1 κ ,Ξῗζ “*.OE.³²³**'¹³ ³²²³ N“²·*i'·²'²¹·¹' ηε·
; ζ, ⁵4⁴⁹ z ἐμ Ns ⁴ 1:⁴¹: *tr-3 33353 es &sq-:t- 12: :et-¹: gaz-ter. thel bezeichnen
ι ιι- -ae υ ⁴⁴ ‘⁸‘- “ “’ ⁸· ⁶ ⁵ ³* ¹·- -

«Ἥκω, ,- ,ω ευρ-ς· ε, c- τ ti: ,ξε ⁸31¹>- ”⁴ '³³ ‘'⁴'‘ ²²2- *tp-enat: ne

{HE-„³ ,μη-,3. Ἳ3, :2215 1³⁴³ss m. ⁴ 555 -ἱ-ἐῑ-’,. :m εει-’.ἁ mnia-³ centa-ew-

Β, - ἠ·- ειί uu·- ⁸ · -

,132333μί4- {S :²2⁵ *3 {t} ῴἺῘΣ u 5353 “’“ '‘¹'' ⁸11. t.-·:· ἦ :e :SUI ἓ- 1
⁴ 221- ⁴ ,;-;.-·,;,-- κ, ι, 1⁸12: :v '— 2-1: ’τιτι- 2⁴- ἐκ ·· ’.ἐ-1-

fri· :5⁷:⁴1ssss §.l-*ri ;-'?⁴·e.x<a.;§⁴²: n ’κ’ “ ““““2ζὶ.ι

Ξῡῡῑ, dha-1⁰22. 1⁴:25:ae >effi-:sman— ΣΞ [pata->3412

