398

Tit. XL111. § 268.

die geschehene inductio in der Formel erwahnt gewesen sein ¹). wie die
Formel mit Riicksicht auf diese Verschiedenheiten im Einzelnen stilisirt war,

10001 01011 010111 mehr ersehen.

Die die Einrede erfolgter Befriedigung

betreffende Clausel war mit der der Quasi Seruiana identisch: c. 19 ᾗ 2 (10

usur. (4. 32).

g 268.

QUAE IN FRAUDEM CREDrrORUM FACTA SUNT,

U'r RESTITUANTUW).
Ulp. 733), Ρο111. 684), Gai. 26⁵), Iulian. 49⁶), Venul. 6 10101117).

Ulp. 73 fr. 10 pr. h. t.:

Ait praetor: QUAE Luctus Trrms FRAUDANDI 0110οΑ8) smum T139) lN
noma, Qnmus m: 1101101110), Pacu-¹0: EA 11.1.11'-')‚ s1 00 NOMINE Quo nn
AGrruR Ac'rlo 1121 Ex 11111010 nno coups'rnm: 0001100 opon'rmffl) lez-¹⁴¹) s1
NON PLUS QUAM ANNUS 110115), cum Dr: EA 1111 QUA m: Aen-tm EXPERIUNDI
PoTEs'rAS 001, 111101110Αο 16). 1010110011 CAUSA coeNrrA m· s1 scmN‘nA NON
srr¹7)‚ 1N mc‘rtm ACTIONEM PERm'r‘rAMffl).

Ulp. 73 fr. 10 ς 24 h. t.:

Haec actio post annum de e0, quod ad eum peruenit, aduersus quem

1) Arg. fr. 1 ἓ 5 (10 migr. (43. 32), fr. 11 ξ 2
qui pot. (20. 4). Uebersehen von Keller,
a. a. Ο. S. 979 11οᾱ Rudorff‚ E. P.

2) D. (42. 8).

3) Fr. 2, 10 11. 1., fr. 16 dc a u. 0. p. (41. 2)
cf. Papin. fr. 18 11. 1.

4)F1·. 4, 13 11. 1.
5) Fr. 5 h. t.
6) Fr. 15, 17 h. t.

7) Fr. 8, 11, 25 11. 1., fr. 66 de 0. r. d. (41. 1)
cf. fr. 25 ἓ 5 h. t.

8) Ulp. 73 fr. 10 ξ 6-8 11. 1., Iulian. 49 fr. 17
ξ 1 11. 1., Valens fr. 69 (67) ς 1 ad SC Treb.
(36. 1), Prob. 5, 13: F. C. ε fraudare credi·
tores.

9) Ulp. 73 fr. 10 ἓ 2-5 h. 1. Utile: sciente
tutore 0010101000, fr. 10 ξ 5 h. t.

10) Ulp. 73 fr. 10 ξ 9-11 11. t. Die Flor. hat
„quibus de ea re agitur“, eine verdorbene
Lesart, die Huschke, Zschr. f. C. R. u. Pr.
N. F. XIV S. 87 kiinstlich rechtfertigen will.
S. aber Ulp. 73 fr. 10 ἓ 9, fr. 25 ξ 4 h. t.
Gegen Huschke auch Rudorff, E. Ρ.
ᾗ· 275 5. Zu der utilis 00110 10 fr. 10 ξ 10 vgl.
Huschke, a. 0. Ο. S. 91 (die Fassung 101
aber zweifelhast).

11) Ulp. 73 fr. 10 ξ 12-16, fr. 2 11. 1.,
Paul. 68 fr. 4 eod.‚ Gai. 26 fr. 5 eod.‚ Iulian. 49
fr. 17 ἓ 2 eod. Zu „fecit“ vgl. Rudorff,
Zschr. f. R. G. VIII S. 71 fg„ von Schey,
ebendas. XIII S. 144, 162 und die daselbst
Angeff.

12) Flor. illis. ·

· 13) Ulp. 73 fr. 10 ξ 17 11. 1. 1. e.: si 00110

Pauliana competit. Vgl. v. Schey, a. a. O.

14) Hor. ei.

15) Ulp. 73 fr. 10 ξ 18 11. t.

16) Ulp. 73 fr. 10 ἓ 19-23 h. 1., Venul. 6
fr. 25 § 4--6 eod. Fr. 14 eod. Vgl. ferner
Paul. fr. 38 ἓ 4 de usur. (22. 1); uerbum „re-
stituas“ quod 10 1100 10 praetor dixit (das in-
terdictum fraudatorium wird hier zur Er-
liiuterung der Pauliana herangezogen, vgl.

17) Venul. 6 fr. 25 pr. ξ 1 11. 1., Paul. 68
fr. 13 h. t., Diocl. et Max. c. 5 de reuoc.
(7. 75)ε scientiae mentione detracta.

18) Dazu v. Schey, a. 0.Ο. S. 181 fgg. Dass
der Prator, wie Huschke (a. a. Ο. S. 77 fgg.)
will, neben dem 1010111101 00011 eine 00110 in
factum auch wider den sciens verheissen
habe, ist 11111· mehr als bloss zweifelhaft.
Zwar ist allerdings von einer 00101100 00110 111
factum mehrfach in Ulpians Commentat- die
Rede‚ vgl. fr. 10 ἓ 2. 3. 16. 18 11. 1. Allein die
compilatoren haben in dem Digestentitel
(42. 8) und in dem Codextitel (7. 75) in der
Absicbt, aus der 00110 Pauliana und dem
Interdict ein Rechtsmittel zu 01001100, ge·
flissentlich den Namen „interdictum“ getilgt
und bald durch actio in factum bald kurzweg
durch actio ersetzt (bei fr. 10 ξ 2 liegt dies
Verfahren klar zu Tage). Das interdictum
fraudatorium wird nur ausserhalb Jener Titel
erwiihnt: fr. 69 [67] ξ 1. 2 ad SC Treb. (36. 1),
fr. 96 pr. de sol. (46. 3). In c. 2 si adu. uend.
(2. 27 [28]) 101 die dasselbe betreffende Stelle
— cf. c. 1 C. Theod. de integri restit. (2. 16)
- gesti-ichen.

