Register.

Die grussern Ziffern bezeichnen die Seitenzahlen‚ dle kleinern dle Noton.

Accessio possessionis 392. Actio iniuriarum 321.
Actio (einzelne Klagen): — institoria 204.
— ad exhibendum 172. - institutoria 229.
—- aestimatoria 237. - iudicati 325. 354.
- aquae pluuiae arcendae 301. — iurisiurandi 116.
— arborum furtim caesarum 268. - legis Aquiliae 156.
— auctoritatis 424. -- locati 240.
- Caluisiana 281. — mandati 235.
- certae creditae pecuniae 186. 187. - metus causa 91.
- ciuilis in factum 2381. - negatoria 149. 152.
— commodati 200. -- de aquae ductu 301.

negotiorum gestorum 83. 256.
oneris auersi 240.

Pauliana 351.

pignoraticia 201.

praescriptis uerbis 238.

pro socio 236.

prohibitoria 150. 152. 432.

- communi diuidundo 164.

- conducti 240.

- confessoria 149. 152.

— — de aquae ductu 301.
- constitutoria 197.

- damni iniuriae 156.

— — — aduersus nautas 161.
— de arboribus succisis 268.

- de effusis et deiectis 133.

- de eo quod certo loco 191.

- de in rem verso 223.

protutelae 256.

Publiciana 129.
- rescissoria 98.

quanto minoris 440.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙὶΙΙΙΙΙΙΙΙ

- de modo agri 153. quasi Seruiana 395.

— de moribus 247. quod iussu 222.

— de pauperie 154. quod metus causa 91.

- de peculio 223. rationibus distrahendis 256.
-— — annalis 211. 221. 226. recepticia 104.

-— de pecunia constituta 197. redhibitoria 436.

- de posito et suspenso 133. rei uxoriae 242.

- de recepto 104. rerum amotarum 245.

- de superficie 383. restitutoria 229.

-— de tigno iuncto 264. Rutiliana 344.

— depensi 168. 171. sequestratis 231.

- depositi 230. Seruiana des bonorum emptor 349.
- doli 92. - des Pfandgliiubigers 395.
— empti 239. subsidiaria 257.

- ex stipulatu 118. - -— tributoria 215.

- ex testamento 295. - tutelae 255.

- exercitoria 203. - utilis (curationis causa) 255.
- Fabiana 280. — uectigalis 146.

- familiae erciscundae 162. — uenditi 240.

— ficticia des bonorum possessor 142. ” - ui bonorum raptorum 318.
- fiduciae 232. Actiones (Klaggattungen)=

-—— funeraria 182. — adiecticiae qualitatis 209.
- furti 258. - aediliciae 436.

- hypothecaria 395. - annales 52 ⁵.

L e n el, Das Edictum Pei-potuum. 29

