Tit. XIX. ἓ 111. 239

ist an sich unglaublich und wird schon dadurch widerlegt, dass Paulus in fr. 5
de P. V. bei Besprechung der bekannten vier Schemata nichts von einer
solchen Formel erw'ahnt: hatte sie existirt, so wiirde er sicher an sie ange-
knfipft haben 1).

Zu der Annahme, dass die actio aestimatoria die einzige im Album pro-
ponirte aetio praescriptis uerbis gewesen sei, stimmen auch in dem oben an-
gefiihrten fr. 1 pr. h. t. die Worte:

quotiens . . . de nomine contractus alicuius ambigeretur, conueniret
tamen aliquam actionem dari, dandam aestimatoriam praescriptis
uerbis actionem.
Freilich sind diese W‘orte nicht genau so von Ulpian geschrieben, — sie sind
in mehr als einer Beziehung anstossig2), und speziell das „dandam aestima-
toriam p. u. actionem“ ist im Munde Ulpiana unmoglich. Immerhin aber
deutet die Bemerkung und der Ort, wo sie steht, darauf hin, dass die Theorie
der actio praescr. uerb. sich an die actio aestimatoria ansehloss.

Und schliesslich: wiirde die actio aestimatoria wohl mit dem allgemeinen
N amen praescriptis uerbis belegt worden sein, wenn neben ihr noch eine
andere all gemeine praescriptis uerbis actio proponirt gewesen ware?

§111 EMPTI UENDITlss).

Ulp. 324), Paul. 335), Gai. 10⁶), Julian. 15⁷).

Formulae.
Ex empto:
Qcon Α8 A⁸ nn ΝΟ N⁰ noman Q. n. A. suu-⁸), Q. n. R. A.‚ Qumomn

013 EAM 11611 Nm N¹¹¹ Αο A⁰ DARE menan oponrn'rf') nx mm: BONA10),
musn) mm-:x Nm Nm Αο A⁰ o. S. N. Ρ. A.

1)Vgl.Karlowa, dasRechtsgeschiiftS.254, 6) Fr. 35 de C. Ε. (18. 1), fr. 12, 15 de H.
auch Bekker‚ AktionenII S. 149 11. 28, u. A. V. (18. 4), fr. 9 (16 peric. et comm.
2) Vgl. auehIhering, Jahrb. f, Dogm,XV (18. 6), fr. 6 (16 euict. (21. 2), fr. 49 (16 furtis
S. 384 fg„ Karlowa‚ das Rechtsgeschaft (47- 2)-
S. 250 fg. Vermutlich liess sich Ulpian hier 7) Fr· 24 h· tw fl·- 39 de C· Ε· (18· 1)· fl*- 17
auf (116 Formelconstruction ein, und haben de in diem add· (18· 2), fi·- 18 de Η· ¹1· Α· V·
darum die Compilatoren eingegriffen. (18. 4), fr. 5 (16 rescind. uend. (18. 5), fr. 8 de
3) D. (19. 1), C. (4. 49), Ι, (3, 23), euict. (21. 2), fr. 5 (16 tritico (33. 6) cf. fr. 39

4 Fr. 11, 13 15 17 h. t.. fr. · §1 de C. E.; cit. fr. 4 §1.2, fr. 11 pr. de in
(17.) 2), fr, 30 210 (Ξ, Ε, (18, 1), (ξ, ¹12⁰ 52⁰}ss <uem add. (18.2), fr.11§13. 18, ff. 13 pr. de
diem add. (18. 2), fr. 4 de lege comm. (18. 3), Α· Ε· V· (1921), fr· 32 ὃ 1 de emet. (21· 2)-
fr· 4, 11 de 11 u. A. v. (18. 4), fr. 1 de sem. Fr· 12 de 1031b· (1· 3)? .. ·
export. (18. 7), fr. 4, 37 de euiet. (21.2), fr. 187 8) Gai· IV 59· Ut111⁸ - quod m

de V. S. (50. 16) - stipulationes emptae et solutum aceepit -Τε fr. 24 pr. de pign. act.
uend. hered. (13. 7), 6. 4 (16 emet. (8. 44). Mat folgender

5) Fr· 21 h· t-‚ fr. 1, 17, 34 de (111. (18.1), F10t10¹¹32⁸i emimffl?
fr. 8 de in diem add. (18.2), sr.5‚9‚ 14, 16 do 9) Gm- IV 131 ²·
Η. u. A. V. (18. 4), fr. 3 de rescind. uend. 10) Cie- de off. ΙΠ16ἓ663 val. Max. VIII
(18. 5), fr. 8 de peric. et comm. (18. 6), fr. 5 2, 13 Gai. IV 623 fr. 11 ὃ 1. 18 11. t.‚ fr. 3 de
(16 euict. (21. 2), fr. 188 de V. S. (50. 16), rescind. uend. (18. 5).
endlieh fr. 71 ad l. Falc. (35. 2), fiilschlieh 11) Taxatio? 6. 4 11. t. S. (161111161- oben
Paul. 32 inscribirt. S, 120 n. 3,

