Tit. XXIX. g 175.

299

Das iiberaus bestrittene Fragment der lex Rubria e. 19 muse an diesem Orte,
wo lediglieh die Reconstruction des edictum perpetuum in Frage steht, ausser

Betracht bleiben ¹).

Tit. XXIX.

ξ 175. DE DAMNO 1NFECT02).

Ulp. 533), Paul. 48⁴), Gai. 19⁵), Gai. ad ed. pr. urb. tit. de damno inf.⁶).‘

Ulp. 53 fr. 7 pr. h. t.:

Praetor ait: nexum mmm-1⁷) sco Nome monum, AuENO SATISDARI
1U13EEO Θ) E1, QU1 IURAUERIT NON CALUMNIAE CAUSA m sE POSTULARE5') EUML'E
chs NOMINE AGET PUSTULATURUM EU1SSE10), m EAM mmm, QUAM CAUSA
COGM'rA STATUE11011). ει CONTROUEEsm Em'r, Domus err NEC NE QUI
CAUEErr, sun EXCEPTIONE SA'rlsnAm 1UEEEO12). DE EO OPERE, QUOD m
ELUmEE PUEEmO RmAUE E1Us nm, m Axxos DECEM SArtsnAm 1UEE130¹3).
EUM, cm rm Nox mmmm, m PossEsffloxEu E1Us REI, emus nomn, UT
OAUEATUR, POSTULABITUR‚ mE Er, CUM 1UsTA CAUSA ESSE UmEErrUE, Erum
PossmEEE 1UEE130¹⁴). m EUM, QU1 NEQUE OAUERrr NEQUE m POSSESSIONE
ESSE NEQUE PossmEEE PASSUS mur, IUDICIUM DABO, U'r TANTUM PRAESTET‚
QUAETUM PRAEsrAEE EUM OPORTERET, st DE EA RE15’) Ex DEORE'rO MEO
E1U8UE, CUIUS DE EA RE mmsmc‘no EU1‘r QUAE MEA Esr¹‘³)‚ CAUTUM
EU1SSET12'). E1Us nm nomm), m chs PossEssxoxEM fflsERO, ει AB EO QU1
m PossEssonE Em'r, mum ωηατ( NOmE NON sArrsnAmrUE, EUM, cm NON
SA‘msDAm‘rUE, emm„ m POSSESSmNE ESSE 1UBEBO.

VOr dem letzten Satz des hier von Ulpian eitirten Ediets'muss nach Ulp. 69

fr. 4 ἓ 3 ne uis fiat (43. 4) noch eine weitere Clausal eingeschoben gewesen

sein3 denn hier heisst es:

1) Ueber die verschiedenen Ansiehten
ε. Burekhard, die O. N. N. (1871) in Forte.
von Gliieks Ermutg. S. 261 fgg.

2) D. (39. 2). ’

3) Fr. 7, 9, 11, 13, 15, 17 h. t.‚ fr. 9 de
S. P. U. (8. 2).

4) Fr. 10, 12, 14, 16, 18 h. t.‚ fr. 10 de
interrog. (11. 1), fr. 166 de R. J. (50. 17).

5) Fr. 20 h. t.

6) Fr. 30 de noxal. act. (9. 4), fr. 8, 19 h. t.

7) Ulp. 53 fr. 7 ξ 1-ult., fr. 9 pr.—§ 3 h. t.

8) Ulp. 53 fr. 9 ᾗ 4—u1t.‚ fr. 11, 13 pr.—§ 2
h. t.‚ Paul. 48 fr. 10, 12 h. t. Vgl. auch
Ulp. 81 fr. 30 ἓ 1 h. t.

9) Ulp. 53 fr. 13 §3-12 h. t.‚ Paul. 48 fr. 18
pr. ξ 2-4 h. t.

10) Ulp. 53 fr. 13 ξ 13. 14 h. t.

11) Ulp. 53 fr. 13 ἓ 15, fr. 15 pr. §1 h. t.‚
Paul. 48 fr. 14 h. t.

12) Fr. 22 ξ 1, 31 ξ 1 h. t.

13) Ulp. 53 fr. 15 ξ 2-10 h. t. vgl. Ulp. 68
fr. un. de ripa mun. (43. 15). War iiber das
Opus quod in uia publiea fiet besonders edicirt
(fr. 15 ὃ 6 h. t.)·? Das arg. e contrario aue

fr. 15 ξ 9 ist doeh wohl nieht ausreiehend,
diese Annahme zu reehtfertigen.

14) Ulp. 53 fr. 15 §ll—35 h. t. Vgl. Ulp. 20
fr. 7 ξ 9 comm. diu. (10. 3), Paul. 54 fr. 3 ξ 23
ἓὲῒαέὲαὲξ). (41. 2), Paul. 36 fr. 1 pr. de fundo

15) Prob. Einsidl. 10: S. D. E. R. Q. D. A. .-
si de ea re qua de agitur.

16) Prob. Einsidl. 74: Q. M. E. = quae mea
est.

17) Ulp. 53 fr. 15 g 36, fr. 17 h. t.‚ Paul. 48
fr. 16, 18 ἓ 13-ι11ι, h. t. vgl. fr. 4 ξ 2 ne uis
fiat ei (43. 4).

