90 Tit. x. ς 39.

Tit. X.

DE IN INTEGRUM RESTITUTIONIBU81).
Ulp. 11-13, Paul. 11. 12, Gai. 4, Julian. 4, Callistr. 1. 2.

ς 39. QUOD METUS CAUSA GESTUM ER1T2).

Ulp. 11⁸), Paul. 11⁴), Gai. 45), Julian. 4⁶).

Unter diese Rubrik gehiiren, wie 811 sich zu vermuten, iiberdies aber aus
Ulpians Commentar deutlich zu ersehen, drei Stficke: das allgemeine Edict
des fr. 1 pr. h. t. , das spezielle Ediot iiber die actio in quadruplum, die pro-
ponirte F ormel. Aus der teilweisen Identitat dieser (1Υεί Stiicke erkliirt es
sich, wenn Ulpian hier auf denselben Punkt wiederholt zuriickkommt, z. B.
dreimal auf die Bedeutung der unpersiinlichen Fassung.

Ulp. 11 fr. 1 h. ι.. 1'

Ait praetort QUOD Murus CAUSA7) cix-:snm narr, RA'rtm Non 1111111130 ⁵).
Vgl. Paul. 11 fr. 21 ξ 1 11. t.

Aus Ulp. 11 gehb’rt hieher: fr. 1, 3, 5, 7, 9 pr. — ᾗ 6 11. t., fr. 5 de ui
(43, 16) cf. fr. 9 pr. i. f. h. t., fr. 19 de V. S. cf. fr. 9 ξ 2 h. t., fr. 116 pr.
ξ 1 (?) de R. J.⁹)

Aus Paul. 11: fr. 4, 8, 21 ΡΥ. ἓ 1. 5. 6 11. t.

Aus Gai. 4: fr. 6 h. t.

Im Einzelnen erliiutert Ulpian den Begriff metus in fr. 1, 3, 5, 7, 9 ΡΥ.,
metus causa gestum in fr. 9 ξ 1. 2, ratum non habebo in fr. 9 ξ 3-6.

Eine F ormel war zu obigem Edict nicht proponirtw). Der Priitor behielt
sich die Art seines Eingreifens im Einzelfall vor. Rudorff ¹¹) freilich pro-
‘ponirt hier folgende formula rescissoria:

Si uis metusne causa factum non esset, ut A· Αιι fundum, q. d. 8.,
N⁰ N⁰ mancipio daret, tum si paret rel.
Das „si uis metusne causa factum non esset“ bedarf keiner Widerleg1mg12).
Da es sich um eine i. i. r. handelt, diirfte der Priitor i. d. R. das Vorhandensein

1) D. (4. 1). Ulp. 11 fr. 1 de i. i. r. (4. 1): Seneca, controu.1V. 26. Cic. ad Quint. fr. 1
utilitas huius tituli. 1, 7 ς 21.
2) D, (4, 2), c (2, 19 [20]), 8) cf. c. 7, 8 h. t., c. 13 de transact. (2. 4);

3) Fr. 1, 3, 5, 7, 9, 12, 14, 16, 2ο h. t., vg1.1)10 Cass-45‚221·f-
fr. 5 de 11161816), fr. 19 de v. s. (50. 16), 9) 21191 cf· fr- 23 pr· h· tf?

fr, 116 pr, ξ 1 (Ῥ) de Β, J, (50, 17). 10) Ygl. mit fr.. 9 §4 h. t. das „lieet . . . .
enstimemus“ m fr. 9 §Q woraus hervor-

4) Fr· 4’ 8² 15‘ 21 h· ¹⁵³3 fr· 5 de alien· (4 7)? geht, dass fr. 9 ς 4 blosse Interpretation ent·
st· 1¹7 ‘¹⁰ R· ὖ· (50· ¹⁷)‘? hau. Vg1.aneh ο. 3 h. t. v. „p1aeuit“.

5) Fr. 6, 1ο, 19 h. t., fr. 22 de v. S. 11) E. p. g 38,
(50· 16)· 12) Rud or f f s ,Index hatte nach dem Wort-

6) Cit· fl·- 9 ἓ 5· 7, fr· ll h· t· 1¹² fr· 9 ἓ 5 laut dieser Fiction nicht etwa die stattgehabte
falech 111 statt 1111. Mancipation‚ condem die stattgefundene Ge-

7) Aeltere Fassung: ui metusne causa. Cf. walt und Drohung ignoriren miissen.

