256 Tit. Xxn. ς 125. 126.

worden sein, — etwa „quod N* Ν* Af Af curator eius neqotia yessz’t“ --‚ und
so wird sich am einfachsten erkliiren, dass wir neben den Stellen, die die 8860
888 der cura schlechtweg als actio negotiorum gestorum bezeichnen, andere
finden, 18 denen sie teils als utilis negotiorum gestorum actio¹) teils als utilis
(tutelaeP) acti02) teils als tutelae 88603) schlechtweg teils als curationis iudi-
cium4) teils als utilis curationis causa actio5) figurirt. Der Ort, diese
schwierige Frage nach allen Richtungen zu erledigen, ist hier nicht. So viel
aber scheint mir gewiss zu sein, dass die Behauptung Wlassaksss), gegen den
curator sei nicht etwa eine utilis, sondern die directa negotiorum gestorum
actio erteilt worden, an den beiden in 8. 2 angefuhrten, von Wlassak iiber-
sehenen Digestenstellen scheitert.

§ 125. RATIONIBUS DISTRAHENDIS.

Ulp. 36⁷).

Die F ormel der actio rationibus distrahendisss) ist 888 unbekannt, die
Ru dorff ’88118 Reconstruction derselben (E. P. ξ 131) 8118811811 11811108. Nach
dem altcivilen Ursprung der Klage ist intentio in ius concepta anzunehmen,
88811 (1818 auffallenden Namen kaurn zu bezweifeln‚ (1888 (118 Aufgabe des
J udex, die Rechnungen zu priifen, in ihr zum Ausdruck kam. Ferner ist
nach fr. 1 ἓ 19 (18 181. 81 rat. zu vermuten, (1888 unter den Klagvoraus·
setzungen die ‘Vorte „iure tutelam gessit“ oder ’8118118118 figurirten9), und
nach fr. 1 ξ 23 eod„ dass das Delict der Unterschlagung mit dem Wort
captum bezeichnet war. Endlich muss die Formel 80 8818881 88188888 8818,
(1888 18 irgend einer Richtung 8188 plus petitio 1110811811 warw), woraus aber

noch keineswegs eine intentio certa oder gar eine intentio in factum concepta
(80 Rudorff 1. 8.) folgt.

ἓ 126. DE EO QUI PRO TUTORE NEGOTIA GESSITn).

12
113le {imbnstratio dieser Klage lautete wohl unzweifelhaft:

1) C. 17 (18 N. G. (2. 18 [19]), 8. 7 arbitr. 8881. 1130§ 1. Ueber den Namen: Rudorff‚

tut. (5. 51), 8. 26 § 1 de adm. (5. 37). (1. R. d. desch. 111 S. 2 fg.
2) C. 2 (18 her. tut. (5. 54)- a. M, Wlassak, 9) 1811 wiirde eine demonstratio „quod
a. a. Ο. S. 95 8. 21 -, Rubr. D. (27. 4), fr. 10 A⁸ As de tutelae suae, quam Ν* Ns iure ges-

dc reb. eor. (27. 9), fr. 9 9 4 (18 pecul. (15. 1), sit, rationibus distrahendis iudicem dari

letztere Stellen von Wlassak, 8. 8. 0., iiber· postulauit“ fiir 1116811811 1181188.

8811θῦ- 10) Cic. de orat. 136 §165 167. Worin die
3) C. 3 arb. tut. (5. 51) cf. fr. 1 ξ 2. 3 (18 hier erwiihnte plus petitio bestand, wissen

contr. tut. (27. 4). Diese Bezeichnung ist wir nicht. Da 88 81811 um ein plus petere

jedenfalls ungenau: Gliiek, Erl. XXXII „quantum lex in XII tabulis permiserat“

S· 251 fs· handelt, soheint es, dass der magar mehr als
4) Fr. 11 de auctor. (26. 8). das duplum verlangte. Vgl. iibrigens 88811
5) Rubr. D. (27. 3). Gai. IV 60, wo dahingestellt bleiben 18888,
6) 8. 8. Ο. S. 95 fgg. wie 811 (118 von Gaius gemachte Distine-
7) Fr. 1 ς 19-811. de tut. et rat. (27 . 3). tion ist.
8) Vgl. iiber dieselbe noch Paul. fr. 2 80(1., 11) Ι). (27. 5), C. (5. 45).

Tryphon. fr. 55 § 1 de adm. (26. 7), Paul. 12) Fr. 1 h. t.

