:522 Tit. xv, tx.
ςτῖ 31 .,·,·,·,Γ·1;1·1·1;3 1111111531 1·Ξι,1331; 11611131,

[T. - ’,δ’ - Ρᾳῐζ. 22 . Gai. ἰ’
’ἓξ-,36 1·’,Γ· ·2 111111 Ξ1,1 1Υ636111ζΞ311611 3Ξ;Ξ,,·1· 1’-“Ῑ,;,·’11,161· 31333611 reconstruit-t

⁸. J. ’3 ‚ts-5:1⁴ 11,-15111111 1311333· vt. τε ,ΞΣ ,ι κήξ. me 01} 111111

*³
Y* ,Υ 3· ἑ Ati· x 11,·,111 3,,1, Γῑ-,ῖ 1.·-1 11,· s Lot numm: (ιΡῡΗτετῗΪ.
,g Γ- ⁷⁴ ³⁷— ³0.5-02'3'51ff...¹'5.1..¹[.¹.1”5.'.¹'.V.‘L.‘1'13.‘Z-3IAELX¹⁶p ΑΟ ,10

1³35 τ Γ316Ξ,»,11,’6 19311161 unt5r52h5id5: 53:¹1: in einen] IIauptpunkt von der
dar-:32 11:325} E. P. ,ς ’Ῐῖ vc Π, ’· ,ξι1 ,Ἔτ’ ..611 R. concipit. in sactum: ich con-
&1³:5- 1,,Ξ1 Vc} ’1 ³ Ξ11 Ξ113. 11,,,1 ’,11 ,161- 111 ’(11ῑὶ Γ», nisht hle-55 in der condemnatiQ

55:20. ,3.,13 R5-:ht 221: 12:535 dviii.. Da 1,· h die-se formulimng bei allen
(Ξ ,, Γ, Χς1-,ζ’3ξ,·,.’63 :Er 352„ :511 111136116.1111,1 da &5155le hergebmchten
31÷-:.:-.:·,;÷:; ’.1 ς· :52:55512 ’3· 5· J 11111331 ’ ,11 eut-25 1:331& auf die Frage eingehen.

luz-.-La ·³.:.55 5325 aral-..⁴ (” silki.. ,Γ6 53...» in: 51:13³ 111113· ciuilis batte, wird
wzhl Γιζζετ36Ξ13 ’,1,’3 wala ,·;·’;;6Ξ;1ΞΞ,’Ῑ1 21136 6’· 611 wer ¹·-.l5r.·'. Ilatt e sie die5e aber,

wie kann dar-{n die aui 11611 zw'. ’1.’1 Tne: :1 ker-..55:55 1’,’11ι11,“·113 noxae dedendi

’ζὲ 552ss: [nsi-52? ΓΛ “· ’,1111 [6ΓΞΓΞ1161 111 fr. 1 μ’. h. t.:
5Ξ anzuh-[13 63· 1131611651 fecisse (11661111. aeti.) ex lege duodecim
111’-·,, ·.1,”··,1111 (1631611111 : quae lex 11-,1111Ξ1 11111 dari id qaod nocuit, id est
Ξ-.Ξ ··”’ ’·’ ;’,1 112...] 11,· -1Ξ11111 ονε-111· ..113Ἃί1. 11111 3631111111Ξς-116111 noxiae offerre.

131 ,ΞΞ6361 B-5r-12'12: 111161”’,133’,Γ. 3ο une eine intenti-3 ..quarn ob rem Nax...
11,·,1Ξ1111 3113116 ops-Rev· gem-ictu als plus petiti.) 111 61111111111611311611 gewesen3
‹35:5: 1161111 die 12 Tat‘eln sagma ..aut noxiam 5areito aa: in noxam dedito“‚
53- Ξ31 die B5..3·.2.: 1,,’1; ..ΣΞ- “ X=² noxie -1111 3,11’6Ξ1’6 ,11 *anet* 6Ξ1,1’;1,·11 unwahr. Wie

111111 31 ‘511 dieser 361111 :eaden Ena-lig.. mg ge geni} ’1-61· damus hemfen mag, dass

11,-,111 Α11ξ13313ς der 6113,3Ξ3,’1·.611 lut-{5:511 ..ie 11,,1116 deditio nur in solutione,

11,Ξ,’Ξ11 in [Uigatis-ne 361. 31 mir 11Ξ,’1··6 “t-einim. 131 (161111 jene Auffassung,
5'5 wkklish diejeaige 1161· r :nis-chen , ..31611 tur κ11113 trotz fr. 6< δ l
(16 re Ξ··,1,1. nur 111Ξ1ΕΞ33611ῗΓ111ὲ1111ςςῑι ε11ς6ς61611 werden kann‘. ist deun jene
’,ες ni: ..t in 1161· 1ΥΞ,<36113,’.11’.1, ’“· en: 5:512-3511. 1,,’,111 scut eut-a die inte-mie,
3Ξ6 1·-..-·se.e³..:.=r “·Ξ3,361·,3,’“,,,11’1’,Ξ,”11611 1111 611161 at ion dieser Art uniiber-

1 [12⁴ 1- J «Ιι, ⁸· ,61 tlt-..²05 exli 15: M.. 16116111· ..pauper-15:22 {5535555 1,.311 praetor-⁴
Vll 23: 1⁶25 . 15 11,, e· ,·,Ξ,·1, 3111· ti 11,Ξ,· 31 is: inter-,5:352 tar-5515 aeti-3· beruht nicht auf
ςῑιξτῖῒὼ· 'saep-*frier- {fxi-2:51. Edict: ,133 fclgezde gez-551 der formel an).
’ ’ ’ “ anter-1321 1 , tr 12³· Pam.- ex 136313 3, τ, tang-eries. Caper de
. . ι J h t: t'r ’.Ἣ ,16 0. ’1 otthoegr„ Res.. ὑεῖς, grammat. Vll p. 99):
{111- ,Ξ-,ι R, J ,,·1· Ιῖ , ,’;1,3,·,.’, ici. pau-95:555 dmm-..m 631,

““ ῖὲ1,3«,’·,·-Ξ,11·1, ἶ r.;.'.51'5-13‘11i.tl.t. Bei aetio
*2 ι, intes-&gutteria 3- [Ἶςκ 15< t'r. ἶ de interr. (11. 1)
“3 b.. 1, 3 hies.- 63 stat: ..Na [²⁸⁴1 dominum eiua

ι, ἑ.- l §ik t- szzr ,1.,1”·1”’.63 S ³:5- 11111111· 111 S. 19⁴5: saber den Be-
da..) ,μέ-3 ³:53 §.55 8)·1121111, 111. 31) ti· liuh 113111111’,;3“’661·.361.,31’,·Ξ·..11 kd. §ish Gesellseh.
iziethrlezinssssi'. LX? ΙῚ66,1”-,’ :trl d W‘155. Υ15 lo.. Υςέ. ὖὺῐὶὲῐεηε auch
ξ- ἱ ’11“;.11,·ξ1;ι,11-;Ξ’1,ι,11,1“,·,’1’ Κᾶῗ.. '‘3- K Pfi’SlJlf:

1³5512221e'5' ez.- *2:5- 6111, *tun Be} b ’6,’.63 1) Υ , 11113. tr 421 “ 1 cie nox. nct19.4):
1:35· ³5:20 ,ζμ-111, .‘:· »sm . 31 qu...i:*.:p.5 1111331μίκ, “··-,· 616631111161111116336 propter
&535515522 1 ε’,- <lh t. 611111 ,1,116 cfsrteae. Dum umen ξ 1,·28

t'tsghirlg’S—ltht. Fr. 1331...ae ak..

