 

218 Tit. xvm. ς 104.

ξ 104. QUOD CUM EO, QUI IN ALIENA POTESTATE EST, NEGOTIUM
GESTUM ESSE chETUR1).

Ulp. 292), Paul. 30³), Gai. 9⁴), Julian. 12³).

In den Digesten finden wir hinter dem Titel de tributoria actione iiber
tit. (14. 5) (116 obige Rubrik, unter welcher aber nur ein Edict ausfuhrlich
behandelt ist: dasjenige iiber das beneficium competentiae der gewalts-
entlassenen, enterbten, abstinirenden Hauskinder. Hierauf folgt der Titel
(14. 6) (16 SC Macedoniam, und erst an diesen schliessen sich (15. 1)-(15. 4)
(116 Rubriken de peculio, quando de peculio actio annalis est, de in rem uers0,
quod iussu. Diese Rubrikenfolge ist keineswegs dem Edict entnommen.
Zuniichst: das SC Macedonianum kommt nur in den Commentaren, nicht im
Edict selbst vorss); die Juristen kniipftcn dessen Besprechung an die Edicte
iiber die mit Gewaltunterworfcnen abgeschlossenen Gesch'afte an7). Weiter
aber ist allem Anschein nach zu vermuten, dass im Album das edictum
triplexss) de peculi0, de in rem uers0‚ quod iussu einschliesslich des Edicts
iiber die Annalklage de peculio voraufstand, dass die Clausel iiber das bene-
ficium competentiae hiezu nur eine Art Anhang bildete, und (1888 an der
Spitze dieser siimmtlichen Edicte nur die eine umfassende Rubrik stand, die
ich nach D. (14. 5) dem gegenwartigen ξ voraufgcsetzt habe. Hiefur spricht
zunachst, dass der erw‘ahnte Digestentitel in den Digesten selbst eine generelle,
ciuleitende Bedeutung hat. Eigentlich commentirt ist in demselben zwar nur
die vorerw'ahnte Clausel. Aber das erste Fragment (168 Titels (aus Gai. 9
genommen) handelt nicht von dieser, sondern gibt den Inhalt des edictum
triplex an und zwar s0, als ob sich dies letztere direct an die Edicte iiber die
exercitoria, institoria, tributoria anschlossc 3 dessgleichen haben fr. 4 ξ 5, fr. 8
(168 Titels keinerlei Beziehung zu jener Clausel. Ebenso entschieden bestatigt
sich unsere Annahme durch Ulp. 29 fr. 1 pr. ἓ 1 (16 peculio (15. 1):

Ordinarium praetor arbitratus est, prius eos contractus exponere
eorum qui alienae potestati subiecti sunt, qui in solidum tribuunt

 

1) D. (14. 5), C. (4. 26).

2) Fr. 2, 4 h. t., fr. 1, 3, 7, 9, 11 (16 SC
Maced. (14. 6), fr. 1, 3, 5, 7, 9, 11, 13, 15, 17,
19, 21, 30 (16 pec. (15. l), fr. 1 quando de
peculio (15. 2), fr. 1, 3, 5, 7, 10, 13 (16 in rem
uerso (15. 3), fr. 1 quod iussu (15. 4), fr. 14 (16
R. C. (12. 1), fr. 11 de pec. leg. (33. 8), fr. 16
(16 ui (43. 16) cf. fr. 3 ξ 12 (16 pec. (15. 1), fr. 7
(16 lege Pomp. (48. 9).

3) Fr. 5 h. t., fr. 8, 10, 12 (16 SC Maced.
(14. 6), fr. 20, 26, 31, 43 (16 pecul. (15. 1), fr. 2
quando de pec. (15. 2), fr. 8, 11 (16 in rem
uerso (15. 3), fr. 2 quod iussu (15. 4), fr. 40 [41]
de N. G. (3. 5).

4) Fr. 1 h. t., fr. 13 de SC Mac. (14. 6),
fr. 10, 27, 29 (16 pec. (15. 1), fr. 4, 12 (16 in
rem uerso (15. 3).

5) Fr. 14 (16 SC. Mac. (14. 6), fr. 12, 14, 16,
28, 37 (16 pec. (15. 1), fr. 25 comm. diu. (10. 3),
fr. 83 ad 1. Falc. (35. 2), fr. 11 de fideiusS.

(46. 1), cit. fr. 7 ξ 11. 12 (16 SC Mac. (14. 6),
fr. 3 ᾗ 6, fr. 9 ᾗ 5. 8, fr.11§2.9, fr. 13 (16
pec. (15. 1).

6) Welchen Iuhalt sollte ein Ediet ad sena-
tus consultum Macedonianum gehabt haben?
A. M. Rudorff Ε. Ρ. ἓ 108, der, wie es
scheint, an eine Erkliirung des Priitors denkt,
seine J urisdiction nach Massgabe des SC ein·
richten zu wellen. Vgl. etwa Plin. epist. V
9 [21], 3. Davon ist aber nichts iiberliefert.
Noch weniger ist an eine Reproduction (168
SC selbst im Album zu denken. Vgl.
Wlassak, Ediet u. Klageform S. 90 n. 4.

7) Hieher gehoren: Ulp. 29 fr. 1, 3, 7, 9, 11
(16 SC Mac. (14. 6), fr. 14 (16 R. C. (12. 1),
fr. 7 (16 lege Pomp. (48. 9), Paul. 30 fr. 8, 10,
12 (16 Sc Mac.; Gai. 9 fr. 13 eod.; Julian. 12
fr. 14 eod., fr. 11 (16 fideiuss. (46. 1), cit. fr. 7
ξ 11. 12 (16 SC Mac.

8) Ulp. 29 fr. 1 ᾗ 1 (16 peculio (15. 1).

