Tit. xxu. ς 127. 257

Quod AV* N³ pro tutore Af Af ¹) neyotia qessz’t2').
Die intentio diirfte ficticisch gelantet haben³): quidquid, si tutor suisset .....
oporteret ex f. b. Denn nur die Absieht‚ die Grundsiitze der Tutel auf die
Protutel zu fibertragen‚ kann zur Aufstellung einer besondern actio protutelae
neben der an sich zustiindigen actio negotiorum gestorum geffihrt haben. Da-
zu bedurfte es aber einer Fiction.

Eine contraria scheint nicht proponirt gewesen zu sein4). Ebenso wenig
ist ein Edict, das unsere Klage verheissen hatte, naehweisbar ⁵).

N ahm die proponirte Formel auch auf den Fan der negotiorum gestio pro
curatore Riicksicht? Dafiir scheint (119 Digestenrubrik (27. ὃ) ,,(19 90 qui
pro tutore prone curatore negotia gessit“ und die Erwiihnung bei Paul. sent.
I 4 §8 zu sprechen3 dagegen aber spricht m. Ε. entscheidend die Erwiigung‚
dass der Pr'zitor‚ der kein besonderes iudicium curationis proponirt hatte, nicht
wohl 91119 Formel fiir den F all der pro-curatio aufstellen konntess). Auch fehlt
der Zusatz „Prone curatore“ in der Codexrubrik (ἴ). 45), und der Commentar
Ulpians nimmt auf denselben keinerlei Riicksicht.

§122 DE MAGlsTRATIBUS coxUExOENJnffl).

Ulp. 36⁸), Julian. 21⁹).

Die Formel der actio subsidiariam) 111881 81911 1119111 zuverliissig recon-
struiren. Sicher ist, dass 819 nicht 91119 auf die Person des Magistrats gestellte
ciuilis intentio batte —· arg. fr. 7 h. t. —‚ und kaum zweifelhaft‚ dass sie die
Subsidiaritiit der Klage in irgend einer Form zum Ausdruck gebracht haben
wird. Das VVahrscheinlichste ist mir, dass 91119 intentio in factum concepta
(119 Normalffille der Haftung¹¹) zusammenfasste und dass die Subsidiaritat
(vg-l. c. 3 h. t.: nec alias seruari pupillo indemnitas potest) als besondere Con-
demnationsbedingung zum Ausdruck kam. Eine auf die Person des Tutors
gestellte ciuilis intentio —- 80 Rudorff, Ε. Ρ. § 133, — ist nicht 11111 unwahr-
scheinlich‚ sondern unmb’glich‚ da ja bei Erhebung der actio subsidiaria (119
Obligation des Tutors regelm‘dssig oder doch sehr hfiufig bereits durch pro-

1) Rudorff, E. P. ξ 132, 1181 „Ai Ai pu· 8) Fr. 1 11. 1., fr. 3 de tut. et 9111. (181.(26.ῖ1).
pilli“. Dies ist unrichtig‚ arg. fr. 1 ξ 6 11. 1., 9) Fr. 3, 5 11. 1.
wo das von Rudorff ausgedriickte Erforder· 10) 819 war proponirt: (1198 zeigt die Aus-
11188 8118 den Worten „pro tutore ‘⁴ abgeleitet drucksweise Ulpians, vgl. z. B. fr. 1 pr.

wird. (utilis 89110 111 0111189811), fr. 1 ἓ 1 (1189 89110119
2) Ulp. 36 fr. 1 ᾗ 1-7, Ρ8111. 89111. Ῑ 4 §8. tenebitur!) h. t.

Dazu Wlassak, 8. 8. Ο. 8. 121 fgg. 11) Datio (fr. 1 §2) und nominatio (fr. 1 §3)
3) Anders Rudorff, E. Ρ. § 132. eines tutor minus idoneus (fr. 1 ξ 10) und

4) Arg. Ulp. 10 fr. 5 11. t., (188 (191· Inscrip- Unterlassung der Surge fiir geh6rige Caution
11011 118911 auf (119 contraria neg. gest. 89110 (11. 1 § 11 sqq.). Die Er6rtemng Ulpiana 111
zu beziehcn ist, und Ulp. 36 fr. 1 ξ 1. 3, fr. 3 fr. 1 §4-{3 h. 1. scheint mir wissenschastliche
ᾖ 8 (19 901111. 1111. (27. 4), wozu zu vgl. Ergiinzung der Formel zu 911111811911, (119 81911
ῊῘ1888811, 8. 8. Ο. S. 123 fgg. 811 (188 etwaige ,,8. p. N¹¹² Nm Ao Αο tuto-

5) 80 811911 Wlassak, 8. 8. Ο. S. 126. 19111 minus idoneum dedisse (oder 1111111.) an·

6) Ψ1888811, 8. 8. Ο. S. 125, (1988911 Argu- geschlossen haben mag. Wegen der Nox-mal-
ment 8118 fr. 1 ξ 7 11. 1. 11111 81191 1119111 zu· stille vgl. noch 9. 3, 5 11. t. In fr. 2 § 5 ad
treffend 9189119181. munic. (50. 1) ist 811911 110911 der Fau des „tu-

7) D. (27. Q), C. (5. 75). torem 11011 (19(118894* mitgenannt.
Len 91, Das Edictum Perpetuam. 17

