Tit. XLIV. ς) 276. 277. 278. 405

ξ 276. REI UENDITAE ΕΤ TRADITAE1).

Ulp. 762), Paul. 71:³³).
Die exceptio lautete:
Si non A⁸ A⁸ 4) Ῑὶιηιῖιιηιῦ) q. (Ι. α. N⁰ N⁰⁶) uendidit ἶ) et tracliditss).
Der Uebergang der exceptio auf die Successoren wird aus dem 111116161-
formular wohl nicht zu erkennen gewesen seinff’); er diirfte auf Jurisprudenz
und Praxis zuriickzufiihren sein.

ξ 277. DOLI MALI ET METUSw).

Ulp. 7611), Paul. 7112), Ga1.30¹³),11111an. 511⁴).
Gai. [ν 119:

. . sic exceptio concipitur: Sr rx EA ru: Num. nono MALo Αί A¹ 15)
mc'rmu srr NEQUE mxl-¹⁶) ¹⁷).

cf. mp. 76 fr. 2 g 1. 3—5 h. t.
Ulp. 76 fr. 4 ς 33 h. t.:

. . metus causa exceptiost‘) in rem scripta est: S1 m EA m: xum.
'Murus CAUSA rAc'ruM Es'r.

Cf. Gai. IV 121.

ξ 278. QUARUM RERUM ACTIO NON DATURm).

Ulp. 762⁰), Paul. 71²¹), Gai. 3022).

Unter dieser Rubrik waren diejenigen Exceptionen vereinigt‚ (1611611 111
den friihern Edictsabschnitten ein besonderes die actio versagendes Edict
correspondirte‚ niimlich:

1) D. (21. 3). 10) D. (44. 4).

2) Fr. 1 h. t., fr. 67 pr. de V. S. (50. 16), 11) Fr. 2, 4, 711. t, fr. 32 de fideiuss. (46.1),
fr. 160 pr. ξ 1 (16 Β. I. (50. 17). Da fr. 160 fr. 160 ἓ 2 (16 Β. 1. (50. 17) cf. fr. 6 de exc.
§2 de R. 1. wahrscbeinlich auf die exceptio (44. 1), fr. 4 ξ 29 t.
doli geht, vgl. fr. 6 de exc. (44. 1), so stand 12) Fr. 1, 3, 5 t., fr. 6 de exc.(44. 1), fr. 2
unsere exceptio wahrscheinlich vor der ex· iud. solui (46. 7).
ceptio doli. 13) Fr. 6 h. t.

3) Fr. 58 de procur. (3. 3) vgl. n. 4. 14) Fr. 15 (16 fideiuss. (46. 1).4

4) Is cui A⁸ ΑΒ heres extitit: Ulp. 76 fr. 1 ξ 1 15) Exprimendum est, de cuius dolo quis
h. t. Auctor Νῑ Ni ex uoluntate A& Ai .· fr. 1 queratur: Ulp. 76 fr. 2 ἓ 1 11. t. Vgl. Ulp. 76
§2 h. t., fr. 160 pr. (16 Β. I. (50. 17), fr. 14 de fr. 4§ 17-32 h. t., fr. 160 ξ 2 (16 R. Ι. (50. 17),
Public. (6. 2), fr. 7 § 6 pro emptore (41. 4), Paul. 71 fr. 6 de exc. (44. 1).
hieher vielleicht auch Paul. 71 fr. 58 de proc. 16) Ex persona eius, qui exceptionem obicit,
(3. 3). Ger-ator Af At,· fr. 7 § 1 de cur. fur. 111 16111 opponitur exceptio: Ulp. 76 fr. 2 §2
(27. 10). De rebus uniuersitatis.- Ulp. 76 fr. 160 b. t. „Neque fiat“: Ulp. 76 fr. 2 ξ 3. 5 h. t.,
ς 1 de R. Ι. (50. 17). Paul. fr. 8 pr. b. t. (dolo facit, qui petit quod

5) Der eigentliche und urspriingliche Fall redditurus est).
der exceptio war Verkauf und Tradition 17) 111 factum aduersus parentes patronos·
einer res mancipi durch den Eigentiimer. que: Ulp. 76 fr. 4 § 16 h. t. cf. Cic. ad Attic.

h.
11.

Arg. fr. 1 pr. h. t. VI 1 ἓ 15.
6) successoribus ctiam proderit: fr. 3 pr. 18) C. 9 (16 contr. stip. (8. 37 [38]): excep·
h. t. In factum: fr. 1 § 4 i. f. h. t. tione proposita. Zur Geschichte vgl. Ulp. 76
7) Ulp. 76 fr. 67 pr. (16 V. S. (50. 16). fr. 4 ἓ 33 h. t.
8) Ulp. 76 fr. 1. ξ 5 11. t. cf. fr. 14 de Publ. 19) D. (44. 5).
(6. 2). 20) Fr. 1 h. t.

9, A. M. Leonhard, Jahrb. f. Dogm. 21) Fr. 2 11. t.
XVII, S. 202. 22) Fr. 31 de iureiur. (12. 2).

