Tit. X. ς 44. 99
ξ «14. QUOD FALSO TUTOEE AUCTORE 8118111118) ESSE DICATUR1).

Ulp. 122), Paul. 12³), Gai. 4⁴).

Bei Ulp. 12 fr. 1 ἓ 1. 6, fr. 7 pr. h. t. sind folgende Worte 818 Edicts-
worte erhalten:

QUOD Eo AUCTORE, QUI ’1111011 11011 mmm-⁵) ............... , 81 n>
1181011 1880881111, 118110 m 1111888811 RESrrrtrrmNEMss).

IN Etm om, 01111 Toron 11011 ESSET, DOLO MALo Anc'ron EAc‘rUS ESSE
mcE‘rER‘f), nmmum 11880, 111, 01111111 EA RES Em'rss), TANTAM PECUNLAM
cmmmmmmm.

Beide 0181188111 bezogen sich, wie 888 (1818 ,,81 1(1 actor ignorauit“ der ersten
und 811811 8118 (188 00181118818188 881-1101381119), 88888111188811811 auf den Fau, wo
Jemand dadureh, dass er mit einem Pupillen falso tutore auctore Litiseontestation
vorgenommen‚ 8818811 Anspruch eingebiisst 118118. Fur anderweite Faue der
Schiidigung durch 00811881 falso tutore 8881018 gab es ein anderes iudicium in
factum gegen den falsus'tutor, wovon Ulpian erSt lib. 35 handeltew). Hienach
1111188 81181 (188 farblose Wort ‚,gestum“ 18 (181 Digestenrubrik in hohern Μ8888
8811811811, und erw‘dgt 18811, (1888 dieses Wort zwar auch in den Commentaren
18811118818 1011101881111), (1888 aber (188888 eigentliche Erlfiuterung 18 den
Digesten gestriehen ist, 1181118811 (188881118 (10811 (181 Erliiuterung sehr bed’tirftig
gewesen 11818, (1888 ferner auch die 818 8811111888 (181 8181811 01811881 Stehenden
W'orte „dabo in integrum restitutionem“ in ihrer Fassung den andern Edicten
11888188 Τ11818 1118111 entspreohen, 80 kann man kaum zweifeln‚ dass 8181 die
Compilatoren (188 88111818 gestum 18 unser Edict gebracht 11811811, und dass in
8811181· urspriingliohen Fassung die Beziehung auf (188 iudicium falso tutore
acceptum klarer hervortrat¹2); 818 8811111888 der ersten 01811881 81181 wird 811
818118 (188 breitepurigen „dabo 111 integrum restitutionem“ ausdriioklioh die
Restitution der eonsumirten 88110 verheissen geweeen 88111.

Ε188 (181 ersten 0188881 entSpreehende Formel war wohl 1118111 proponirt.
Soweit die Litiscontestation den Anspruch 818111 ipso 1818 808811181118, bedurfte
88 811811 keiner besondern 1888188011881188 F ormel‚ (18 11181 behufs Restitution
bloss die exceptio 181 iudicatae 881 18 iudicium deductae verweigert zu werden
1118881118. Wo die 0011881811011 ipso iure 81111181, mag an eine F 181108 ,, 81 88
188 q. d. 8. 18 iudicium deducta non esset“ gedaeht 1181118813).

1) 11. (27. 6). Proh. 5, 17: T. A = tutore 9) Vgl. fr. 51. f.‚ fr. 7 ς 3 h. t.

auctore. 10) Ulp. 35 fr. 11 h. 1.
2)Fr.1,3.5,7‚9h.t. 11)Fr.1§3.5h.t.
3) Fr. 2, 4, 6, 811. t. 12) Gai. 4 fr. 10 11. t. hat 81811 gestum:
4) Er. 10 h. t. 8811118. Ε111 „qua de 18 ..... aetum esse
5) Ulp. 12 fr. 1 ἓ 2--5 11. 1. (11881111ιι wiirde dem Zweeke (188 Edicta voll-
6) Ulp. 12 fr. 1 ξ 6, fr. 3, 5 h. t.‚ Paul. 12 kommen entsprochen 11811811.

fr. 2, 4, 6 11. t. 13) Rudorff(E.P. §43) hat: Si Α.8 A⁸, eum
7) Ulp. 12 fr. 7 ξ 1 11. 1. Titium Ni N ἱ tutorem non 8888 ignoraret, 811111

8) Ulp. 12 fr. 7 ξ 2-4 h. t., Paul. 12 fr. 8 Ν0 N0 non egisset, tum 81 181. Das ignorasse
h. t. Hieher wohl 811811 Gai. 4 fr. 10 11. t.: des Kliigers wurde aber, weil Bedingung der
die Stelle 1181081, dass der Kliiger nur gegen Restitution, sehon vom Priitor gepriift und
die processuale Consumtion 8811181 1881118111 kam 18 der For-mel iiberhaupt 818111 vor.
vird, wegen (188 88118111811811 8811811888 aber Unter allen Umstfinden 181 mitten in der
nich nm· 811 den falschen Tutor halten Fietion das “cum . . . ignoraret“ nicht am.

kann, Platze. 7 ὕ

