334 - Tit. XXXVIII. ἓ 206. 207.

S. noch Ulp. 59 fr. 7 ἓ 17 i. f. h. t., Ulp. 71 fr. 3 ξ 14 (18 11018. lib. exhib.
(43. 29), Seuer. et Antonin. 8. 3 (18 procur. (2. 12 [13]).

Λ11 (188 „Qui absens iudicio defensus non fuerit“ sehloss sieh ohne Zweifel
das gewiihnliehe „eius bona possideri iubehw. Den weitern Fortgang des Ediots
aber bringt Paul. 57 fr. 6 ἓ 1 11. t.:

Cum dieitur: Er 8188, omes nom POSSESSA smvr A 888811081888, nexem,
Pmrnaoum PUPILL11) m· 8188, om 881 mancas causa snm nono mo
Arm'r2).
Vgl. Gordian. 8. 4 de restit. mil. (2. 50 [51]). Die Ausnabme ist dieselbe, wie
in l. Iulia munio. lin. 116 sq.:
praeterquam sei quoius quom pupillus esset reiue publicae caussa abesset
neque dolo malo feeit feeerit, quo magis rei publicae caussa abesset.

Die im Obigen nieht bereits untergebraebten Stellen der commentare be-
sehiiftigen sieh sammtlieh mit dem Begriff defendere, indem sie teils den Ort
bestimmen‚ wo die Defension zu ubernehmen³), teils die Art und Weise des
defendere iiberhaupffl).

ξ 206. QUI EX LEGE IULIA BONIS CESSERIT.

Gal· 1131111117 8autem ueneunt . . . . . . . eorum, quiex lege Iulia bonis cedunt.
Vgl. 8. 11 (18 8888. ex quib. (2. 11 [12]).

’ ς 207. cm HERES NON Ex'rABrr.

Ulp. 60⁵), Paul. 57⁴³), Iulian. 46³).

Gai. 111 78:
mortuorum bona ueneunt ....... eorum, quibus eertum 8818) neque
heredes neque bonorum possessores neque ullum alium iustum suo-
eessorem existere.

Cic. pro Quinctio 8. 19 ᾗ 60(
tracta edietum ..... Cm nnans9) nou nxz-Amr.

Callistr. fr. 1 ᾗ 1 (18 iure fisei (49. 14):
..... edietum perpetuum seriptum est, quod ita bona ueneunt, si
ex his fiseo adquiri nihil possit10).

1) Vgl. ξ 203 und gegensiitzlieh Ulp. 60 5) Fr. 2, 4(18 fid. lib. (40. 5).

fr. 5 (18 reb. auct. iud. (42. 5): si minor ...... 6) Fr. 5 eod., fr. 4 de reb. auct. iud.
a curatoribus non defendatur ....... bono· (42. 5). Fr. 4 kann 88811 zu ἓ 208 gehssren.
rum uenditionem patitur. 7) Fr. 6 de separ. (42. 6) — ex professo vom

2) Prob. Einsidl. 68 R. P. C. S. D. M. = rei Separationsreeht handelt erst Iulian. 47 -3
publicae eausa 88 dolo malo. Paul. 57 fr. 6 cit. fr. 11 ἓ 5 (18 minor. (4. 4).
ξ 2 11. t. Paul. sent. 5 fr. 39 ἓ 1 (18 reb. auct. 8) Ueber den Fall „si diu incertum sit
iud. (42. 5), Ulp. 10 fr. 1 de N. G. (3. 5), heres extamrus nee ne sit“ vgl. §mea E.
Papinian. fr. 13 11. t. Ueber fr. 21 §2 ex quib. 9) Das Ediet hat (zum Teil jedenfalls erst
caus. mai. (4. 6) vgl. Karlowa, a. a. Ο. in naeheieeroniseher Zeit) Zusatze wegen der
S. 129 fgg. nicht-civilen Universalsueeessoren erhalten.

3) Ulp. 60 fr. 19 (18 iudic. (5. 1). Wegen des Fiscus 8. Callistratus im Text.

4) Ulp. 60 fr. 51, 53 de proc. (3. 3), Paul. 57 10) Vgl. Dioel. et Max. 8. 5 (18 bon. auct.
fr. 52, 77 8ο(1. iud. (7. 72).

