452

In integrum restitutio 90.
In ius uocatio vor Duumvirn 42. vor Priitor 53.
de lucendio ruina naufragio 319.
Incerti actio 118. 121.
Indefensi 329. 332. 333.
Infamia 61. 62. 73. 74. 76.
(18 Iniuriis 320.
Inofficiosi testamenti querela 111.
Inscriptionen der Digestensragmente 4.
de Inspiciendo uentre custodiendoque partu
Institoria actio 204.
Institutoria actio 229.
Interdicta 356. 35. noxalia 374. 388.
Interdicta (einzelne):
de aqua 384.
“ (18 arboribus caedendis 390.
de clandestina possessione 377 7.
(18 fluminibus 368.
(18 fonte 385.
(18 glande legenda 390.
(18 homine libero exhibendo 390.
(18 itinere actuque 383.
(18 itineribus publicis 367.
(18 liberis exhibendis 391.
de liberto exhibendo 391.
de loco publico fruendo 368.
(18 migrando 392.
(18 precario 389.
(18 riuis 385.
de superficiebus 383.
(18 tabulis exhibendis 364.
(18 81 370. armata 374.
(18 uia publica 367.
(18 uxore exhibenda 3914.
fraudatorium 398.
88 818 fiat ei qui in possessionem
missus erit 364. 8. 341.
possessorium 365.
quam hereditatem 363.

quam seruitutem 386.
quem fundum 381.
quem usumfructum 382.
quod legatorum 362.
quorum bonorum 361.
Saluianum 393.
sectoriam 365.
secundarium 360⁵. 380.
unde ui 370.

uti possidetis 377. utile 380.
- utrubi 391.

Interrogatio in iure 113. 124. 335.
Ipso iurecompensatur 345 1.

de Itinere actuque priuato 383.

(18 Itineribus publicis 367.

Iudex, qni litem suam fecit, 135.
Iudicatum 355.

Iudicatum solui 109. 416.

Iudicatus 327. 332.

Iudicia quae imperio continentur 21. re-
cuperatoris. 20.

Register.

de Iudiciis omnibus 8. 25. 112. 113.
Indicium calumniae 87. 307.
- Cascellianum 379.
- contrarium 250. 325. 341.
- (18 moribus 247.
— fructuarium 379.
- secutor-ium 360³. 379.
(18 Ι8ι·8 deliberandi 335.
(18 Iure patronatus 269.
Iuris possessio bei der h. p. 140.
Iurisdiction der Duumvirn 41.
Iusiurandum 116. 188. 247. 406. 290.
Iusiurandum calumniae 89.

Ladung 42. 53.
Latitans 333.
(18 Legatis 293.
de Legatis praestandis 274.
Legatorum seruandorum causa (ut caueatur)
Legisactionen im Album? 111.
Lex Appuleia 168. 171.

—— Aquilia 156.

-— Cicereia 168. 171.

-- Cincia 406.

- Cornelia de sponsu 169. 171.

- Falcidia 419.

— Furia de sponsu 168. 170.

-- Iulia iudiciorum 45.

— Plaetoria 406.

- Publilia de sponsu 168. 171.
(18 Liberali causa 304.
de Liberis agnoscendis et alendis 248.
(18 Liberis exhibendis, ducendis 391.
Liberti 269 ((18 operis). 278 ((18 bonis).
de Liberto exhibendo 391.
Lis (iudex qui litem suam fecit) 135.
Litigiosa res 406.
Locati conducti 240.
de Locis publicis 367.
Longi temporis praescriptio 403.

BIagister im Concurs 341.
Magistrate der Municipien 41. 257.
(18 Magistratibus conueniendis 257.
Mancipium (Geschiifte der Personen in man-
cipio) 219. 339.
Mandati uel contra 235.
Manus (Geschafte der uxor in manu) 219. 339.
Mensor 172.
Mercis non traditae exceptio 402.
Metus 90. bei Errichtung von Testamenten
de Migrando 392.
(18 Minoribus XXV annis 93. 102.
Missio damni infecti nomine 42. 299.
— ex edicto D. Hadriani 291.
- 18 bona eius qui uindicem dedit 57.
- legatorum seruandornm causa 297.

