388 Tit. XLIII. ξ 257.

Von der formula arbitraria oder dem iudicium secutorium handelt ex pro-
fesso: Ulp. 71 fr. 15 ἓ 7--12 11. 1. Das „neque ea res arbitrio tuo restituetur-‘⁶
liegt zu Grunde und klingt zum Teil sehr deutlich an in Ulp. 71 fr. 7 ξ 1, 15
ᾗ 7. 8. 10. 11 11. 1., Venul. 2 fr. 22 ἓ 2 11. 1., Pompon. fr. 21 pr. h. t.‚ vgl.
ferner: Ulp. 71 fr. 7 pr. ἓ 3 1. f., fr. 13 ξ 7 h. t.‚ Paul. 67 fr. 16 ἓ 2 11. 1.,
Iulian. fr. 14 h. t.‚ Paul. fr. '38 ᾗ 11 de usur. (22. 1), fr. 5 de interd. (43. 1).
Auf das „quanti ea res erit“ der Condemnation gehen Ulp. 71 fr. 15 ξ 7.
91). 12 11. 1., Paul. fr. 15 unde ui (43. 16).

Formula arbitraria und sponsio sind erw’ahnt bei Cic. pro Tullio c. 23
ἓ 53:

. . . . si hodie postulem, quod ui aut clam factum sit, tu aut per
arbitrum restituas aut sponsione condemneris 11606886 est.

Wo das Interdict wegen der Handlung eines Gewaltunterworfenen erteilt
wird‚ ist es noxa12). Die facultas noxae dedendi tritt aber in seiner Fassung
nicht 1161νο1, 8011(16111 beruht auf officium iudicisss).

ξ 257. SI OPL'S ΝΟ Um! NUNTIATUM ERIT.

Ulp. 71, Iulian. 49.

1. (De remissionibus).

Ulp. 71⁴), Iulian. 49⁵).
Ulp. 71 fr. 1 pr. h. t.:
Ait praetor: Qcon ms 811 1111 montaum-2, 1111 ss murro 11816), m 110
smmi-10 raum-r . 0811111111( Nummi-rosan 1111888111 meio.
Das Remissionsdecret ist ein an den Nuntiaten gerichtetes prohibitorisches
Interdict‚ das an 816116 (161 111 ihrer unbedingten Wirkung beseitigten Nuntia-
tion tritt: die Verwandlung des unbedingten Privatverbots in ein bedingtes
pratorisches Verbot7).

2. (Quod ante remissionem factum eric).
Ulp. 718).
Ulp. 71 fr. 20 pr. de Ο. N. N. (39. 1):

Praetor ait: Qumr m L000M9) 1111111181οΜ EST, 1111 Qum 01111118 110111
11111181 , QUA m: Rs Aen-tm, 01101) 111 80 hoec, Anu-:QUAM mm'no 111888

1) Zu fr. 15 ξ 9 vgl. fr. 7 ξ 4 11. t. v. „simpli 6) Ulp. 71 fr. un. ξ 3-5 de remiss. (43. 25),
(simpliciteff Schmidt, Interdiktenverf.S.255 fr. 12 00111111. (1111. (10. 3).
n. 6) litem aestimandam“ (der Gegensatz ist 7) vgl. Burckhard, die Ο. Ν. Ν. (Fort-
die Schatzung durch Eid des Klagers). setzung von Gliiek, Serie der Biicher 39. 40. Ι)
2) Schmidt, a. a. O. S. 171 fgg. S. 297 fgg., wo die abweichenden Ansichten
3) Vgl. fr. 5 de interd. (43. 1) und nament- m. E. iiberzeugend widerlegt sind. Ueber
lich fr. 40 §4 de 11. p. (5. 3), wo unser Inter· die (zu bejahende) Frage, ob im Remissions-
diet gei-ade um der oben bemerkten 'Patsache verfahren vor dem Priitor vom Remissions·

willen citirt ist. sueher Caution geleistet werden 1111188, 8.
4) Fr. un. de remiss. (43. 25), fr. 12 00111111. ebendaselbst S. 337 fgg.
diu. (10. 3). ’ 8) Fr. 20 pr.—§ 8 de Ο. N. N. (39. 1).

5) Fr. 2, 14 (16 Ο. N. N. (39.1), cit. fr. 5 §16 9) Ulp. 71 fr. 20 ξ 2 (16 Ο. N. N.
eod.; fr. 16 (16 86111. (8. 1) cf. fr. 1 i. f. (43. 25). (39. 1).

