134 Tit. xv. ς 62.

Die Formel zu diesem Edict war auf „s. p. Nm Nm ..... positum habuisse“
abgestellt1) und auch sonst ohne Zweifel blosse Umschreibung des Edicts.
Utiles actiones: vgl. fr. 5 ξ 12 11. tf).

§62 DE 030110 0000110103).

Ulp. 234), Paul. 195), Gai. 6⁶), Julian. 9⁷).
Ulp. 23 fr. 1 pr„ 5 ἓ 3 11. t.:
Ait praetor: Qm 0311111111 summu Anmxtm ALrsNAu 0303310038) PER-
03Αο1003113 Qun) 31 1110311111 nono MALO, 0110 31111 EAM Dnmmom-:M
FACERET9), m EUM QUAN'H BA 1130 nnn* m 1111331111 1331011111 11110010).
01 03011110 0311114113 3301003 1110311111, iudicium cum noxae deditione
redditur11).
Der Commentar zur F ormel beginnt augenscheinlich bei Ulp. 23 fr. 5 ἓ 4 11. t.,
wo der Jurist, der das Edict giinzlich erledigt hatte, sich zum zweiten Mal
zur Ero’rterung von Detailpunkten wendet. Die Formel war ohne Zweifel
auch hier im Wesentlichen Umschreibung des Edicts12). Der corrumpirte
. Sklave musste 30011 dem W’ortlaut der Formel Eigentum des Klblgers zur
Zeit des Delicts (und nur damals) gewesen sein, wenn die Formel zutreffen
sollte, also etwa: s. p. N¹¹²¹ Nm Stichum seruum, cum is A¹ A¹ esset, recepisse
u. s. w. Vgl. fr. 5 ἓ 4 11. t.¹³):
Haec actio refertur ad tempus serui corrupti uel recepti, non ad
praesens. et ideo, et si decesserit uel alienatus sit uel 1303313ἱο030,
nihilo minus locum habebit actio ......
Auf das „cum is A¹ Αί esset“ gehen (1033 weiter auch: Ulp. 23 fr. 9 pr. ξ 1
11. t. Ausserdem ist nur noch die Aestimationsclausel „quanti ea res erit, eius
dupli “ ausfuhfflch commentirt: Ulp. 23 fr. 9 § 2. 3, fr. 11 h. t., Paul. 19
fr. 10, 12, 14 § 5—9 h. t.¹‘²).
Actiones utiles 15); des Usufructuars fr. 9 ἓ 1, fr. 14 ὃ 3 h. t., de seruo

gei-egitario corrupto — fr. 13 ἓ 1 11. t., de filiofamilias corrupto — fr. 14
1 . t.

(lari. Aber der ganze Schlusspassus ist ver· 12) Das zufiillig 6ftere Vorkommen des

daehtig: ein priimrisches iubere dari aut Worts corrumpere in dem Ulpianschen Com-
noxae dedi findet nicht statt. mentar zur Formel wird uns doch wohl
1) Fr. 5 ξ 12 11. t.: quia „positum habuisse“ schwerlich bestimmen diiffen, diesem Wort‚
303 utique uidetur qui posuit. das im Edict fehlt und wohl nur der Rubrik
2) Zum ersten Fall des fr. 5 ἓ 12 vgl. Cuiac. angehiirt, einen Platz in der Formel anzu-
obs. XXII, 32. weisen.
D(.11 3).13)MissverstandenvonRudorff(E.P.§83),
4) Fr. 1, 3, 5, 7, 9, 11, 13 11. t. der wegen del-selben im Widerspruch mit
5) Fr. 2, 4, 6, 8, 10, 12, 14 11. t. (lem Edictswortlaut und fr. 9 §2 h. t. in die
6) Fr. 15 h. t'. Formel setzt: quanti ea res fuit.
neit. fr. 9 pr. h. t. 14) Zu quanti 00 res erit: Paul. 19 fr. 14 §5
8) Ulp. 23 fr. 1 § 2 11. t. 11 t.: in hac actione 303 extra rem duplum
9)mp.23fr1§3—5fr35pr§1h..t est.
Paul. 19 fr. 2, 4 11. t. 15) Rudorff, E. P. §83 n. 10, fiihrt hier
10) Ulp. 23 fr. 5 ξ 2 h. t. auch 30011 die Fiille des fr. 9 pr„ fr. 14 ξ 4

11) Der Schlusssatz ist von Rudorff‚ E. P. h. t. an: es sind dies aber Falle der actio
§83‚ iiber-seben. directa.

