448 Verzeichniss fehlerhafter Inscriptiouen.

Fal-eho

Inscription

Fr. 4 de b. p. s, t. (37. 11) Ulp. XXXXII
· Fr. 3 de bon. lib. (38. 2) Ulp. XXXXI

Fr. 1 si tab. test. nullae (38. 6) Ulp. XXXXIIII

Fr. 17 de 0. ιι. ιι. (39. 1) Paul. LVII

Fr. 21 de 0. ιι. ιι. (39. 1) Ulp. LXXX

Fr. 2 de reb. auct. iud. (42. 5) Paul. LIIII

Fr. 13 eod. Gai. XXIII

Fr. 1 ne uis fiat ei (43. 4) Ulp. LXXII

Fr. 5 de itin. actuque (43. 19) Ulp. XX

Fr. 5 quod ui aut clam (43. 24) Ulp. LXX

Fr. 17 quod ui aut clam (43. 24) Idem LXVIIII

Fr. 2 de Salu. interd. (43. 33) Ulp. LXX

Fr. 4 de exc. r. iud. (44. 2) Ulp. LXXII

Fr. 60 de Ο. et A. (44. 7) Ulp. XVII

Fr. 69 de V. Ο. (45. 1) Ulp. VI

Fr. 79 de V. Ο. (45. 1) Ulp. LXX

Fr. 1 de stip. praet. (46. 5) Ulp. LXX

cit. fr. 14 ἓ 1 de furt. (47. 2) Iul. XXIII

Fr. 3 si is qui test. (47. 4) Ulp. XIII

Fr. 2 si fam. furt. fec. dic. (47. 6) Iul. XXIII

Fr. 2 de iniur. (47. 10) Paul. L

Fr. 4 de iniur. (47. 10) Paul. L

Fr. 15 de inlur. (47. 10) Ulp. LXXVII

Fr. 16 de iniur. (47. 10) Paul. XXXXV
eit. fr. 1 ἓ 14 quando appellandum (49. 4) Iul. XXXX

Fr. 73 de V. S. (50. 16) Ulp. LXXX
Fr. 47 de R. 1. (50. 17) Ulp. XXX
Fr. 162 de R. Ι. (50. 17) Paul. LXX
Fr. 163 de R. Ι. (50. 17) Ulp. LV

Richtige
Inter-{paon

Ulp. XXXXI
Ulp. XXXXII
Ulp. XXXXVI
Paul. LXVII
Ulp. LXXXI
Paul. LVIII
Gai. xxlm?
Ulp. LXII
Ulp. LXX
Ulp. LXXI
Ulp. LXVIIII
Ulp. LXXIII
Ulp. LXXV
Ulp. XVIII
Ulp. VII

Ulp. LXXI
Ulp. LXXVII
Iul. XXII
Ulp. XXXVIII
Iul. XXII
Paul. LV
Paul. LV

Ulp. LVII
Paul. LV

Iul. XXXXV?
Ulp. LXXXI?
Ulp. XXXI
Ulp. LIII?

