Tit. XVII. ξ 95. 185

(1. 1. certae rei (8. u. unter 4.) 108 (181 Rubrik 81 0811818 petetur auszuechefflen,
(18 (10811 (118 88118 188 118 Gebiet der Condictionen1) unbestritten als certum
3111 88(1 801108 (181 (3183888818 (181 condictio incerti und der actio incerti ex
stipulatu ²) die Einbegreifung der condictio certae rei unter den Begriff con·
dictio certi fordert. Dazu kommt, (1888 Paul. 28 11. 6 11. 1., (181 (188 Begriff
certum mit offenbarer Riieksicht gerade 881 die Rubrik ,,81 8811818 petetur“
er6rtert‚ 881881 Definition nach darunter 8118880 (118 88118 188 wie die certa
pecunia 1183181113). J ene vereinzelte Stelle kann daher 8818631188 818
geniigender Beweis dafur gelten, (1888 (188 Edict hinsichtlich (188 certum petere
818818 Sprachgebrauch folgte, der von demjenigen der gesammten classischen
L'iteratur abweichen wiirde. Vielmehr 818(1 (118 Worte „si certum petetur“ in
fr. 1 pr. cit. ganz gewiss ein blosses Einschiebsel, (188 (118 Compilatoren an
Stelle der von Ulpian 88 dieser Stelle angefiihrten Formel der condictio certae
pecuniae setzten‚ ein Ε1888111811881, (188888 Ungenauigkeit vielleicht lediglich
ihrer bei Interpolationen 80 011 zu beobachtenden, 88 Liiderlichkeit grenzenden
Raschheit zuzuschreiben ist, vielleicht aber auch einem andern Grunde. Mir
ist niimlich nicht nur (188 81 certum petetur in fr. 1 pr. cit„ mir ist die ganze
condictio certi der Compilation verdiichtig. Licet 1888 Ulp. 26 11. 9 h. t. im
Ζ88818188811883, 80 kann 18811 kaurn zweifeln, (1888 mit der „certi condictio“
in fr. 9 pr. ᾖ 3 nicht etwa die condictio certae pecuniae und certae rei zu-
gleich umspannt 8818 8011, (1888 (181811 1181188111 einzig und 811818 (118 8181818
38188181 181, 818 80 818118181, 818 Ulpian im ganzen lib. 26 ex professo nur 108
(181 condictio certae pecuniae 18 ihren verschiedenen Anwendungen⁴) handelt.
In der Τ81 181 (1188 (118 8113818θί88 Α811888883 (181 Stelle. Ein solcher Sprach-
gebrauch 11818 81181 38888 81181180 88118118811 1118 die „actio siocertum petetur“
in fr. 1 pr. de cond. tritic. Sehen wir 888 888 88811 (18111 808811388 Sprach-
gebrauch um, 80 1181188 1111 (188 Ausdruck certi condictio in der 3888888188
J 8811818818811811 Compilation 881 80811 818 einziges Mal — in fr. 12 (18 80881.
(46. 2) -, (188 Ausdruck certum oder certi condicere zweimal — in fr. 28 §4
(18 1818181. (12. 2), 11. 17 ξ 2 (18 801. 181. 88101. (25. 2) -, 18 der letztgenannten
Stelle aber mit Bezug 881 (118 condictio triticaria gebraucht. In den nicht
iiberarbeiteten Schriften der 818881881188 J uristen kommt weder die certi con-
dictio noch 1188 certum condicere vor, und 8188 888881111888118118 Beziehung 881

1) Α8ᾶ818 118 Gebiet der 8011188810 18 1818. stipulatu nicht 818111181181, schlechterdings
Vgl. fr. 6 pr. ᾖ 1 (18 8081888. (42. 2). Die 8881631188. A. M. Β8108, 8. 8. O. S. 127.
Stelle (1811 nicht 818 Gegenbeweie gegen (188 3) vgl. hiezu auch Huschke, d. L. d. 16111.
011138 angefiihrt werden: die auf certa 188 Β18. 1018 Β81181188 (1882) S. 211 13.
gerichtete 8011188810 steht der 8011188810 incerti 4) Allgemeines: fr. 9 pr.—§ 3. Creditum:
3181811, wiihrend die condictio certae rei einen fr. 9 ᾖ 4-9, 11. 11, 13 11. 1., 11. 48 (18 V. O.
Gegensatz zur condictio incerti bildet. Dies (45. 1), fr. 7 h. t. Gondictio c. (1. 8. 8. aa
383811 Baton, die Condictionen S. 88. 11. 1, 3 (18 cond. c. d. c. n. 8. (12. 4). Ob 1111·-

2) Vgl. namentlich fr. 74 de V. O. (45. 1), pem cauea: fr. 2, 4 de cond. ob turp. 8. (12.5).
fr. 24 h. t.: Si quie certum stipulatus fuerit, Indebiti: fr. 1, 26 (18 cond. indeb. (12. 6), 11. 51
ex stipulatu actionem non habet, 88(1 1118 con· de pactis (2. 14), 11. 7 de 888 81 8881. (33. 2)
dicticia actione id persequi debet, per cf. 11. 26 § 12 de cond. indeb. (12.6). Dass
quam certum petitur. Bei dem certum gelegentlich auch 8181881 Uebergriffe 118811
hier 111088 an die certa pecunia zu denken, Seiten der condictio certae rei erfolgen -
88118181 mir der Τ81888118 3838881181, (1888 11. 26 § 4. 5. 7 (18 cond. indeb. -, 1181118181
auch bei stipulatio certae rei die actio ex natiirlichnichts 383811 dieBehauptungimText.

