Tit. xxx. ς 117. 303

1111126, 60 181 an derselben noch ein zwiefaehes 66826861266. Ε1611161 ver-
11118866 wir 616111 geru (168 „aquam arcere“‚ dem die Formel ihren Numen
verdankt‚ 26111111 68 111 fr. 1 pr. h. t. heisst:

Si cui aqua pluuia damnum dabit, actione aquae pluuiae arcendae

auertetur aqua.
Zweitens 111661 666616 Formel die Passivlegitimation im Dunkeln: wie kommt
gerade N⁶ N⁸ dazn, wegen (168 opus in agro Capenate sactum verurteilt werden
zu sollen? Dass dieser Punkt, wie die Passivlegitimation bei der rei uindicatiO,
einfaeh officio iudicis erledigt worden, 61116 116 Α666111686 an (166 „si 6011 re·
stituetur“¹)‚ ist bei einer civilen 66110 personalis 1116111 glaublieh. xvir werden
(1111161 notwendig zur Annahme eines weitern F ormelteils gedrbLngt, und dieser
kann kein anderer sein 1118 (116 ja ohnedem zu vermutende2) intentio iuris
ciuilis. Aber wie 161 (11686 26 1686661 Β11161(11111(13) (1611111 66 (116 gewo‘hn·
liehe intentio 11166116 „quidquid paret ob eam rem Nm Nm Αο A⁰ dare facere
oportere“. Allein 11116616 66110 verlangt ihrem Numen nach 61116 individuellere
11116611ος 66611 sprieht entseheideud gegen Burckhard‚ dass nach fr. 6 ἓ 1 11. 1.,
wenn 6116616 116110 von Einem oder gegen Einen unter mehrern Miteigen-
tiimern erhoben werden soll, eine Teilung der Haftung auf dem W'ege des 111
partem experiri, bezw. 6011666111 stattfinden soll: dieser Weg war bei Burek-
harde intentio weder geboten noch auch nur mo‘glieh, da. ja (116 incerta in-
tentio selbst 6611011 261 Teilung der Haftung gefuhrt haben wiirde. Ich 161·-
111616, (1668 (116 Formel lautete:

S. p. opus sactum 6686 in asyro Capenate, quo 0910 Αἰ Af aqua pluuia

noceret, q. 0. r. Nm ΝΜ) eam aquam ΑΟ A⁰ (116616 oportet, si ea res

arbitrio tuo non restituetur, 61 rel.
Die eingeschobene intentio 181 bei Ulp. 53 genau an dem Orte, wohin ioh 616
66126, 6061166611115» 816 erkliirt den Numen (161 66110, wie auch, dass eine
Teilung der Ilaftung hier nur im WVege (166 16 partem experiri, d. h. einer
Teilung der condemnatio n16glieh ists), —- denn (166 aquam arcere selbst ist
unteilbar3 616 111881 611(111611 1611 11116111 arcere oportere dem officium iudicis den

1) Dafiir 1111161116 man sich auf fr. 5 h. t. commentar zur intentio von der Passiv- und
berufen: (1611611) dominum . . . ., quia is 80168 Aetivlegitimation — fr. 3 ξ 3. 4, fr. 4, fr. 6
restituere opus potest. Allein diese Stelle pr. — ς 4 -, 1111 Α686111688 an (168 Nm Nm

will nur einfaeh den RechtssatZ, dass der do-
161668 1111616 116116, als einen innerlieh not-
wendigen erweiseu.

2) A. M. Bekker‚ Aktionen I S. 64.

3) 6. a. Ο.

4) Κ6166 Bezeiehnung als Eigentiimer: (1688
X⁵ 'NS nur 1161161, 116116 61 Eigentiimer 181,
616111 ausserhalb der Formel kraft Rechtens
fest. Bei der formula interrogatoria —-
Paul. 18 fr. 7 h. t., vgl. Β66161168, (116 con·
fessio S. 336 — steht statt „Nm Nm“: domi-
minum illius agri.

5) Niimlieh 16 fr. 3 ξ 3. 4, fr. 4, 6 [11.-ξ 5
h. t.‚ d. h. zwischen dem S. p. opus factum
esse 616. (bis fr. 3 §2) und der Restitutions-
6166861 (fr. 6 ξ 6. 7). lm Einzelnen handelt der

Αο Ao, sodann 16 fr. 6 ξ 5 von dem ,‚oportet“ t
Aquae pluuiae actionem sciendum 681
non 16 16111, 86(1 personalem 6886.

Ulpian betont (1168, weil 6166186118 die Art

und WVeise, wie sich die Passivlegitimation

bestimmt, die Auffassung 618 66110 16 rem
nahelegt‚ andererseits aber die Berichtigung
dieser Auffassuug von praktischer Wiehtig-
keit ist, —- man denke nur an den Defen-
sionszwaug (fr. 7 pr. b. t.) und 66 (116 Regelung
der Cautionspflieht. Fiir weltere Bespreehung
der Stelle 181 hier nieht der Ort3 vgl. iiber sie
einerseits Burekhard, 6. a. Ο. S. 549 fgg.,
auderemeits Brinz, Pandekten (2. Α611.) l
S. 689 fgg.
6) Fr. 11 ξ 4 h. t.

