406

Tit. xmv. ἓ 279.

1. Die exceptio iurisiurandi¹) <vgl. ἓ 54), etwa:
Si non 3⁷⁸ Nn) .-1⁰ 21⁰³) deserente iurauit rem q. d. a. Α”Αῑ non esse

(se A⁰ ΑΟ dare non oportere).

Cf. Ulp. 22 fr. 9 pr. (18 iureiur. (12. 2).

2. Ι)18 exceptio negotii in alea gesti⁴) (vgl. ξ 63). ,
3. Ι)18 exceptio onerandae libertatis causaf’) (vgl. ἓ 14Ο);
si non onerandas libertatis cansafl) promissum est.

ξ 279. s1 Qun) CONTRA LEGEM SENATUSUE coxscL'mm FACTUM
Esse ulcerum).

Ulp. 76, Paul. 71, Iulian. 51.

Die einzelnen Gesetze und Senatsconsulte‚ auf Grund deren Exceptionen
erteilt wurden, waren im Edict natiirlich nicht aufgeziihlt‚ sondern nur die all-

gemeine Formel proponirt:

si in ea re nihil contra leyem (senatus consultum) fadum est.
In (1811 Commentaren wurde hier 11111181· 11111· auf solche gesetzliche Bestimmungen
eingegangen, (118 nicht schon in friihern Abschnitten eresi-tert worden mitens),

so namentlich:

1. auf (118 lex Cincia, Ulp. 76⁰), Paul. 71¹0), Paul. 23 breu.¹¹). Neben
der cigentlichen exceptio legis Cinciae¹²) finden wir hier in fr. Vat. 310 noch
eine (im Edict wohl nicht proponirte) exceptio in factumffi) erwiihnt:

S1 non noxxmoms CAUSA misenum um. Pnomsi 118 mmmm.

2. auf die lex Plaetoriano: (10811 ist von den die exceptio legis Plae-
toriaev’) betreffenden Erliiuterungen nichts erhalten.

3. auf das Edict (188 Augustus (18 rebus litigiosis ¹⁴·), Ulp. 761⁷).

Gai. IV 117²:

1) Ulp. 76 fr. 1 [11.-ξ 3 11. t., Paul. 71 fr. 2
pr. h. t., Gai. 30 fr. 31 (18 iureiur. (12. 2).

2) Vgl. fr. 23, 24, 28 ξ 3 (18 iureiur. (12. 2),
Ulp. 76 fr. 1 ξ 3 h. t.

3) Vgl. fr. 17 ξ 1-3 (18 iureiur. (12. 2),
Ulp. 76 fr. 1 ξ 1 h. t.

4) Paul. 71 fr. 2 ἓ 1 11. t. vgl. Ulp. fr. 19 ξ 4Δ
(18 prob. (22. 3).

5) Ulp. 76 fr. 1 5 4—ult. h. t., Paul. 71 fr. 2
§2 cod. Vgl. fr. 7 ξ 1 (18 exc. (44. 1).

6) Ulp. 76 fr. 1 §5 h. t., Paul. 71 fr. 2 ξ 2
80(1. Zur Geschichte vgl. fr. 1 ξ 1 (18 bon.
lib. (38. 2).

7) Gai. fr. 3 de exc. (44. 1) cf. Gai. IV 121.
Siue quid in fraudem leyz’s senatusue consulti
factum esse dicetur! Arg. fr. 7 ξ 7 (18 pact.
(2. 14), fr. 29 (18 legib. (1. 3), fr. 8 ἓ 6, 32 ς 3
ad S. C. Vell. (16. 1).

8) Daher z. B. nicht auf die exceptio Sci
Macedoniani und SCi Vellaeani. Nur bei
Iulian. 51 fr. 15 ad SC Vell. (16. 1) findet 81811
81118 Bemerkung iiber die letztere, die aber
auch gelegentlich einer andern exceptio ge·
macht worden sein kann.

9) Fr. 46 ad 1. Falc. (35. 2), fr. 3, 19 de don.
(39. 5), fr. 32 (18 111. c. don. (39. 6), fr. 67 ἓ 1
(18 V. S. (50. 16).

10) Fr. 14 (18 don. i. u. e. u. (24. 1), fr. Vat.
298-309.

11) Fr. vat. 310. 311.

12) Vgl. auch fr. 21 ξ 1 (18 (1011. (39. 5), fr. 5
ἓ 2. 5 (18 (1. 111. exc. (44. 4). Paul. lib. sing. ad
l. Cinc. fr. 29 (18 legib. (1. 3): „Contra legem“
facit qui id facit quod lex prohibet, „in frau-
dem“ uere, qui saluis uerbis legis sententiam
eius circumuenit.

13) Ueber deren Zweck einleuchtende Ver·
mutung bei Huschke, iurispr. anteiust. ad
h. 1. Anders Rudorff, E. Ρ. ξ 290 11. 2.

14) L. Iulia munic. lin. 112, Cic. dc off. 111 15
§GL (18 natur. deor. 111 30 ἓ 74. Cf. plaut.
Rudens V 3, 25.

15) Fu? ξ 1 dc exc.(44. 1). Dazu Huschke,
Zschr. f. R. G. XllI S. 321 fgg.

16) D. (44. 6), C. (s, 36) [37]).

(4117ςὲ)Ρ1·. 1 11. t. (44. 6), fr. 17 (18 a. u. a. p.

