240 Tit. xlx. ξ 112.

Ex uendito:

QUOD A'· A³ ΝΟ N⁰ HOMINEM Q. n. A. tmxnmrrl), Q. D. R. A„ Qqumn
OB EAM mm Nm Nm ΑΟ A⁰ mma mcum: OPORTET2) nx mm: 11011113), mus
mnssx Nm Nm Αο A⁰ ο. s. N. P. A.

Ulpian bespricht die actio empti in fr. 11, fr. 13 [11,-ἓ 18 11. 1. (Nachtrkigez
fr. 13 ᾗ 31, fr. 15, 17 h. t.), die aetio uenditi in fr. 13 ξ 19-30 11. t. Er-
&rtemngen de contrahenda emptione fehlen in den erhaltenen Fragmenten
Ulpians; sie finden sich bei Paul. 33 fr. 1, 17, 34 de C. Ε (18. 1) und bei

Gai. 10 fr. 35 eod.

ξ 112. LOCATI CONDUCTF).

Ulp. 32⁵), Paul. 34⁰), Gai. 10³), Julian. 15⁵³).

F ormulae.
Ex locato:
Quod Α* A⁸ Νο N⁰ fundum (operas) q. d. a. locauit, quidquid ob eam
rem Nm Nm Αο A⁰ dare meniu-2 onom-1:1⁹) nx nnn BONA¹⁰)‚ eiua, indm,
Nm Nm A⁰ A⁰ c. 8. n. p. a.
Ex conducto:
Quod Α8 A⁸ de N ⁰ Ν ⁰ fundum (operas) q. d. a. conduxit, quidquid ob
eam rem N ¹²² N ”⁸ Αο Αο dare facere oportet ex fide bonan), eius, iudeoe,
Nm Nm A⁰ A⁰ c. 8. n. p. α.
Aus dem Commentar Ulpiana werden der actio locati zuzuweisen sein:
fr. 9, 11, 13 11. 1. (die iibergreifenden Er6rterungen in fr. 9 pr. ᾗ 1 sind wohl
nur gelegentlich angelmiipft); der aetio conducti: fr. 15, 17, 19 pr.—§ 8 11. t.;
fr. 19 ἓ 9. 10 sind ein Anhang. Erijrterungen ‹le contrahenda locatione fehlen,
wofern nieht fr. 23 comm. diu. (10. 3) hieher zu rechnen3 sie finden sich bei

Paul. 34 fr. 1, 20, 22 11. 1., bei Gai. 10 fr. 25 pr. h. t.
Die in fr. 31 11. 1. — Alfen. lib. V dig. a Paulo epitomat. — erwiihnte

actio oneris auersi, die Rudorff (E. P. ξ 118), allerdings mit einem Frage-
zeiehen‚ unter die Rubrik locati conducti setzt, war eine Delictsklageffl) und
stand schwerlieh jemals an dieser Stelle3 aller Wahrseheinlichkeit nach aber
ist sie, die sehon dem Alfenus Varus iiberfliiesig erechien (ideo se improbare
actiones oneris auersi), in das edietum perpetuum iiberhaupt nieht iiber-

gegangen.

1) Gai. IV 40. 7) Fr. 6, 25, 34 11. 1.

2) Vgl. fr. 27 (16 nouat. (46. 2). 8) Fr. 16, 18 h. 1., 611. fr. 9 ξ 2, 15 ξ 9 11. 1.

3) Vgl. S. 239 11. 1ος dazu noch: fr. 49 ξ 1 9) Paul. 34 fr. 189 de V. S. (50. 16);
11. 1. iet. fr. 54 pr. de locat. (19. 2). „faeere oportere“ 61 hane significationem

4) D. (19. 2), C. (4. 65), I. (3. 24). habet . . . .
5) Fr. 9, 11, 13, 15, 17, 19 h. t., fr. 23 10) Cic. de off. 111 17 ξ 70; Gai. IV 623

comm. diu. (10. 3), fr. 2 (16 cond. s. 6. fr. 54 pr. h. t., 6. 17 11. 1.
(12. 7). 11) Cf. n. 10.

6) Fr. 1, 20, 22, 24 11. 1., fr. 2 (16 1. Rhodia 12) S. Glfiek, Erliiut. der Pand. XVII,
(14. 2), fr. 189 de V. S. (50. 16). S. 426 fgg. und die daselbst Angeff.

 

