Tit. XX. ⁸ 241

Tit. XX.

DE RE UXOR1A1).

Ulp. 33. 34, Paul. 352)-37, Gai. 11³), Julian. 16⁴¹)—18.
Der Titel de re uxoria enthielt folgende Stiieke:

1. Soluto matrimonio (108 quemadmodum petatur (Formel der actio rei
uxoriae).

2. Edictum de alterutro,
3. De rebus amotis.

4. De moribuS.

Die Ordnung dieser Stiicke im Album ist sehr zweifelhaft. Vom edietum
de alterutro und vom iudicium de moribus haben wir nur hiiehst un-
sichere Spuren. Das Edict iiber die Eideszuschiebung de rebus amotis
wird von Ulpian an einer andern Stelle (188 Commentars erb‘rtert 818
von Paulus: von jenem nfimlieh anseheinend gelegentlich der retentio
propter res amotas, von diesem eret gelegentlich der aetio rerum amotarum.
Ich halte 88 unter diesen Umst‘dnden fiir verlorene Miihe, Hypothesen
iiber die sehliesslieh ja nieht sehr wichtige urspriingliehe Anordnung auf-
zustellen.

Vergebens wird man in den zu unserm Titel erhaltenen Commentar-
fragmenten nach einer Andeutung iiber (188 beriichtigte praeiudicium quanta
(108 sit euchen. Ich halte 88 fiir sehr unwahrseheinlieh, dass dasselbe unter
(11888 Rubrik gehb'rt (vgl. unten ἓ 186).

Auffallend ist, (1888 sowohl bei Ulpian wie bei Paulus die Lehre von der

Vererbung der aetio rei uxoriae in einem spatern Buohe steht 818 die eonstige
Dareteillung der Klage ⁵)= doeh wage ich nicht, aus diesem Umstand Folgerungen
zu zie en.

1) Fr. Vat. vor ξ 94: de re uxoria 88 ’4) Julian. 16 enthfflt ebenfalls Einleitung
dotibus (ed. Mommsen p. 302. 304. 306). (Lehre von der Ehe, der Bestellung der (108,

2) Paul. 35 enthiilt Einleitung zum Titel. dem Rechteverhiiltniss an dei-selben durante
Eheschliessung und -aufliisungz fr. 6, 23 de matrimonio): fr. 11 de spons. (23. 1), fr. 18
adopt. (1. 7), fr. 7 (18 sponsal. (23. 1), fr. 2, 10, (18 R. N. (23. 2), eit. fr. 3 ξ 16 (18 statu lib.
14, 16 (18 R. N. (23.2), fr. 1,3de diuort. (24.2), (40. 7); fr. 7 (18 cond. 8. (1. 8. n. 8. (12. 4),
fr. 191 de V. S. (50.16), fr. 48 de R. J. (50. 17). fr. 44, 46 de J. D. (23. 3), fr. 7 (18 fundo dot.
Bestellung der (108 und pacta: fr. 41 de J. D. (23. 5), fr. 30 801. matr. (24. 3), fr. 53 (18
(23. 3), fr. 12, 14, 16, 20 (18 pactis dot. (23. 4). V. Ο. (45. 1), eit. fr. 25 ξ 7 (18 usus. (7. 1),

3) Einleitung zum Titel sind aus Gai. 11: fr. 33 (18 J. D. (23. 3), fr. 5 de fundo dot.
fr. 8 de spons. (23. 1), fr. 17, 53, 55 (18 R. N. (23. 5).
(23. 2), fr. 2 (18 diuort. (24. 2). 5) S. 242 n. 3 und 5.

1. ο n 81, Du Edictum Perpetnum. 16

