37«) Tit. XLIII. ξ 244. 245.

g 244. DE κιΡΑ ML‘NJENDm),

Ulp. 65³).

Ulp. 68 fr. un. pr. h. t.:
Praetor ait: Qvo Mlxrs 1LL1 m rumim: Prnmco ιιιΡΑιῈ Eius opus FACERE
nume Aonium om clm-A RwAM Effl- Tres-m (Ἀικςᾼ mcssA‘rf‘), Dum xe on ID
NAL‘1GA'F10 own-:mon rma-¹), s1 Tun DAMNJ INFECTI ιχ Axxos Dec-rm [1111
nom Anm‘rnxru rm. (nitrum ιϊη, SATffiDA'rrM nsi-5) AUT ren mum Nox svs,
Qvo Misus [1111 nom Annrrnxrr ι”.ιιἘΑΤι-ῐι um. SA‘risDETrR, ιἰΜ mem mz'ross).

ς· 2245. L'NDE ιἹῑ).

Ulp. 69, Paul. (35, Gai. 25, Iulian. 48.

1. DE 1:1³) (non armata).

Ulp. 69²⁶), Paul. 65¹⁰), Gai. 25¹¹), Iulian. 48 ι2).

Ueber den &Vortlaut des interdictum Unde ui (de ui non armata) haben
wir zwei Ueberlieferungen, die aber beide fiir die Reconstruction des
Hadrianisehen Albums nieht unmittelbar massgebend sein konnen. Die eine
— die der Digesten in fr. 1 pr. h. t. —- zeigt in der Vei-wisehung des Inter-
dieteharakters deutlich die Hand der Compilatoren:

Praetor ait: Unde tu illum ui deiecisti aut familia tua deiecit,
de eo quaeque ille tune ibi habuit tantummodo intra an-
num, post annum de ee, quod ad eum qui ui deiecit per-
uenerit, iudicium dabo.
Die andere — in verschiedenen Stellen Cicero’sffl) — gibt den VVortlaut des
Edicts zur Zeit von Cicero's Rede pro Tullio (a. ιι. e. 682 oder 83) und liisst
die Frage offen, welche Veriinderungen dieser WVortlaut bis zur Redaction des
Hadrianischen Albums erfahren:

1) D. (43. 15). Das edietum uetus de flumini· cf. fr. 1 §2 12. 14, fr. 3 pr. h. t.; fr. 3 de interd.
bus retandis - Gell. Xl 17 —‚ das Rudorff (43. 1) ef. fr. 1 ξ 40 h. t.; fr. 46 locati (19. 2),
(Ε. Ρ. § 240) hier anfiigt, diii-ste der betreffende fr. 10 de a. ιι. a. p. (41. 2) ef. fr. 1 ξ 23 h. t.;
l’riitor wohl eher unter dem 'ritel de publi· fr. 17 quod ui (43. 24) - falech Idem 69 in·
canis proponirt haben. seribirt — ef. fr. 1 ξ 22 h. t.

2) Fr. un. h. t. 10) Fr. 2, 9 pr. h. t., wahrseheinlieh auch
3) Usp, 68 fr, un, ς 1 h, t, fr. 8, 11 de a. ιι. a. p. (41. 2), fr. 153 de R. Ι,
4) Ulp⁸ 68 fr· un. ξ 2 h· t· (50. 17) ε. die allgemeinen Erorterungen iiber
5) [ΗΒ. 53 fr· nn ἓ 3-5 ὴ. t· ἓίιὲἰέξῐῖἔὲῖὲἰῖεῒεεη am besten zu diesem ersten
...3303ss ffirffiffl. s⁰⁸⁸⁸0 “⁸3⁰1 ‘¹¹¹¹‘ ἓξὲξ) ξτ· 9 d'e a· u· a 1³· ‹41- 2) ef. fr. 1

7) D. (43. 16), C. (8. 4). Paul. 63 fr. 2 ξ 3 12) pr· 17 h· t·

de interd. (43. 1): Reciperandaevposseqsionis 13) pro Tullio e· 19 ἓ 44, 45, ng pro 0300·
causa proponuntur ’sub rubrica} Unde ui: ali· c· 19 ἓ 55 sqq.‚ c· 30-32 de lege agr· ΠΙ 0, 3
qua enim sub hoc t1tulo interdieta sunt. ἓ 11· Δηοῖ. ad Herem· 1v0· 29 ἓ 40 ις. S· auch
· 8) UJp. fr. 17 pr. de a. ιι. a. p. (41. 2): eum lex agraria (a. ιι. e. 643) lin. 18. Ueber die bei
interdicto de ui reciperandae possessionis 010, pro Tullio iiberlieferte Pan-allelformel
facultatem habeat· ‚‚ unde dolo malo tun, M. Tulli, M. Claudius aut

9) Fr.1, 3pr. ἓ 1 h.t.; fr.5ad l.1ul.de ui priu. familia aut procurator eius ui detrusus est“
(48. 7) ef. fr. 1 ξ 2 h. t.; fr. 152 de R. Ι. (50. 17) vgl. Keller, semestr. 1 p. 304 sqq.

