Tit. xvn. § 97. 199

kommen? F reilich 80118181 (188 einleitende „ 811 praetor“ 818 116111101188 Citat
anzudeuten. Allein eben dies „ait praetor“ ist augenscheinlich 810111 von
Ulpian 8811181, (181 11181 (118 Formel commentirte, geschrieben, condem, wie
auch weiterhin (188 ,,881118 praetoris“ 18 fr. 16 ἓ 4 88(1 fr. 18 pr., Fabrikat
der Compilatoren. Diese‚ die einen Commentar zur Formel 810111 818 80101188
recipiren konnten, suchten durch 8010118 naheliegende Interpolationen den
urspriinglichen Gegenstand des Commentars zu verhiillen. Ganz in der
gleichen Weise geben 818 18 fr. 14 ᾗ 11 quod met. 08888 (4. 2) die Arbitriir-
0188881 der Formel fiir „uerba edicti“ 888. Ich 18118818 (181181, (1888, wo wir
jetzt „ait praetor“ lesen, bei Ulpian auf den 1811811 (181 Formel hingewiesen
war, der darm in indirecter Rede folgte, etwa so‘):
[Notandum est sor-mulae uerbis iudicem tunc condemnare inber-23] 81 ap-
pareat eum qui 0088111811 8018818 rel.
Dutch diese gewiss einleuchtende Annahme 81111811 81011 810111 881 (188 „si ap-
pareat“‚ sondern 88011 (188 118ωό811088 ,,818111“ 18 (1881 Citat (188 fr. 16 ἓ 2:
die Compilatoren 1118011188 11181 einen verungliickten Versuch der Umsetzung
(188 Ulpianschen Texta in directe Rede. Jene Annahme 1681 81181 88011 8118
80011 1111118811 R‘vltsel der intentio, So aufgefasst‚ bietet 8111811011 (118 Stelle fiir
die F ormelm'dssigkeit (181· Worte „eum qui 0088111811 8018818“ kein unanfecht-
118188 28888188 mehr dar: Ulpian kann sehr wohl auf (11888 Weise den 818881-
1101188 Anfang der Formel kurz zusammenzufassen gesucht 1181188. Dann
aber bleibt 888 108 (181 888888 Formel als authentisch iiberliefert, 8101118
1111118 818 (118 Worte:
. . neom: 1801888 011011 conamur-r neom: 188 Am Am 81811888 0110
mus 1181811· 011011 consumma 881 mamm: recmmm ctm consa-nuem-
'rtm unm-mm 1111888.
Zu ergiinzen bleibt die 81818 Ilalfte der intentio, die das „s. p. Nm N¹1¹ con-
811181888“ 881111811 88ᾶ, wie aus dem folgenden absichtlich farblosen „neque
fecisse quod 0088111811“ hervorgeht, 011118 811811 Zweifel beide 18681101188 Α1188
(188 Constituto — Ζ811181188- und Satisfactionsversprechen — beriicksichtigte3
818 wird 88188181 haben:
S. p. Nm N ”⁸ A⁰ A⁰ sestertium decem milia constitui-sse se soluturum
eoue nomine se satisfacturum esse.
Ζ8 81888888 11181111 ferner (118 condemnatio, die, wie Β1888 ²) dargetan 1181,
auf „quanti ea res est“ ging: auf 818 bezieht 81011 Ulp. 27 fr. 18 ᾖ 2. 3 h. t.
Neben Edict und Formel enthielt (188 Album 011118 Zweifel auch (188
‚Formular der sponsio und der restipulatio· Commentar iiber dieses letztere
181 begreiflicher Weise 810111 iiberliefert. Die wahrecheinliche Fassung ergibt
81011 888 dem ἓ 95 (S. 188) Bemerkten. Rudorff verffillt auch 11181 18 (118

8181011811 Fehler, wie bei der sponsio (18 08118 018(1118 pecunia.

1) vgl. etwa lex Rom. 1811. Β881. 118. 10: 2) 8. a. 0. S. 59 fgg. Rudorff 818111 818 auf
iubetoqne eum, 881 ita pariat, condamnari „tantam pecuniameteiuspecuniaedimidium“‚
popu103 auch Cic. in Verr. 11³ 0. 22 ξ 55: wegen der sponsio dimidiae partia. Allein ge·
dabat 1818 iudicium, 81 pareret iugera 8188 rade (11888 sponsio 8811181 80118181 mir zu be-

fundi plura 8888 quam 0010888 esset professus, 11818811, dass die Condemnation der Formel
tum 811 Xeno damnaretur. nicht auf (188 Anderthalbfache 88818111 war.

