Vorwort. xx

iiber System und Τ1161 666 Ε61616 11116166116 mehr als einmal fiir die im be·
6066616 Τ611 aufgestellten Vermutungen prfijudiciell sind, ineofern 616 616
Wahreeheinliohkeit dieser Vermutungen 6111111166 0661 616 60611 gegen den
Vorwurf der Unwahrseheinliehkeit sehiitzen. Ich 116116 6160, 11666 1611 666
1166066616 Τ611 1016666611111, 66 66111 116166 8161166 auf 616 allgemeinen Aus-
ffihiungen vorgreifen 61116666, 1166 fiir den Leser weit unbequemer gewesen
11616, 616 616 Zumutung, sich bei der Lectiire des allgemeinen Τ6116, 6011611
6011166618, 6111611 Naehsehlagen in den Excursen iiber die Α111116111161161 661
106 1611 ausgestellten Rubriken zu vergewissern.

Die vier grossen Edietswerke — Ulpian. ad edietum, Paul. ad edict„ Gai.
ad ed. prouine„ Iulian. digesta — sind dure-hweg nur mit 666 Numen der
J 11116166 eitirt. Wo die Zeitsehrift der Savigny-Stiftung fiir Rechtsgesehiehte
angefiihrt 161, 161 66166 106166161166116 Abteilung gemeint. In den 1116661-
hergestellten Edieten und Formeln habe 1611 616 eigentlieh 16606611611166 81116116,
fiir deren W 0111661 616111 1116 166 Einzelne eingestanden werden kann, 6111611
61661166 166666. Ε116660 6166 auch ‹liejenigen Titel und Rubriken, die 1611
616111 16 (len Digesten oder 60661 wo in den Quellen vorgefunden habe, 6111611
gedruekt3 60611 1161661116 1611 66661661111611, 6666 666111 116166 (16166116 111161-
1101116166 6616 6011, 6666 (116 iibrigen Τ1161 1166 Rubriken 661661111611 1111111161] 60
116 Album standen¹). Eine derartige Feststellung ist 6111 1161 16111611616611166618
’11661866 Τ11616 666 Rubriken mb‘glieh‚ wo (1166 immet 66661116161611 angemerkt
161. 111661611111611 116161 666616 161 66 zwar 1161116611611111611, 61161 1116111 611161 zu
beweisen, dass 616 106 (1611 616661661166 1111116166, (1611611 (116 Compilatoren 616
661661116611, 6116 dem Album eopirt sind. Β61 666 Ι111616111161161611 116116 1611 66
1116111 auf Vollstiindigkeit abgesehen. Die Anlage eines Museums aller (161
Ε1Ζ611861666, (116 661 Β660661111611066111611 16 6611110666 Βο610161666116110666
1166 andern Schriften zu Tage geffirdert 1161, 6111116 von keinem wissenschaft-
11611611 Interesse 66111. Ῑ)66 111111Ιί611 Wertvolle in der Literatur aufzusuehen
und zu benutzen war 1611 eifrig 1166116111. Gleiehwohl 111161116 1611, Μ6661166
111161661166 zu haben: ein (161611 611 16116666 011611 zerstreutes Material 16 Von-
st‘aeindigkeit zu 6616111616, 11616 011116 jahrelange speziell darauf gerichtete Vor-
6111611 616111 mb‘glieh gewesen‚ eine Vorarbeit, deren Ergebnisse 6611116111611 mit
661· ausgewandten Muhe im Verhfiltniss gestanden 11611611. Ζ11 61161 zur Be-
nutzung kam mir die zweite Auflage der Brinz’sehen Pandekten 11⁹ und 61611.
giutid. ΧΧΙΧ1 zu3 666 6161616 VVerk habe 1611 16 6611 66161611666 folgenden

1) Mitunter 161 das Gegenteil sicher, 60 z. Β. 66660116 und fideicommissaria, die im Album
bei den Rubriken de hereditatis petitione pos· 16 dieser Fassung 61611106 gewesen 1161611.

