Tit. vm. ξ 32. 33. 81

§32 DE DEFENDENDO EO, CUI US NOMINE QUIS AGET,
ET DE SATJSDANDO.

Ulp. 9¹), Paul. 92), Gai. 33), Julian. 3⁴).

Ulp. 9 fr. 33 ξ 3 h. t.:
Ait praetor: cmcs xomxn QU185) Acrtoxnn nAm sun POSTULAan‘’), IS
mm mm nom ARmTRA'm peresum-U: m· Et ριόσωι ΑΟΕΤ Qco NOMINE Aom-
m RATUM HABERE EUM An QUEM EA Rus mmmm, nom mm ARm'rRA‘ru
sxmsnmss).

Vgl. Gai. IV 98, Paul. sent. I in consult. uet. iurec. III 6—9‚ Fr. Vat. 335.
336². 337.

Unter das „cuius nomine quis actionem dari sibi postulabit“ fielen nach
den W'orten des Edicts auch die in Vertretung ihrer Mundel klagend auf·
tretenden Tutoren und Curatoren‚ Gai. IV 99:

Tutores et curatores eo modo quo et procuratores satisdare debere
uerba edicti faciunt.
Die spiitere Praxis aber entband sie von der Cautionspflicht: in diesen Zu-
sammenhang geho’ren Ulp. 9 fr. 2, 23 (16 adm. et peric. (26. 7), fr. 9 ratam
rem haberi (46. 8). Fr. 2 pr. cit. enth‘alt die Begriindung dieser Praxis: sie liegt
in den nach Erlassung des Edicts veriinderten Grundsiitzen iiber die actio iudicati.

§33 QUOD ADUERSL'S MUNJCIPES AGATUR.

Ulp. 10³¹), Gai. 3¹⁰).
Ulp. 10 fr. 7 pr. quod cuiusc. uniu. (3. 4):
Sicut municipum nomine actionem praetor dedit, ita et aduersus
eos iustissime edicendum putauit.
Von Anspruchen wider die municipes handelt mit Bezug auf dies Edict‚
ausser im Fortgang des fr. 7 pr. cit„ Ulp. 10 noch' ιιι fr. 27 (16 R. C. (12. 1), ⁴
fr. 4 quod iussu (15. 4), fr. 4 (16 ui (43. 16), zum deutlichen Beweis, dass das
Ediet iiber die actio aduersus municipes durchaus getrennt war von dem
friiher betrachteten iiber die actio nomine municipum.

Auch iiber den Inhalt unseres Edicts sind wir hinlanglich unterrichtet.
Ulp. 10 in fr. 15, 17 pr. de V. S. erb’rtert niimlich den Begriff „bona

1) Fr. 33 ξ 3-ult.‚ fr. 35, 37, 39, 40 h. t. Cognitor hier liingst abgetan war, eine Ver·
(3. 3); fr. 9 de indic. (5. 1) cf. fr. 35 § 2 h. t.; wcchselung daher nicht zu besorgen stand.

fr. 2, 23 (16 adm. et peric. (26. 7), fr. 9 rat. 8. auch Eisele, Cognitur und Proc. S. 95 ·

rem hab. (46. 8). Fr. 35 ξ 1 h. t. scheint ιι. 63.
anderswoher interpolirt. Ueber fr. 40 pr. h. t. 6) Ulp. 9 fr 33 ξ 4. 5, fr. 35 pr. ξ 2 h. t.‚

s. S. 79 ιι. 7. Gai. 3 fr. 34, 46 ξ 1 6οᾶ., Paul. 9 fr. 43 ᾖ 2. 3
2) Fr. 43 ξ2-ῑιΙῒ,, fr. 45 h. t. Fr. 45 ξ 1 eod.

scheint verstiimmelt. 7) Ulp. 9 fr. 35 ξ 3, fr. 37, 39 pr. h. t„ Paul.
3) Fr. 34, 46 §1-3 h. t.; fr. 12 cf. fr. 43 9 fr. 43 ξ 4. 6, fr. 45 pr. h. t. Ueber fr.43 ξ 6

i. f. h. t. s. Eisele, a. a. O. S. 101.
4) cit. fr. 35 ᾖ 3 h. t.; fr. 75 eod. 8) Ulp. 9 fr. 39 §1—7, fr. 4o§ 1—ult. h. t„

5) Bethmann·Hollweg, O. P. 11 8. 421, Paul. 9 fr. 45 ξ 2 6ο(1.
und Rudorff‚ E. P. ἓ 32, schieben hinter 9) Fr. 7 pr. quod cuiusc. uniu. (3. 4), fr. 27
quis die Worte praeter cognitorem ein. Dem (16 R. O. (12 1), fr. 4 quod iussu (15. 4), fr. 4
Sinne nach richtig‚ der Form nach jedenfalls (16 ui (43. 16), fr. 15, 17 (16 V. 8. (50.16).
ateis: iiberdies aber iiberfliissig‚ da der 10) Fr. 16 (16 V. S. (50. 16).

L 6 ιι 61 , Das Edictum Pei-potuum. 6

