Tit. V. ἓ 12. 59

Diese Ansicht widerlegt sich 88508 durch den Inhalt (188 Ε(11818 881581. Ι)88
Vadimonium ging auf certo (118 sisti: hatte es daher (118 Clausal auf (188
uadimonium desertum 8538881188, 80 hatte (118 Β8ᾶ183883 (188 Μ188108, wenn
nicht einfach „si uadimonium deseruerit“, (1888 nur die sein konnen ,, 81 1110
(118 88 808 81118811“, 81851 8588 (188 8858811181818 „si potestatem 881 808 18818161,
8188 Fassung, die mir mit der 818 5888118 bestehend vorausgesetzten Verpflich-

tung‚ 88 einem bestimmten Tage in iure zu 8888581888, ganz unvereinbar
scheint1).

512. NE QUIS EUM QUI IN IUS UOCABITUR UI EXIMAT2).

Ulp. 5³),Pau1.4⁴)‚ Gai. 1⁵).

. Rubr. D. (2. 7) ict. Paul. 4 fr. 4 ᾖ 2 5. t. ergibt folgenden Wortlaut (188
decte. Nn oms 81111 om m ms UOCABITUR m mmm-⁶) naun mcm'r 8080 mo
880 mons Emnmcffl).
Hieran kniipft sich (118 Verheissung der acti0‚ Ulp. 5 fr. 5 ἓ 1
h. t.: “

Ι8 eum autem, qui ui exemitss), in sactum⁹) iudicium datur, quo non

id continetur quod in ueritate 881, 88(1 quanti 88 888 881 85 881088

8881181818, (18 qua controuersia 881. 508 enim additum est, ut ap-

pareat, etiam 81 calumniator quis sit, tamen hanc poenam eum
persequi.

Die Formel¹⁰) war ohne Zweifel in ihrer intentio 510888 Umschreibung

(188 Ε(11818. Schwierigkeit macht nur die Fassung der condemnatio, die 8885

dem Edict 38818111 war auf „quanti 88 888 881 85 881088 888111881866. Rudorff

(Ε. Ρ. ᾖ 15) nimmt einfach (11888 0188881 selber in die Formel auf, unterstellt

8180, was doch nicht glaublich 181, (1888 (188 Ρ811108 (188 Geschworenen 88-

gewiesen habe, die Condemnationssumme blindlings nach der Schiitzung des

Kliigers zu bestimmen. Noch viel weniger 181 88 8188 88110 auf quanti 88

888 881 mit zugefiigter taxatio zu denkenu) 3 von anderm abzusehen‚ wider-

spricht dieser Auffassung direct der von Ulpian in fr. 5 ἓ 1 5. 1. 8838385888,

1) Ich 118118 (118 05138 Erwiigung fiir 888· 1888883, (118 wir in (118888 18181888 5888118
88518338588ᾱ. Daneben 881 8588 (1085, 818 vorfinden, wilre (118 88851811311858 Ε818185883
881 818 unterstiitzendes Moment‚ noch (188881 (188 115881111881388 8ρ881818ᾱ1818 88585811 88-
881888858881 gemacht, (1888 18 Cicero’s Rede begreiflicb.
pro Quinctio, in der 88 8185 um eine 881 2) D. (2. 7).

Grund 88385118588 uadimonii deserti 88188318 3) Fr. 1, 3, 5 5. 1., 18. 16 (18 18(118. (5. 1) 81.
missio handelt und in der 8118 auf diesen Fan fr. 5 § 4 h. t.

88811 nur 1863118588 Weise zu beziehenden 4) Fr. 2, 4 5. 1.

Edictsclauseln ausfiihrlich besprochenwerden, 5) Fr. 107 (18 R. J. (50. 17) cf. fr. 3 pr. h. t.
(188 Edict des fr. 2 pr. 811. 8885 81851 mit 6) Ulp. 5 fr. 1, 3 . 1., Ρ881. 4 fr. 2, 4 pr.
einem Wort beriihrt 181. Unter den Er· ξ 1 5. 1.
51888838888888588, (118 man vom Standpunkt 7) Ulp. 5 fr. 5 p
der hemchenden Auffaeeung 1118 (11888 Τ81· 8) Ulp. 5 fr. δὲ . 1.

88858 8818880181888 581 - 831. Karlowa, 9) Ulp. 5fr. 5§ . 1.

8. 8. Ο. S. 113 fg. —, 181 88. Ε. kein einziger 10) Vgl. Gai. IV 46, ἓ 12 J. de 881108. (4. 6),
wirklich befriedigend. Am wenigeten 581 (118 Theophil. ad 5. t.

51810818858 Erkliirung ffir 8185, (118 das Edict 11) Vgl. gegen (11888 Α881851 88818811185
(188 18. 2 pr. fiir jiinger 51111 818 Cicero’s Rede: H 81 ke , Bdtg. und Anwendungen der taxatio
gegeniiber der ganz feststehenden 1188518881- (Berlin 1879) S. 74 fgg.

l·

h
.h.t.
25
35

