242 Tit. XX. ξ 113.

ξ 113. SOLUTO MATRIMONIO Dos QUEMADMODUM PETATUR1).
Ulp. 332). 34³), Paul. 36⁴). 37⁵), Gai. 11⁶), Julian. 17⁷). 18⁸).

Die Formel der 66116 161 uxoriae war in bonum aequum concipirt. Die
VVorte „quod melius aequius erit“ sind 11116 zuverl'dssig 616 Β661611111611 ihrer
Formel iiberliefertfv. Zwar 1616111 1161666 (161 in n. 9 angefiihrten Ζ611861666
bis in die Zeit der Abfassung des Hadrianischen Edicts3 611616, (16 6166 Ab-
{index-ung der iiberkommenen Formel‚ etwa einer Schablonirungstendenz zu
11611, durchaus unwahrscheinlich 16110), (16 semer noch Gaius in fr. 8 (16 cap.
min. (4. 5) die 66116 616 16 bonum 61 aequum concipirt bezeichnet11), so diirfen
und miissen wir jene &Vorte 611611 fiir (166 ἱΗ6(111611166116 Edict 16 Α66Ρ111611
66111666.

Trotz dieses positiven Anhaltspunkts 861166 (116 Ansichten iiber (116 Con-
611661166 der Formel im Uebrigen sehr auseinanderffi). Als intentio 1161 Dern-
burg: quantum Nm Nm AM ΑΜ dare facere aequius melius 6666 paret5 Rudorff:
quod melius aequius erit Ν ”⁸ Nm ΑΜ Aac dare repromitter63 Beohmann: quidquid
ex dote N ”⁸ Nm uxori reddere aequius melius 6666 parebit3 Czyhlarz: quidquid
Nm Nm dotis nomine umori reddere oportere aequius melius 6666 parebit. Ι611
6616116666 66 11161 (1612616866, was gegen jeden dieser Versuche speziell 1161-
zubringen sein 1116611161 16. Ε. entsprechen 616 6Π6 weder den Quellen noch
auch (1611 6116 (1616 16616116Π66 1166111 (161 66116 161 uxoriae 61611 ergebenden

1) D. (24, 3).
2) Fr. 22, 24, 62 (= 24 §4) h. t., fr. 39 de

6) 1642 <10 J. D. (23. 3), fr. 15 de pact. dot.
(23. 4), fr. 4 de fundo dot. (23. 5), fr. 6, 8, 10,

J. D. (23. 3), fr. 11 de adm. et peric. (26. 7)
cf. fr. 221. f. h. t., fr. 7 (16 66611. pec. (49. 17),
fr. 3, 5 (16 bon. damn. (48. 20). 1161611116
propter 166 amotas: fr. 11, 13 (16 661. 161.
611161. (25. 2), fr. 37 (16 16161111. (12. 2). Re·
tentio propter liberos (?): fr. 8 ad leg. Corn.
de 616. (48. 8), ef. Papyr. Bet-nard. in den
Monatsberichton der Berl. Akad. d. Wiss.
1881 S. 641. 36166116 propter impensas:
fr. 59 161. 58 (16 legat. Ι. 3616666666 iiber-
haupt: fr. Vat. 120.

3) Vererbung (Ulp. fragm. VI 4. 7)1 fr. 21,
23 (16 116111. (22. 1), fr. 5 de (1111611. (24. 2),
fr. 27 (16 11116 fisci (49. 14). Instrumenta und
pacta: fr. 40 (16 J. D. (23. 3), fr. 14 eod. (‘?),
fr. 11 (16 pact. dot. (23. 4), fr. 65 (16 iud. (5. 1),
fr. 35 de don. i. 11. 61 11. (24. 1) ef. fr. 20 pr. de
pact. dot. (23.4). Α11611 (116 16166116 propter
166 (1666166 66116161 Ulp. 6161 lib. 34 behandelt
zu 11611661 fr. 10 de senat. (1. 9), fr. 190 (16
v. S. (50. 16) cf. fr. 3 ξ 1 de don. i. u. et ux.
(24. 1); 1161161661 8611611 fr. 35 eod. ebenfalls
11161161.

4) Fr. 23, 25 11. 1., fr. 1, 3 de fundo dot.
(23. 5); fr. 36 de don. int. u. et 11. (24. 1) —
retentio propter 166 (16661661 fr. 4, 10 (16
1111116116. (25. 1) - propter impensas, wozu
auch Paul. 7 breu. fr. 13 eod.

5) Vererbung: fr. 22, 24 (16 116111. (22. 1),
fr. 26 11. 1., fr. 49 (16 V. Ο. (45. 1).

30, 42, 61 (16 don. 1. 11. et 11. (24. 1), fr. 32 (16
A. R. D. (41. 1) - 161. propt. 166 don. (?),
fr. 27 11. 1. (Vererbung).

7) Β6161111611661 fr. 4, 37 (16 (166. 1. 11. 61 11.
(24. 1), fr. 1, 14 (16 (1611. (39. 5), fr. 13 (16 m. 6.
(166. (39. 6), cit. fr. 5 § 9 (16 J. D. (23. 3), fr. 3
§13, fr.5§1.13, fr. 11§3dedon.i.u.etu.
(24. 1), fr. 2 (16 m. 6. don. (39. 6). Ρ6616 do·
talia: fr. 13, 21 (16 pact. dot. (23. 4). Ver-
erbung (?): fr. 63 (16 R. J. (50. 17).

8) Rest der Darstellung (166 Rechts der
actio rei uxoriae: fr. 20 (16 Β. C. (12. 1) - 616
Ρ61611616 herangezogen, fr. 47 (16 J. D. (23. 3),
fr. 18 (16 pact. dot. (23. 4), fr. 31 661. 16611.
(24. 3), fr. 85 ad l. Falc. (35. 2), fr. 14 (16 m. 6.
(1611. (39. 6). cit. fr. 15 ς 1 (16 don. i. 11. 61 ux.
(24. 1), fr. 4 (16 (1111611. (24. 2), 6111111611 wohl
611611 fr. 5 ἕ 13 (16 J. D. (23. 3), wo 6116 Ver·
661166 Julian. 19 611111.

9) Cic. top. 6. 17 § 66, (16 offic. 111 15 ξ 61,
Labeo fr. 66 §7 h. t., Proculus fr. 82 (16 solut.
(46. 3). Prob. Einsidl. 9: M. A. Ε. = 1661166
aequius 6111.

10) Vgl. 611611 0616111118, Compensation
(2. Aufl.) S. 102 6. 1.

11) Vgl. auch Pompon. fr. 10 ξ 1 11. 1.

12) Vgl. (116 Β6666611116116666 1161 Dern·
burg, 6. 6. Ο. S. 101 fg„ Rudorff, Ε. Ρ.
8 120, Β6611166611, Dotalrecht 11 S. 324,
Czyhlarz, Dotalrecht S. 365.

