xx Uebersicht des Edicts.

 

. {Ulplpm aaz} 1u1.

139. ε Arborum furtim caesarum.

XXIV. : De iure patronatus.

140. : De operis libertorum.
141. ε Si ingenuus esse dicetur.

XXV. ε De bonorum possessionibus.
A. Si tabulae testamenti extabunt
non minus quam vll testium
signis signatae.

142. : De bonorum possessione eontra tabulas, 39-40 41 14 23

143. : De legatis praestandis contra tabulas
bonorum possessione petita.

144. : De collatione bonorum.

145. ε De dotis collatione.

146. : De coniungendis cum emancipato
liberis eius.

147. : De uentre in possessionem mittendo et
curatore eius.

148. ε Edictum Carbonianum.

149. ε De bonorum possessione secundum
tabulas.

150. ε De bonis libertorum.

151. : Si quid in fraudem patroni factum sit.

152. : Dc liberis patroni.
153. ε ριιίῦἇιὲωῗοηονυηι possessio liberti non

154. : Si a parente quis manumissus sit.
155. · De bonorum possessione ex testamento
B. Simtlgtbsulae testamenti nullae
e xta b unt.

156. : I. nde lilbere
157. : anle Ieyaetimi.

158. ε L'ncle coynati.

159. ε Unde familia patroni.

160. : Unde patronus patroni.
161. : Lnde uir et uxor.

162. : Unde c aquati manumissoris.

C. Clausulas ρεπεν-αἶρε.
163. : Quibus non competit bonorum pos·
164. ε Ut gssingus senatusue consultis bono-
rum possessio detur.
165. : Successorium edictum.

XXVI. ε De testamentis.

166. : De condicionibus institutionum.

167. ε Testamenta quemadmodum aperiantur
inspiciantur et describantur.

168. : Si quis omissa causa testamenti ab in-
testato uel alio modo possideat
hereditatem.

169. : Ad senatus consultum Silanianum et
Claudianum: quorum testamenta
ne aperiantur.

XXVII. ε De legatis.

170. : Si ex testamento affatur.
171. ε Ut usus fructus nomine caueatur.

38 39 13 268
38 40 14 22 269
38 40 14 22 269
38 271
39-49 41-44 14-17 23-28 272
39 23 272
273

40 41 23 274
40 41 23 274
40 14 275
40 41 276

41 41 14 24
41 41 24

44 41 15 24
4243 42 15 25. 26

44 42 26
44 15 26
45 42 26
45 15
45 43 15 27
46 ’
46 27
46 43 27
46 16 27
46 16 27
47
47
48 44 28
49 17
49 44 28
50 45. 46 17 29-31
50 45 31
50 45 17 31
50 45 17 31
50 46 17

51. 52 47. 48 18 32-40
51 47 33
51 47 38

276
277

277
278

280
282

282
282

283

283
283
284
285
285
286
287
287
288

288

288
289

289
290

290

291

292
293

295
296

