Tit. XLIII. ξ 262. 263. 264.

391

ξ 262. DE LIBERIS EXHIBENOES, ITEM DUCEND181).

Ulp. 712), Venulei. 4 interd.³).
Ulp. 71 fr. 1 pr. h. t.:

Ait praetor: Qm omnm: m Porns'rxrffl) Lucu Trrn ns'r, s1 ιε mun
Arm> ΤΒ Εετὸ) nomm-2 MALo 'mo moa-tm ns'rs’), Quo mus APUD 'm

essm, ΠΛ mm mmm: numme.

Ulp. 71 fr. 3 pr. h. t.:

Deinde ait praetor: Sl Lucms Tmns m Pornsmrn Lccn Trru neri),

Quo umus mm Lumo Tmo nucum: mcum, cm Pu-:m (πετο.

Ulp. 71 fr. 3 ἓ 6 h. t.:

In hoc interdicto, donec res iudicetur, feminam, praetextatum eum-
que, qui proxime praetextati aetatem accedet, interim apud matrem

familias deponi praetor iubet.

ξ 263. DE LIBERTO EXHIBENDOS).

Paul. 67:³⁰).
Gai. IV 162:

. . . . exhibitorium interdictum redditur, ueluti ut ....... exhibea· ·

tur libertuS, cui patronus operas indicere uelletw).

cf. ς 1 1. de interd. (4. 15).

5264. UTRUBI11).
Ulp. 7212), Paul. 68¹³), Gai. 26¹⁴), Venulei. 5 interdict. 15).

Ulp. 72 fr. un. pr. h. t.:

Praetor ait: Utrubi hic homo, quo de agitur, maiore parte
huiusce anni fuit, quo minus is eum ducat, uim fieri uet0.

Gai. IV 16οε

Utrubi hic homo, de quo agitur, [apud quem]¹⁶) maiore

1) D. (43. 30), C. (8. 8). Cf. Paul. 63 fr. 2
ξ 1 (16 interd. (43. 1), Antonin. c. 1 h. t.

2) Fr. 1, 3 h. t.‚ fr. 63 de V. S. (50. 16).

3) Fr. 5 h. t.

4) Ulp. 71 fr. 1 ξ 1 h. t. Manu mancipio po-
testate (cf. Prob. Einsidl. 31)‘? Das Inter-dict
bezog sich zweifellos auf alle Fiille (166 Ge-
waltverhisstnisses, vgl. Ulp. 71 fr. 3 ᾖ 1 h. t.
v. ‚‚ceteroru1nque“. Dagegen beruhen die
interdicta de uxore exhibenda ac ducenda bei
Hermogen. fr.2 h. t., wobei nicht an die uxor in
manu zu denken ist, eret auf spiiterer Rechts-
entwicklung. vgl. auch Paul. sent. V 6 ᾖ 15.

5) Ulp. 71 fr. 1 §2 h. t., fr. 63 (16 V. S.
(50. 16), Venulei. fr. 5 h. t. Exceptiones: fr. 1
ἓ 3-5 h. t. cf. Paul. sent. V 6 9 15.

6) Prob. Einsidl. 15-17: D.V.M.T.F.E.=
dolone malo tuo factum est.

7) Causa. cognita mater in retinendo eo po·
tior erit. Ulp. 71 fr. 3 ξ 5 h. t.

8)Paul.63 fr.2§1deinterd.(43.1):... .

competit interdictum ..... iuris sui tuendi
causa . . . . de liberto exhibendo.

9) Fr. 64 (16 V. S. (50. 16). Die hier ge-
gebene Definition dos ‚,intestatus“ scheint
nach der Stellung zwischen fr. 63 und 65 eod.
— Ulp. 71, Ulp. 72 — hieher zu gehoren. Ein
zusammenhang dra-ste sich durch die Lehre
von der Vererbung der operae gewinnen
lamen.

10) Vgl. Ulp. fr. 13 § 2 (16 operis lib. (38. 1).
Leist, Serio der Biicher 37. 38, V S. 274 fgg.

11) D. (43. 31).

12) Fr. un. h. t., fr. 46 (16 don. i. uir. et ux.
(24. 1), fr. 13 (16 a. u. a. p. (41.2), fr. 65 (16
V. S. (50. 16).

13) Fr. 14 (16 a. u. a. p. (41. 2).

14) Fr. 15 eod.

15) Fr. 53 eod., fr. 15 (16 diu. temp. praescr.

16) Das „apud quem“ fehlt in allen son-
stigen Ueberlieferungen, namentlich auch bei

