Tit. xv. § 59. 131

Digestentitel nicht iibergegangem jedoch diirften bei Callistr. 2 fr. 50 pr. eod.
Reste dieser Erliiuterung 6111611611 8616. Ueber die &Verte a domino 11666611
Ulp. 16 fr. 72 de R. V. (6. 1) 1166 (Traditiou durch Stellvertreter des dominus)
Ulp. 16 fr. 1 de off. procur. (1. 19), fr. 5 de iure fisci (49.14), fr. 10 66 curat.
fur. (27. 10).

Ι)16 zweite Clausel 668 Ε61618 1611161 116611 meiner a. 6. O. S. 12 fgg.
versuchten Reconstruction:

m ¹), QUI BONA FIDE 111111· 2), 81 REM 1611111111 SIBI ³> 16· 1110611611 1186661664)
rm, mmmm 111110.

Der Wortlaut der Formel ist uns· bekanntlich bei Gai. IV. 36 erhalten‚
und zwar merkwiirdiger &Veise als Wortlaut der Publicianischen Formel,
ohne eine Andeutuug dariiber, dass dem Doppelinhalt des Edicts auch eine
Doppelfassung der ‚Formel entsprochen habe. Gleichwohl habe ich mich
6. a. O. S. 48 fgg. fiir die Annahme einer 80161166 Doppelfassung ausgesprochen
16118 6118 innern Griinden, da 68 durchaus unwahrscheinlich sei, dass zwei 16
ihrer rechtlichen Bedeutung 80 verschiedene Rechte, wie das bonitarische
Eigentum und die b. f. possessio mit einer und derselben Formel verfolgt.
worden seien, teils aus 61188616, 66 116611 fr. 7 ὃ 14. 15 11. 1. 616 Publiciana
des b. f. emptor zweifellos 668 Erforderniss der bona fides namhaft 61661116,
eine solche auf den subjectiven guten Glauben gestellte Formel aber fiir
denjenigen 1116111 1168816, 661· 81611 auf die objective Tatsache des Kaufs vom
dominus berief. Ich entschied mich daher fiir die Doppelformel

Si quem hominem A· A⁶ BONA HDE emit
und

Si quem hominem A· Α· A 110111Νο 611111,
jene zum zweiten, diese zum ersten Edict 36116113, und ich 81161116 diese Hypo-
these mit [dem Berichte des Gaius durch die Annahme zu vereinigen, dass
Gaius, dem IV. 36 auf die Unterscheidung der beiden Functionen der
Publiciana 11161118 6611661, 61181611111611 616 unterscheidenden Worte ausgelassen
habe. All das 116116 1611 611611 heute noch fest und fuge nur noch hinzu, dass
61631161161· Weise im Album selbst (116 Formel 16 (161· bei Gaius erhaltenen
Gestalt proponirt gewesen sein kiinnte, indem der Priitor sich vorbehielt, je
nach Lege der Sache die Worte 6 6016160 0661· bona fide einzuriicken.

Die bei Gaius iiberlieferte Formel ist bei Ulpian von fr. 9 ἓ 5 11. 1. ab
commentirt und lautet:

S1 6111111 nomm A· A· . . . . mm· 111· 185) 81 ’1661111118 *ss-1²⁶), 611110

1) Ulp. 16 fr. 7 ξ 10 11. t. . Anlass geben, 618 zu der von Ulpian in fr. 1
2) Ulp. 16 fr. 7 5 11—1511. t. ξ 1 h. t. gemachten: 1166111611, 6688 616
3) Ulp. 16 fr. 7 ἓ 16. 17, fr. 9 pr. — ξ 4 11. 1., Worte vom Priitor um desswillen hinzu-
fr. 10 pr. 66 usurp. (41. 3). gefiigt 861611, weil 668 Bediirfniss einer prii-

4) Das et nondum usucaptam ist nicht torischen Klage nur bis zu vollendeter Usu-
commentirt, aber 116611 Α6610316 der ersten capion bestehe.
Clausel hinzuzufiigen. Fr. 9 ἓ 5. 6, fr. 11 h. t. ὃ) Ζ111· construction vgl. fr. 17 ξ 2 de furtis
sind nicht Commentar zu obigen Worten (wie (47. 2), 6. 6. Ο. S. 46.
ich in meinen Beitrfigen S. 16 133. 6111161161), 6) Gai. 7 fr. 43 ξ 2 de A. R. D. (41. 1):
scudem commentar zur Formel. Das et Cum . . . . hominem emit . . . . 61 61 traditus
nondum usucaptam 668 Ε61618 11061116 ver· sit. S. ferner 6. 6. Ο. S. 46 11. 56. De pretio
8161161361· Weise zu keiner andern Bemerkung nihil exprimitur: Gai. 7 fr. 8 h. t.

9.

