48 Tit. ΙΙΙ. ς 9.

mms summm· ¹) mm? Qms APUD mm Qm mamm-rma Pon-:summ ξ)
mmmm, Amth) nom mms 0111111111111113), QUANDOQUE pos-rm Amma-
smo mus Pos'mm'rn ⁴) msmz ⁵) nomm 1111111 tm opomnnrrss), PRAETER-
Qmm 81 Qms nomm qum CONTRA mm nemum, Qm 11³sn nomm Qum
1110188317).

Tit. ΙΙΙ.
59. DE EDENDOS).

Ulp. 4⁹), Paul. 3¹⁰), Gai. 111), Callistr. 1¹²).

Der Titel de edendo zerfffllt in zwei Absehnitte — Editionspffioht des
Klfigers, Editionspflicht der Argentarien —, die aber im Edict keine besondern
Rubriken erhalten zu haben seheinen.

Ulp. 4 fr. 1 pr. b. t.:
Qua quisque actionem) agere uolet, eam edm-eu) debet . . .
Ulp. 4 fr. 1 ξ 2 11. t.=
Editiones (instrumentorum)¹⁵) sine die et consule fieri debent . . . diem
autem et consulem excepit praetor . . . . rationesw) tamen eum die
et consule edi debent.
Paul. 3 fr. 2 h. t.:
Si legatum petatur, non iubet praetor uerba testamenti edere . . . .
Zu diesen Berichten iiber den Edictsinhalt ist Folgendes zu bemerken.
Die Worte „qua quisque actione agere uolet, eam edere debet“ sind ohne
Zweifel blosse Relation‚ nieht Citat aus dem Edict. Ganz verfehlt 181 es aber,
wenn HeineociuS, Weyhe‚ Rudorff den Edictswortlaut dadureh herstellen
zu k6nnen glauben, dass sie auf Grund von Paul. 3 fr. 8 pr. de V. S.
uerbum „oportebit“ tam praesens quam futurum tempus significat
das edere debet durch „eam edi oportebit“ ersetzenff). Diese Juristen lassen
den Paulus die geistreiche Bemerkung macheu, der Prator habe die

1) Ulp. 3 fr. 1 ξ 2 11. 1., Paul. 3 fr. 2 eod. fr. 14 de iureiur. (12. 2), fr. 8 ξ 1 de V. S
2) Ulpian referirt hier ungenau „potesta- (50.16). Zu fr. 40 adl. Aqu. ef. fr. 10 5311. 1

temque“. 11) Fr. 10 11. 1.
3)U1p.3fr.3pr.§1h. 1. 12) Fr 1211. 1.
4)U1p. 3fr...3§2ht 13›U1p4.fr37deo...etA(44 7),Pau1.3
5)U1p...3.fr3§3—5ht fr.8§1deV.S.(50. 16). SchriebUlpian
6) Vgl. Ulp 3 fr 3 ἓ 5 11. t.. Quod autem „‘formula 11) Schwerliehz arg. 1. c.

ait praetor. ut 18 eodem iure 11181111. . 14) Ulp. 4 fr. 1 ξ 1 11. 1.

Paul. 3 fr. 8 pr. de V. S.: Verbum „ ,oporte· 15) Ulp. 4 fr. 1 §2—4 h. t.

bit“ 18111 praesens quam futurum tempus 16) C. 5, 8h. t.

aig-nificat. Vgl. S. 49 11. 1. 17) Noch andere, aber ebenso anhaltbar
7) Gai. 111. 411. 1. suchenRanchinus, Westenberg, Noodt,

8) D. (2. 13)‚c . (2. 1). van Re enen instrumenta, quibus 111 iudi-
9)Fr. 1‚4‚ 6, 8, 13h t.‚ fr. 37deo. etA. (44. 7). eio (iudiciis) 1111 oportebit— die Paulusatelle
10)Fr.2‚ 5, 7, 9h..‚t fr...40adlAqu (9. 2), auszunutzen.

