Tit. XI. ς 43. 103

Nemo plus commodi heredi suo relinquit quam ipse habuit
namentlich die ausfuhrlichen Eriirterungeu bei Ulp. 13 fr. 6 de i. i. r. und fr. 19
de minor. Hatten diese Eriirterungen eine edictale Grundlage‚ so ging das
betreffende Edict jedenfalls nur auf die Erben restitutionsberechtigter Minder-
jiihriger, arg. fr. 6 cit.:

Non solum minoris, uerum eorum quoque, qui rei publicae causa.

afuerunt, item omnium, qui ipsi potuerunt restitui in integrum, suc-

cessores in integrum restitui possunt, et ita saepissime est con-

stitutum.
Dass nun aber wirklich im Edict der Restitutionsanspruch der heredes¹)
minorum an dieser Stelle vorgesehen war, daffir spricht sehon die Tatsache‚
dass Ulpian, nachdem er in lib. 11 fr. 18 i. f. de minor. die Vererblichkeit des
Restitutionsanspruchs der Minderjiihrigen beriihrt hat, jetzt nochmals in fr. 6
und 19 cit„ mit ganz detaillirter Ausffihrung des Begriffs successor und der
den Erben gewiihrten Frist, darauf zuriickkommt3 ausserdem aber spricht
dafiir das ausdriickliche Zeugniss in fr. 19 cit.:

Interdum tamen successori plus quam annum dabimus, ut est edicto

expressum, si forte aetas ipsius subueniat: nam post annum uicensi-

mum quintum habebit legitimum tempus.
Im Edict war also vermutlich gesagt‚ dass die Erben eines restitutions-
berechtigten Minderjfihrigen innerhalb der dem Verstorbenen noch iibrigen
Frist2) Restitution haben sollten, und daun die Ausnahme beigefiigt.

 

Tit. XI.

DE ΒΕΟΕΡΉεδ).
548. QUI ARBITRIUM RECEPERINT, UT SENTENTIAM DICAN'N).

Ulp. 13⁵), Paul. 13⁶), Gai. 5⁷), Julian. 4²³) 9).

Das Edict lautete:
Qm10) mmmm mcum comuomSSAss) necepsmrffl), mm sumnum
mom coenam).

1) vgl. fr. 170 de V. S. (50. 16). 8) Fr. 47, 49 h. t., eit. fr. 17 pn, 19 pr„ 21
2) Hieher Paul. 12 fr. '120 de Β. J. ξ 9. 10, 27 ξ 5 h. t. ⁶
3) D. (4, 8) de recepti„ qui arbitrium re, 9) Nicht hieher, sondern zum Edlct de

ceperint, ut sententiam dicant. C. (2. 55 [56]). minoribus gehssrt Callistr. 1 fr 41 h. t.
4) D, (4, 8), C, (2, 55 [56]). (andere Rudorff, Ε. Ρ. ξ 462), deun achon

5) Fr, 3, 5, 7, 9, 11, 13, 15, 17, 21, 23, 25, 21:131 ξὲοὲ. ex quibus causis mmores faint m

27, 29, 31 h. t., fr. 16 de Ο. N. N. (39. 1) cf. 10) Ulp. 13 fr· 3 53, fr· 5, 7, 9, 11 pr, h, t„

fr· 19 ἱ· ἱ, fr· 21 Pr· ¹¹· tw fr· ⁷1 ‘¹0 V· 0· Paul. 13 sr. 4, s, 10 h. t., Gai. 5 fr. 6 h. t.
(45. 1) ef· fr· 29 h· t· 11) mp. 13 fr. 11 ἓ 1—u1t., fr. 13 pr. ἓ 1 h. t„

6) Fr· 4, 8, 10, 12, 16, 19, 22, 24, 26, 28, 30, Pau1.13 fr. 12, 32 pr.-§ 3 h. t., Gai. 5 fr.35h.t.
32, 34 h. t., fr. 37 [36] ad Sc. Treb. (36. 1), fr. 12) mp. 13 fr, 13 ἓ 2 h, t,
121 de Β· J· (50· 17) ef· fr· 29 h· t· 13) Ulp. 13 fr. 13 ς, 3. 4, fr. 15, 17, 21 pr..-

7) Fr. 6, 2ο, 35 h. t.‚ fr. 122 de R.J.(5o. 17) ξ 5 h. t., Paul. 13 fr. 16, 19, 32 §4—13 1„ t.,
ef.fr.32§7h.t„ Gai.5fr.20h.t.

