Tit. xv. ᾗ 69.

145

5 69. DE REI UINDICATIONEl).
Ulp. 16²). 17³), Paul. 21⁴), Gai. 7⁵), Julian. 6⁶). 7⁷).

Ulp. 16 fr. 1 pr. h. t.:

Post actiones, quae de uniuersitate propositae sunt, subicitur actio

singularum rerum petitionis.

Gai. IV 91—93:

. . cum in rem actio duplex sit, aut enim per formulam petitoriam

agitur aut per sponsionem . .

. . . Petitoria . .

. formula 11888 881 qua

actor intendit 111111 sum 88811. Ρ8Υ sponsionem uero hoc modo agimus:
prouocamus aduersarium tali sponsione: s1 nomo Qvo 111-1 Aen-un nx
mm: anurnm 1111118 nsr, sss‘rsR‘rms XXV nmmos DARE spounss?

Die formula petitoria lautete folgender Massen:
Jcnssx 118Το8). S. P. 81111 Q. n. A.9) nx Imm thu'mm A¹ A¹ 11881110)
:mous m Rss Anmm‘ru ‘ruo Αο A⁰ ussurus-ronst), QUANTI EA 1188 111111,
’18811811 pecorum, mnsx, Nm Nm ΑΟ Αο 8. 8. N. P. A.¹²)

dies letztere gestellt wiire, erseheint daher
zum Mindesten sehr austallend, zumal ein der
actio Pauliana entsprechendes rescissorisches
Rechtsmittel hier fehlt. Ist vielleicht statt
der Formel mit Personenwechsel hier eine
1111118 Publiciana—fr. 12 51 de Public. (6. 2)-
zu vermuten? 81118 38818111 auf fingirte Usu·
capion der Erbschaft?

1) D. (6. 1), C. (3. 32).

2) Fr. 1, 3, 5, 9, 11, 13, 15, 17, 19, 22, 75 11. 1.

3) Fr. 37, 39 pr. h. t., dazu: fr. 45 (18 (1011.
1. 11. 8. 11. (24. 1), fr. 1 de cess. bon. (42. 3),
fr. 77 11. 1. (exceptio legis Cinciae ’ὣς fr. 39 5 1
11. 1. (replicatio SC Vellaeani); fr. 73 pr. h. t.
(Gefahr der plus petitio); fr. 73 5 1 11. 1. (Ein-
rede der Sapei-ficies? man beachte‚ dass fr. 75
8118 Ulp. 16 ist); fr. 41 pr. h. t., fr. 29 (18 111. 8.
(1011. (39. 6); fr. 41 5 1 h. t. (exceptio rei uen-
ditae 88 traditae ‘?). Ulpian scheint sich eine
Anzahl der R. V. und Publiciana gemein-
samer Punkte zu besonderer Besprechung
118811 ΕΥ18111311113 beider Materien ausgespart
zu haben.

4) Fr. 2, 4, 10, 12, 14, 16, 21, 23, 27, 31, 33,
35, 74 11. 1., 1“Υ. 2 ad exhib. (10. 4), fr. 43 108.
(19. 2), fr. 12 de usurp. (41. 3), fr. 25, 28 (18
V. S. (50. 16), fr. 129 de R. J. (50. 17).

5) Fr. 18, 20, 24, 28, 30, 36, 40, 76 11. 1.

6) cit. fr. 17 pr. 5 1 h. t.

7) Fr. 34 11. 1., fr. 25 (18 usur. (22. 1) cf. fr. 17
51 h. t. Auch hier (11ὶί1131 81811 (118 31818118
Bemerkung‚ wie n. 3, auf.

8) Cic. in Verr. 112 12 5 31.

9) Ulp. 16 fr. 1 51—3, fr. 3, 5 11. 1., Paul. 20
fr. 2, 4 11. t. Ueber die Genauigkeit in der
Bezeichnung: Paul. 6 fr. 6 11. 1. (8. oben
S. 66.) Ueber die Folgen irriger und
zweifelhafter Bezeichnung: Ulp. 16 fr. 5
54. 5 11. 1. Ueber die Vindieation freier Per-
8011811 (8. p. L. Titium filium Ai Ai oder in

Lonel , Das Edictum Perpetuam.

potestate Ai Ai esse ex iure Quiritium):
Ulp. 16 fr. 1 5 2 11. 1., Grai. 1 134. Ueber die
uindicatio partis: Ulp. 17 fr. 73 pr. h. 1.,Ρ8111.21
fr. 35 5 3 11. 1., fr. 25 de V. S. (50. 16), vgl.
Paul. 6 fr. 6 11. 1., Paul. 12 fr. 8 11. 1., Gai. 7
fr. 76 pr. h. t. Speciell incertae partis: Gai. 7
fr. 76 5 1 h. t., Gai. IV 54 (quantam partem
paret in 80 fundo q. (1. 8. actoris esse), Ulp. 16
fr. 5 pr. h. t. (quantum paret in illo aceruo
Ai Ai esse), Paul. 23 fr. 8 5 1 comm. diu.

10) Gai. IV 41, Cic. in Verr. 11 2, 12 5 31,
Frontin. de controu. p. 44. Expressa causa:
Ulp. 75 fr. 11 52 (18 exc. r. iud. (44. 2), Paul. 70
fr. 14 52 eod. vgl. noch Prob. Einsidl. 32:
E. J. Q. = ex iure Quiritium. Die Worte be·
zeichnen das Eigentum als civiles und fehlen
daher auch da nicht, wo das Civileigentum
durch eine Effer-bart des ius gentium er·
worben ist. A. Μ. Rudorff‚ E. P. 5 618,
vgl. aber Paul. 21 fr. 23 pr. h. t.

11) Ρ8111. 21 fr. 35 5 1 h. 1., Ulp. fr. 68 h. t.,
Ulp. 16 fr. 9 1. f. h. t., c. 21 h. 1., Cic. in
Verr. 112 12 5 31. 111 letzterer Stelle bildet
Cicero, um die Allmacht des Priitors zu
exemplificiren, folgende Formel: S. p. fundum
Capenatem q. d a. ex iure Quiritium P. Ser-
uilii 8888 neque is fundus Q. Catulo restitue-
tur. So sicher 88 181, (1888 (11888 Formel eine
absichtlich als solche vorgefiihrte Monstrositat
ist, so ist 88 (10811 3811188 8111 wahrseheinlich-
sten, dass sie 81811, von der Vertauschung des
Namens' 111 (181· Restitutionsclausel abgesehen,
enge an das Vorbild der formula petitoria an·
lehnte. Dies 383811 Lenel, Beitr. z. K. d.
priitor. Edicts (1878) S. 91. Die Namen in
der Formel sind solche von iudices der quae-
8110. Vgl. inVerr. 11 3, 9052113 4, 31 569, 38

ἓ {²2} Gai. 1v 51,Pau1. 21 fr. 71 h. t.

10

