Tit. XLIII. ἓ 246. 247. 377

ᾗ 246. ΝΕ UIS FIAT ΕΙ, QUI DAMNI INFECTI IN POSSESSIONEM
MISS US ERIT.

Ulp. 691), Paul. 652).
Ulp. 69 fr. 4 pr. ne uis fiat ei (43. 4):
Per interdictum etiam ei subuenit praetor, qui damni infecti ab eo in
possessionem missus est, ne ei uis fiat.
Ulp. 69 fr. 4 ξ 4 eod.:
Item subiectum, si ex alia causa in possessionem missus prohibitus
esse dicetur, habere in factum actionem.
Das Interdict hatte die standigess) exceptio „si eo nomine ex edicto meo pro·
missum satisue datum4) non est et per te stat, quo minus ita promittatur

satisue detur“. Ulp. 69 fr. 4 ᾗ 1 eod.

ξ 247. UTI POSSIDET185).

Ulp. 69⁶). 70⁷), Paul. 65⁸), Gai. 25⁹), Venulei. 1 interd. ¹⁰).

1.

Das interdictum Uti possidetis ist uns in zwei leicht von einander ab·
weichenden Fassungen erhalten. Die eine bei Ulp. 69 sr. 1 pr. h. t.:

UTI ΕΑΒ Annnsu), QUIBUS DI: Aen-nn, nnc m ιιι-30 cmm imo PRECAR10¹²)
Amen AB ALTBRO¹³) Poss1nmls¹⁴)‚ Quo vas ITA mesmes-ris, um emm
Im'ro 15).

Die zweite bei Festus s. v. possessio:

UTI NUNC Possim-:TIS EUM PUNDUM, QUO m: AGITL'R, QUOD Nnc 151 NEC

CLAM NEC PRECARIO ALTER AB ALTERO Possmss'rls, ITA POSSIDBATIS ο AD·
ΗΕΒ-8138 nA cm PII-3111 UBTO.

1) Fr. 4 ne uis fiat ei (43. 4). cit. darf daher nicht etws. zu einem Schluss
2) Fr. 61 de V. S. (50. 16). auf die Existenz eines in lib. 70 besprocheneu
3)F1·.4§1 eod.v. „non tenebit interdictum“. interdictum de clandestina possessione ver·
Bestritten von Schmidt, 8. 8. O. S. 96, von leiten. Vgl. in fr. 6 5 1 cit. die Worte: re·
der irrigen Vorsussetzung aus, das Interdict tinet ergo possessionem. Wegen fr. 7 5 5
habe sich auf alle Fiille der missio, nicht bloss comm. diu. (10. 3) vgl. Safigny, Besitz
auf die damni insecti nomine, bezogen. (7. Aufl.) S. 456, Witte, das interd. Uti poss.
4) Paul. 65 fr. 61 de V. S. (50. 16). S. 45. 72.
5) D. (43. 17), C. (8. 6). Ulp. 69 fr. 1 ξ 4 h. t.: 8) Fr. 2 h. t., fr. 155 de R. 1. (50. 17).
boc interdictum, quod uolgo uti possidetis ap· 9) Fr. 3 de pree. (43. 26).

pellatur ...... consequenter proponitur post 10) Fr. 52 de 8. ιι. 8. p. (41. 2).
interdictum unde ui. 11) Utile: ex quibus proiectum est, fr. 3 ἓ 6
6) Fr. 1, 3 h. t., fr. 60 de V. S. (50. 16). h. t.

7) Pr. 4 h. t.‚ fr. 2, 6, 12 de 8. u. 8. p. (41. 2), 12) Perpetuo insunt: fr. 1 δ 5. 9, fr. 3 pr.

fr. 154 de R. 1.(50. 17). Far das 7οω Bucb re· h. t. Commentar s. n. 7 und fei-ner Gai. 25
servitte sich Ulpian die Detaileriirterung der fr. 3 de prec. (43. 26).
exceptio uitiosae possessionis und die utilis. 13) Paul. 65 fr. 2 h. t.
interdicte. Auf letztere beziehen sich: fr. 4 14) Ulp. 69 fr. 3 § 2-10 h. t.
b. t.‚ fr. 2, 12 pr. (ξ 1 ist Nebcn· oder Schluss- 15) Zum Ganzen vgl. noch Diocl. et Max.
bemerkung) de 8. u. 8. p. (41. 2). Auf erstere: c. 1 h. t.: Uti possidetis fundum d. q. 8., cum
fr. 6 eod„ fr. 154 de R. I. (50. 17). Die Er· ab altero nec ui nec clam nec precario possi·
{irtel-ung des Begriffs clam possidere in fr. 6 detis, rector prouinciae uim fieri prohibebit.

