Tit. XXV. ἓ 161. 162. 287 ,
Ulp. XXVIII, 7:

quinto patrono patronae, item liberis parentibusue patroni patronaeue.
Coll. XVI, 9 ἓ 1:

Post familiam patroni uocat praetor patronum 81 patronam, item

liberos et parentes patroni et patronae.

Vgl. auch ο. 4 ς 23 de bon. ub. (6. 4).

Auoh (181 11111811 dieser Clausel ist bekanntlioh iiberaus bestritten1). M. E.

sind hier berufen:

1. Patronus patronoue patroni patronae.

2. Die liberi und parentes dieses zweiten Patrons.
Liberi und parentes 8881· sind hier 11111 (118 agnatischen oder bloss durch
capitis deminutio von (181 Α811811811 ausgesehlossenen Descendentem und
Ascendenten2), m. 8. W. die familia (188 zweiten Patrons im Sinne der
Klasse tum quem ex familiass).

§161. UNDE UIR ET UX0R4).

Ulp. 47⁵).

ᾗ 3 Ι. (18 8. p. (3. 9):
. . . . praetor . . . . dat bonorum possessionem ..... septimo uiro
et uxori.

Cf.U1p.XXV111, 7. 0011. xv1, 8 8 1.

ξ 162. UNDE COGNATI MANUMISSORIS.

Ulp. 47⁶).

ᾖ 3 Ι. (18 b. p. (3. 9):
. . . . praetor ..... dat bonorum possessionem ..... octauo cognatis
manumissoris.

Ulp. XXVIII, 7:
cognatis manumissoris, quibus per legem Furiam plus mille asses
capere 118817).

Cf. 8811. XVI, 9 ᾗ 1.

Ι)81 Patron war ansoheinend auch hier wieder mitberufen, arg. Ulp. 4‘1
fr. 17 (18 bon. lib. (38. 2).

1) vgl. Leist, 8. 8. Ο. S. 363 fgg. es sich leicht, (1888 (118 Interpreten seitdem
2) A. M. Leist, 8. 8. Ο. S. 374, (1888811 An- das Wort liberos 111 81188181 Clausal auch auf
8181111811 im Uebrigen folge. (1811 filius patronae bezogen. S. 88811 Paul. 43

3) Anffallend ist hiebei in ξ 3 1. 811. das fr. 18 (18 8811. 118. (38. 2).

liberisque eorum, (18 nach dem Edict (118 4) D, (38, 11), c, (6, 13),
madet der Patroni„ nieht zur b' μ’ bemfen 5) Fr. 1 h. t. Fr. 7 (18 uentre (37. 9), (188Δ

''²¹⁶¹'’ ¹²¹³ ⁸⁰ .”⁸¹¹¹g⁸¹' ¹²¹P⁰ ‘¹³³ Kinde‘ ‘¹⁶¹' 1186611881). §164‚ebenfaus hieher aiem,
Ρῶῗὲῃέωᾮὴοὲὦι 1332: ἔιῗὲιδξξῖιῃθ &3³21 31:⁸1 ist 81118 88818888811181118118 zu siimmtlichen.
' p ' Intemtklaasen.

in der 8811. fehlt. Da 8881 (118 lex Julia 81 ,
Papia Poppaea dem patronae filius Α11188111 6) Fr· 17 (Ῑθ bon· hb. (38· 2)-
auf (118 8. p. 888 - Gai. 111 53 —, 88 81111811 7) Fr. Vat. 301.

